CC12CC3C1CC1C4CC4CC1C32
CCC12CC3C4(CC5CC5C314)C2
CCC1(C)C(C)C2(C)CCCC12C
CCC(C)CC1(C(C)C2CC2)CC1
CC(C)CC1CCC2CCC1(C)C2
CC1C(C)C2(CCC2C)C1C1CC1
CC1CC2(C)C3CC(CC2(C)C)C13
error smiles
CCCCC1(C)C2C(C)C(C)C21C
CCCCC12CCCC1CC21CC1
CCC1C2CC1C1CC(C)CC2C1
CC1C2C3CC4CC2(C)CC1(C4)C3
CCC1C2CCC2C(C)CC1(C)C
CC1CC2C1C1(C)C2C2CCC21C
CC1(C)CCC(CC2CC2)C1
CC12CCC3C4CCC1C1C4C2C31
CCC1CC2(CC)CCC3CC2C31
error smiles
CC1C2CC2C2CC3(CCCC3)C12
CCC12CC13CCC1CC3C2C1C
CCCC(C)C1CC2(CC2)CC1C
error smiles
CCCCC(C)C(CC)CC(C)C
CCCC12CC3(CC3)C1(C)C2C
CCC1C2CC34CCCC3C2C1C4
CCC1CC2CC2(C)C2(C)CC12C
error smiles
CCC1C23CC2C2(C)CCC4C2C413
CC12CCCCC3C4C5C(CC341)C52
CC12CC3CC3CC13CC3C1CC12
CC12C3CC(C3)C3(C)C4CCC1C423
CCC(C)C1C2CC3CC(C)C1C32
