CC1C2CC3CC(C)(C)C(C)C2C31
CCC12CCC13C2C(C)C1CC13C
CCC1CCCCC2(C)CCC1C2
CC(C)C1CC(C)C(C)C(C)(C)C1
CCC1CC1CC12CCCC1(C)C2
CCCC1C2C(C)C3CCC3(C)C12
CCC1CC(C)C(C2CC2)C(C)C1
CCC1C2C3CCC12C3C(C)C
CCC1C2CC(C)C34CC(CC13)C24
CCC1CC2CCC13C2CC3(C)C
error smiles
error smiles
CCC12CCCC(C1)C(C)C2(C)C
CC1CCC2(C)CCC3(C)C2C13C
CC12C3CCCC1C1CC14CC42C3
CCCCC1CCCC1CCCC
CCCC1CC(CC)(CC)C1(C)C
CC1CC(C)C(C)C2CC2CC1C
CCCCCCC12CC3CCC1C32
CCC1(CC)C2C3CC1(C)CC32C
CCC1CC2C3CCCC3CC12
error smiles
CC1(C)C2CCC3(C)C1CC3(C)C2
error smiles
CCCCCC(CC)CCCC
CC1C2CCC3C(C4CC4)CCC132
CC1CCC2(C)C3CCCC2C13
CCC1CC2CC2C2CC2C1
CCC1CC2CC2(C)C2CCCC12
CC1C2CCC3CCC3C12C1CC1
CCCC1CC2CC2C(C)(C)C1
CC12CCCC1CC1CC12
