CCC1CC(C)C2CC(C1)C2C
error smiles
CC1CCCC2CCC3(CC3)C1C2
CC1C2CC3CCC2C2CC2C31
CCCC1CC(C)CC(CC)C1C
CC1CC2CC1CCCC1CCC12
CC1CCC2C1C1(C)CCC2(C)C1
CC1CC2C34CC(C)(C3C1C)C24C
CCCCCCC1CC(CCC)C1
CCC(C)C(C1CCC1)C1CC1
C1C2CC34CC1C1C2CCC(C3)C14
error smiles
CCC1C2CCC(C)(C2)C(C)C1C
CCC1CC2CCCC2C2CCC12
error smiles
CC1C(C)C2C3CCCC24C1CC34
CCC1(C)CC2(C)C(C3CCC3)C12
error smiles
CCC1CC(CC)C2(C)CCC12C
CCC1C(C)C2(CC)CCC(C)C12
CC1CCC23CC2C1C1CC3C1
CC(C)CCC1CC(C)C2C(C)C12
CC1CC2C3CC3CCC3CC3C12
CCC1CC2CC1CC2C(C)C
CC1CC2(C(C)C)CC2C2(C)CC12
CC1CC23CC4CC5C1C5(C2)C3C4
CC12CC34CC5C1C3C1(CC41)C52C
CCC1C2CC3C(C2)C3(C)C2CC12
CCCC1(C)CCC2C3CC231
CCC1CC2C1C1(C)CCC2(C)C1
CC1CCC23CCCCC4(C2)CC134
CC1CCC1C1CC2CCC2C1C
