CC1CCC2CC2C(C)C2CCC12
CC1CCC2C3C4CC(C23)C2C1C42
CC12CC3C4CCC1C3C1(C)C4C21
CC1CC23CC2C3(C)CC2CCC12
CCC1CC23CC1C1C2CC(C)C13
CC1CC2CCC34CCC1(C3C)C24
CCC(CC)C1CCC2CC2C1
error smiles
CC12CC3CCCC(C4CC34)C1C2
CCC1CCC2CC(C)C(C)C12
CCC1(C)CC2(C)CC2(C)C12CC2
CC12CCCC3(C)C4(C1)C1CC1C234
CCC12C(C)C(C)C1C(C)(C)C2C
CC1(C)CCC23C4CCC(CC42)C13
CC1C2CCC3CC(C2)CC31C
CC1CCCC23CC(C)C2C3C1C
CC12CC3CC3C3CCCCC31C2
CC1C2CC3CC1C(C1CC1)C3C2
CC1(C)CCC2CCCC23CC1C3
error smiles
error smiles
CCCCCC(C)CC(C)C(C)C
CC12CC3CC45CC3C(C1)C2C4C5
CC(C)CCC12CC1C2C1CC1
CC(C)CC1CCCC2CCCC21
CCCC1(C)C2CCC1(C)CC2
CCC(CC)CC(C)CCC(C)C
CCC1CC2CC1CC1CC2(C)C1
CC1C2CCCC3CC(C2)CC1C3
CCC1CCC1(C)C(C)C1CCC1
CC1C2CCC3(C)C4C2C(C)(C)C143
CCC1(C)CCCCC2(C)CCC12
