CC1CC2CCCC3C4CC24C13
CCC1C2CC34CC2CC32CC1C42
CC1(C)C23C4CC5C6C2C6C13C54
C1CC23CC4(C5CC5)C2C42CC32C1
error smiles
CC1CC23CCC4CC2C(C)C143
CC1CC2CCC3C4CC(C24)C13C
CC1C2C3(C)CC1(C)CC2(C)C3
CC1CCCC12CCC(C)(C)C2C
C1CC2CCC23C2CCCC23C1
CC1C2C3CC4(C)CC(C1C32)C4C
CCCCC1CC(C)CC(CC)C1
CC1CC2C3CC3C3C1CCC23C
CC12CC3(C)CC3(C)C3C1CC32
error smiles
CC12CCC(CC1)C1C3CCC12C3
CCC1CC(CCC2CC3CC23)C1
CC1(C)C2CC3C4CCC3(C)C1C42
CCC1C2CCC3(CC3)C1CC2C
CC1CC2C3CC4CC(C42)C2C1C32
CC1CCC2(C1)C(C)CC1(C)CC12
CC1CC2CC2C2CC3(C)CC2C13
error smiles
CC1CCC2C1CC21CC(C)C1C
CCC12CCC3C4CC31C(C)C42
CCC12CCCC1CC(C)CC2C
CC1CCC2CCC2C(C)C1(C)C
CC1C2CC3C1C1CCC2C3C1C
CC1CCC(C)(C)C2CC1CC2C
CCCCCC1CCC(CC)C1
CCC1(C)CC(CCC2CCC2)C1
CC1CC2CC3CCCC2C13
