CCCC1CC2CC3CCC3(C)C12
error smiles
CC12C3C45CCCCC41C32C1CC15
CC(C)CC1C2C3CCC4C2C14C3
CC1CC2(C)CC34C1CC23C1CC14
CC12CCC34CC3(C)C3CC3C1C24
error smiles
CC1CC2C3CCC(C3)C1C1CC21
CC(C)CCCC1(C)CCC1(C)C
error smiles
CC1CC2C3CC3(C1)C2C1CCC1
CCCC1C2CCC3C(CC)C2C31
CCC12CC3CCC4CC1C4C32C
CCC1CCCC2C1CCC1CC12
CC1C2CC3CC4C3C12C4(C)C
error smiles
CCCCC12CCCC13CC3C2C
CC12CC3CCC1(C2)C31CC1
CCCC1CCCC2(CC2)C1C
CC12CCC3C1C1CCC4(CC14)C32
CCCCCCC1CCC1C(C)C
CC1CCCC(C2C(C)CC2C)C1
error smiles
CCC1CC12C1CCC3CCC312
error smiles
CC1CC2CCC1(C)C1CCC21
CCC(C)C1C2C(C)CCCC12C
CCC1C2CC3CC4C5CC45CC312
CC1C2CC3CC4C1C4C1CC3C21
CCC12CC(C)C1C1(C)C(C)C21
CCC1(C)CC2CC3CCC2(C)C31
CC(C)CC12CCCCC1CC2C
