CCCC1(C)CCC2CCCC21C
CC1CCC23CCC(CC2)C32CC12
CCCC1(C)CC2CC3CCC3C21
CCCC1C2C3CCCC(C)(C3)C12
CCC1CCC(C)(C)CC1(C)CC
CC12CCC13C1CC2CC2C1C23C
C1CC23C1CC2C1C2CCC24C1C34
CC1(C)CC2(C)CCCCC12
CC1CC12CC1C3CCC4CC31C42
CC1CC2CC3C4CCC1C43C2
CCC1C2CC1C13CC1CC2C3C
CC1CC2CC3C1C2C3C1CCC1
CCC1CCC(C2CC23CC3C)C1
CCC1CCC(C)C(C)C1(C)CC
error smiles
CC1C2CC3C2(C)CC2CCCC213
CC1CC2C1CC1CC(C)C2(C)C1
CCCC1C2CCC(C2)C1CC
CC1C2CC2C2CCC3CCC12C3
CC1CCC23CCCC(CC12)C3
CCCC(CC)C1(C)C2CCCC21
CCCC1CCCC(C2CC2)CC1
CCC12CC(C1)C1CC1C(C)C2C
CC1C2CC3CC4CCC15CC25C43
CC1CCC1C1CCC1C1CCC1
CC1CCCC2(C1)CC2C(C)C
CCC1CC2(C)CC13CC(C)C2C3
CC1C2CC3C4CCC35CC(C14)C25
CCC1CCCC2CCC1C2(C)C
error smiles
C1C2CC3(C2)CC24CC(C13)C2C4
CC1CC2C3C(CC4CC4)(C1)C23C
