CCCCC1CC1C(C)C(C)CC
CCC1CCC2C3CC2(C)C(C)C13
CC1CC2CCC3CC3CCC2C1
CC1CC2CC(C)C34C(C1)C3C4C2
CCC1C(CC(C)C)CC2CC21
CCCC1CCC2CC2C1C1CC1
CC1CC2C3C(C)(CCC23C)C1
C1C2C1C13C4CCC5(CC5CC41)C23
CC1CCC1C1C2CC2C2CC21C
CC12C3CC4C5C31CC1CC14C52C
CC12CC3C4C5C1C4(C)C5C3(C)C2
CCCC1CCC2(C)C(C)CCC12
error smiles
CC(C)CC1(CC2CC2)CC1
error smiles
CCC1CCCCC2C3CC2(C)C13
CC1CCC2(C)CCC3CC3C2C1
CCC1CC(C)CC2(CC)CC12
error smiles
CC1C23CCCC2C12CC1CC1C32
CCC1CC1CC1CC(C)C2CC12
CC1C23CCC(C)(C)C1(C)C2(C)C3
error smiles
CC(C)C1CC2(CC(C)(C)C2)C1C
CC12C3CCC4C1C1CC(C3)C1C42
CC(C)C1CC2CCCCCC21C
error smiles
CCC12CC1C13CC(CC21)C1CC13
CCC1CCCCC(C2CC2)C1C
CCC1CC2CC1CC1(CC)CC21
CC12CC1C1CC1CC1CCC2C1
CC1(C)CCCCC23CC1C2(C)C3
