CC1CCC2(C)CC3C1CC21CC31
CC1CCC2CC3CCC1C2C3
CCC1C2CCC3(C4CC4)C1C23
C1CC2C3C1CC21CCC31C1CC1
error smiles
CCC1CC2(C)C3CC4CC3C412
error smiles
CC1CC(C)C2C(C)C(C)C2C1C
CCCC1C2CC34C5CC2C3C1C54
CCC1C(C)C(C)(C)C1(C)C1CC1
CCCC1CC2C3CC2C2(C1)CC32
CC12CCC3(C)CC(C1)C(C)(C)C23
C1CCC2(CC1)CC13CCCC1C23
CC1CC(C2C3CC2C2CC3C2)C1
CCC(C)(C)CC1C2CCCC21C
error smiles
CCC1(C)CCCCC2CC(C)C21
CC1C2C3CC4CCC(C)(C2C3)C41
CC1CC2CC(C3CCC3)C1C2C
CC12CC3CCC4(C1CC4(C)C)C32
CC1CCC2CC3CC(CC1)C2C3
CC1CC2C1CC(C)C(C)C2(C)C
C1CC2CCC3CC1CC3C21CC1
CC1CC23CC24C2CCC3C1C24C
CC1C2C3C4CC5C6C(CC4C156)C32
CC1CCCC2C1C1C3CC31C2C
error smiles
error smiles
CC1CC2CCCC(C)(C)CC12
CCCCC1CC2CC3CCCC132
CC(C)CC1C2(C)C(C)CC3CC312
error smiles
