CCC1CCC(C)(C)C2CCC2C1
CCC1C(C2CC2)CCCC12CC2
CCC(C)C1CC2CCCC1(C)C2
CCC1CCC2(C)C3CC3C23CC13
CC1C2CC2C23CC1C2C1(C)CC13
CC1CCC23CC24C(C)CC1C34C
CCC12CC1C1C3CCC4C1C4C32
CC1CC1C1CCC2CC(C1)C2C
CCC(C)CC1CCCCC(C)C1
CCC12CC1(CC)C13CC21C3C
error smiles
error smiles
CC(C)C12CC3CCC(C1)C(C3)C2
CC1CC(C)C2CC(C1)C1CCC21
CC1C2CC1C13CCCC1CC23
error smiles
CCCC1CC2C3CCC1CCC32
C1CCC2C(CC1)C1CC1C1CC21
CCC12CC1(C)C1CC1C2C1CC1
CC1CC2CC3CC1CC(C)C2C3
CCC12CC3C4C(C(C)C)CC41C32
CCCCC(C)CC1CC(CC)C1
CCC1CCC2(C3CC3)CC3CC132
error smiles
CCCCCC12CC(C)CC1C2
CCC1CCC(C(C)C)C1
error smiles
CC1CCC2C3CC4CC4(C)C1C23
CC1CC2CCC(C)(C)CCCC12
CC1(C)CC23CCCCCC2C1C3
CCC1C2C(C)C3C4C2CCC134
CC1CCCC2C(C)(C)C2(C)C1
