CC1CC2(C)C3C(C1C)C(C)(C)C32
CC1CC2CC3(C)C1C3C1CC21C
CC1CC2C(C(C)C1C)C21CCC1
CC(C)C1CC1C12CCC1C2C
C1CC(C2CC2CCCC2CC2)C1
error smiles
CC12CC3CC34CC43C4CC1C2C43
CC1CC2(C)CC34CCC2C3(C1)C4
CCCC1C2C(C)C3CC4CC41C32
CC1CC(C)C2CCC2(C)CC1C
CC1CC2CC(C)(C)C12C1CC1
CC1CCCCC2C(CC3CC3)C12
CC1(C)CCCC(C2CCC2)CC1
CCCC12CC3(C)CCC14C(C)C324
error smiles
CCCCC(C)CCC(C)C1CC1
error smiles
CCC1CCC2(CC2)CC(C)C1
CCC12CCC1(C)C(C)(C)C(C)C2
CCC1CC2C3CCCC2(C)C13C
CC1CCC2C3CCC(C)(C)C2C13
CC1C(C)C2(CC2)C2CC1(C)C2C
CC1C2CCC34CC3CC2C2CC124
C1C2CC3C4CC1C1C4CC2C31
CCC12C3CC3CC13C1CC1CC23
CCC12CC3CC4(C)CC3C1C4C2
error smiles
CC1CC12C1CC3CCC4CC3C412
CCC(C)C1CC2C3CCC24C1C34
CC1CC2(C3CC3(C)C)CCC1C2
error smiles
CCC1C2C3CC4C3C2C(C)(C)C14
