CC1CC2C3CC4C1CC4C1CC123
error smiles
CCCC1C2CC3C2CCC12CC32
CCC1CC(C)CC(C)C2C(C)C12
CC12CC3CC4C5CCC4C5C1C32
CC1CCC2C3CC3C1CC2(C)C
CCCCC(C)CC1CC1CCC
CC1(C)CCCC2(C)CCCC2C1
CCCCCC1CCCCCC1C
C1CC2CC1CC1C2CCC2CC21
error smiles
CCC1CC(CC2CC2)C1(C)CC
CCC(C)C12CC3CC4CC4C31C2
CC12CCCC3CCC3C1C2
CCC12CCCC(C)CC13CC2C3
C1C2CC3CCC4(C2)CC25C1C2C345
CC1CC2(C)C3CCC14CC3(C)C24
CC12CCCC3CCC4C1C4C32C
error smiles
CC1C(CCCC2CC2)CC2CC21
CCC1CC23CC(C2)C3C(C)C1C
CC1CC23CC4CCC2C4CCC13
CCCCCC12CCC1(C)C(C)C2
CCC12CCCCC(C)(C)C1C2C
CC1CC2C1CCC1(C)CC23CC13
CCCCC(C)CCC
C1CCC2CC2CCC2CC(C1)C2
CCC1CC2C3C4CC4CCC23C1
CCCC(C(C)CC)C1CC1(C)C
CC1CC12CC1CCCCC2(C)C1
CCCC1CC2CCC(C)C2C1
CCCCCC(CC)C(C)C
