CC1CC2CC13CC1C4CC2C3C41
CCC1(C)C2C3C(C)CC2(C)C31C
CCCC1(C)CCC1CC(C)CC
CCCCC1CC2CCCCC2C1
CC1C2CC3CC3CC(C2)C1C
error smiles
error smiles
CC1CC1C1CCC1C1CCC1
CCC1CC2CC2(C)CCC2CC21
C1CC2C3C4C5CCC(C4C5)C23C1
CCCC1C2C3CC2(C)C32C(C)C12
error smiles
CC1CCC23C(C)CC2C(C)C3C1
CCC12CC(C)CC1CCCC2C
CC1CC2CCC(C)(C)C1(C)C2C
CC1C2CC34CCC5CCC3C4C512
CCC1CC2CC2CCC1C(C)C
CCCC(C)C1CCCC1CC
CCC1CCCC2CC(C1)C2C
CCC1(C2CC2)CC2C1CC2(C)C
CCC1(C)CCC(C(C)C(C)C)C1
CC1C(C)C1(C)C1(C)CC2CC2C1
CCC12CC3C4(C5C6C1C63C54)C2C
CC1CC2(C)CC(C)(C)C2C2CC12
error smiles
CC12CCC34C5CC6CC1C2(C63)C54
CCC1CC2CC3C4CC1C3C4C2
CCC1C(CC2(C)CC2)C1C1CC1
CCC1C(C)C1C1CCC2CC21
CC1C2C3CC1C1(CC4CC4C21)C3
error smiles
CC1CC23CCC24CCCC4CC13
