CC1CC2CC3CCC2C2C1CC32
CCCCC1C(C)CC(C)C2CC12
CC1CC23CCCC24CCCC143
CCCC1C(C)(C)C2(C)CC3CC312
error smiles
CC1C2CC34CCC2C2(CC2)C13C4
CC12CC(CC3CC3)C1C21CCC1
CC(C)CCC1C(C)CC2CC21
CCC1C2CCCC3CC2C1C3C
error smiles
error smiles
CCCC1C23CCCC(C)C12C3C
error smiles
CCC1CC(C)C2(C)CCCC1C2
CCC1C2CCC3CC(C)C(C)C312
CC1CC1(C)C1CC1CC1CCC1
CC1CC2CC13CC1CC(C)(C1)C23
CC1CCC2(CCC3C4C(C)C342)C1
CCC(C)C1C2CCC1C(C)C2
CC1C2C3CC45CC4CC(CC15)C32
CC1CC2CC2CC1C(C)C1CC1
error smiles
CC1CCC2(C)C(C)CC2C1C
error smiles
CC(C)C12CCC1(C)C1CCC2C1
CC1C(C)C(C)(C)C1C1CC1
CC1CCCCC2CC(C2)C(C)C1
CCC1CCC2CCCC1C1CC21
CC1CCC2CCC(C)C(C)C2C1
CC1CC2C3C(C)C4(CC4)CC23C1
CCCC1CCC(C)(C)C12CC2
CC1CC1CC1CCC1CC1CC1
