CC1CCCCC2CC(C)(CC1)C2
CCC12CC(C)CC13C(C)CC23C
CCC(C)CC1C2CCCCC21C
CC12CC3C4CC4C1C1CC2CC31
CC12CC13CC1CC(CC12)C31CC1
CCC12CC1CCC1(C)C3CC3C12
CCCC1CCC(C)CC1C(C)C
CC12CC13CCCC1CC1C21CC31
CC1CC2CC(C)C3(C1)C(C)CC23
CCCC(C1CC1)C1CCCC1C
CC1C2CCC2C23C(C)CC2CC13
CCC1CC2C(CC)C2C(C)C1C
CC1CC2C(C1)C13CCCC1C23
CC1CC2CC3C4C(C)C2C34C1C
error smiles
CC1CCC2C3C(C)C4C1CC4C23
error smiles
CC1C2CCC3CCC14CCCC324
CC1(C)CCC2(C)CC2C(C)(C)C1
CC1CC2CC1C(C)C2C1CC1C
CCC1CC23CCC4CC42C1CC3
CCC1C(C)C1C1CC1
CCCCC(C)C(C)CCCC
CCCCC(CC)CC(CC)CC
CC1CCC(CCC2CC(C)C2)C1
C1CC2CCC2C2CC2C2(C1)CC2
CCCC(C)CCC1CC2CC2C1
CC1CC2C3C1C3C1C3CC3(C)C21
CCCC12CC(C)C13C(C)CC23C
CC1(C)C2CC3CC2CC2CC21C3
CC12CCC3CC4CC1C(C4)C32C
CCC1CC2(C)CC(C)CC1C2C
