CCC1C2CCCC34CCCC3C124
CC1C2CC3CCC(CC3)C1(C)C2
CC1(C)CC2CC2(C2CC2(C)C)C1
CC(C)C1CC2CC(C)C2C1
error smiles
CCC1CCCC(C)C12CC1CC12
C1CC2CC(C3CC3)C3CC23C1
error smiles
CC1CC2CCC3CCCCC2C13
CCCCCC1CCCC1CC
CC1CC2CCC(CC3(C)CC3)C12
CC1CCC2CC3C(C)C3(C2)C1C
CC1(C)CC2CCC2C(C)(C)C1
CCC(CC)C12CC(C)C1(C)C2C
CC12CC3CCCC(C4CC34)C1C2
CC1C(C)C23CC4CC2(C)C4CC13
CCCC1CCC2CC(C)(C)CC12
CC1CC2C(C)CCC3CC2(C1)C3
CC12CCC1C13CCCC1CCC23
CC1CC2CC2CC2C(C)C1C2C
CC12CC34CC5CC3C1(C)C4CC52
CC1CC2C3C4CCC(C)(C2C4)C13
CCC12CC3CC1C(C)(C3)C21CC1
CC1CC2C3CC4CCC(C4)C132
CC1CC23CCC(C)(CCC1C2)C3
CCCC1CCC(C)C1
CCC1C2C3CC(C)C(C)C1(C)C32
CC1C2CC2C2C3CC3CCCC12
CCC1C2C(C(C)C)CC1(C)C2C
CCC1C2CC3(C)C4(CCC4C)C123
CCCC1CC1CCC1C2CC12C
CCC1CC2CC(C3CC13)C1CC21
