CCCC1C(C)C(C)C(C)C2CC12
CCC1(C)C2CC(C)C(C)(C2)C1C
CCC1CC1(C)CCCCC1CC1
CCC1CCC23CC2CCC1(C)C3
CCCCC1C(CC)C2(C)CC12C
CCCC12CCC3(C)CC31C2
CC12CC3CC1CCC32CC1CC1
CC1CC1C1CCC1CC1C2CC12
CCCCCC(C)C
CCC1C2CC1C1(CC1)C2C1CC1
CCCC1CC23CC4CC(C2C4)C13
error smiles
CC12CC3CC45CC3CC(C)(C14)C25
CCC(C)(C)C12CCCC1C2(C)C
CCC1CC(C)C23CC2C12CC32C
CC1CC2CC(C1)C1C2CC1(C)C
CC1CC23CCC(CC2)C3C2CC12
CC1C2C3CC4CC3C3(CC13)C42C
CC1CCC2C1CC1(C)CC2C1C
CCC(C)(C)C1CC(C)(CC)C1C
CC1CC2CC13C1CC1C3C21CC1
CCC1C2CCC3(CC)CC13CC2
CC1CC2C3CC3C3C(C)C1C23C
CC1CC2CCC(C2)C2CC2C1
CC1CCCCC23CCCCC2C13
CC1CC(C2CCC3CCCC32)C1
CCC1C(C)C(C)C23C4CC12CC43
error smiles
CCC1CC2C(C)CC(C)CCC12
CC1CC23CC2CCC3CC1(C)C
CC1(C)CC23C4CC(CC12C)C3C4
CC1C2CC(C)(C1(C)C)C13CC1C23
