CC12CC34CC1C1(C)C5C(C5C31)C24
CC12C3CC4C5CC1C1(CC21C5)C43
CCC1CC2C3(C)CCC24CCC134
CCC1(C)CC(C)C23CCCC2C13
CC1C2CC3(C)C4CCC3C(C4)C12
C1CC2C3C4CCC5C2C53CC1C4
CCC1(C)CC1C1CC1C1(C)CC1
CCC1C2CCC3CC(C)C(C)C312
CC1(C2CCC2)CCCCCC1
error smiles
CC1CC2CCC1C1(CC2)CC1
CCC1CC2CC2CC1(C)CC
CC12CCC(C1)C1C3C1C1(CC1)C32
CCCCCC1CCC(C)C1CC
CCC1CC1(C)CCC1CC2CC12
CC1CC2C3CC(C)(C)CC2(C)C13
CC1(C)CC2CCC2C1(C)C
CC1CC2CCC3C4CCC(C12)C34
CCC1C2C3CCC4C5(C3)C2CC145
CCC1CCCC(C(C)C)C2CC12
CC12CCC3CC(C)(C1)CC3(C)C2
CC12CCCCCCC1C1CCC12
CC1CCC(C)C2CCC(C1)C2
error smiles
CCC1C(C)CCC2(C)C(C)C12
CC12C3CC45CC4C4(C5)C(C31)C24C
CC12CC13CC1C2C24CC2C4C13
CCC1C2CC23CCC(C3)C12CC2
C1CC2CCC1CC1CC3(C2)CC13
CCC1C2CCC3CC(C4CC4)C312
CC1CCC2(CC2)CC2CCC1C2
CCC12CC3CC1C1CCCC312
