CCC(C)C1CCCCC2C3CC123
CC12CC3(C)CC34C3CC31C4(C)C2
CC12CCCC3(C)CCC3C(C1)C2
CC(C)CC1CC2CC3(C)CC23C1
C1C2C1C1CC3CC1C3C1CCC21
CCC1CCCC2CC2C1(C)CC
CCC12CC(CC3CCC31)C2C
CC1CC2CCC(C)(C)C1C2
CCC1C2CCC3CC(C)CC2C31
error smiles
CCC12CC34CCC3(C1)C24CC
CC1CC2C3CC4C2C42C1CCC32
CCC1(C)CC2C3CC21CCC3C
CC1C2CC3(C)CC4CC1C3(C)C42
CCCC1CCCC(CC)C1
CC1CC2(C)CC3C1C3C(C)(C)C2
CCC(C)C1CC2C(C)C3(CC3)C12
CCC12CC1C1CC2(C)CCC1C
CC1CC2C3CCC24CCCC13C4
CC1CCCC2CC3(C)C2CC13C
C1CCC(CC2CC3CCC32)CC1
CCC1(C)CCC2(C)C3CC3CC12
CCC(C)C(C)CC1(C)CC1(C)C
error smiles
CCC1C2CCC3C(C2)C3C2CC12
CC1C2C3CCCC4CCC2C1C43
CCC1C(C)C2C3(CCC3)C3CC132
CCC12CC3CC1C21C2CCC3C21
CCC12CCC3C4C1C1CCC12C34
CC12CC3C4CCC35CCC1C45C2
CCC12CCC3(CC)C4CC15C2C435
C1CCC2CC3C2CC2C(CC1)C32
