CCC12C3CCC1C2CC1CC13
CCCC1C2C(C)C3(C)C(C)C123
CC1C2CC2C(C2CC2)C2(C)CC12
CCC(C)C1CCC2CCC13CC23
CC1CCC2C(C)C3CC(C3C)C12
error smiles
CC1CC12C1CC3CCC(CC3)C12
CCCC1C2C3CC(CC)(C1C)C32
CCCCC1C(C)CCC2CC1C2
CC1CC2CC34CC5C1C53C24C
CC1C2C3CC14C1CC5C2C5C4C31
CCC(C)C1CCCC2C3CC23C1
CC1C2CCCCC3CC4C(C3)C124
CCC1C(C)CCC(C(C)C)C1C
error smiles
CC1CC2(CC2)C1C
C1CC2C(C1)C1C3CCC2C2C3C12
CC1CC2CCC(C)(C)C2(C)C1
CCCC1CCCCC2(C)CC12C
CCC1CC(CC)C2(CC)CC2C1
CC1C(C)(C)C2CC3CC3C1(C)C2
CC12CCCCC13CCC1CC3C12
error smiles
CCC12CC(C)C3CC14CC324
CCC(C)CC(C)CC1CCC1C
CCC1C2CCC2C2(C)C(C)C12
CC1C2CC3C4CCCC2C3(C)C14
CC1CC2CCC3CCC2CC3C1
CC1CC2(C(C)(C)C)C3C2C13C
error smiles
CC1CC12CC1CC23CC2C(C3)C12
CCC1C2C(C)C3CC12C1CCC31
