CC1C2CC34CCCC2C(C)(C3)C14
CCC12CC3CC3C3CCCC1C32
CCC12CC1(C)CC1(C)CC2C1C
error smiles
C1CC(C2CC3CC4CC4CC32)C1
CCC1CC1C1(C)C2CCCC21
CC1CC23CC4CC5CC4C2C1C53
CC1CC2CCC3C(C)C1C2C3C
CC1C2CC3(C)C4CC3C(C4C)C12
CCC12CCCCCC1(C)CC2C
CCC12CC(C)CCC1C(C)C2C
CCCCC1C(C)CC1CC(C)C
CC1CCCC12CC13CCC(C1)C32
CCC12CC3CCC31C2C1CC1
error smiles
error smiles
CC1C2C3CC4C5CC(CC53)C4C12
CCC12CCC1CC(C)CC1CC12
CC1CCC2CC2C2(C)CC2C1
CCC1C(C)C23C1CC2(C)C3CC
CCC12CC(C(C)C)C1(CC)C2
CCC12CCC3CC1CC(C)CC32
CC12CC3CC1(C2)C1CCCC31
CC(C)CC1CCC(C)C2CCC12
CC1CC2CC3C1C1C2C2C(C)C312
CC1CC2(C)C3C(C)C1C2C3(C)C
CCCC1CC2CC3C(C12)C3(C)C
CC1CCC(C)C2C(C)CC12
CC1CCC2CC3C2C(C)C2C1C32
CC1CCCC(C)C2C(C)C(C)C12
error smiles
CCCC1CCCC(CC)CC1
