CC1CC2C3CC(C1)C31CC2(C)C1
C1CC2CC23CCC2CCC2C3C1
error smiles
CC12CCCC3C4CC1C3CC4C2
CCCC(C)C1CC(C)CC1C
CC1CC2C3CCC3C3C1CC23
CC(C)CC1CCC(C)CC1C
CCC1CC1C1CC1CCC1CC1
CC1CCC1C1C2CC13CCCC23
CCC(C)CC1C2CCC1(C)C2C
CC1CCC2C3C4CCC4C1C23
CCCCCC(C)(C)CCCCC
CC12CC3(C)C4C5CC43CC1CC52
error smiles
CCC12C3CCC4C(C(C)CC31)C42
CCCC1CC(C2CC2)C(C)C1C
CCC1C2CC(C2)CC2C3C1C23
CC1CCCC2(C)C(C)CCCC12
error smiles
CC1CCC2C(CC1C)C1CC21
CC1CCC2CC1C(C)C1CCC21
CC1CC(C)C2C3CC(C)C1CC32
CC12CC3CC4(C)C5C(C1)C3CC524
CC1CC(C)CC2CC(C1)C2C
CCCC(C)CC12CCCC1CC2
CC1C2C3C(C2(C)C)C32C3CC3C12
CCC(C)C1CCC1CC
CCCCC1C2CC3CCC(C3)C12
CC1CCC2CC3CCC(C3)C12C
error smiles
CCC(C)C1CCC(C(C)CC)C1
CC(C)C1C2(C)CCC3(C2)CC13C
