CCCCC12CCC1C1(C)CC1C2
CCC12CCC3CC1C(C)(C)CC32
CC1CC(C)C2CC3CCC2(C1)C3
CCCCC1C23CCC(C2)C1(C)C3
CCC12CC3CCCCCCC31C2
CC(C)CC12CCC3(C)C1C3(C)C2
CCC1C2CC13C(C)C1CC1CC23
CC1C2CC1C1C3CC1C2C1CC13
error smiles
CCC12CCC3CC4C(CC1)C342
CC(C)C1CC2CC3(C)CC1(C)C23
error smiles
CC12C3CC4CC1C41CC(C1)C2C3
CC1C2CC3C4CC1C1(CC21)C3C4
CC(C)C(C)C1CCC1(C)C1CC1
CCCCCCC1CC(C)C1
CCC1CCC2CC(CC)C1(C)C2
CC1CCCC12C1CCC3(C)CC132
CC1(C)CC23CCC2CC2(C)C1C23
CCCCC12CCCC(C)CC1C2
CCCC1CCCC(CC)C1C
CCCC1CC12CC(C)C21C2CC21
error smiles
CCC1C2C(C)C3C(CC3(C)C)C12
error smiles
CC1CC2C3CC4CCC3C12CC4
CC(C)C1CCC2(C3CC3)C(C)C12
CCC1C2CC34CC(C3)C1C4C2C
CC1CC2CCC3C1C23
CC1CC23CC(C)(C)C14CC2(C3)C4
error smiles
CC1(C)C2CC(CCC3CCC3)C21
