CC1C2CC34CC25CCCCC53C14
CC1C2CCCC(CC2)CC1(C)C
error smiles
C1CC2C1C1CC3CC3C23CC13
C1C2CC34CC35CC5C3CC4C2C13
error smiles
CCC(C)CC1(C)CC2CCC2C1
CC1CC(C2CCCC2)CC2CC12
CCC1CC(CC)C2(C)C(C)C12
CCCC1(C)CC(C)C(C)C(C)C1
error smiles
error smiles
CCC1CCC12CC2
CC(C)C1CC2CC(CC1C)C2C
CCC1CCCCC2CCC2(C)C1
CCCC1C2CCC3C2CC13C
error smiles
CCC1C2C34CC3CCC(C)C124
CC12CCC3CC1CC1(CC1)C3C2
CCCC(C)C1C(C)C1CC(C)C
CCCCC1CC(C)CC12CC2
CCCCC1CCCC1C1CCC1
CC1CC2CC3C4CC5(C)C2C4C135
CCC(C)CCCCCC(C)CC
CC1CC(CC23CC(C2)C3(C)C)C1
CC1CC2CCCC3CC3(C)C12
error smiles
CC1CCCCCCCCCCC1
CC1CC2(C)C3CC34CC1C21CC41
CCC1(C)C2CCC1C1(CC1)C2
CC1CC2CC(C)C(C1)C(C)C2C
CCC1C2CCC1(C)C(C)(C)C2C
