CCC1C2C(C)CC(C)C(C)C12
CCC1C2CC3C4C(CC3(C)C2)C14
CCC12CC3CCC45CC4CC1C352
error smiles
CCC1CC12C1C3C1C14CC3C12C4
CC1CC23CC(C)C1C(C2)C1CC13
CC1CC2C3CCCC1C2(C)C3C
CCC1CC2C1CCCC1CC12C
CC1CC2CC3(C)CC3C1(C)C2C
CCC12CCC34CC(C)C1C32C4
error smiles
CC1CCC2(C)CCCC(CC2)C1
CC1CCCC2CC(C)C2CCC1
CC1CCCC2C(C)C3CC23C1C
error smiles
CC(C)C1CCC12CCCC21CC1
CC1CCC2(C)CC(C1)CC1CC12
CCC1CC2CC2CCC2(C)CC12
error smiles
error smiles
CC1CCC2C(C1)CC(C)C2C
error smiles
CC(C)CC1CC1C1CCC1(C)C
CCC12CCCC1C(C)C2C1CC1
CCC1(C)C2CCCCC3(C)CC231
CC(CCCC1CC1)CCC1CC1
CCCC12CC3(C)CC14C(C)C34C2
CCC1CCC1(C)CC(C)(C)C
CCC1CC2CCC3CCC2C31C
CCC1CCC2(C)CCC1(C)C2
C1CC2CCC3CC(C1)CC(C2)C3
CCC1CCC2CCC1CC(C)C2
