CC1CCC23C1CCC1CC2C13C
CCC1CC2CCC3(CC1C)CC23
CCC1C(C)C2C3CCCCC2C13
CC(CC(C)C(C)C1CC1)C1CC1
CC1CCCC23CC(C)C2C(C1)C3
CC(C)C1C2CC(C)(C)CC21C
CC1C2C3CCC14C1C5CC(C51)C324
CCC12CCCCC3C(C)CC1C32
error smiles
CCC1(C)C2CCC23CC32CC12
error smiles
CCCC12CC1C1CCCCC12C
error smiles
CC(C)C(C)C(C)C1CC2(CC2)C1
CCCC1CC(C)CCC2CC12
CC1CC2C3CC2C3(C)C2CC1C2
error smiles
CCC1C(C)C(C)C2(C)CCCC12
CC12CCC3CC4CCC1C3C2C4
CC1CC2(C)CC3C(C)(C)CC32C1
CCC1(C)CCCC12CC1C3C1C32
CC1C2CC3C4CC5(CC24)C(C)C135
C1CC2C1CC1CC3CCC14C3C24
CCC1CCCC(C)(C)C1C
CCC1CC2C3CC(C3)CC1C2C
CCC1CC(C)CC1(C)CC1CC1
error smiles
error smiles
CCCC1CC(C)C(C)(C)CC1C
error smiles
CC1CC1C12CCC3CCCC1C32
CC1CC23CC4CC5C1(C2)C453
