CC1CCC23CC(CCC12)CC3C
CC1CC2C3C24C1C1C2CC2C134
CCCC(C)C1(CC)C(C)CC1C
CC1CCC23CCC45CC(CC24)C135
CCC1(C)CC2CC2C1CC(C)C
CCC1(C)CCC2(C)CC2CC1C
CC1C2CCC3CC3C3CC3C12C
CCCCC1CC(C)C(CC)C1
CC(C)CC1CCCC(C)CC1C
CCC1CCCCCCC(C)CC1
CC(C)C1CC(C)C2CCC12C
CC1C2C3C4C5CC16CC6C52C43
CCCC1CC1C1CC2CCC1C2
error smiles
CC1CC23CCCC2(C)C1C1CC13
CC1C2CCC1(C)CC1CCC12C
CCC12C(C)CCC13CC32
CCC1C2CCC3CC1CCC3C2
CC1C2CCC(C2)C1CC1(C)CC1
CC1CC12CCC13CCC1CC3C2
error smiles
CC1CCC2CCCC23CC13
CCC(C)CC1CCCC(C)CC1
CCCC1CC2C3CC12C(C)C3C
CC1C2CCCC3(C)CC3C1CC2
CC1CCC23CC2C3C2CC(C)C12
CC(C)CC1(C)CC(C)CC(C)C1
CC1C2CCC3CCC4C2C4C1C3
CC12CC3CCC(CCC14CC4)C32
CC12C3CC4C5CCC4(CC51)C2C3
CCC1CC2CC3CCC2C3C1
CC1C2CC3CC2C2(C3C)C(C)C12
