CCC(C)CC1(C)CCC1(C)CC
CC(C)C1CCC2(C)C(C)(C)C12C
CC1CCC2CC3(CC3)C2CC1
CC1CC2C3C24CCC2(C)CC2C134
CC1C2C3C4CCC56C1CC5(C43)C26
CC1C2C(C3C4CC43C1C)C2(C)C
CCCC1(C)CCC23CC2(C)CC13
CC1CC2CC1C1CC3(C)C(C2)C13
CC1CC2C(C3CC3)CC3C1CC32
CCCC1(C)CCC2CC1CC2C
CC1CC1C12C3CCC4CC1C3C42
CC12CCC1C1C3C(C4CC4)C3C12
CC1CC(C)C2(C3CC3)C(C)CC12
error smiles
CC1CC23CC(C)(C)C(C)C2CC13
CCC12CC3C4CC1C2C3CC4C
C1C2CC3CC1CC(C2)C1CC31
CC1CC2C3CCCC1C(C3)C2C
CCC1CC(C)C(CC)C2CC12
error smiles
error smiles
CC1C2C3C4C23CCC42C1C2(C)C
error smiles
error smiles
CC1CCCC23C(C)C2C3(C)CC1
error smiles
CCC12CC13CCC1CC4CC43C12
CC1CC2(C)C3CCC(CCC12)C3
CCC1CC2(C)C3(C)C(C1C)C23C
CC1CCC2CC(C1C)C1CC21
CCC12CC1C1(CC1)C1(C)CC21C
CC1CCC2(CC2C(C)C)C(C)C1
