CC1CC(C)CC2CCC2C(C)C1
CCC1CC2(C)CCCC(C)C1C2
error smiles
CCC12CC3CCCC1(C)C3C2
error smiles
CCCCCC1CC1(C)C(C)C
CC12C3CCCC34C1C24C
CCC1CC1C1(CC(C)(C)C)CC1
error smiles
CCC(C)C1(C)CCCCCC1C
CC1CC(C(C)(C)C)C1
CC1CC2CCCC(C)(CC2)C1
CCCC1C2C(C)CCCC12C
CCCC1C2C(C)C2C2C(C)C12
CC1CCC2(C)C3CC4C5C(C13)C452
CC1CCC2C(CC1)C1(C)CC21C
CCCC12C3C4(C)C(C)C31C42C
CCC1C2CCCCC2C2CC12C
CCCC1C2C3CC4C(C)C45C3C125
CC12CC3CCCCCC1CC2C3
CCCC1C2(C)CCC3CC(C)C312
CCC1CC2C(C)C3(C1)CC23
CCCC1CCCC2CC3(C)C1C23
CC1CCC2C3CC3CC3(C)C1C23
error smiles
CCC1C(C)CC2(C)CCCC12
CCC1CC(C)C(C(C)C)C1(C)C
error smiles
error smiles
CC1C2CC(CCC3(C)CC3)C1C2
CCC(C)C1CC(C)(C)CC1(C)C
CC1CCCCCC2CC2(C)CC1
