CCCCC(CC)C(C)C
error smiles
CCC12CC1C1CC(C)C(C)C12C
CCC1CC2CC3(C)CCC2C13C
CC1C2CC3CC(C)(C)C24C3C14
CC1CC23CCC2C(C)C(C)C1C3
CC(C)C(C)CCCC1CCC1C
CCC1C2CCC3CC(C)C1(C)C32
CC(C)CC1CC2C(C)CC12
CC1C2CC3C(C)C4(C)CC2C1C34
CCC1CCCC2CC1C21CC1C
CCC12CC3CC3C(C(C)C)C1C2
CC1CCC2(C1)CC1C(C3CC3)C12
CCC1(C)CC2(C)C3(C)C4CC23C41
error smiles
CC1CC2CCC13CCC3C1CC21
CC12CCC34C5C6CC(C1C23)C4C65
CC(C)CC1CCC2C3C1C1C2C31
CCC1C(C)(C)CCCC1(C)C
CCCC(C)C1C(C)C2CC21C
CC1CCC2C3CCC4(C1)CC3C24
CCC1CC23CC2C(C)C2CC12C3
CC1(C)CCCCC2(CC2)C2CC21
CCC1CC2CC3CCCC3CC12
CC1C(C2CCC2)C2C3C1C23
CC(C)C1(C)C2CCC(C2)C1C
CC1CCCC(C)C(C(C)C)CC1
CCC1C(C)C2(C)CCC3CC31C2
CC12CC34CC1C(C3)C1(C4)C3C2C31
CCCC1(C)CC1CC1(C)CCC1
CC1C2C3CC(C)(C)CC2C2C1C32
CC1C2CCC3(CC1C3C)C(C)C2
