CCC12C3C4CCC5C3C(C51)C42
CC1C2C3CCC2C(C3)C2C(C)C12
CCC1CCC2C1C2C1CC2CC21
error smiles
CC1CC2(C)C3C4CCC3C2(C1)C4
CC1CC1C1C2C3CC45CC4(C32)C15
CC1CCCC12CC1CCC1C2
CCC12CC13C1C4CC2C2C4C2C13
CC1CC2C(C)CCC1C21CCC1
error smiles
CCCCC(CC)C1CCC1(C)C
error smiles
CCC1CC2C(C)CC(C)C13CC23
CC(C)C(C)(C)C1(C)CC2CCC21
error smiles
CCC1(C)CC(C)C(C)CCC1C
CCC1CCCC(C)(C)C(C)CC1
error smiles
CC(C)C12CC3CC4CC3C(C1)C42
CC(C)C1CC2(C(C)C)C3CC1C32
CC1CC2C3CC2(C2CC2)CC13C
CCC12C3CC3C(C)C1C13CC1C23
CC1CC2(C)CC23CC2CC3C12
CC1CC2C(C)C(C)C(C)(C)CC12
CC1CC2CCC1C1CC13CCC23
CC1C(C)C2CCC3CCCC1C32
CC(C)C1CC2CC3C(C)C2C3C1
CC1CC2CC3CC1CC2C1CC31
CC1CCC2C3C4CC(C)C1C4C23
CCC12CC(C)C3CC(C1)C2(C)C3
CCCCC1CCC(CC)C1C
CC1CC2C3C2C3C12C(C)C1CC12
