CCC1C2CC3C2CCCCC13C
CC1CC2(C)CCC(C2)CC1(C)C
CCC1CCCC2(C)CC(C)C2C1
CCCCC(C)CC1CC(CC)C1
CCC1CC2CC13CCCCC23C
error smiles
CCCC(C)(C)C1C(C)CCC1C
CC1C2CC3CC2CC2CC3(C)C21
error smiles
C1CC2CC(C1)C1C3C(C4CC24)C13
CC12CC3CCC3C13CCCCC23
error smiles
CCC(C)C1(C)CC2C1C2(C)C
CCC1CCC2C3CC1C2C1CC31
CCCC1(C)CC2C(C)C(C)C2C1
CC12CC1CC1C3CCCC34CC124
CCC1CCC2(C)C(C)C(C)CC12
CCC1(C)CC2CC(C)(C)C2(C)C1
error smiles
CCC1CC2C3CC(C3)C(C)C2C1
CCCC1(C)C(CC)CCC1(C)C
CCC1CC23C(C)C4CCC2C1C43
CC1C2CC3CCC4C1C4C2C3
CC1CC2CCC3CCC24CC134
error smiles
CC12CCC1C1C3CCC(CC31)C2
CCC1(C)CC(C)CC(C)(C)C1
CC1CCC(C)(C)C2(C)CC2(C)C1
CC1C23CC12C12CCCC13C2
CCC1CCC(CC)C(C)(C)CC1
CC1CCCC2(C1)CC(C)C(C)C2
CC1CCC2CCC2C(C)C2CC12
