CCCC12CCCC(C)(C1)C21CC1
CC1C2CC3(C)C1C2CC1(C)CC13
CCCCCC1(C)CCC1(C)CC
CC1CC2CCCCC2(C)CC1C
error smiles
CC1CC23CCC2CC(C)C3C1C
CC12CCCC1C1CC3CC(C2)C31
CC(C1CC2C3CC231)C12CC1(C)C2
error smiles
CCC1CC(C)CCC1CC1CC1
CCCCC1CCC2CC1C2CC
error smiles
error smiles
CC1CC(C2CCC2)CC2CC2C1
CCC12C3CC1C1C4CC41C2C3
CC1C2CCC34CC5CC5CC23C14
CC12CC3CC3CC1(C)C1CCC12
CCCC1CCCC1C1CCC1
CC1CC(C)CC(CC2CC2C)C1
CC1CCC2CCC(C)(C(C)C)C12
CC1CC2CC3CCC4C2CCC134
CC1C2CC1C1(C)C3C2C31C
CC1C2CC3C4CC5(CC4C5C2)C13
CC12CCC1C1CCCC2CC1
error smiles
CCCCCC1CC1CC1(C)CC1
CC1CCC2(CCC2C)C(C)C1C
CCC12CC3CCC(C1)C21CC1C3
error smiles
CC1C2CCC3C2CC2C(C)C1C23
CCC1C(C)CCC(C)(C)C1C
CC1CC23CC(C)(C)C(C)(CC12)C3
