CCC1CC(C)CC(C(C)CC)C1
CC1CC23C1CCCC1CC2C13C
CC1C2C3CC14CCC3C2C1CC14
CC1CC2C3C(CC14CC4)C23
CC(C)C1CC2CCCCCC1C2
CCCCC(C)C(C)C
CCCC1(C2CC2)C2CCC(C)C21
error smiles
CCCCC1CCC2(C)C1C2(C)C
CCC1C2CCC3CCC31CC2C
CC1CC23CCC4(C)C2C1CC43C
CCC1CC2CC2(C)C23CC2(C)C13
CC1CC2C(C)(C1)C21CCC1
CCC1(C)CC2(C)CC3CC2C31
CCC(CC)C1C(CC)CC2CC21
error smiles
CC1CCC23CCCC2(C)C1C3C
CCC1CC23CC2C2CCC(C2)C13
CCC1C2CC3CC4C1C1(C)C2C341
error smiles
CCC1CC2CC3CC1CC3C2C
CCC1CC2(CC)CC1CC2CC
CC1CC2CC3(CCC2C(C)C3)C1
CCC12CCC13CCC1CCC3C12
error smiles
CC1CC1CC1(C2CCC2)CCC1
CC(C)CC1CCC(C)(C)CC1C
CCC12CC1(C)C13CC2CC1(C)C3
CC12CC13C1CC4CCC25CC53C41
CCC12CC1C1(CC1)C2C
CCCCC12CC1(C)C2CC(C)C
CCC12CC(C)C1CC1CC2(C)C1
