CC1C2CCC3C2C3C1CC1CC1
error smiles
CC1CCCC2(CCCCC2C)C1
error smiles
CC1CC23CC4CC(C)C2C4(C1)C3
CC1CC12CCC2C1C2CC21C
error smiles
C1CC2CC3CC2C2CCC2CC13
CC1CC2C3CCC4CC1(C3)CC42
error smiles
CCC(C)C12CC13C1CC13C2CC
CC12CC3CCC3C3C4C3C4C1C2
CCC12CCC1C2CC1C2CC12C
CC12C3CCC4C5CCC1C2C5C43
CCC1CC(CC(C)C(C)CC)C1
CCC1C2CC3(C)CC4CC4C2C13
CCC1CC2(C3CC3C)C3CC1C32
CC1CC2C(C1)C1C2CC2(C)CC12
CC1(C)CC23CC45CC1CC4(C2)C35
CCC1CC2CC2C12CC1CCC12
CC12CCCC3C4CC5C1C52CC34
CCC1CCC2CC34C2C1C1C3C14
CC1C2CCCC34CC3(C)C1C4C2
CCC(C)C1C2CC2C2(C)CCC12
CCCCCCC(C)(C)C
CC(C)C1CC2CC(C)C1C2
CC1(C)C2CC3C4CC5CC43C5C21
CCC1CCCC2C(C)(C)CC12C
CCCC1(C)CC(C)(C)C1C1CC1
CCC(C)C1CC(C)C2CC12C
CC1CCC2CC(C)C(C1)CC2C
CCCC1CC(C)CC(C)(CC)C1
