CCC12CC3CCCC3(C1)C1CC12
CC1C2CC3C4CC14CC3(C)C2
CCCC(C)CCCC1C(C)C1C
error smiles
CC1C2CC3CC2C1CC3C1CC1
CC1C2CC3CC1C(C2C)C1CC31
CCCC1(C23CCCC(C2)C3)CC1
CCC1CCCC2CC(C)C(C)C12
CC1CC(C)C2(CCC(C)C2C)C1
CCC(C)CCC1CCC2C3CC123
CCC1CCCC2(CC2)C2C(C)C12
CCCC1C(C)C2CCC23CC13
CC1CCCC1CC1CC2CC12
CC1CCC2CC3CCCC(C1)C32
CC1CC2CCC3C4CC14C3(C)C2
CCC1CC12CCC(C)C2
CC1C2CC3C4CC5C13CC25C4C
error smiles
CCCC1(C)CC1CC1CC1C
CC1CC23CCC4CC2C2C4C23C1
CCC12CCC3CC4CC1CC42C3
CC1CC2(C)C1CC1C3CCC2C31
CCC1C2C3CC34CCC23CC4C13
error smiles
CC1CC23C(C)CC4CC2(C)C1C43
CC1CC2CC1CCCCC1CC21
CCC12CC13CC1CCCCC2C13
CC(C)C1CC2CC3C(C)CC2C13
CCC1CC2C3CCC1CC2C3
CC12CC3C4C5CC(C5)C15C3C4C25
C1CC(C2C(C3CC3)CC23CC3)C1
CC1CC(C)C2CCC(C1)C2(C)C
