CCC1C(C)C2CCC1(C)CC2C
CC12CC3CC4CCC3C1(C)C2C4
CCC12CC3CC(C3)C(C1)C2(C)C
CCCC12CC1CC1CC2C12CC2
CCC12CCC1(CCC1CC1)C2C
CC12CC3C4CCC1C(C4)C31CC21
CCC1C2CC1C2C1(C)CC1C
CC12C3CCCC14CC(CC3)C2C4
CCC1CCCC2(C)C(CC)CC12
CCC1C(C)C2C(C)CC12C1CC1
CC1CC2C(C)C3C(C)C(C)C23C1
CC1CCC2CCCC3C(CC1)C23
CC1CCC12CC1CC2(C)C1
CC1CC1C(C)CC1C2CCC21C
CC12CC3C4CC4C(C4CC4)C1C32
CC1CC2CC3CC1C3CC1CC21
CCC12CC3CC4CC4(C1)C31CC21
CC1C2CC3CCCCC1C3C2C
error smiles
CC1C2CCC1C1(C)C(C)CC21C
CC12CC3CC(C3)C1C1(C)CC21
CC1(C)C2C3C4C5CCC1(C52)C43C
CCC(C)CC1(C)CC1(C)C
CC1CCC2CC3(C4CC43)C3C1C23
CC1C2CCC3CC4CCC31C2C4
error smiles
CCC1CC1C1C(C)CC1C
CCC1CCCC1C1CCC(C)C1
error smiles
CCC1C(C)CC2(C)CCC13CC23
error smiles
CC(C)CC1CCCC(C)C1C
