CC1C2CC3CC2CC1C3(C)C
CCC1(C)CCC(C2CC2)C2CC21
CCCC1(C)CC2(C)CCCC12
CC1CC12CCC(CC1C3CC13)C2
CC1CC1C1CCC2C(C)C2CC1
CCC1C2C(C)C2C(C)C1(C)CC
CCC1CCCC1CCC1CC1C
CCCCC1CCC(C)CC2CC12
CC(C)C1(C)CC2CCCCC21C
error smiles
CCC12CCC(C(C)C(C)C)C1C2
CCC1CCCC2C3CCC(C1)C23
CCCCC(C)(CC)CCCC
CC1C2CCC3CCC(C3)C1CC2
CCCC(CC(C)CC)C1CCC1
error smiles
CC1C2CC34CCC(C13)C41CC21C
CC1C2CCC3C4CCCC3C12C4
error smiles
CCCCC12CCC1C1CCC12
CCCC12CCC(C)C1(CC)C2C
CCC1CCCC1C1C2CC21
CC1CC2CC3(C)C2CCC13C
CC1CC2CC1CC1CCC3C1C23
CC1CCC2CC3(C)CC3C2CC1
error smiles
CC1C2C(C)C1C1(C)C3CC21C3
CCC1CC2(C)CC13CCCC23C
error smiles
CC1CC2CC(C)C1C1(C)CC2C1
C1CCC23CC2C2CC(C1)(C2)C3
CC1CC2C3(C)CC3C3CCCC132
