CCC(C)CC1C2CC3CCC2C31
error smiles
error smiles
CCC1C2CC(C)CC3CC3C12C
CCC12CC3(C)CCCC3(C1)C2C
CC1C2C3CCC4C(C)C25CC43C15
C1CC2C3CC4CCC5C3C1CC425
CC1C2CC3C2CCCC2(C)CC132
error smiles
CC1C2CC3CCC2C1C1CC1C3
CCCCCC(C)C
CCCCC1CC(C)C(CCC)C1
CCC1CCC(C)C2CCC(C)C12
CC1CCCC2(C)CC(C)(CC1)C2
CC1C2CC3C4C5C46CCC2C3C156
CCC1C2(C)C3CC34CC(C)C12C4
CCC12C3C4C(C)(CC15CC5)CC432
CCCC1CCC(C)(C)C2(C)CC12
error smiles
CC1C2CC3CCC4(CC4(C)C3)C12
error smiles
CC12CC3CCC14CCC41C(C3)C21
CC1CC2CC3(CCCCC3C)C12
error smiles
CC1CCC1CCCCC1CC1
CCCC1CC(CCC2CC2)C1C
CC(C)C1CC2CC1C(C)(C)C2C
CC1CC23CCCC14CC4C2C3
CC1CC2(C)CCCCCC2(C)C1
CC1CCCC1C
error smiles
CC1C2CCCC3C2CC(C)(C)C13
