CC12C3CC4(C)C1CC41C3CCC21
CC1CC2(CCCC3CCC3)CC12
CC(C)C1(C)C(C)C2CC(C)(C)C21
error smiles
CC1CCC23CC4(CCCCC42)C13
CCC1C2CCC2C2CC3CC1C32
CC1C2CCC3(C4CC243)C1(C)C
CCCC1(C)CC(C)C2CC1C2C
CCCC(C)CC(CC)CCC
CCC1CC(C)(CC)C(C)(CC)C1
CCCC1CC2(C)CCC(C)(C1)C2
error smiles
CC1CC(C)C(C)CC2(CC2)C1
CC1CCC(C)CCC2CC2CC1
CCC1C2CCC(C)C1C2C
CCC12CCCC3CC4(CC14)C32
CC1CC2C(C)C3CCC1CCC32
CC12CC3C4CCC1C3C1CC1C42
CC1CC(CC2CCC2)C2(C)CC12
CC12CC3(C)C1CC1C(C23)C12CC2
CCC(C)CC1C2CC12C1(C)CC1
CCC1C2CC3CC4(C)C1C34C2
CC12CCC3CCCC4C5CC51C342
CC1C2CC3C4C(C)C(C4C2)C13
CC12C3CCC4CCC4C1CC2C3
CCC1C2CC3(CC3)C1C(C)C2C
CCC(C)(C)CCCCC(C)C
CCCC12CC3CC34CC41C21CC1
CCCC1(C)C(C)C2(C)C(CC)C12
CC1C2CCC3C4C2(C)CC1C34C
CC1C2CCC3CC(CC2)C12CC32
CCC(C)CCCC1(C)CC1CC
