CC1CCC2(C)CC3C(C)C(C2)C13
CC1CCC1C1CC2CCC1C2C
CC1CCC2CC1C1CCC1(C)C2
CC12CC3CCCC1C1(C3)CC21
CC1C2C3CCC2(C)C3(C)C12CC2
CC1CC2CC3C(C)(C)C12C31CC1
C1CC2CC23C2CC4CC4(C1)C3C2
CCCC(CC)(CC)C(C)C(C)C
CCC1CC2CC(C)C2(C)C1
CCCC1CCCC(C)(C)C(C)C1
CCCCC1CC2(CCC2)CC1C
CC1CC2CCC(C2)CC1C1CC1
CCC(C)CC1CC1
CCC1C(C)C1(C)CCC1CCC1
CCC1CCCC2(C1)CC1CCC12
CCCC12CC3CC4(CC4C3C1)C2
CC1CCCC1C(C)CCC1CC1
CCCC1(C)C2CC1C1(C)C(C)C21
CC1CC2CC3CC(CC2C1)C3C
CCC1CC1C12C(C)C13C1CC1C23
CC1C2C3CC4(C)C5C1C4C3(C)C25
C1CC1C1CCC23CC(C1)CC2C3
CCCCCC1C(CC)C2CCC12
CC1CCC2CCC3CCC23CC1
CCC1CC2CC(C)(C)C3CC123
error smiles
CCCC1C2CC2CC(C)C2CC21
CCC1C(C)C2CC3(C)C(C)C3C12
CC1C2CCCC3CCC2CCC31
CC1CC2C3CC1C2C(C1CC1)C3
CC1CCC2CC2CC(C)C1(C)C
error smiles
