error smiles
CC12CCC3CC14CCC3CC24
CC(CCC1CCC1)CC1(C)CC1
CCC1CC1C(C)C1CC1
CC1CCC1CC1CCCC2CC12
CCC1(C)C2CC(C2)C2CCC21
CCC1C2CCCCCC23CCC13
CCC1CC(C)(C(CC)CC)C1
C1CC2CCC1C1C3CC3C21
CCCC12CC3CCC1(C)CC3C2
CCC1(C)CC2(C)C(C)C1C2C
CCCCCC12CC13C(C)C(C)C23
CC1C2CCC3C4CC42C12CC32C
CC12CCCC34C5C(CCC1C53)C24
CCCC(C)CC(C)C(CC)CC
CC1(C)C23CC4CC2C12C4C32C
CC1CC2C(C)C3C(C)(C)CC23C1
CC1CC2C3CC2(C)C(C)C(C)C13
error smiles
CC1CC2CC2CC2(C)C(C)C12C
CCCCCC1CC2(C)CC(C)C12
CC1CC1C1CC(C)C2(C)CC2C1
CCC(C)C1CCCCCC(C)C1
CCCC12CCC3C1C1CC32C1
CC1C2CC3C(CC1(C)C)C1CC312
CC12CCC3CCC4CC3(C)C41C2
CCC1C2C3CCCC45C1C34C25
CCCCC1C2CCCC1CC2
CCC12CCCC1CC(C(C)C)C2
CC1C2CCC3(C)CCCC2CC13
CCCCCC1CC1C1CC1CC
error smiles
