CCCC1CCC(C)CC(C)C1
CCC12CCC1C1C(C)CC1C2
CCCC1C2CCC(CC)C1CC2
CC1C2C3CC4CC4CC34C1C24
CC1CC2C1CCC1C3CCC2C13
CC1CC2(C)CCC3CCC1(C3)C2
CC1CC23CC45CCCC(C4)C2C153
error smiles
CC1CC1C1CC2C3CC4(C)C3C124
CC12CCCC3CCC(C)(C1)C3C2
CCC1CCC2C(CC)(CC)C12C
error smiles
error smiles
CC12CCCCC13CC1CCCC123
CC1C2CC3C4C3C2C23CC2C3C14
CC(C)C1CC(C(C)C)C2CC1C2
CC1CC2CCC(C)(C)C12
CCCCCCC(C)C(CC)CC
CC1CCCC2CCCC(C)(C)C12
CC1CC12CC1C3CCCC12C3
CC1C2CCC1C13CC1(C)C1CC213
CC1CC1CC1(C2CC2)CC2CC21
error smiles
CC1CC23CCC4CC(C)(C14)C2C3
CC1CC2CC34CC2(C)CC3CC14
CC1CC2(C1)CC2C1C(C)C2CC21
CC12CCCC3C(CC1)C2C3(C)C
CCC(CC)C1CCCCC12CC2
CCCCCCC1CCC(CC)C1
CC1(C)CCCC2CC(C)(C)C2C1
CC1CC2C3C1C1CC3C12C1CC1
CCC12CCCC(C)(C)C1C(C)C2
