C1CC(C2(CC3C4C5CC354)CC2)C1
CCC(CC1CC1C1CC1)C1CC1
CCCCCC12C3CC(C)C14C3C24
CC1CC2CC(C)(C1)C1(C)CCC21
CC1CC2CCC(C)(C2)C(C)(C)C1
C1CC2CCCC3CCC(C1)C23
CC1CCCC2C1C1C(C)C21C
CCCC12CC(C1)C1CCC2C1
CC1C2CCC3CCC45CC(C24)C315
CC1CCC2CC(C)(C2C)C1(C)C
CC1(C)CC2CC3CCC(C2)C1C3
CCCCCC1CC1(C)CC1CC1
CCC1C2CC23C2C(C)C4(CC24)C13
CCC1CC2CCC(C)C3CC12C3
CC1CC2CC3CC1(C)CC31CC21
CC1CCCC12CC13CC1CCC23
CC1C2CCC3CC4C3CCC1C24
CCC1CC2(C)CCC3C(C)C1C32
error smiles
CCC1CC2CC(C)(C)CC12CC
CC1CCC2CC3CC3C1C2C
CC1CC2(C)C3C(C)(C)CC1C32C
CCC1C2CC3CC(CC2C)CC31
CCC1(C)CC2(C)CC1CCC2C
CC1CC2CCCC1C2CC1CC1
CC1C2C3CC1(C)CC1CC1C32
CCCC(CC(C)C)CC1CC1
CC1CCCCC12CCCC1CC12
CCCC1CC(C)(C(C)C)CC1C
CCC1CC(C)C2(CC2)C(C)(C)C1
CC12CC3CC34C1CC1C4C1(C)C2
C1CC2CCC3(C1)C1CC4CC21C43
