CC1CC2C3C(CC4(C)CC4C1)C23
CCC1CCC2CCC1C(C)(C)C2
CCCCCCC(C)C(C)C(C)C
CC1CC2CC(C)(C)C(C)(C)C2C1
CC12CCCC13CC2CC1C2CC123
CC1CC2C3CCC1C2C1(C)CC31
CCCC1CCC23CC12CC3C
CCC1CC(CC)C2CC2C1C
CC12CC3CC4CC(CC41C)C3C2
CCCC12CCC(C)C(C)C1CC2
CC1C2C3CC4CC3CCC13C4C23
CCC1C(C)C(C)C2(C)CC12CC
error smiles
error smiles
CC1CC2CC3CCC1C31CC21
CC1CC(C)C2(C)CC3CC2CC13
CCCC1CC2CCC1C2(C)C
CC1C2CC3(C)C1C31C3CCC3C21
CCC(CC)CCCC1(C)CC1
CCCCC1CCC2(C)C(C)C12C
CC1CCC2CCC3CC1C(C)C23
CCCC1CC(C)C2C(CC)CC12
CCCC1CCC(C(C)CC)CC1
CCCC1C2CCCC(C)C1CC2
CCC12CC1C1C(C)C3C1CCC32
error smiles
CCC1CCCC2CC1(C)C2(C)C
C1CC2CC(C1)C13CC1C1CC1C23
CCC1CC2CC3C2CC1C1CC31
CCCCC(C)C1(C)CC(C)C1C
CC1CC2C3CC4C5CC5C12C4C3
CCCC12CCCC3CC(C)(C1)C32
