CCCC1CC(CCC)C2CC2C1
CCC1CC2(CC(C)(C)C2)C2CC12
CCCC1C2C(CC)CC3(CC3)C12
CCC1C(C)C1(CC)C1CC2CC21
CC1C2C3C(C)C3C3(C)C1CCC23
error smiles
CC1C2CC3CC2(C)CC3(C)C1C
CCCC1C2CC(CC)CC(C)C12
CC1(C)C2C3CC4CC5CC41C2C53
error smiles
CCC12CCC(C1)C1CCCCC12
CCCC(C)C1CCC1CCC
CC1CC2CC1CC1(C)CC21C
CC1CC2CC1C1CCCC3CC231
CCC1C2C3C(C4CC4)CCCC132
CCCC1CCC(C)(C2CC2)C1
CC1CC2CC3CC4(C2)C1C34
error smiles
CCCCC12CCC1(C)C1CC1C2
CCC1C2C3C2C24CC2(C)C3(C)C14
error smiles
CCC1C2CCC(C)C2C12CC2
CC(C)C1CC(C)C2CCC13CC23
error smiles
CCCCC1C(C)C2CCC12C
CC12C3CCC1C32CC1C2CC21
CCC(CC)C12CCCC1CC2
CC1C2CCC3CC4CC4C2C31
CC12CC3CCC4CC3C13CC4C23
CCCC1(CC2CC2)C2C(C)C21C
CCC(C)CCC(CC)C(C)C
CC12CC(C1)C2C1C2CCCC21C
