CCCCCCC(C)C
CC12CC1CC1CC3CC4CC42C13
CC(C)CC1C2CC(C)C3CC1C32
CC1C(C)C2C3C4CCCC1C4C23
CC1CC23C4C5C6CC1CC2(C65)C43
CCCC(C)C1CCC2CCCC21
CC1CCC2C1C1(C)CC3(C)C2C13
error smiles
error smiles
CC1CC2CC1CC1CCC2(C)C1
CCC(C)(C)C(CC(C)C)C1CC1
CCC1C2C(C)C3C4CC13C42CC
CCC1CC2CC1C1CC(C)C2C1
CCCC1CCCCCC(C)(C)C1
CC(C)CC(C)CCCC1CC1
CCC(C)C1CC(C)CC2CC2C1
CCCC1CCCC1(CC)C(C)C
CCC1CC2CC3(C(C)CC)C1C23
CC1C2CC3CC4CC2CC4C1C3
CCCCC12CCCC1(CCC)C2
CCCC1C2CC2CC2(C)C3CC132
CC1CC2(C)C(C)CC3C1C32
CC1CC2CC2C2CCCC1C2C
error smiles
CC12CC3CCC1CC1CC3C12C
error smiles
CC12CCCC1C21CCCC1
CC(C)CC1(C(C)C)CCC1(C)C
CCC1CCC2CC1C(C)C2(C)C
CC12CC3CC1C21CCC2CCC231
CC1CC23CCC(CC2)C1C1CC13
CCC12CC34CCCC31C2(C)C4C
