CCC1CCC23CC4CC2C4C3C1
CC1CC1C1CC2CCC3CC3C21
CC1CC23CCC(C)C2(C)CC13
CC1C2CCC3(CC4CC4)C1C23C
CCC1C2CC2C(C)C1(C)C
CC(C)C1CCC(CCC2CC2)C1
CCC(C)C12CC3CC(C)(C)C1C32
CC1CC23CC(CC2C3)C2CC12
CC12CC3C4C5(C)CC15C34C2
error smiles
error smiles
error smiles
CC1CC2CCCC3CCC(C2)C13
CCCC1CCC23CC1C2C3
CCC(CC)CCC1CCC(C)C1
CC1C2C(C)C3C2CC1C31CC1
CCC1(CC)CCC1C1C2CC21
CCC1(CCCC2(C)CCC2)CC1
CCC1CCCC2C(C)C3CC1C23
CCCCCC1C2C(C(C)CC)C12
CCC1(C)CCC2CCC3CC31C2
CCCCCC1CCC2CC(C1)C2
C1C2CC3C4CC5(CCC35)CC1C24
CC1C2C3CCC4(CC13C)C(C)C24
C1CCC2CC3CC2C3C2CC2C1
C1CC2CC3(CCC4CC24C1)CC3
CC1CCC2CC3CCC1C(C2)C3
error smiles
error smiles
CC12CC3(C)C4CCC5(C)C4(C1)C235
CCC12CC1CCCCC(C)C2C
C1CC(CC2CCCC3CC3C2)C1
