C1CC1CC12CCC3CC1C1C3C12
CCC12CC3CC4CC1CC2(C)C43
CC1CC(C)C2(CC2)C2(C)CCC12
error smiles
CCC1C2CCC3(C)C(C12)C31CC1
CC1(CCC2CC3CC23)CCC1
CCC(C)CC1C(C)CC2CCC21
CC(C)CC1(C)CCCC(C)C1C
CC1CCC2C1C1CCCC2(C)C1
CC1CCCCC2CCCCCC12
CCCC12CCC(C)C(CC)C1C2
CCC12CC3C4C(C)C5C(C41)C35C2
CC1C2C3CCC4CCC2C(C3)C41
CCC1C2C3CC4C3C14CC2(C)C
CC12CCCC13CCCCC3CC2
CC1(C)C2CCC(CC3CCC3)C21
CC12CC3C1CCC(C)(C)C3(C)C2
CC(C)C1C2CC21C1CC1C
CC12CC3CC3(C1)C1CCCC2C1
CCC1C2CC(C)(C)C3C1C23
CCC(C)C1(C)CCCC1C
C1CCC2CCC(CC1)C1CCC21
CCC1CC2CCCC(C)(CC)C12
CC1C2CCCC3CC3C1C2(C)C
CC12CCC34CCC15C1CC2C13C45
CCCC1CCC(C)(CCC)C1
CCC12C3C4C5CC1(C)CC5CC432
CCC(CC)CC1(C)CC(CC)C1
CC1CC23C1CC1CC2C3C2CC12
error smiles
CCC1CCCC(C)(CC)C1CC
CCC1(C)CCCC2(C)CC1C2C
