CC1CCC23CCC(C)(C1)C21CC31
CC1CCC2(C)CCCCC2(C)C1
CCCC(C)C1CC1C(C)(C)C
CC1CCCC2(C1)CC1CCC12C
error smiles
CC1C2CCC34CCC(C1C2)C3C4
CCCC(C)CC1CC1CC
error smiles
CCCC1C2CC(C)C(C2)C2CC12
CCCC1(C)CC1CCCC(C)C
CCC1CCC(C)(C)CCCC1C
CCC1CCC(C2CCC2)C2CC12
CCC1C2CC3CC1C3C(C)(C)C2
CC1C2CC1C1C3CC4CC3C41C2
CC1CC2CCC3(C1)CC(C)C3C2
CC1CC2(CCCC2C2CC2C)C1
error smiles
error smiles
CC1CCCC1CC1(C)C2CC1C2
CC12C3CCCC4C(C3C13CC3)C42
CCCC(CC)C(C)C
CCC(C)CCCCCCC(C)C
error smiles
CC1CCCCCCC(C)C(C)C1
CC1CCC2C(C1)CC1CC2C1C
error smiles
CC1CC2CCC34CC23C2C1CC24
CCCCCCC1C2CC(C)C1C2
CCCCC(C)C(C)C1CCCC1
CC12C3CC4C5CCCC4C1C5C32
CCC12CC3CCC4C1C21C(C)C341
CCCCC1CC2CC1C1CC21
