CCCCC1CCCCC(C)C1C
CCC1C23CC4C(CC2C)C12C4C32
CC1CC(C)C(CCC2CC2)C1C
CCC1(C)C2CC(C)CC1C2C
CCC1(C)CCCC2CC(C)(C)C21
error smiles
CC1(C)CC2CCC34CCC3C24C1
CCC1(C)CC(C)(C)CC1C
CC(C)C1CC2(C)CCC2C1(C)C
CC1CC23C4C5CCC2(C5)C3(C)C14
CCC1CCC2(CC2)C1(C)C(C)C
CC1CC23CC1C(C)(CC2C)C3C
CC1CCCCCC2C3CCCC123
CCC12CC(C)C13CC1C(C3)C12
CCC1C(C)CCCC1(C)CC
error smiles
CC1C2C3CC1C14CC5(CC1C35)C24
C1CC2CC34C5CCC5C3CC1C24
CCCCC1CC2CCC(CC)C12
CCCC1CC1CC1C(C)C1(C)C
CC1CC2(C)C1C1CC3C1C32
CC(C)CCC1CC2CC(C)C2C1
error smiles
error smiles
CC1C2CCC3CC2CC1(C)C3
CCC12CCC3C(C)CC1(C)C3C2
CC12CC3C4C5CCC1C(C5)C4C32
CC12CCC3CCC4CC4C1(C3)C2
CC12CC1C1C3CC3C2C2CC21
CC1CC2CCC3CC(C)(C)C1C23
C1CC2CC(CC3CC3)C23CC3C1
CCC1CC2CC1CC1CC(C)C12
