CCC12CC3CCC1(CCC2C)C3
CCCC1(C)CC2C3CCC2C31
CCCC12CCCC1C1CCC1C2
CC1CCC2CC13C(C)CC2C3C
error smiles
CC1C2CC3C4CC2CCC4CC13
CC(C)CC1CCCC(C)CC1C
CC1CC2CCC3CC(C)(CC2)C13
error smiles
CC1CC2CC23C(C)(C)C3(C)C1
error smiles
CC1CC2C3CC4CC4(C2C)C1C3
error smiles
CCC1CCC(C)CCC(C)(C)C1
C1CC23C(CCC4C2C43)CC2CC12
CCC1(C)CCC2(C)CCC2C1C
CCC1C2(C)CCC13CC2C1CC13
error smiles
CC1CCCC2CCCC(C)(C)C12
CC1CC(C)C23CC(CC2C)C13
CCC12CCCC13C1CCC14C2C43
CCC1C23CCC(C2)C1(C)C3C
CC1CC2CC3CCC3C23CC13
CCC1C2CC3CCC4C3C2(C)C14
CCCC1CC1CC1(C)CCC1
C1C2CC34CC5C1C1CC(C21)C53C4
CC(CCCCC1CC1C)C1CC1
CC1C2CCC3CCCCC3C1C2
error smiles
error smiles
C1CC1C1C2C3CC3CC3C1C32
CC1CCC2(C)C(C)C3C1C(C)C32
