CC1C2(C)C3C4CC43C3CCCC312
CCC1CCCC2CC(C)(C)C12C
CCC1CC12CCC1CCCCC12
CCC1CC1CC(C)C
CC1CC12C1CC1C1CCC3C1C32
CCC1CC1
CCCC1CC2CCC3C1CCC23
CCC1C2CCCCC(C)(C)CC12
CC12CCCCCC3(CC1)CC23C
CC1C2CCC3(C(C)C2)C1C3(C)C
C1CC2C3CCCC3(C1)C2C1CC1
CC1C2CC1C1C2CCCC1(C)C
CCC1CC2C(C)CC(C)CC12C
CC1CCCCC2CC(C)C1C2C
CC1CCC2CCCCCC12C
CC1CC2C3CC3CCC3CC3C12
CCC(C)C1CC23CC24CCC1C43
CCC1CC2CC3CC3C3CC23C1
CCC1(C)CCCC(C)C1C(C)C
CCCCC1CCCC2CCC1C2
CC1C2CC3(CC3)C13CCCC23C
C1C2CC3C4CC5C1C4C2C1CC351
CC12CCC3CC4CC(C34)C1(C)C2
CCC1CC(C)C2CCCC1(C)C2
CCCC1CCC2CC3(C)CC1C23
CCC1CCC(C)C(C)C(C)C1
CCC1CC2CC2C12CCC2C
CC1CCC23CC(C)C2CCC1C3
CCC1CC12CC1CC1(C)CC2C
error smiles
C1CC2CC3CC4C(C1)C1CC41C23
CCCCCCC(C)CC1CC1C
