CCC(C)CCC(C)CC(C)C
error smiles
CC1C2CC3CC3C3C2CC13C
CC1CC2C3C1C1C45C3CCC4C215
CCCC12CC3CC(CCC31)C2C
error smiles
error smiles
CC12CC13C1CC4C(CCC12)C43C
CCC1C(C)CCC(C)(C)CC1C
CC1CC2CCC(CC2)C(C)C1
CC1CCCCC(C)(C)C2CC2C1
error smiles
CCC1CCC(CC)C2(C)CC1C2
CCC1(CC)CC2CCC1CC2
CCC(C)C(C)C
CCCC1(C)CCC(CC)C(C)C1
CC1CC23CC24CCC4C2(C)C1C23
CCC(C)C1(C)CCC(C)CC1C
CCC1CCC(C)(C)C(C)(CC)C1
error smiles
C1CC2(C1)CC13CCC45C6C(C614)C235
CCC(C)CC1CC1
CC1CCCC12C(C)CC1CCC12
error smiles
CC1CC2C3C1C23
CCC1CCC2C(C)CC(C)C12C
error smiles
CCC1C2CC(C)(C)CCC(C)C12
error smiles
error smiles
CCC1(C)CC2C3CC(C)C2C31C
CC1CC2(C)CCC(C2)C2CCC12
