CCCC1CC(C)(C)CCC1(C)C
error smiles
CCCCC(C)C(C)CC(C)C
error smiles
CC1CC1C1CC2CC(C)C2C1C
CCC12CCC(C)C(CC1)C(C)C2
CC1CC23CCC45CC4C1(C2)C3C5
CC1C2CCC1C1C3C4CC4C2C13
CC1C2CCC34CC35C3CC2C45C13
CC1CC2CCC1CC13CC1(C)C23
CC1CC1CC1CC2CC2C1
CC(C)C(C)C1CC2CCCC21C
error smiles
CCCC(C)C1C2C1C21CCCC1
CCCCC1CC2CC3CC3CC12
error smiles
CCC12CC1CCCCC2C(C)C
CC12CCC3CC(C)(C1)CC3(C)C2
CC1CCC1CC12CCC(CC1)C2
CC12CC(C3CC3)CC3CC31C2
CCC1CC2C3(C)C4(C)CC3(C)C124
CC1CC2CC3CC3CC3(C1)CC23
CCC12CCC3(CC)C1C23CC
CCC(CC)CC1CCC(C)(C)C1
CC1CC2C(C)C3C4CC4CC2C13
CCCC1C2CC3(C)C(C)C3(C)C12
CC1CC2CC23CCCCC2C1C23
CCC1CC2(C)C3CC4(C3)CC142
error smiles
CCC1CC2CC3C4(C)CCC2C134
CCCC1CC(C)C2CC(C)C12C
CC1CCCC2CC1(C)CC2(C)C
