CC1CC12C1CC3(C)CC1C1C3C12
CC12CCCC3CC4C5CC45C31C2
CC1CCC2C(C)CC(C)CC2C1
error smiles
CCC12CCCC13CCCC31CC21
CCC(C)(C)CC1CCC1C1CC1
C1C2CC34CCC5(CC6CC35C26)C14
CCC1C(CC2CC2)CC2C3CC123
CC1C2CC3(C)CC4CC(C)(C41)C23
CCCC1CC23CCC14CC2CC43
CCC(C)(C)C1CCCCCC1C
CCCCCC(C)CC(C)CC
CC1CC2CCC1C(C)C1(CC1)C2
error smiles
CC12CC3(CC3)CC3(CC13)C2(C)C
CCC1CCC(C)(C)C1C1CCC1
CCC1CC1C1C(C)C1CC
CC1CC2C1C1C3C4C1(C)CCC234
CCCCC1(C)CC(C)CCC1C
CC(C)C1C2CC3(C)CC1(C2)C3C
CC1C2C3CCC4C1C(C)C4C2C3
error smiles
CC1CCC2CCCCC3C1C23
CCCC1CCC(C)C(CC)C1C
C1CC1CC1C2CC3CC3C12
CCCC1CCCC(C)(CCC)C1
CCC(C)CC1(C)C2CCC3CC321
CCC1(C)C2CCC(C)C(C2)C1C
CC1CCC2CC3C1C23C1CC1
CC1CC2C(C)(C)CC(C)(C)C12C
CCC1(C)C(C)C2CCC(C)(C)C21
CC1C2C3CC(C12)C3C1CC1(C)C
