C1C2CC3C1C31C23CC2CC24CC431
CC12CCC(C3CC3)CC1C2
CC1C2CC3CC4CC(C4)C3CC12
CC12CCC13CC2CC1CC12CC23
CC1CC2CC3CCC4C3C14C2
CCC1C(C)C23CCC(CC12)C3
CCC1C2C3CC14C1CCC3C24C1
CC12CCC34CC5C1C5C3(C)C2C4
CCC1C2CCC3CCCCC3C12
error smiles
CCC1CC1CC1CC(C)C2CC12
CCC1CCC(C(C)C)C1CC
CCC1CCC2C3CCCC2C3C1
CC1C2C(C)C3CC34C3C(C12)C34
CC(C)CC1CCC1C1(C)CC1C
CCCC1C(C)C(C)C(C)C1(C)C
CC1CCC23CC4C(C4C2C1)C3C
CCCC1C2CC(C)C3CC2CC31
CC1CC2CCCCC2C(C)(C)C1
CC1CCC2CC3C4CC(CC12)C34
CCC1CC2CC3CC4C(C)C3C124
CCC1(C)C2C(C)(C)C(C)C21CC
CC(C)C1CC2CCC2C12CCC2
CCC1(CC)CCC2CCC1C2C
CCC1CCC2CC1(CC)C2(C)C
CCCC12CCC3C(C)C1C3CC2
CC1CCCCC1C1(C)C2CC21C
CC1C2C3CCCC1C1(CCC21)C3
CC1C2CC3(CC13)C1CCC13CC23
CCCC(C)C1(C2C(C)C2C)CC1
CCC1CCC1CCCCC1CC1
CCCCC1CC2C(C)C3C(C1)C23
