CC(C)C1CC2C(C)CC13C(C)C23
CCCC1CCCC(C)C(CC)C1
CCC1C2C3CCC4(CC)C3C4C12
CC1C2CCC3CCC4CC4C1C32
CCC1CC(C)CC2(C)CCCC12
CCC1C(C)CC2CC2C1C
CCCC12CC1C1C(C)CC1C2C
error smiles
CC(C)C1C2CCC2C(C)(C)C1C
error smiles
CC12C3CC34CCC3C5CC1C52C34
CCC1CCCC2C(C)C(C)C12C
CC1CC2(C)CC2C12CC2
CCC1CCC2(C)C(C)C(C)(C)C12
CCCC12CC1C1C(C)C23C(C)C13
error smiles
CC12CC3C4C1C15C3C1C1(CC21)C45
CCC1CCCC2(CC)CC2C1C
error smiles
CCCCC(C)C1(C)CCC1(C)C
CC1CC(C)(C)CCC1(C)C1CC1
error smiles
CC1CC2C3CC(C3)CC3CC132
CCC12CC1(CC1C3CC1(C)C3)C2
CC1C2CC3C(C2)C24CCC3C12C4
CCC12CCC(C1)C2(C)CC(C)C
C1C2CC34CCC3C1C2C1(CC1)C4
CC1C2CC34CCC3C2C2CC14C2
CC1CC2CC2C2CC(C)C1C2C
CCC(C)C(CC)C1CCCC1
error smiles
CC(C)CC1C(C)C(C)C2CC12
