CC1CC12CC1CC3CC3C3C1C32
CC1C2CC3CC3C13CCC2C3
CC1CCC23CC4CC2(C)C4CC13
CCC12CC13C1CC4CC2(C4)CC13
CCCC1C(CC)C1C(C)(C)CC
CC1CCC2CC3(C)C(C)C3C12
CCC1CCC2C(C)CCC12C
CCCC1(C)CCC2C(C)CC2C1
CCC1CC(C(C)C)C(C)C1CC
CC1(C)CC2C3CCCC3C2(C)C1
error smiles
error smiles
CCC1C2CC(C)CC1(C)C2(C)C
CC1CC2CCC3(C)CC3C2C1C
error smiles
CC12CCC3C(C1)C1CC1CC32
CC12C3CC3C3CC14CC1CC2C134
CCC1(C(C)C)C2CCC1C(C)C2
CCC1CC2CCC1(C)C(CC)C2
CC1CC2C3CC4CCC13CC42C
CC1CC(C2CC2)C12CC2
CCCCCCCC(C)C
CC1CC(CC2CCCC2C)C1
CC1C2C3CCC4CCCC3(C)C412
CC1CC2C3C2C12CC1CC1C32C
error smiles
error smiles
CCC1CC2C(C)(C)CC2(C)C1C
CCC1CCCC2(C)CC2C1CC
CCC1CCCC2(C)C1CC1CC12
CC1CCC2CCC3CCC1C23
CC1CC23C4CC5C26CC6CC53C14
