CCC12CCCC34CC1CC3(C2)C4
CC1CCC23CCCC2C3C(C)C1
CCCC1(CC2CC2)C2CCC21C
CCC12CC3CCCC1C2C1CC31
CC(C)CC1CC2(C)CCCC1C2
C1CCC2C3CCCC2(CC1)C3
CCCC1(CCC)C(C)C2(C)CC21
CCC(C)CCCC1CC1CC
error smiles
error smiles
CC1CC2(CC2C2CCC2)C2CC12
CC12CCC3C4C3(C)CC1C4(C)C2
CC1C2CC3(CC3)C3C4CC(C24)C13
error smiles
CC(C)CC1C2CCC(CC2)C1C
error smiles
CCCCC1CCC1CCC1CC1
CC1CC1C1CC1CCCC1CC1
CCC1CC(C)(CC)C2CC12
CC1C2C3CC4CC2C(C)(C4)C1C3
CCC(CC)C1C2CCC34C2C3C14
error smiles
CCC1C2CC2CCC2(C)C(C)C12
CCCCC1CC(C2CCC2)C1C
CC12CC1C13CC4CCC2(C)C1C43
CC1CC(C2CC(C)C2C(C)C)C1
CC(C)C12CCCCCCC1C2C
CC(CC(C)C(C)(C)C)C1C2CC21
CC1CCC2CCCC2C2(C)CC12
CC(C)CCC(C)C1CCC2CC21
CCC12CC(C)(C)C3CCCC1C32
CCC1C2CC34CC3C(C)CC2C14
