CC1C2CC3CCC(C32)C2(C)CC12
CC12CC3(C)C1C1(C2)C2CC231
CCC1CC2CC1C1CCC1C2C
CC1CCC2(C)CC(C)C2(C)C1C
error smiles
error smiles
CC1CC2C3(C)C4CC4C4CC12C43
error smiles
CC12CC34CC3C1CC1(C)C(C4)C21
CCCC1C2C3CC32C1(C)C1CC1
CC1CCC2CC(C)C(C2)CC1C
CC1CCC(C)C2(CC2)C(C)(C)C1
CC1C2CCC1C1(C)CC3CC2C31
CC1CC1C1CCCC1C12CC1C2
error smiles
CC1C2CC3CC(C4CC24)C2C3C12
CC1CC2(C3(C)CC3)C(C)CC12
CCCCC1(C)CC(C)C(C)(C)C1
CCCCCC1(C)C2C(CCC)C21
CCCC1CC2CCC(C)C1C2C
CCC1CC2CC(C)(C)C2(C)C1C
CC(C)CCC1(C)CCC(C)CC1
CC1(C)CC2CC1CC21C2CC21C
CCC1CCCC23C(C)CC2C3C1
CC1CCC2(CCC2)CC(C)C1C
CCC1CCC1C12CCCC3C1C32
CC1C2CCCC(CC2)CC12CC2
CC1C2CC34C(C)(C)C35C2CCC145
CCC12CCCCC3CCC1C32
CC1CC2CC(CCC3CC3)C12C
CC12CC3C4C(C(C)(C)C1)C34C2
CCCC(C)(C)C(C)C1(C)CCC1
