CCC12CC3(C)C4CCC35CC15C42
C1C2C1C13CC2(C1)C1CC2CC13C2
CC1CC2(C)C(C)C23C(C)CCC13
CC12CCC3CC4CC3C4CC1C2
CC1CC2CC2C2(C)CCCC12C
CCC(C)C1C(CC)C2CCC21C
CCC1(C)CCC2CC3CC4C1C234
CC(C)CC(C)CCC1CC2CC12
CC1(C)CC2CC3(C)CC4C2C43C1
CCCC1CC1CC(C)(C)C(C)C
CCC1(C)C2CC3(CC3)C2C1(C)C
CC1CC2C(C3CC4CC423)C12CC2
error smiles
CC1C2CC(C3CCC4CC43)CC12
CC1CC12CCC(C)C21C2CCC21
C1CCC2C3CC(C3)C23CC3C1
CC(C)C12CC3CC(C)(C)C31C2
CCCC1CCC1CCC1(C)CC1
CC1C2C3CCC24CCC2(C)C3C124
CC1CC2CC(C3CC3)CC2(C)C1
CCCC1(C)CC(C2CCC2)C1C
CC1CCC2CCC34CC(C)(C13)C24
CC1C2CC3(C)CCC3CC1(C)C2
CCC1CC2C3CCC(C)C(C3)C12
CC1CC23CC(C)C2C3(C)C1C
CC(C)C1C2CC2C2(C)CCC12
CCC(CCC1CC1)CC(C)C
error smiles
CCC1CC2CCC13CC1CC21C3
CC1CC2CCC(CCC1(C)C)C2
C1CC2CC3CC2CC2C(C1)C2C3
error smiles
