CC1CCC2CC3CCC3CC12C
CC1CC1C1C(C)C2C1C21CC1
CC1CC2C3CCC4(CC4C)C3C12
CCC1CCCC2C(C)C23CC13C
CC1CC2CC3CCC3(C)C12C
CCC1CC(C)(C)CC1CC(C)C
CCC1(C)C(C)CC(C)CC1C
CCC(C)CCC1CCC2CC2C1
CCCCC12CCC(C1)C(C)C2
CC1CC2C3CC4CC2(C1)CC43
CCC1CC1C12CC(C)CC1C2
CC1CC23C4CC(C)C2C3C1C4
CC1C2C3CC(C)C4(CCC14)C32
error smiles
CC12CC1C1CCC1CC2C1CC1
CC1CC2(C)C3C4C1CC4C32C
CCCC1CC1CCCCC(C)C
error smiles
CCC1CC2CCC3C1CCCC23
CCC1CCC2CC3CC4CC3C124
CCC1CCCC2(C)CCC(C1)C2
CCCC1C2CCCC(CC)C1C2
CCC12CCC(CC1C)C1CCC12
CC1CC2CC23CC2CCC3CC12
CCC(C)CC1(C)CCC2CCC21
CC1CC23CCC1CC2C1C2CC213
CCCC1CC1C(C)CCC(C)C
CC1(C)CC2CCC(C1)C(C)(C)C2
error smiles
CCC1(C)C(C)C2CCCCC21C
CCCC1CC2CCCCCC12
CC1CC2CCC3CC3(C1C)C2C
