CCC(CC)C(CC)C1C2CCC21
CCCCC1CC2C(C)C2C1(C)C
error smiles
CCCCC(C)(C)CCC(C)CC
CCC1(CC)C(C)CC1C(C)C
CCC12CC34CC35CC1CC4C25
CC(C)CCC1(C)CC2C3C2C31
CCC12CC3(C)CC(C3C)C1C2C
CC(C)CC1C(C)CC2CCCC21
CC1CC2CC2C(C)C2CCC1C2
CCC1CCC(CC2CC2C)C1C
error smiles
CCCC(C)CCC(C)C
CCC1C2CC3CCCC4C2C314
error smiles
CC1CC2CC3CC3C(C1)CC2C
CCC1CCC1CC1CCC2CC12
CC1CC2CCCCCCC1CC2
CC1C2CC3(C)CCC1C1(CC21)C3
CC1CC2CCCC(CC2)C1(C)C
CCC12CCC1C(C)(C)C1C(C)C12
CCCC(CC)CC(C)C(C)C
CC1C2CC13C1CCC4CCC3C421
CCCCC1CCCC(CC)CC1
error smiles
CC12CC1C13CC4CC5CC4C21C53
CCCCCC1CC1C(C)C
CC1CCC23C4CCC2C32CC2C14
error smiles
error smiles
CC(C)CC1C2CC(C)C3C1C23
CCC(CC(C)C)CC1(C)CC1C
