CCCC1(C(C)C)C(C)CC1CC
CC1CC2CC(C3CC3)C3C(C1)C23
CCC1C(C)C(CC2CC2)C1(C)C
CC1C2CC3C4CC5CC5CC3C142
CC1CCC2C1C21CC1(C)C(C)C
CCC12CCCCCC(C1)C1CC12
CCCC1CC2(C)C3CC12CC3C
CC1CC2C3CC45C6CC14C5C2C36
CCC1C2CC1C1(C)C(C)CCC21
CC1CCCC2C3CC4CC1C423
CC1C2CCC(C)(C(C)C)C1C2
CC1C2CC3CC4(CC4)C(C)C3C12
CCC1CC2CC3CCC4(C3)C1C24
CCCC1CC2(C)C3CC3C13CC23
CC1CC(C)C2CC23CCCC3C1
CC1CC1CCCC(C)(C)C(C)C
CC1C2CC3C1C(CCC1CC1)C23
CC1CC(C2C3CCC4C3C42)C1C
CCCCC1CC2CCC(C)C12C
CCC1CC(C)C1
CC1CC2CC(C)(C3CC3)C2C1
error smiles
CC1CCC2C(C)CC2C1
CCC12CC3CC1C2C1CC(C)C31
CCC1CC2CC(C)C3(CCC23)C1
CC1CC(C)C2(C)CCCC2C1C
error smiles
CCC1C2CCC(C2)C(C)(C)C1C
C1CC2CC3C4CC4C(C13)C21CC1
C1CC2C3CC4CC5C6C4C6C1C523
CCC(CC)C1CC1C1CC1C
CCC12CC3CC34CC(C)CC1C42
