CCC1CC1C1C2CCCC3CC321
CCCC1CCC2C(C)CC2C1
CC12CCCCC3CCC14C(C2)C34
CCCCC1C2CC3(C)C1CC23C
C1CC23CCC45CC4C2C2C(C15)C23
error smiles
CCC1CC(C)C23C(C)C12C3C
CC(C)C1C2C3CCC3C3CCC312
CC(C)C(C)C12C(C)CC13CC32C
CCC1(C)CC(C2CCC2)CC1C
CC1(C)CC2C1C1CCC23CC3C1
CCCC1CC2CC(C)C13CC23
CCCCC1(C)C2CC(C)(CC)C21
CC12CC3CC4CC5C(C1)C5C42C3
CCC1C2CC3CC2(C)C3C12CC2
CC1C2CCC3CC4C(CC14C)C32
CCC1(C)CC2CCC(C1)C2C
error smiles
CC(C)C1C2CCC(C2)C2CC21
CCC1C2C3CC4CCC4CC132
error smiles
CCCC1C2C(C)C13CCC2(C)C3
CC1CCC2C3CC(C4CC4)C2C13
CCCCC1CC2C3CC1(C3)C2C
CCC1CCC2CCC1(C)C1CC21
CC1C2CC3CCC(C)(C3)C13CC23
CC1C2CC3(C)CCC1C3(C)C2
CC1C2CC(CC3CC3)C3C(C)C123
CCC1(C)C(C)CC2C(C)CCC21
CCCC1C2CC(C)C3CCC312
CCC1CCC2C3CC(C)C4C3C124
CC1CC(C)C23CC1CCC2(C)C3
