CCC1C2(C)C3CC14C3C4(C)C2C
CC1CCC2CC(C)(C1)C2C1CC1
CCCC(C)CC1(C)CCCCC1
CC12CCC1C1CC3CC4CC42C31
C1C2CC1C1CC(C2)C2CC23CC13
CC1CC2CCCC3CC2C13C
CCC1CCCC(C)C(C)CC1C
CC12CC(C1)CC13C4CCC2C1C43
CC12CCC34C5C(CCC1C53)CC24
CCC1CCC1CCCCC(C)C
CCC(C)C1C2C3CC34CCC124
CC(C)CCC(C)CCC(C)C
error smiles
CC1C2CC1C1C2CC2C3C4C1C234
CCCCC1CC2CC(C)C13CC23
CC1CC2C3(C)CC4(C)C(C1)C24C3
CC1CC23CC1CC2CC1CC13
C1CC2CC3CCC(CC3)C(C1)C2
CCC1CCC12C(C)C(C)C21CC1
error smiles
C1CC23CCC2C2(CC4CC43)CC12
CC1C2CC3C4CC(C)(C)C23C14C
CCC1CC2CC(C)C(CC)C2C1
CC(C)CC1CC2CC2C1(C)C
CCC1CCCC2C1C2C1CC1C
CCC1CC2CC3CCCC3C1C2
CCC1CC2CCC(C)C12CC
error smiles
CC1CC2CC(C2C)C(C)C2CC12
CC1CC12C1C(C)C34C1C3C24
C1CC23CCC4C5CC(CC1C52)C43
error smiles
