CC(C)C1CCC2(CC2)C2CC1C2
CCC1CC2C3CC1C(C)C(C)C23
error smiles
CCC(C)CC1C(C)CC12C1CC12
CC1(C)CC2CCC3CC3(CC2)C1
error smiles
CCC(C)(CCC1CCC1)C1CC1
CC1C2CC3C4C5CCC34C(C)C152
CCC1C2CCC1CC(C(C)C)C2
CC1CC2CCCCC3(CC3)CC12
CC1C2C3CC4C5CC56CC1(C3)C426
CC1CCC2CC1C1CCCC2C1
CCC1(CC)CCCC2(C)CC1C2
CCC1(CC)CC2C(C(C)C)CC21
CC1CC2CC13C1CCC2C12CC32
error smiles
CC12CCC3CCCCC4C1C342
CCCCC(C)(CC)CCC
CC12CCC1C13CC4CC1CC4C23
CCC1(C)CCCCC2CC1(C)C2
CCC(C)C(CC)CC1CC1
CCC(C)C1CCCCC(C)C1
C1CCC2CC2CCC2CCC2C1
CC1CCC2CC3CC4C(C13)C24C
error smiles
CC12CCCC34CC13CC2C41CC1
error smiles
CC1CCC2CCCCC(C)(C1)C2
CC12CC3(CCC3)C3CC4C1(C)C342
CCC1C2CC(C)CC1(C)C2
CCCCCCC12CCCCC1C2
CCC1CCC2(C)C(C)C(CC)C12
