CC1CC2C3CC(C4CC24)C1(C)C3
CCC12CC13CC1C(C)C3CC12
CC1C2C3C4C3C3(C)CC35C1C2C45
CCC1C(C)CC2C(C)CCCC12
error smiles
error smiles
CC1CC2CC1C1CC3CC3C2C1
CC1CCCCC1CC1C(C)C1C
CC1CCC12CCCC1CCC2C1
CCC12CC1C(C)C1CC1C1CC12
C1CC2C1C1CCC1C2C1C2CC21
CC1C2(C)C3CCC14C(C24)C31CC1
CC1CC2CC3(CC1C)CC23
CC1CCC23CC2C2CC(C2)CC13
CCC(C)C1CCC1C(CC)CC
error smiles
CC12CC3CC14C3CC1CCCC124
CCCC1CC2(C)CC1(C)C2CC
CC1CC2CC3(C)C2CC32C(C)C12
CCC(CC)CC(C)C1C2CC21C
CC12CC1C13CCCC(CC1)CC23
error smiles
CCC1CC2C3CCC4CC1C3C42
CCCCC(CCC)CC(C)C
CC1CCC2C(C)C34CC23CC14
CCC1CC2CCC3CCC2C31C
error smiles
CCC(C)(CC)C(C)CC1CC1C
CC12CCC3CC1(C)C32C1C2CC21
CC1CC2CC23CCC12CCCC23
CC1CCC(C)(C)CC2CCC2C1
CC1CC2(C)CCC3(CCCC13)C2
