CCC1CC2C3C1CCC21CCC31
CC1CCCC1CC12CCCC1C2
CCCCCC12CC(C1)C2(C)C
CCC1CC1CCCCC1CC1
CC1CC(C)C(CCC2CCC2)C1
CCCC(C)CC(C)C
CC1CCC2CC3C4CCC13C2C4
CC1CC1C1CCCC2CC2CC1
CC1C2CCC3C1(C)C1(C)C2C31C
CCC1CC(C)(C)C(C)C1C1CC1
CCC1CC2CC1C1CC1C2CC
CCC1CCC2(C)CC13C1CC1C23
CC1CCCC2C(C)CC(C1)C2C
CCC12C3C4CC5CC16CC6(C43)C52
CC1C2C3CC24CC2CCCC13C24
CC1CCCCCC(C2CC2)C1C
CC1C2(C)C3CC14C(C)C41C3CC21
CCCC12CCCC34C1C3C4(C)C2
error smiles
error smiles
error smiles
CCC1CC2CC34CC3(C2C1)C4C
CC1CC2C1CC1CCC3(C)C1C23
CCC(C)CC(CC)C1CC(C)C1
CCCC1CC(C)C2CCC12C
CC1CCC2CC1C21CC1C1CC1
error smiles
CCC12CC34CC3C(C)(C)CC14C2
CCCC1C(CC)C2CC12C1CC1
CC(C)C1(C)CCCCC12CC2C
CCCC1CCCC2(CC2)CC1C
error smiles
