error smiles
CCC1CCC(CCC2CCC2)C1
CCC1CCCCC(C2CC2C)C1
CCC1(CC)C2CC2C(C)(C)C1C
CCCC(C)(C)C(CC)CC(C)C
CC12CC3(C1)C14CC(C2(C)C)C31C4
CC12C3CC3C3C4C1C1CC4C32C1
CCC12C3(CC3)CC1(C)C1CC12C
CCCC1CC2(C)CC3CC2CC13
CCCCC1(C)C2CC(C)CC21
error smiles
CC12C3C4C3C3CC(C41)C31CCC21
CC1CC2CC3CC(C)C34C(C)C124
CC1CC2CCCC2C2CCCC12
CC1CCC2CC3C1CC3C1CC21
CC(C)CCC1(C)C(C)CC12CC2
CC1CC2CC1C1CC3(C)C(C)C213
CC1CC2CC2C2CCC13C(C)C23
CC1CC2CCCC3(C)CC3(C1)C2
CC(C)C(C)CC1CCC1C
CCCCC(C)C1C(C)CCC1C
CC1CC2CC2(C)C2(CC2C)C1C
CC1CCC2C(C)C3(C)CC1C23C
error smiles
CCCCC1CC1C1CC(C)C1
CCC1C(C)CC2(CC)CC13CC23
error smiles
CC1CC12CCCC2CCC1CC1
CCC1CCC2CCC1C1CC1C2
CC1C2CC3CC4CC(CC4C3)C12
CC1CCC23CCC2(CC3)C1(C)C
CC1C2(C)CCC1(C)C21CCC1C
