CCCC1C2CC23C24CCCC2C134
CCC1C2CC34CCC3C(C)(C)C124
CCCC(C)(C)CCC1CCC1C
error smiles
CC1CCC2C(C)C3C(C)C2CC13
CCC1(C)CCC2(C)C1C2(C)CC
error smiles
error smiles
CCC1CCC2(C)C(C)C2CC1C
CCCC1(C)C(C)CC2(C)CC21C
CCC1CCC2(CCC3CC3C2)C1
CC12CCCCC1C(CC1CC1)C2
CCC1C(C)C(CC)C2CCCC12
CC12CC34CCC5C3C3(C1CC23)C54
error smiles
CC1C2CCCC3CC1C2C3C
CCC1CC2CC3CC(C3C)C1C2
CCC(C)(C)CC1CC1C1CC1
error smiles
CCC1C2CC1(C)CC1CCC2C1
error smiles
CC12CC3CC45C(CCC4C5C31)C2
CC1CC2CCC3C2C2CC1C32C
error smiles
CCCC1CC2(C)C1C2(C)C
CCC1CC2CCCC2C12CC2
error smiles
CC1CC2C3CCC4CC2C4C13
CCC1CC2(C)C(C)CCC3C1C32
CCCC1CC2C(C)C3CCC2C13
CC12CC3C45CC(CC14)C1C2C13C5
CC1(C)CC2C3C4C5C1C35C24C
