CC12CCC3CCCC4CC4C1C32
CC(C)CC12CC3C4CC34C1C2
CCC1C2CCCCC3CC2C31C
CC1CCCC(CC2CC2)C2CC12
CC1CC2CC3CCC(C3)C(C1)C2
CCCC(C)C1(C)CCCC1
CC12CC3C1CC1(CC1)CC32
CC1CCC2CC1C2(C)CC1CC1
CCC12CC1(C1CCC1C1CC1)C2
CCC1C2CCC3C(C)CC2(C)C31
CC1CC1C1CCC2CC13CC23
CC1C2CC3CC1(C)C3C2
CC1C2CCC2C23CCCC(C2)C13
CC12CC3CC4(C1)C1CCC2C3C14
CC12CC3CC3C3CCCCC31C2
CCC(C)CC(C)(C)CC1(C)CC1
CC(C)CC(C)C1CC1CC1CC1
CC1CC2CC3CCC(C)(C)C2C13
CC1C(C)C2C(C)C3(C)C(C)C1C23
CCC1(C)C2C3CCCC1(C)C2C3
CC1C2C3CCCCC(C)(C3)C12C
CCC1CC2(CC2)C2CC1C2
CC1CC(CC23CCC(C2)C3)C1C
CC1CC(C)C(C)CCC(C)(C)C1
CC1CC2C3(C)CCCC3(C)C12C
CC1CC2C3CCCC4C3C(C1)C24
error smiles
CC12C3CCC34C3CCCCC31C42
error smiles
CCCC12CC13CCCC23C
CC12CC3CCC4(CC14)C2C1CC31
CCC1CCC(C)C2CCC2CC1
