CCC1CC2CC3CC2CCC13C
CC1CCC(C)C23CC(C)C2CC13
CCCCC(C)CCC1CC1CC
CC1CC23CC(C2)C1CC1CCC13
CCCC(C)(CC)CC1(C)CC1C
CCC1CCCC(C)C2C3CC32C1
CC1CC2(CC3C(C)C3C)CCC12
error smiles
CC1CC2C3(C)CC3C2(C(C)C)C1
CCC1C2CCC1(C)C(C)C2
CCCCC1CC12CC(C)C(C)C2
CCC1CC2C(CC)C13CCC23
CCC(C)CCCC1CC1C
CCC12CCC3CC4CC1C21C3C41
CC12CCC1C21C2CCC3CC321
CCC1CC(C)CCC(C)C1C
error smiles
error smiles
CCC(C)CC12CCCCC1(C)C2
CCCCCC(C)CC(C)(C)CC
CC1C2CC2C2CCC(C)(C)C1C2
CC(C)CC1C(C)C(C)(C)C12CC2
C1CC2CC3CCC4C1CC21C3C41
CCCCC(CCC)CC(C)CC
CCC1CCCC(C)CC(C)C1C
CCC(C)CC1CCC1(C)CC
error smiles
CC1C2CC3CCC1C31CC1C2
CCC1CC2C(C)C(C)C2(C)C1
CC1CCCC2CCCC2C(C)C1
CC1CC(C)(C)C1C1CCC2CC21
CC1C2CC3(C(C)C3C)C3C1C23C
