CC1(C)C2C3CC4CC4CC1(C)C32
error smiles
CC1CC23CC(CC2C12CC2)C3C
CCC1CC2CCC2C(C)C2CC12
CC12CCC3C4CC1C3C41CC21C
CCC1CCCC2(C)C(CC)C12
error smiles
error smiles
CC1CC12CCCC1CC1(C)CC2
CCC(C)C(C)C1(C)CC2CC21
CCC(C)C12CC1CC1CCC12
CC1CCC(C)C2(C)CCCC1C2
CCCCC1CC1CC(C)C1CC1
CCC1(C)C2CCCC23CC13CC
CC1C2CCC(C)(C)C2CC1(C)C
CC12CCCC(C3CCCC3)(C1)C2
CC1CCC12CC1C(C2)C12C1CC12
error smiles
CCC12CCC(C1C)C2(C)C1CC1
error smiles
CCCC1CC2CCCCC13CC23
CC1C2CC2C2C3CC1C1C(C3)C21
CCC(C)C12CCC3CC1C2(C)C3
CCC1CCC2(C)C3CC2C13
CCC1CCC(C)(C(C)(C)C)C1C
CC1(C)CC2C3CCCC(CC3)C21
CC1CC2C(CC1C)C21C2CC21
CC(C)C1CC2CCCC1C(C)C2
error smiles
CCC1C2CC3CC(C2)C1C1CC31
CC1CC2C3C4CC35CC4(C12)C5C
CC12CCC13CCC(C2)CC31CC1
