CC1CCC2CC2CC2C3C(C1)C23
CC1CC2C3CC(C)(C)C3C2(C)C1
CC12CC3C4CC(C31)C2C4C1CC1
CC1CCCC2(C)CCCC2(C)C1
CCC1CC2(C)C1(C)C1C(C)C12C
CCCCCC12CCCC1(C)C2
CCCC1C(CC)C(CC)C1CC
CCCC1CC(C)CC(C)C(C)C1
error smiles
CC1C2CC3C1C31CC13CC2C3C
error smiles
CC(C)C1C(C)CCC1C
error smiles
CCC(C)CCC1CCC2CC12
CC1CCC2C(C)CC2C(C)C1
CC(C)CC1C(C)C2CC(C)CC12
CCC1CCC2C(C)C3CCC3C12
CCC(CCCC1CC1)CC1CC1
CCCC1(C2CC2)CCCCC1C
CC1C2C3C2C2CCCCC3C12C
error smiles
CC1CC1CC1CCC2C(C)C12
CC1CC2CC3CC1(C)C3C2(C)C
CC1C2CCC3C(C)C(C)(C1C)C23
CCC(C)C1CCCCCCC1C
error smiles
error smiles
error smiles
CCC1CC(C)(CC(C)C)CC1C
CCC1CC12C1CC3CCC1C32
CC1CCCCC2CC(C2)C1(C)C
CC12CC34CC5C6CC1C53C21C6C41
