CCC1CC2CC13CC3C2C
CCCCCC1CC(C)CC(C)C1
CCC(CC)CC1CCC(C)C1
CC1C2CC3CCCC(C)(C)C312
CC1C23CCC45CCCC(C)(C42)C153
CC1CCC2C1C1CC(C)(C)C21C
CCCC1C2CCC1C2C
error smiles
C1CC2CC1C1CC1CCC1CC21
CCCCCCC1C2CC(CC)C12
error smiles
CC1CCC2(C)C3CC(CC32)C1C
CCCC12CC(C)(CC1C)CC2C
error smiles
CCC1CC(C)C2C3CC3C12
CCCCC1C2CC(C)CC13CC23
CC1CC(C)C(C)C(C)C2CC2C1
CC12CCC3CC4(C)C(C31)C4(C)C2
CC1C2CCC13CCC2CC1CC13
CC1CC23CCCC2(C1C)C3C
error smiles
CCC(C)CCC1CCCC1CC
CC1CCC2C(C1)C1C(C(C)C)C21
error smiles
CC12CC3C4C5CC1C4C1(CC21)C53
CC1CC(C)C2CCC2(C)C2CC12
error smiles
CC1CCC2CC(C)(C)C(C)(C)C12
CCC(C)C1CC1C(CC)C(C)C
CCCC12CCC1C(CC(C)C)C2
CCC1(C)CC1CCC1CC1
CCC1CCC2CC1C1CC2C1
