CC1CC(C23CC2C3)C1CC1CC1
CC(C)C(C)C1CC1CC1CC1C
CC1CC2(C)CCC1CC(C)(C)C2
CCC12CC1C13CC1C31CC2C1
CC12CCC3CC4CC3(C1)C4CC2
CCC1(CC)CCC(C)C(C)(C)C1
CC12CC3CCC4CC1(C)C42CC3
CC(CC1CC1)CC12CC(C)C1C2
CC1CC1(C)CCC1CCC2CC12
CCCC1CCCC(C(C)C)C1C
CCCCCCCC(C)C(C)C
CCC1(C)CCC2(C)CC1C21CC1
CC1(C)C2CCC3C(CC34CC4)C21
CC1CCCC2CCC23CC(C)C13
CC1CCC2C3CC(C)C3C(C)C12
C1C2CC1C1C3CC4(CCC3C14)C2
CCCC1(C)CC(CC)CC1(C)C
CC1C2CC2C2(C)CC3C4CC4C132
CCC1CCC2CCC2CC2CC12
CCC(C)C1(C)CCC1C(C)(C)C
error smiles
CC1C2CC3CCC4C5CC46C35C126
CC12CCC34CC3C1C1CC1C2C4
CCCC1C2C34CC5C2(C3)C154
CCC1CC2CC3(C)C1C(C)C23C
CC1C2CCCCC2C1C1(C)CC1
CC12CCC3C4CC1C1(C4)CC2C31
C1C2CC3C4CCC45C2C2CC35C12
CC12CC3(CC4C5C4C1C31CC51)C2
CC1CCC2CC3(C)CCC3C2C1
error smiles
CCC1CCCC2CC(CC1)C2C
