CC1CC2C3CC3C3(C1)CC(C)C23
CCC12CCCCCC1C1CC12C
CC1C2CC3CC4(C)CC(C3C2)C14
CCC12CC1C1(CC3CC31C)C2
error smiles
CC1CCC23CCC(CC(C)C12)C3
CCCCC1CC(C)CC1CCC
CCC1CCC2CC2C1C1C2CC21
CC1C2CC3CCC24CC3(C)C14
CCCC1CCC2(C3CC3C)CC12
CCCC(C)C1CCCCC(C)C1
CCCCCC1CCCC(C)(C)C1
CC1CC2(C)C1C1CCC1C2(C)C
CCC1CC2C3CCC2C(C)C1C3
CCC12CC3CCC4C5C3C(C41)C52
CCC1CC2C3(C)C4C2(CC)C143
CC1C2CC2CC23C1C21CC3(C)C1
error smiles
CCC12CCC1C1C(C)C(C)C1C2
CCC1CC(C)C2C(C)C(C)C12C
CCC1CC(C(C)C)CCCC1C
CC1CC2C3CC1CC2C1CC1C3
error smiles
CCC1C2C1C13C(C)C1(C)C1CC213
CC12C3CCC1C14CC3CC(C1)C42
error smiles
CC1CCC(C)(C)C(C)C1C1CC1
CCC1CC2(C(C)C)C(CC)C12
CCC1CC(CC2CC2)CC1C
C1CC2CC3C1CC1CC2C32CC12
error smiles
CCC1CC(C(C)C)C2CC1C2C
