CC1CC23CC4CCC1(C4)C2C3
CCCCCC1CCC2C(C)C12C
CC1CCCC2CCC(C)C(C1)C2
CC1CCC(C)C23CC4CC4(C2)C13
CCC1(C)CC(C)C2(C)CCC2C1
CC1CC1C1C(C)C2CCC3CC321
CC1CC2CC3CC4CCC2C13C4
CC1C2CC3CC4CC3CCCC412
CCC1C2CC2C2CC3CC2(C)C31
CCC1C2CC13C1CC(C)C23C1
CC(C)CC(C)CCC1(C)CC1C
CC1CC2CC23CC(C)(C1)C1CC13
CCC1CCCC2CCCCC2C1
CC1CC23C(C)C14C2C1CCC1C34
error smiles
error smiles
CCC1(C)CC2C(C)CC13CC23
CCCC1(C)C2CC(C)CC3CC321
CCC1C2CCCC3CCC3(C)C12
CC1CC1C1CCCCC2CC2C1
CC1CC2C3CC1C3(C)CC2(C)C
CC1C2C3CC4(CC5CC54)CC3C12
CC1C2CC34CC2C(C)(C)C3C14C
CC1CC2CCC(C)(C2)C1C1CC1
error smiles
CC1C2CC3C(C)C(C2)C3(C)C1C
CC12CCC13C1(CC2C1)C31C2CC21
error smiles
CCC1C2CC3CC1(C)C2CC3C
error smiles
CC1C2C3C4C1C2C41CCCC31C
CC1CC2CC23C2CCC3(C1)C2C
