error smiles
CCC12CCCC1CC(C)C(C)C2
CC12C3CCC4C5(C3)C1C45C1CC12
CC12C3C4C5C1C1(C43)C2C51C
CCCC1CC(C)C1C1CC1
error smiles
CCCC1(C)CC1CCC(C)(C)C
CC1C2CC3CC34CC13CC(C)C243
C1CC2CC1CCC1CC21C1CC1
CC1CC2C3C4C3C3C4C(C1)C23C
CC12C3CCC4CC5(CC5)C1C4C32
CC1CC23CCCC(C)C2(C3)C1C
CCCC(C1CC1)C1CCC1(C)C
CC1CC2CC13CC3CC21CCC1
error smiles
CC1CC2C3CC4C1C4C1CCC123
CCC1C23CCC(CCC14CC24)C3
CC1CC23CCCCC(CC2)C1C3
CCC1CC2CC(CCC3CC13)C2
error smiles
CCC1CC2CCC2CC1CC
CC1CCCC2C3CCCC3(C)C12
C1CC2C3C1CC1C2C(C2CC2)C13
CC1CC2C3CC(C)(C)C1C23C
CCCCC12C(CC)C1CC2(C)C
CCCCC(CC)CCC1CC1C
CCC12CC1C1CCCC1(C)C2
CC1CC23CC4C(C)C1C(C2)C4C3
CC1CCC2CC23CCC3C1C
CCCC1(C)CCC(C)CC1C
CC1CCCC23CCC(C4CC42)C13
error smiles
