CC1C2CC3CC4C1C4C(C)C3C2
CC1C2C3CC4(C)C3C13CC(C)C243
CCC(C)C(C)C(C)(C)C
CC1CC1CCC1(C)CC1C1CC1
CCCC12CC3(C)CCC1CC2C3
CCCCC(C)CC12CC1CC2C
CC12CCC3C(C1)C2CC1(C)CC31
CCCCCCC1CC2CCC12
CC1CC1C1C(C)CCC1C1CC1
error smiles
CC1CC2CCCC3CCC24C1C34
CC1CCC2CC(CCC3CC13)C2
error smiles
CCCCCC12CC13CCCC23C
error smiles
CCC1CC2CC3CCC(C3)C1C2
CC12CCC3CC(C)(C3C1)C21CC1
CC1CCCC2C3CC14C2C1CC314
error smiles
CCC(C)CC12CCC(C)(C)C1C2
error smiles
error smiles
CC1CCCCCCC2CC2CC1
error smiles
error smiles
CCC12CCC(C1)C2(C)C1CCC1
C1CC2CCCC3CC3C(C1)CC2
CC12CCC34CC3C3CC15C3(C)C425
error smiles
CCC1CCC2CCCC3CC3C12
CC(C)C1CCCC1C
CC1C2CC(C)C(C)(C2)C2CCC12
