CCCCC1C(C)C1C1CC1(C)C
CCC12CCC3CC1CC3(C)C2C
CC1C2CCC1(CC1CC1(C)C)C2
error smiles
CCCC12CCCC1CC1CCC12
CC1C2CCC3(C)CCC4CC4C123
CCC1C2CCC(C2)CC2CCC21
CC1C23CC4CC2CC12C(C4)C32C
CC1CC2C3CCC(CCC12C)C3
C1CCC2CCC3(CC1)C1CCC213
CCCC(CC)CCC1CC1C
CC1C23CC24C2CCC15C1C4C15C23
CC1CC2C3CC2C12CCCC32
CCC1(C)CCC(C)(CC)C12CC2
CCCC12CC3CC4CC4(C)C1C32
CCCC1(CC)C2CCCC1(C)C2
CC1C2C3CCC4(C(C)C32)C(C)C14
CCC(C)C(C(C)C)C1CC1CC
CCC(CCC1CC1C)C(C)C
CC12CCC3C(C1)CC31CCC2C1
CC1CC(C)C(CC2C3C4CC243)C1
CC1CC2CC(CC(C)C2C)C1C
error smiles
CCCCCC12C3CC1C2(CC)C3
CCC1CC1C1CCC(C)C2CC21
CCC(C(C)C)C1(C)CCCC1
CCC1CC12C1CC1C(C)C2(C)C
CC1CC2(C)CCCCC3C(C2)C13
CC1C2CC2(C)CC(C)C2(C)CC12
error smiles
CC1(C)C2(C)CC3CCC4CC3C412
CCCCC1(C)CCC(CCC)C1
