CC1C23CC4C5C(C52)C2CCC4C213
C1C2CC34CC3CC43CC34CC1C24
CCC12C(C)CCCC1(C)CC2C
CCCC1CC2CCC3(CC3)C2C1
CC1CCC2C3CCC3C3CC2C13
CCC1C2C3C(C)(C)CCCC123
error smiles
CC12CCCC1C1(C)CC1C1CC12
CC12CC34CC5C3C3(CCC13C4)C52
CC1C2C3C4CCCC42C2(C)CC132
CC1CC2CC3C4CC5C4CC13C25
CC1CCC2CC(CC3CC3)C2C1
CC1C2(C)CC13C1CCC4C2C43C1
CC1CC2CC2CC2(CCC2C)C1
error smiles
CCCC1C(C)CC2CC1(C)C2
error smiles
CC12C3CC3C3CC(C4CC41)C2C3
C1CC2C3CC23C2C1CC21CC1
CC1CC2CCC1C(C1CCC1)C2
error smiles
CCC12CCCC3CC1CC3C2
CCC1CC1C(C)C1CC2(C)CC12
error smiles
CC(C)C1C2CCC1(C)CC2(C)C
CC1CC2CCCC(C)C2C1
CCC12CCC13CC2C(C)C3(C)C
CC12CC3CCC1C(C)(C)C3(C)C2
CCC1C2CCCC2C(C)(C)C1C
CC1CC23CC(C)C2(C1)C3C(C)C
CC1C2CCCC3CCCC3(C)C12
error smiles
