CCCC12CCCC3(CC3)CC1C2
CC1C2CC3C(CC13C)C2C1CC1
CCC1C2CCC(C)(CC)C1(C)C2
CCCC1C2(C)CC(CC)C1(C)C2
CC1CCC12CCC(C1CC1)CC2
CC1CC2CC3CC(C12)C3C1CC1
CC1CC2CCC3(CCCC3C2)C1
CC1CC2C3C4CCC(C4)CC123
CC1C2CC(C2)C2CCC12C
CC1CC2CC(C)(C)C3(C)CC3C12
CCC1CCC(C)CCC(C)(C)C1
CCC1CC2CCCCC(C)C2C1
CCC1CC2C(C)C1C2CC(C)C
error smiles
CC12CC3CCC1C31CC3(CC32)C1
CC12CCCC(CC1)C1CC2(C)C1
CC(C)C1CC2CC2(C)CC12CC2
CCC1C2CCC2C2CC3C1CC23
CC1C2CCC3C4C5C3(C)CC45C12
CC1C2CC3CC4C2CC3C12CC42
CC1CCC2CCC3CCC4C1C234
CCC1CC2(C)C(C)CC12
CCCCC1C2C3CCC12C(C)C3
CCC12C(C)CC(C)C1C21CCC1
CCC12CC(C3CC1C3)C1CCC12
CCCC1(C)C2CCC3CC3C1C2
CC1C2CC3C4(CC5CC1C34C5)C2
CC12CCC3CC4C5C4C(C)(C31)C52
CC1CCC1C1CCC2CCC2C1
C1CC2CC3CCC(CC3)CC2C1
CC1CC2CC2C23CCCC2(C1)C3
error smiles
