CCCC1C(C)CC2(C)CCC1C2
CC1C2CC3(C)CC4(C3C)C1C24C
CC(C)C1CCC1
error smiles
CCC1CC(C)C2C(C)C3CC132
CC1C2CC3CC4C5C2C5C31C4C
CCCCC12C3CCC4CCC41C32
CCC1C2C(C)C(C)C(C)C(C)C12
CCC1CC2CC(C)C(C)(C2)C1C
CC1C2CCCC3(C)C(C)CC1C23
CC1C(C)C2C3CC(C)C2(C)CC13
CCC1CC(C)(CC)C1C
CCCC12CCCC1C1CC1C2
CC(C)CC12CC3CCC(C3)C1C2
CC1(C)CC2C(C1)C2C1CC12CC2
CC1C2CC3(C)C4CCC1C3C2C4
CC1CC2(C)CC1CC1CCCC12
CCC1CC2C3C1CC2(C)C1CC31
CCC1(C)CCC2CCC(C2)C1C
CC1C2C3(C)C4CCC4(C)C24CC134
CCC1C2CC2C23CC4CC4C12C3
CC1CCC2CCCC3C(C2)C13
CC1CC2C3C4CC(CC4C)C23C1
CC1C2C(C)C3C1C1C2C1C3(C)C
CC1C2CCC1C2C(C)(C)C(C)C
CC1C(C2CC2)CC2C1C2(C)C
error smiles
CC1C(C)C2C3CC4CC2(C4C)C13
CC1CC23CCCCC4(CC14)C2C3
CC1CC2CC3CC1C3C1CC21
CC1CC2CC1C(C)C2(C)C(C)C
CCCC(C)C1CC(C)CC12CC2
