CCC1C2CC2C2C(C)CC12C
CCC1C(C)CC2CCC(C)C21C
CC12CCC3CC4CCC(C1)C4C32
CC1C2CC3CC14CC1CC3C4C12
CC1CCC23CC4CC(CC12)C3C4
CCC1CC2C(CC)(CC)CC12C
CC1CCC23CCC4(CC4)C12C3C
CCCCCC1C(C)C2CCCC12
CC12CCC3C(C1)C1CCC3C2C1
CC1CC12CC1CC3CC3C(C1)C2
CC(C)C1(C)C(C)CCC1C1CC1
CCC1C(CCC2CC2)C1(C)C
CC1CC2CCCC3(CC3)C2(C)C1
CC1CCC(C)C(C)C2(CC1)CC2
CCC(CC)C1C(C)C2C1C2(C)C
CC12CC3CC4CC45C1CC5(C)C32
CCC1C2C3C(C)CC4(CCC14)C32
CC12CC3CC4CC5CC1C42CC53
error smiles
CCC1(C)CC2CCC3(C1)C(C)C23
CC1C2CC3C1CC1(C)C(C2C)C31
CC1CC2(C)C(CC3CC3(C)C)C12
CCC1C2CC2(C)C2CCC3CC312
CC1CC2C(C)C(C)C3(C)CC1C23
error smiles
CCC(C)CC12CCCCC1C2C
CCCC1C2CC3CC14CCC3C24
CC1C2CC(C3CC13)C1CCCC21
CC1CC23C4CC4C1C1CCC2C13
CC1CCC2(C)C3CC2C2(C3)CC12
error smiles
error smiles
