CCCC1CC(CC)C12C1CC12C
CC1CC1CCC1CCCC1(C)C
CC12CC3CC4(C)C1C1CC2(C)C314
CC1CCC23CCCC2C(C)C13C
CC12CCC34CC5(C1)C1C(C2)C3C145
CC1CCC(C)C2C1C1CC(C)C12
CC1CC2CC2C2C34CCC3C124
C1CC2C3C4CC45CCCC25C3C1
CCC1CCC(C)(CCC(C)C)C1
CC12CC1CCCC1CCC2CC1
error smiles
CCC1CC2CCC23CCCCC13
CCC1(C)CC(C)CC12CC2
CC1CC2CC13C1CC1C1CC3C21
CC1C2CC3CCC(C)C4(C2)C3C14
CC1C2CC3C4C1CC(C)(C)C34C2
CCC(CC(C)(CC)CC)C(C)C
CC(C)C1CC2(C)CC3(C)C1C23C
CC12C3CC4CC1C1(C4)CC1CC32
error smiles
CCC1C2CC3C4CC(C)CC43C12
CCC1C2C3CC(C)C13C2C1CC1
CC12CCCC(CC1)C(C)(C)CC2
CCC12CC(C)CCC13CCCC32
CC1C2CC2C23CC2CC2CC213
CCC12CC1C1CCC3(CC13)C2
CC12CCC13C1CC1C1CC(C2)C13
CCCC12C3CC1C1(C3)C(C)CC12
CCC1CCC1
CC1CCC2C3CC3C3CCC2C13
CC1C2CCC2C2CCCC23CC13
CCC(C)CCC1CCC2CC12
