CC1CCCC(CCC2CC2)CC1
CCC(CCC1CC1)C(C)(C)CC
error smiles
CCCCCCCC(C)CC(C)C
error smiles
CC1CC2CC3C(C)CCC3C2C1
CC1CCC2C3CC1CC(C)C23C
error smiles
CCCCCCCCCC1(C)CC1
CC12C3CC4CCCC4C14C(C3)C24
CC1C2CC3CCC4CC1C3C4C2
error smiles
CCC12CC3CC4C5C3C1CCC452
CCC(C)CC1CC(C)C1C(C)C
C1CC2CC23CC3CC2(C1)CCC2
CCCCCCC1CC1C(C)CC
CCC12CCC(C)(C(C)C)CC1C2
CCCC1C2CCC(C)C(C)(C)C12
CCC12CC3C(C)C4C1C2C34CC
CC(C)C1C(C)CCCCC1(C)C
CCC1C23CCCCCC(C2)C13C
CC1C2CCC(C2)C2C3(CC3)C12C
CCCCC(C)C1C(C)CC1C
error smiles
CCC1CC12C(C)CC1C2C1(C)C
CCC12CC(C)C1(C1CC3CC31)C2
error smiles
CCC(CC)CCC(C)C1CC1C
error smiles
error smiles
CC1C2CC23C2CC4CCCC2C413
CCC1C2C3CC4(C)C5C1(C3)C254
