CCCC12CC3CC(CC1C3)C2C
CCCC12CC1C(C)C2(C)CC
CCCC1C2CC3(CC3C)C3C1C23
CC12C3CC14CC1C5CC3C(C54)C12
CCC1CCC(C)C(CC)C2CC12
CCCCCCC(CC)CCCC
CCCCC
CC1CCC(C)C(C)(C)CC(C)C1
CC1CCC23CC4(CCC2(C)C43)C1
CC1CCCCC(C)C(C)CCC1
CCC1C(C)CCC23CCC4C2C143
CCC12CCC1C(C)C(C(C)C)C2
CCCCCC1CC2CCC1CC2
CCCC1CCC(C)CC1
error smiles
CC(C)CC1CC2(CC3CC3)CC12
CC1CCCC2CCCC3CCC123
CCC(C)(C)CCC1C2CCC12C
CC1CC2CC2C2C3CCC2C3C1
CC1C2CCCCC12C
CCC12CC3CC31C1CC3C1CC32
CCC1(C)CCC(C)CCCC1C
CCC1C2CC2CC2C3CC2(C)C13
CCC(C)CC1CCC2C(C)C12C
CCC(C)C1C(C)CCC1C
CC1(CCCCCC2CCC2)CC1
CCC12CCC13CC(C)(C2)C3C
CC1CCCCC(C)(C)CC1C
CC1CC2CC34CC1C3C(C)CC24
CC1(C)CC2CCC2C2(C)CC12C
error smiles
CCCC1(C)CCCC(C2CC2)C1
