CC1CC23C4C5CC6CC(C42)C13C65
CCCC(C)CC1CCCCC1C
error smiles
CCC1CC2CC3C1CC2C1CC31
error smiles
CC1CC2C3CC45CCC1CC4C235
CC1CC2C3CC4C5C6C3CC16C245
CCCCC(C)C1(C)CCC(C)C1
CC1(C)CC2(C)CCC3C1CCC32
CC1C2C13CC1CC4(C)C3CCC124
CCC1C2CC2(C)C1C(C)C
CC1CC(C(C)(C)C)C2C3CC3C12
CC(C)(C)CC1CCCC2CC21
CC1CC1C12CCCCC1(C)C2
CC1CCC2C3CCC3C(C)C12C
CCCC(CC)C(C)CC1C2CC12
error smiles
CC1C2CCC1C2(C)CC1CCC1
CCC(C)C(CC1(C)CC1)C(C)C
CC(C)C1(C)CCC1CCC1CC1
CCC1(CC)CCC2CCC1C2
CC12CC34CC3C3C5CC1C4C5C32
CCC1CC23C(C)C4CC1C21CC431
CC1CC12CCC1CC3CC3(C1)C2
CCCC1CCC2CC(C)(CC1)C2
CC1CCC2C3CCC4C1CC2C43
CC1CC2C3C4CC3(C)CC2C14C
CC1C23CC(C)C(C)(C2C3)C1(C)C
CC1CC2(C)C3CCC3C(C)C12C
error smiles
CC1CCC2C3CC3C(C1)C2(C)C
CCCC12CCC(CC3CC31C)C2
