CCC1CC(C)CCCCC(C)C1
CCC1C2C3CC34CC3CC2C14C3
CCC1CCCC2(C)CC(C1)C2C
CCC(C)C(C)C1C2CC21CC
error smiles
CC1C2CC3CCCC32CC1(C)C
CCC(C1CCC1)C1CC1
error smiles
CCC1CCC2(CCC2)C(C)C1C
CCCC12CCC3C14CC(C)CC324
CCC1(C)C2CCCC2(C)C1(C)C
error smiles
CC(C)CC1CC2CCC1C1CC21
error smiles
error smiles
CC1CC2CC3CC4C(C1)CC34C2
CC1CC2CC3C2C2CC12C31CC1
C1CC(CC23CCC2C3)C2(C1)CC2
error smiles
error smiles
CC1CC2(C)CCCCC3C4C2C134
CC1CC2CC2CC2(C)CC12C
CCC12CC3CC4CC3CC4C1C2
CCC12CC1C1C(C)CC1CC2C
error smiles
CCC1C2CC3(C)CC2C12CC32C
CC1CCC2CC3C2CCC(C)C13
CC1CCCC23C(C1)C2C31CC1
CCCC12CC3C4CC1C1C4CC312
CC1C23CCCC4C5(CC5C14C2)C3
CC1CC1C1C2(C)CC34CC3C124
CC1CC1CCC12CCC3(CC13)C2
