CC1(C)C2CCC3C4C5C2(C)C45C31
CC(C)CC1CCCCC(C)(C)C1
CCC1C(C)C2C3CC4(C)CC24C13
CCC1CCCC(C)C2CCC12
CC12CCC34CC13C1CC4CCC12
CCCC1C2C(C)CC1C13CC1C23
CC1CCC2CC1(C)C1CCC21
CC1C2CC3CCC4C2CC(C3)C14
CCCC1C(C)C2(C)CC2C1(C)C
CCC(C)CC1C(C)C1C1C2CC21
CCC1CC(C)CC2CC(C)CC12
CC1CCCC1C1(C)CC12CC2
CC1C2CCC3CC1CC3(C)CC2
CCC1CC2(CCC(C)C)CC12C
CC1C2C3CCCC14C(C1CC31)C24
CCCC(C)CC1CCC1C
CCC(C)C1C2CCC3C1C3(C)C2
error smiles
CC12CC3C4CCC5(C4)CC5C31C2
CC1C2CCCC34CCC(C3)C2C14
CC1C2C3CC4C(C)C32C4C12CC2
CC1CC2CC3(CC3C)C3(C)C1C23
error smiles
CC1CCC2CC1C1(C)CC2(C)C1
CCC12CC1C1CC3(CC13)C2
CC1CC2CC3CC4CC1C3C4C2
CCC1CCC2C1CC1CCC12C
CC12C3CC4CC1C(C3)C1CC4C12
CCC1CCC2CC3CC(C2)C13
CC1CC2CC3CC3C(C)C23CC13
error smiles
CCCC12CC1C(C)C1CC(C)C12
