C1CC23CC4C5(C6CC6)CC1C2C435
CC1CCCC2(C1)CC2C1CCC1
CC1CCC2CC(C1)C1(C)CC21
CC1CCC(C(C)CC2CC2C)C1
CCCC1C2CC2CC2(C)C(C)C12
CC1CC(C)(C(C)CC2CC2)C1C
CCCC1(C)CC1CC1CC1
CC1CC2CCC(C1)C2C1CCC1
CCC1CC(C)CC2CCCC12
CC12CC3(C)CC3(C1)C21CC1
CCCC12CC(C1)C(CC)CC2C
CCCC1(C)C(C)C2(C)CC(C)C12
CCCC12CC(C)CCC13CC23C
CCC12CC3CC1(C)CCC32C
CCCC1CCC2CC(C)C2CC1
C1CC23CC4CCC2C1CC41CC13
CC12CC3CC4C(C1)C3C1(CC1)C42
CC(C)CCCC(C)CC1CCC1
error smiles
CC12CC3(CC4CCC(C3)C1C4)C2
CCC1C2CC13CC21C2CCC3C21
CCC1CCC23CCCC2C(C)C13
CC1CCCC2C1C1(C)C3CC3C21
error smiles
CCC12CCC1CC1CC1C21CC1
CCC(C)CCC(C)C1CC1C
CCCCC1CC(C)C(C)C1CC
error smiles
CCC12CC3CCC4(C)CC1C34C2
CC1C2CCCC3CCC3C1CC2
CC1CC2CCC3CC3C(C)C2C1
CC1C2CCCC13C(C)C1C2CC13
