CCC(C)CCCC1CC1
CCC1C2CCC(C)CC(C)(C)C12
CCC1CC2CCC(C3CC3)C12C
CC1CC1CC1CC2CC2C2CC12
CCC(C)CCCCC1C(C)C1C
CC1CCCC2CC3(C)CC1(C2)C3
error smiles
CC12CC3CC1C14CCC5C3C1C524
error smiles
CC1CCC2C(C)CCCCC2C1
CC1C2CC2C2CC(C)(C)CC12
CCC1C2CCCCCC(C)CC12
CC(C)C1CC2C3C4C5CC54CC123
CC1C2C3C4CC4C14C3CC1CC124
CCCCCC(C)CC(C)CCC
error smiles
error smiles
CCC(C)C1CC(C(C)C)C2CC12
CC12CC3CCC1CC1CCC2C13
CC12C3C1C1(CCCCC21)C3(C)C
CC1C2CC2C23CC4CC4C2C1C3
CCCC12C3CC4C(C5CC5C41)C32
CCC1(C2CC2)CC2CCCC1C2
CCC1CC2CCC1C(C)(C)C2C
CC1CC23CC4CC5CCC12C54C3
error smiles
CC1CCC2CC12C(C)CC1CC1
CC1C2CC3C4CC25CCC1C35C4
CC1C2CC2C2CC3C(C)C34C1C24
error smiles
CC1CCC2C3C(CC4(C)CC24)C13
CCC1C2C(CC)C2(C)CC1(C)C
