CCCCC1CCCC2CCCC12
CCC12CC(C)CC13CCCC23C
CC1CC1C1CC2CC2C2CC12
CC12CC1CC1CC2C1C1CCC1
error smiles
CCC12C3CCCC1(C)CCC2C3
C1CC2CC3CCC34CC24C2CC12
CCC12C(CC3CC3)CC1C2C
CCC1CC2(CC)CC1CC1CC12
error smiles
CCC12CC3CC(C1)C1C2C1(C)C3
CCC1C(C)C2CC1C2CC(C)C
CC1CC2C3CCC4C(C1)C4C2C3
CC1CC(C)(C)C2(CCCC2C)C1
error smiles
CC1C2C3C4(CC4)C4C5CC24CC153
CC1CCC2CC1C(C1CC1)C2
CCC12CC1C1(CCC1)C2(C)CC
CC12C3C4CC15C1C4CC(CC25)C31
error smiles
CCC12CC3CC3CC1C2C1CC1
CC1CC2CC3(C)CC(C)(C2C)C13
CC1C2CC3C4CC3(C2)C1(C)C4C
CC12CC3C(C4CCCC431)C21CC1
CCC1CCCC2(CC2)CC1(C)C
CC12CC1C1CC3CC4(C)C2C314
error smiles
CCC1(C)CCC2(C)CC(C)CC12
error smiles
C1CC2CC3C1C1C4CC15CC25C34
CCC1CC23CC4CCC(C4)C12C3
CCCC1CC23CC2(C)CCCC13
