CC1CCCC2CC34C2C3C4(C)C1
CCCC(C)(C)CCC(C)(C)CC
error smiles
CCCC12CCC(C)CC1C2CC
CC1CC2CC3C4CCC3C1C4C2
CCC1CC(C(C)C)C(C)CC1C
CCC1C2CC(CCCC1(C)C)C2
CC1C2CCC3CC4CC4CC3C12
CC1CC23CCCC2(C)CC12CC23
error smiles
CCC(C1CC1)C(C)(C)C1(C)CC1
C1C2CC2C23CCC2CCC32CC12
CCCC12CC3C(CC)C1C3(C)C2
CC12CC34CC5CC3C3CC54C31C2
CCCC1C2CC(C)C12CC
CC12CCC3C4CCC4C1C21CC31
error smiles
CC12CC34CC5CC5C5C3C1(C)C542
CC12CCC3C4CCC1CC3(C)C42
CCCC(C)CC12CC3CCC1C32
CC12CCC3(C)CC3C(C)(CC1)C2
CCCC1(C2C(C)C3CC32)CC1
CCC1C2C(C)C1C1(CCC1)C2C
CC1(C)CCC1C1(C)CC1(C)C
CCC12C3CC4C5CCC1(C43)C2C5
CCC(C)C1(C)C(C)C1C1CCC1
CC1C2CC3C1CC3C1C(C)C1C2
error smiles
CC1CC2C1CC1CC1CC1CC12
CCC1CC23CC1CC1C(C2)C13
CC1C2CC2CCC12CCC1CC12
CC1C2CC3C4CCC2C3C1(C)C4
