CCCC1C2CC2C12CC1CCC12
CCC1CCC2C3CC1CC2C3C
CC1C23CC4CCC5CC51C4C2C3
CCC(CC1CC(C)C1C)C(C)C
error smiles
CC1CC2C3CCC(C)C32CC1C
error smiles
CCCC(C)CC12CCC1(C)C2C
CC(C)CC12C3CC(C)CC1C32
error smiles
CC1C2C3CC2C2(C)CC3CCC12
CCC12CCC3(CCC13)CC2
CCCC(C)CC1CCC2CC1C2
CCC1CC(C)C(C)(C)C2CCC12
CC1CC23CCCC4CC2C4(C)C13
CCC1CC23CC4C1C41CC21C3C
CC1CCC(C)(C)CCC(C)C1C
error smiles
CC(C)C12CC3CC4C(C3C1)C42
CC1CC2CC2C(C)(C(C)C)C1
CCCC(CCC1CC1)C1CC1
CCC1(C)CC(C)C(C)CC1C
error smiles
CC1CC2C3CC1C(C)(C3)C2(C)C
error smiles
CC1CCCC2C3CC3C2C1(C)C
CCC1CC23CCCC4CC2C3C41
CC1C2CC34C(C)C3CC4C12C
CC1C(C2CCC2)CCC1C1CC1
CC12CC3C4CC1CC43CC21CC1
CCC12C3C4CC5(CC1(C)C)C2C435
CCC1CC2C(C1CC)C2(C)CC
