CC1CC2C(C1C)C1(C)C(C)C(C)CC21C
CCCC1CCCCC(CC)C(C)C(C)C1C
CCCCC1CC2CC(C)C(C)C(C)C12C
CCC1CCCCC(C)C2(C)CC12
CC1CC2CCC1C1(C)CCC3CCCC31C2
CCC12CC3C4C(C)C(C)CC5C3C51C42
CCC1CC2CC1C1CCCCCC(C)C21
CC1CCCC2CCC3CCCC3C1CC2
CCC1CCC1C1CCC1C(C)C
CC1C2CC3CCC4CC(C4)(C2)C1CC3
CC1CCC2CCCC1C1CCCC2CC1C
CC1CCC(C)C23CC(C)C1C2C3
CCC1CC23CCC(C)CC2CCC13
CCC1(C)CC1CCCC1CC1
CC1CC23CCC24CCC2C4C12C3
CCCC1CCC2CC3C(C1C)C2CC31CC1
error smiles
CCCCCC1(C2CCC2C)CC1
CC1CCCCC2CC2C2CCC12
CCCCCCC1(C)CCC2CCCC2(C)C1
CCCCCC1CC2CCCC2C1
CCCC(C)C1CC(C)C2C(CC)CCC12
CC1C(C)C23CC4CC2C2CC15CC2C43C5
CCC1CC2C3CCCC3CCCC2(C)C1
error smiles
CC1CCCCC(CC2(C)CCC(C)(C)C2)C1
CCC12CCC3(CC3C1(C)C)C2
CCC1CC(C)CC(C)C1
CCC1CC2CCC(C)(CCC1(C)CC)C2C
CC1C2CCC(C)(C)C1(C)CC1CCCC12C
CC1CCC23CCCCC(C)(C)C2C3C1
CCCCC1CCCCC2CC(C)C12CC
