CCC1CCC23CC14CCCC(C)(C4)C2C3C
CCCC1C(C)CCC1CCC(C)(C)CCC
CCC1CCCCCC2C3CC3CC2C1C
CCC1CC2CCC1C21CCC2(C)CC21C
CCCC(C)CC(C)C(C)CC1CCC2CC12
CCC1C(C)CCC1CC1C2CC12
CCC12CC1CC21CC1C1C(C)CC1C
CCC1CCC2(CC3CCC(C)CC3)CC12
error smiles
CCC1CCC(C)C(C)CCC(C)(C)CC1
CC1CCC2C3CCC(C3)C(C)C2C1
CCCCCC1CCC1C1(C)CC1
CC1CCC2C3C4CC4(C)C1(C)C23
error smiles
CC1CCCC2CC3(C)CC3C2C1
CCC12CC3CC(C1)C(C)(C)C3C2
CC1C2C3CCC14CC1CCC1C324
CC1CC2CC3CC4C(C)C34C1C2
CC1CCC2C3C4CC2C1(C)C43
CCCCCCCC(C)CC1CC1
CC1CCC2CC(C)C(C)(C1)C2
CC1CC2CCC3(C)C(C)C(C3C)C1(C)CC2
CC12CC34CC(CC31C)C2C4
error smiles
CCC12C3CC4CCCC41C2CCCC3C
CC1CCC2CCC(C1C)C1CC21
CC1CCCC2CCC1(C13CCC(CC1)C3)C2
CCCCCC1CCCC(C)(C)C(C)(CC)C1
CC1CC(C)C2(CC2)C(C)(C)C1
CC1CC(C)(C)C2CC3CCC2C13
error smiles
CCC12CC3CCCC3C(C1)C2C
