error smiles
CCCC1C2CCCC(C2)C(C)CC2CC21C
CC1CCCC2C3CCC(C)C23CCC1C
CCC1C(C)C2CC13CCCC23CC
CCCCCCC(C)CCC1C(C)C(C)C1C
CC1CC2(C)CC34C5CC3(C)C2C154
CCC1CCCC1C(C)(C)C1CCCCC1
error smiles
CCC1CCCC2C(CC)CCCC12
CCC1CCC(C(C)C(C)(C)C)CC1C
CCCCCCC1C(C)C(C)C1CCCC
CCCCC1CCC2C1CCC1(C)CC21
CC12CC1CC(C)(C)C(C)(C)C2
CCCC1C2CCC(C)CCC13CCC23C
CCC1CC2CCC3CCC31CC2
CCCCC1(C2(C)CC(C)C2)CC1
CC1CCC2C(C)C(C)C3CC3C12
CC(C)CC(C)(C)CC1CCCC1
CCC1C2C3CCCC2C3(C)C1C
CC12C3CCC14C1CCC2(CCC34)C1
CCCCCCC1(C)CC2C(C1C)C2(C)C
CC1CCC2CCCCCC2CC(C)(C)C1
CC1CCC23CC2CC2CCC1C23
CCCCCC12C3C4CCC1C21C3C41C
CCCC1CCCCCCCCCCC1CC
CCC1C2C(C)CCC3CCCC312
CCC1(C)CCCCC(C)C1C
CC12CC3(CCCC34CCC1C4)C2
error smiles
CCCCCC12CCC(CC1C)C2
CCCCCCC1CCCC(C)CC(CC)C1
CCCCC1CC(C)(CC)C2CCC1C2
