CCC1CCCC2C(C)C1C2C
CCCCCC(CC)CC(C)CCC
CCCC1CCC2CCCC1C2CC(C)C
CC1CC2CC3CC2CC3C12CC2
CCC1CC2CCC(C)CC2C1
CCC1CCC2CC3CC3C2(C)C1
CCC1CCCC(C)CCC1CCC(C)C
error smiles
CCC(C)C1CC2CC(C)(C)CCC(C)C21
CC1CCCCCCC(C)C2CC12
CCC(C)(C)CC1CC2CC3(C)CCC2C13
CCCCCC1C(C)CCC1CC
CC1CCC2(CCC3CC32)CC1C
CCCCC1C2CC3C4CCC(CC)C43C12
CCCCCCCCCC1(C)CCCCC1C
CCC(C)CC1(C)CC(CC)CCC1C
error smiles
CC1C2C3CCC3C3C2C32C(C)C12
CCC1CCC2CC3(CC)C4CC1(C)CC243
CCC1CC2C1CCCCC1CC12
error smiles
CC1CC2C1CC1CC3(C)CC123
CCCC12C(CC3CCC1(C)CC3)C1CC12
CCC1CCCC(CC2CC2)CC1
error smiles
CCC(C)CCCC1C(C)CCC2C(C)C12
CCC1C(C)C2(C)C(C)C(C)C(C3CC3)CC12
CC1CCC2C3C1C1CC(C)(C1)C23
CCC1CCCCC2(C3CC3)CC2CC1C
CC1CC2(CCCCC2C(C)C)C1
CC1(C)CCCCC(C2C3CCCCC32C)C1
error smiles
