CCC1CCC(C2(C)CC2C(C)C)C1
CCC1CC2CCCCC3C(CCC2)C13
CC12CC3CC4CC4C(C1)C2C3
CC1CCCCC23CC2C3CCC(C)C1C
CC1CC2CCC2CC2CC2C1
CCC1CCCC(C)C12CCC2C
CC1C2CCC3C4CCC4C1C3C2
CCCCC(C)CCC1CC2C(C)C1(C)C2C
CC1C2C3CC4(C)CC14C2(C)C3
CC12CCC1CCC1(C2)C2CCC1(C)C2
CCCCC(CC(CC)CC)C(CC)CC
CCCC1CCC(C)C(CC)C1C
CC1CCCC2(C)C(C)C3CCCC(C)(C1)C32
CC12CC3CCCC3C(C3CC3)C1C2
CCC1(C)CCCC2CCCC1(C)C2
CCC1C2(C)CC(C)(CC)C1(C)C2
error smiles
CCCC(C(C)C)C1CCCCC1CC
error smiles
CCC1C2C3CCC4CCC3(C)C412
error smiles
CCCC12C3CC(CC)C4C(C)C1(C)C3C42
CCC1CC2CCC(CC)C(C)(C1)C(C)(C)C2
CC(C)C1CCCCCCC2C(C)C12
CCC12CCCCC3CCC(C)(C3)C1C2
CCCCCC1(C)C(CC)C1CC
error smiles
CCC1CC2C3CCCCC2(CC)C1CC3
CCC1CC2CCC3(C)CCCC123
CC1CCCC(CC(C)C2CCC(C)C2C)C1
CC(C)CC12CCC(C)(CC1C)C2
CCC1CC2CC(C)C2(C)C12CCCCC2C
