CCC1CCCCC2CC3CC(CC)C1C23C
CC1CCC2(CC2)C(C2CCCC2C)CC1C
CCCCC1CC2CCCC2CCCC1CC
error smiles
error smiles
CCC1CC(C)(C)CC(C)CC1C
CC1CCC1CCC12CC3CC(C1)C2C3C
CCC1CCC23CCC(C)(CC2)C(C3)C1C
CC1C2CC3C2C2(C)CC1C1C3C13CCC23
CCCC(C)C1CCCC12CC2CCC
error smiles
CC1CCCCCC2CCC(C2)C2CC12
CC1CCCCCC2CC(C)C(C2)C1C
CC12CC3C4CC(C5CC5C43)C1C2
CCCC(C)C(C)CCC12CCCC1C2CC
CCC1C2CC(C)C(C(C)C2(C)C)C1(C)CC
CCC12CCCC(C)C3CCC(C1C)C32
CC(C)C1CC1CCCC(C)(C)C
error smiles
error smiles
CCCC(CC)CC1CC2CC2C1
CCC12CCC3(CCCC4CC4)C(CC13)C2
CCC1CC1C1(CC)CC(C)C1
error smiles
CC1CCC2(C)C3C1CC32C(C)C
CCC1CC2CCC(C)C3(CC3)C12
CC1CCC2CC2C2C3CC1CC(C3)C2C
CC1C2CCC3C2CCC2C(C)C132
error smiles
CC1CC2CCC3CC4CCCC4C3C1C2
CC1CC23CCC4CC5CCCC1C4(C2)C53
CCCCC1(C)CCCC2CC2(C)CC1C
