CCC1CCCC(C)C1C1CCCC(C)C1
CCC1C(C)CC2C3CCC(CC)C2(C)C13
CCC1C(C)C2CCC(C)C23CCC13
CCCC1CCC2(C)CCC2C1C
CCCCCCCCCC(C)CC1CCCC1
CCC(C)C(C)C1C(C)CC1CC
CCCC1C(C)CC1CC1(C)C(C)CC1C
CC1CCC2CC1C(C)C21CC1
CCCCCCC(C)CCC1(C)CCCC1C
CC1CCCCCC2CCCCC2CC1C
CCC12CCCC1C1CC3CCCCC3C12
CCC1CCCC23C4CC4C12C3C
CCC1(C)CCCC1CCC1C2CC12
CCCC1CCCCCC2CC(C)CCC12C
CC1CCCC2(C)C3CCC32CC1
CC1CCC2CCCC3(C)CC(C1)C(C2)C3
CC1C2CCCC2C2CCCC12C
CCC1CC2CCCCCCCC2(C)C1C
CCCCCCC1CCC(C)CCCC1CC
CCC1(C)CC2(C)CCCCCC12
CC1CC23C4CC(C)(C)C2CCCC4C3C1C
CC1CCC(C(C)CC2C3CC2(C)C3(C)C)C1
CCCC1C(C)C2CC3C1C23C
CCC1CC2CC3CCC12CC3C
CC12CC3CCC1C1(CCCC1)C32
CCCCC1CCCC1C1CCC1C
CCCC1CC1CC1CCC(C)C(C)C1CC
CCC(C)CCC1C(CC)C2CCC1C2CC
error smiles
CCCCCCC(CC)C1CC(C)C1CC
error smiles
CCC1CC2C(C)C1C1C(C)C(C)CC(C)C21
