error smiles
CCCCC1C2CC3(C)CC3C12C
error smiles
CC1C2C3CC4(C)CC(C4)(C2C)C13
CC1CCCC(C)C(C2CCCC2C)CC1C
CC1C2CCCC3CC34C(C2)CC14
error smiles
error smiles
CC1CC23CCC2C2(C)C1C1CC132
CC(C)C1C(C)(CC2CC2)C12CC2
CCCCCC1C2CCCC2C1(C)CC(C)C
CCCCCC(C)C1CCCCC(C)C1
CC1CC2CCCC3CCCC3CC1C2(C)C
CCC1CCC2(CC2)C(C)(C)CC(CC)C1C
CCCCC12CC(C)C3C4CCC1(C4)C32
CC1CC2CC3CCC3C(C)(C)CC2C1
CC1C2C(CC3CCCC4CC43)C12
error smiles
CCCCC1CCC2(C)CC(C)C3(CC3)C12
CCC1CCC23CCCC2C3CC(C)CC1C
CC1CCCC2CC(CC1)C2(C)C
CC12CC3CCCC14C2C4(C)C3
CC(C)C1C2CCC(C)C(C)CC21
CCCC1CC(C)C(CC)C2CC12
CCCC1C(C)CC2C(CC)CC12C
error smiles
CCC1CC2CCC(C)CCCC3CC23C1
CCC1C2CCC3(C)C4CCC1C(C2)C43
CCCCC1CCCCC(C)C2CCCC1C2
CCCCC1C(C)C2CC3CCCCC2C31C
CC1CCC(C2CCC3CCC(C)CC32)C1
error smiles
