CCC1C(C)CCCCC1C(C)C
CCCCCC1(CCC(C)C)CC1
CCCC1CCCC(C)(CC)C1
CCC1C2CCC3C(C)CCC2C31
CCCC1CCC2(C)CC3C(C)C132
CCCC1C2CC2C(CC)C1(C)C
CCCC1CC2(C)CC1C(C)C2C
CC1CC2CC3(C)C4C1CC1C2C143
CCC1C2(C)C3C4CC3(C)C4C12C
CC1C2CCCC3(C)CC1CC3C2
CC(C)CC1CCCC2CC2C1
CC1CC2CC1C(C)(C(C)C)C2
error smiles
CCCC(C)C1CC12CCCC2C
CC1CCCC(C(C)C(C)(C)C)C1
error smiles
CC1CCC2C3CC2(C)CCC3C1
CCC1C(C)CC(C)C1(C)CC
CC1(CC2CC(C)(C)C3CC23)CC1
error smiles
CC1CC2CC23C2CCCC2(C)C13
CC1CC2C3CC3(C)C2C2CC1C2
CC1C2CCC1C1CC1(C(C)C)C2
CC1C2C13CCCC1C(C4CC4)C123
CCCC12CCC(CC1)C1CC12C
CC1CCCC(C)(C)CC1
CC1CC2CC(C)C3(C)C2C3C1C
CC1CCC2C(C)C2C2(CCC2)C1
CC1CCCC(CC2CC2)C1C
CC1C2CC3CC(C3C2)C2CCC12
CC12CC3CC(CC(C3)C3CC31)C2
error smiles
