CCC1(C)C2C3CC2C(C)(C)C1C3
CCC1CCCCC1(C)CC1(C)CCCC1C
CCCC1CCCC2C3CC1CC2(C)C3(C)C
CC12CCC3C4C5CCC1C2CC534
CC1CC2CC3CC(CC12C)C1CC31
CCCC1(C)CC2C3CC(C)C2C31
CCC1CCCC2CCC2C1(C)C
error smiles
CC1C2CCC3(C)CC(C)(C)CC123
CCC1CC2C(C)CCC2C(C)C2CCC1C2
CC1C2CC3CC2C1C(C)(C)C1(C)CC31C
CCC1CC(C)C2(C)CCCCCCC2C1
CCCC1CCCC2CCCCC1CCC2C
CCC1C2C3CCC(C)CCC(C)CCC132
CCCC1(C)CC2CCC1CC2(C)C
CCCC1CCC(C)CC(CC)C2CCCC12
CCC1CC1C(C)CC1C2CCC3CCC321
CC1(C)CC2C3CC3C13CCC23
CCC(C)C1CCC(C)C1(C)C1CCCCC1
error smiles
CC(C)CCCCC1(C)CC1
CCC1CC2CCC(CCCC2(C)CC)C1C
CCC(C)CCC1(C)C2CCC3(CC3C)C21
error smiles
CCCC(C)(C)C(C)C1C(C)C(C)C1(C)C
CC12CC3CC4CC35CCC1(C5)C42
CCC1CC2CC3CCCCC3C(C)C1C2
CC1C2C(CCC23CCCCC3C)C1(C)C
error smiles
CCCC1CCC2C(C)C(CC)C12
CCC(C)CCC1C2CCC1(C)C2
CCC(C)C(C)CCCC12CCC1C2
