CC1C2CC3C(C)C2C3C1CCC1CCC1
CCC1C2CCC13C1C24CCCC134
CCC12C3CC4CC1C21C(C)C4CC31
CCCCC1CC2CC3(C)CC13C2
CC1CC2CCC3(CCC3C1)C2
CCC1CC1C1CCC1
CCCCC1(C)CC2C3C4C(C)CCC43C21
CCCCC(C)C12C(C)CC3CCCC1C32
CC1CCCC23CC(C)(C)CCC12C3
CCC1CCC2CCCCC2(C)C1
C1CC2CC(C1)C1(CC1)CC1CC21
CC1CC2(C)CC1CC1C(C)C12C
CCC1CC12CC1(CC1)CC2(C)C
CCC(CC)C1(C)CCC2CCCC(C)(C)C21
error smiles
CC1CC2CCC2C2CCCC12C
CCCC1CCCCCC2CC2C(C)CC1
CCCCC(C)CCC12CCC1C2
CCCCCCCCCC1CCCCC1C
CCC1CCC23C4CCCCC42CC3(C)C1
CCC12CC3CCC3C1C21CC1
CCC1CC1CCCC1CC2CCCCC21
CC12CC3CC4CCC1(C2)C(C4)C3
CC1CCCC2CCCC3C1CC23
CCC1CC(C)C(CCC(C)C2CCCC2)C1
CC1CCC2CCC(C)(C)C3CC(CC1)C2C3
CC1CCC2C3C(C)(CC1C)C23C
CCC1CC2CC(CCC1C)C2C
CCC1CC2CCCC3CCC2(C3)C1CC
CC1CCC(C)C1(C)CC(C)(C)C
CCCC1CCCC2CCCCCC12
CC1CC(C)CC(C)(C)C2CCC(C1)C2
