CCC1CCC(CC)C2C(C)CCC2(C)C1C
CCC1CC2CCCCC(C)C(C1)C2CC
CC1CCCC2CCC1CC1(C)CCC(C2)C1
CCCCCCC(C)CCCCC1CCCC1
CCCC1C2CCC1(C1(C)CCCC(C)C1)C2
CC1C2CCC(C3CC3(C)C3CCCC3)C12
CCC1CCCC2CC3CCCC(C3C)C12
CC(C)C(C)C1C(C)C(C)C12CC2
CCC1C2CC(C)C3CC(C)C1(C)C32C
CC1CCCCC1CCCC1CC1C
CC12C3CCC4CC5(CCC5)C1C432
CCC1CCC2CC(C)CCCC1(C)C2C
CCC1CCCC2CC3CC3(C)C2CC1
CCCC1CC23CCC(C)C(C)C12C3C
CCC1CC2(C)CCCC1C(C)(C)C(C)C2
CC1CC2CC3C4CCCCCC2C1C3C4
CCC1CCC2(C)CCCCC(CC2)C(C)C1
CC1C2C3CC4CCC3(C42)C1(C)C
CCC12CC34C5CCCC3CC1(C2)C4(C)C5
error smiles
CCC1(C)C2CCC21C1CC(C)C1
CCC1CCCC2C(C)CCC(C)C(C)C12C
error smiles
CC12CC3CC31C1C3CC3CCC12
error smiles
CCC1C2CC2C2C3C4CC1C(C4)C2(C)C3C
CC1CCC2CC(C)C(C1)CC2C
CCC1CC2CC1C13CCC1(C2)C3
CCCC1CCCC(C)(C)CC1(C)C
CCC1C(C)C2CC3(C)CC3C12C
CCC1CC2CC3C(CC3C3CC13)C2C
CC1C2CCCC(C34CCCC3C4C)CC12
