CCCCCCC1CC(C)(CC)C(C)CC1C
CCC1CCCC12CCC(C)CC1CCCC12
CCC1CC(CC2CCCC2C)C(C)(C)C1C
CC1CC2C3CC(C)C4CC42CCCCC13
CCC12C(C3CC3)C1C1(C)CC(C)C12C
CC1CC23CCC4CC(C12)C31CC41
error smiles
CC12CC3CC1(C)C1(C)CCC14CC2CC34
error smiles
error smiles
CC1CC(C)(CCC(C)(C)C)C(C2CC2)C1C
CC1C2C3C(C)(C)CC(C)(C)CC2(C)C13C
CC1CCCC2CCCC3C(C)C3CCC12
CCC1(C)CC2C3CCC2(C)C12CCCC32
CCC1CCCC2CCCC3CC1C(C)C23
CCCC1C2CCC2CC(C)C(C)C1(C)C
CCC1CC2CC3C(C)C3C2C1C
error smiles
CCC(C)CC12CCCC(C)C1C2
CC(C)CC1C2CCC3(CC13)C2C
CC1CC(C)C2(C)C(CC1C)C2C(C)(C)C
CC1CC23CC4C(C)C(C)C(C)(C1C2)C43
C1CC1CC1C2CC34CCC(C13)C24
error smiles
CCC12C(C)CCC1C2C1CC1
CCCC1CC2CCCC2C(C)C1(C)C
CCC12CCCC1(C)C1CCCC1C(C)C2
CC1CC2CC1C1C2C12C1CC12
CC1CC2CC2(C)C23CCCC2C13
error smiles
CCC1C2C3CCC4(C)C3(CC)C124
CCC1CC2CC(C)C3CC123
