CCC1C(C)C(C)C(C)C23CCC(C2)C1CC3
CCCCC1CCC2CC(C)(CC)CC12C
CC1C2CCC(C)(CC2)C2CCC12
CCCCC12C(C)C(C)C3CC1C(C3C)C2C
CCC1CC2(C)C(C)C13C(C)C(C)C23C
CC1CC2CC13CCCCCC23
CC1CCC23CC4CCC2(CC4)C13
error smiles
error smiles
CCCCCC(C)CC1CC1
CC1CCCCCC1C1C(C)CCCC1C
CCC1CCC23CCCC4(CC4)C12C3
CC12CCC1CC1CCC(C2)C1(C)C
CCC1CC2CC(C3CCC3)C2C1
CC1CC2C3C4CC(C3C)C2(C1)C4
CC(C)CC1CCC(C2CC(C)C3(CC3)C2)C1
CCCC1(C)CC2CC3CCC4CC1CC2C34
CCC(CC)CCCCC1CCCCCC1
CCCCC1CCC1CCC(C)C
CCC1C2(CC(C)C)CC3C(C)CC31C2
CCC(C)CC12CC(C)CCC1CCC2CC
CCC1(C(C)(C)C)C2CCCC(C3CC3)C21
CC1C2C3CCC(CCC4CC412)C3
CCCC1C2CCC1C1CCC2C1
CCC1CCC2CC2CC(C)C(C)C2CC2C1
CC1CCCC2CC3(C)CC(C1)C3C2C
CC1CC2CCCC(C1C)C1CCC(C)C21
CC1CC2C3(C)CC1C23C1CCC1
CC1CC(C)(C)CC2CC(C)(C)C3C2C13C
CC1CCC2C(C)C3C(C1)CC23C
CCCCC(CCC)C(C)C(CC)CCC
CC1C2(C)CC3CC4CCCC41C32
