CCC12CC3CCC(C3C)C1(C)C1CCCC12
CCCC1CC2CCC1C21CC1C
CC12CC13CC1CC3C1C1CCC12
error smiles
CCC1CC2CCCCC1CC1(C)CCC2C1
CCC1CCCC(C)CC(C)CC2CC12C
CC1CC1C1C(C)C2C(C)C(C)C21
CC1(C)CC2CCCC3C(C4CC24)C31
CCCC(C)C1CCCCC2CC21
CCC12CCC3CCCC31C(C)C2
CCC1CCC(C2(C)CCC(C)CC2C)C1
CCC(C)CCC1CCC2CC3CCC1C23
CC1CC23CC4CCC25C1CC3C45
CCC12CC3CC1CCC1(C)C(C)C3C1C2
CC1CC2CCC(C)C23C2CCC(C2)CC13C
CC1C2CCC13CCCCCC1CC13C2C
error smiles
CCCC1(C)C2CC3C(C)CCCC2C31C
CC1CCCC2CCC(C2)C1C
CC1CC2(C)C(C)C1C1(C)C(C)CCC21C
CCC1CCC(C)(C2CCCC3CCCC32)C1
CC12CCCC3CCC(C3)CC3(CC3)C1C2
error smiles
CCC12C3CC4CC3C(C41)C1(C)C3CC31C2C
error smiles
CCC(C)C1C2CC3(C)CC21C3C
CC1CC2CC3C(C1)C(C)CCC23
CC(C)C1CC2CC3CC2CC1C3
error smiles
CCC1C2CCCC2C(C)(CC2CC2)C1C
CCC12CC3CCC(CC3)C1(C)C2(C)C
CCC1(C2CC2)CC1(C)CC1C2CC21C
