error smiles
CC1CC2CCCC(C1)C(C)C1CC1CCC2
CC1CCC(C2CC3(C)CC23)CC1
CCCCC1CC(C)C(CC)CC1(C)C
CCCCCCCCCCCC(C)C(C)C
CC1CCCC2C(C)(C)C1C1(C)CC21C
CC(C)(C)C1CCCC1C1CC1
CC1(C)CCCC(CC2CC2)CC1
CC1C2CCC(C2)C2CC2C1C
CCCCCCC(CCCC)CC(C)CC
CCC1C2CC(C)(CCC2(C)CC)C1(C)C
CC1CCC2CC3CC1CC2C3
CCCCC(C)CC1CCCC2CC2(C)C1
CCC(C)CCCC1CCCCC2CCCC12
CCCCCCC(C)C1CC(C)(C)C1CCC
CCCCC(C)C1CCC(C)(C)C2CCCC12
error smiles
CCC(C)C1CCCC(CC)C2(CC)CC12
CC1CC(CC2C3CC(C)C23)CC1C
CCCCC12C(CC)C3C1CC32
error smiles
CCCCCC1(C)CC2CCCC13C(CC)C23
CCCCCCCCCCC1CCC2CC12
CC(C)C1C2C3CC31C1CCC21C
CCCC1(C)CCCCCCCCC1CC
CC1CCC2CCCCC3CCC3(C)CC12
CCC1CCCC2CCC2CCC(C)CC1
CCC(C)CC(CC)CC(C)CCC(C)C
CC1CC2CC3C(C)C(C)C3C2C1
CCCCCCC(C)CCCCCC(C)CC
CCCCCCCC(C)C1(C)CCC2CC21C
CC1CCC1CC1C(C)CC2CCCC21
