CCC1CC2CC(C(C)C)C1C(C)(C)CC2C
CCC1CC(CC)C2CCC12
CC1CC2C3CCCC1C2C(C)C3
CC1(C)CCC2CC3(CC23)C12CC2
CC1C2C3CC14CCC(CC4)C32
CC1CCCC2CCC3(C2)CC2(C)CCC123
CCCC1CCCC2C(C)C(CC)C12
CCCC1CCCC23C4CC15C2C453
CCCCCC1CCC2CCCC2C(C)C1C
CCC12CC3CC1CCCC3C2C
CCC1CC2CCC3CC4CCCC4C13C2
CC1CC2CCC3C(C)C23C2CC12
CCC1C2CC(C3CC13)C(C)(CC)C2
CC1C2C34CC5CC3C52C1(C)C4C
CC1CC2C3CC34CCCC1(C)C4(C)C2C
CCCCC1(C)C2C3CC1(C)CC32
CCC1CC2CCC(C)(C)C3CCC2(C1)C3C
CC1CCC2(C)CCCCCCC(C)C2C1C
CC1CCC(C)(C)C(CC2C3CC23C)C1
CCC1CC(CC)C(C)C2CCCCCC2C1
CCC12CCC1C1CCC(C1)C(C)CC2C
CCC1CCC1C1CCC(C)(C)C1
CC1CCCCCC2C(C)CC2(C)C1
CCC12CC3C4CCC5C(C)C4(C3C1C)C52
CCC1CCCC2CCC2CCC2C(C)C12
CCCCCCCC(C)CCCC(C)(C)CC
CCC1CC2(CC3CC3)C(CC)C12
CCC12CC3(C)CC(C)CCC1C3(C)C2C
CCCC1(C)C2CCC(C)(C)C1C2
CC1CC2(C)CCC3CCC(C)(C3)CC1CC2
CCC1CC2CC3C(C)CC1C23
CCC1CCCCCC(C)C(CC)CCCC1
