CCC12CCCC3C14CC1CC1C324
CCCCC(C)CCC(C)(C)CC(CC)CC
CCCCCC1CC2CCC1C2C
CCCCCCC1CC(C)(C)C23CC2C1C3C
CC1CCCCCCCC2CCC(C)C1C2
CCC1(CC)CC2CCCCC1C2
CCC1CC2CC2C(C)CCC2C3CC123
CCC1C(C)CC2CC(C)(C)C3(CC23)C1C
error smiles
CCC1C2CC3C4CC(C4)C1C32
CCCC1CCC2C(C)C3(CC3)C12
error smiles
CC1C2CCCCCCCC13C(C)C2C1CC13
CCC1CCC2C(C)CCC3(C)CC2C13C
CC1CCC2CCC3(C)C(C1)C23
CC1(C)CCC2CC3C4CC3(C)C4(C)C21C
CCCC12C(CC1(C)CC)CC2(C)CC
CCC1C2C(C)CC(C)C1C2(C)C
CC1C2CC2CC2(C)CCCC1(C)C2
C1CC(CCCC23C4CCC2C43)C1
error smiles
CCC1CC1CC1CC1CC
CC1CC(C)C2C(C)CCCC23CCC1C3C
CCC12CC3CC3C13CC3(C)C2C
CCC12CCC3(C)CCC4CC1CC4C2C3
CCCC(C)CC1CCCC(CCC)C1CC
CCCCC12C3CCCC1C2CCC3CC
CC1C2CCCC1C1CCCC1C2
CC12CCCC3(CCC4CC5C1CC4C53)C2
error smiles
error smiles
CCCCCCCC12CC1CC2C(C)CC
