CCC(C)CC(C)C
CC1C2CC3CCC4C2CCC4C31
CC1CC2CCC3CC4CC2CC134
CCCC1CC1C1(C)CC1CC
CC1CC2CC23CC13
CCC1CC(CC2CC2)CC1C
CC1C2CC3CC4CC3(C)C1C42C
error smiles
CCC1(C)C2CCCCC1C2(C)C
error smiles
error smiles
error smiles
CCC1CC1CC1CC(C)CC1C
error smiles
CC1CCC(C)C2CCC3(C1)CC23
CC1CC(C)C1C1CCC2CCC21
CCC1C2C(C)CC(C)(C3CC3)C12
C1CC2CC3CC4CC3C(C1)(C2)C4
CCCC1CCC2CCCCC2C1
CC1CC2C3CCC(C)(C)C2C13C
CCC1C2CCC3CC2CCC31C
CC1CC2C3CC2(C)C2CCC2C13
CC1C2C3C4C5CC1C1(C5CC41)C23
CCCCC12CCC(C)CC1(C)C2
CC1CC2(C)CC2CC1(C)C
CC1C2CCC1(C)C(C)C2(C)C
CCC1CCC1CC(C)CC(C)C
CC(C)C1C2CCC(C3(C)CC3)C21
CC1CCCCC2CC(C1)C2(C)C
CC1CCC23CC24C1CC(C)(C)C34
CCCC(C)C(C)CC(C)CC
CC1CCC2(C)C3CCCCC3C12
