CCCC1CC2C(C)C3C1CCCC(C)C23
CC12CCC3(C)C4CCCCCCC1C423
CCCCC1CC(C)CC(C)C1
error smiles
CC1CCC(C)(C(C)C2CCC2C)C1
error smiles
CC(C)CC1C2C(C(C)C3CC3)C12
CC1CC2CCCCC(C)(C)CCC2(C)C1C
CC1CCC2CC34C5CC5C(C13)C24
CC1C2CCCCCC1C1C3CCC1C3C2
error smiles
CC1CCC(C)C2CCCC(C1)C(C)(C)C2
error smiles
CCCCC1CCC(CC)C1(C)C
error smiles
error smiles
CCC(C)C1CC(C)C12CC1CC12
CCCC1CCCC12CC1CCCC(C)C12C
CCCC1CC(CC(CC)CC)CCCC1C
CC1CCC2CCCCC3(C)C(C(C)C1)C23
CCC12CCC(CC3C1CC1CC4CC143)C2
error smiles
CCC12CC3CCCC1CC3C2C
CCCC(C)CCC(CC)C1CCCC1CC
CCC(CC)CC1CCC2CC12
CCC1C(C)CCCC2CCCC21C
CCCCCC1CCCCC1CC1CC1
CC1CCC2(C)CC(CCCCCC2C)C1
CCC1CCCC(C)CC(C)C(CC)CCC1
CCC12CC3CCC4(CC4C1)C2C3
error smiles
CCCC1(CC)CCCC12C1CC12
