CC1CC(C)C2CC34CC3CC1C24
CC1CCCC2(CCC2C)CC1C
CCCC1CC(C)(CC)CC12CC2
CCC12C(C)C(C)C3CCC(C)(C3)C1C2C
CCC1CCCC(C)C(CC)C(C)(C)C1C
CCC1CCCC1CC1CC(C)CC1C
CCCC1CC2CCCCC1(C)C1CC2C1
CC(C)CCCC12CC1CCC2C
error smiles
CCC1(C)CC2CCC(C)C21C1CCCC1C
CC(C)C1CCC2C(CC3CC3)C12
error smiles
CCC1C2CCCC2C2(C)CCC(C)(CC)C12
CCC1CC2CCC2C(C)(CC)C1
CCCCC1CCC2C3CC12C3CC
CCCC(C)C(CC)CC
CCCCCC1CCC2(C)CC3CC32CC1
CCC1CC1CCC1(C)CCC1C
CCC1C2CC3C(C)CCCC3C12
CCC1CCCC(C)C(C2CC2)CC(C)C1
CC1CCCC2CCC3C4CCCC43C12C
error smiles
CCCCCC(C)CC(C)(C)CC(C)(C)CC
error smiles
CCC(C1CCC1)C1CC12CC2C
CCCC1(C)C2CCCCC(C2)CC1(C)C
CC1CCC23CCC4CC2CC43CC1
CCC1(C)CC2CCC(C)CC1CCC2C
error smiles
CC12C3C4CC5CC(C543)C13CC23
CCCCCCCCC1CC2CCCCCC12
CCCC(C)C12CCCC(C)(C1)C2
