CC1CC2CC1C(C)(C(C)C1(C)CC1)C2
CCCC1CCCCC2(C)CCC(C)C2C1
CCC(CC)CC1CCC12CCC2
CC1CC(C2CC2)CC2(C)C(C)C12
CCC1CCC(C)C2(C3CC3)C(CC)C12
CCC12CC(C)CC(C1C)C2(C)C
CCCCC1CCCCC(C)C2CCC1CC2
CC1CCC2CCC1(C)CC1CC3CC13C2
CC1CCCC2CC3CC(CCC1)C2C3C
CC1CCCC2(C)CCCCCC12
CCC1(C)CC2CC34CC35C2CC1C45
CCCC1CCC(C)(C)CC1C
CCC1C2C3CC4C2C3CC14CC
CCC1(C)CC(C)CC(C)C1C
CCC1CCCC(C)CC2C(C)CCCC12C
CCCC1CC2CCCCCC3(C)CC2(C)C13
CCCC1CCC2CCC2(C)CC1
CC1CCC2CC3(CCC3)C1C2C
error smiles
CC1CC(C)(C)C2(CC3CC32)C1C
error smiles
error smiles
CC1C2CCCC3C1(C)C1C4CCC41C23C
CC12CCC3CCCC1C2(C)CC3
CC1CC2C3C1CC31C(C3CC3)C21
CCCC(C)CCC(C)C1CCCCC1CC
CC1CCC23C(C)C1CCC2C3C
CCC12CC3CCC4(C)C3C1C42C
CC1CC2(C)CCC3CC1CC2(C)C3
CC1CCCCC2CCCC2(C)C(C)C1C
error smiles
CCC1CC2CC3(C)CCC1C23C
