CC1CCCC2C(CCC1)C1CC21
CC12CCCC(C34CC(C3)C4)C1C2
CCC12CC3CCC(C)(C1)C32C
CC1CCC12CC1CCC3C1C32
CC1C2C34C5CCC6C12C6(C3C)C54
CC1CC1CC1CCCC12CC2
CC1C2(C)CCC3CC1(C)C3CC2
CCC1CCC2CCC(C2)C1(C)C
CC(C)CC1CC12CCCCC2C
CCC1CCCCCC2CC2C1C
CC1CCCC2(C)C1C2C1(C)CC1
CC1CC2(C)CC3CC2C1C3C
CC(C)CC1CC(C)(C)CC1C
CC12CC1C1CC3CC4CC3C2C41
CCC1(CC)C2C(C)C(C)CC21C
CCCC12CC3CCC1C3(C)C2
CCC(C)C(C)CCC1CC2CC12
CC12CCC(CCC1CC1CC1)C2
CC1C2CCCCC13CCCC23
error smiles
CC1C2CC1C1CC1C1CCCC21
CC1CCC2(CCC2)C2(C)CC12C
CC1C2C1C21C(C)C2C1CC21CC1
CCC(C)CCC(CC)C1C2CC21
error smiles
error smiles
error smiles
CC1CC2C(C)(C)CC3CC12C3C
CCC12CC3CC1C1(CCC1C2)C3
CCC1C2CCC3C4C(C)(C)C1C234
error smiles
CCC12CCC3C(C)C4C(C1C)C342
