CC1CCCCC(C)(C)CC(C)C1
CC1CCCCC2CC(C)CC(C1)CC(C)C2
CC1CC2CCC3CC1C3(C)C2
CCC12CCC(C)CC1C1(C)CCCC12
CCCC(CC)CCCC1C2CC12
CC1CCC2CCC(C)C(C3CC3)C2C1C
CCC12CCCCCC3(C)CC(C)(CC1)C32C
CCCCC1C2C3C(C)C(C)CCCCCC132
CCCC1CCCC(CC)CCC(C)C1C
CC1C2CCCCC3C4CC2CCC4CC13
CCC1CCCC2CCC3CC1C(C)CCC23
CCC1CCC2C(C)C2C2(CC2)C1
CCCC1CCC(C)C(C)C1C(C)C1CC1
CC1CC2CCC(CC2)CC2CC12
CC(C)CC(C)CC(C)C(C)(C)C
CC1CC2CCC3C(C)CC2C3C1
CCC12CCCC3CC4(CC1)CC324
CC1(C)CCC2(C)CCC2(C)C1
CCCC1CCCC2C(C)CC3CCC1CC32
error smiles
error smiles
CCC12CCC(C3CC3)C1C(C)CC2C
CCCCCC(C)C(C)CCC1CCCCC1
CC1C2CCC3C1CCC1(C)CCC2CC31
CCC(C)CC1C(C)CCC1(C)C
CCC1(CC)C2CCC2C12C1CC12
CCCCCCCCC(C)CCCCC
CC1CCC(C2CC2)C2CCC1C2C
error smiles
CCCCC1CC(C)CC1(C)C(C)CCC
error smiles
CC1CC2CCCC(C)C(CCC2)C1C
