CC(C)C1CC2CC(C)(C)C1C2C
CCC1CC2CC3C4CC(C)C13C24
error smiles
CCC1(C)CC(C)C2(C)CC(C)C12
CC12CC3C1CCC31C3C2CC31C
CCC1CCC2C3CC(C1)C(C)C23
CCC1CC2C3CC1C(C)C2C3C
CCC1CC2C1C1C3C14CC(C)C234
CC1C2CCC3C4CC(C4)C3C1C2
error smiles
CCC1C(C)C12CCC(C)CC2C
CCCC1C2C(C)C3C4C1C2(C)C34
CC(C)CC1CCC(C)C(C)(C)C1
CCC12C3CCC(C)C1C2(C)CC3
CCCC(C)(C)CCC1CCCC1
CCC1CCC(C)CC(C)C2CC12
CC1CC2C1C1CCC3(C)C4C3C124
CCC(CC(C)C(C)C)C(C)C
CC1CC2C1CC1CCC(C)C12C
CC(C)C12CCC3C4CC1CCC342
CC1(C)CCCC2CC1CC2(C)C
CC1CC(C2(C)CC2)C(C)C1C
CCCC(CC)C(C)C1CC1
CCC1C(C)CC2(C)CCC13CC23
CC1(C)C2CC3CC4(C2)C2C3C2C14
CCC1CCC2C(C)CCC2C1
CC1CCC23CC2(C)CC3(C)C1
CC1CC(C2(C)CCC2)CC2CC12
CCC1(CC)CC2CCC1CC2
error smiles
CC1C2(C)CCCC3CC4CC4C312
CC1C2CCC3C1(C)CC(C)C23C
