CC(CCCC1CCC1)CC1CCC(C)C1
CC1C2CCCC2CCC2C1C1CCC21C
CCCC(CC)C1(C)CCCCC1
CCCCC(CC)C1(C)CC(C)CCCC1C
CCC1CCC(C)C2(C)CCC2(C)C1
CCCC1CCC2CCC1C2C
CC1C2(CC2)C23CCC12C1CC1C3
CCCCC1CCC2(CC)C(C)C12CC
CCC1CCCCC(CC)C2(CC2)C(C)C1
CC1CCCCC2C3CCCC123
CCC1C2CCCCCCC(C)C(C)C1CC2
CCCCCC1CC(C)C23CC2CC13
error smiles
CCC1CCCC1C1(C)CC(C)CC1(C)CC
CC1C2C3CCCC4C2C34C2C3CC132
error smiles
CCCC1CC2CC13C(C)CCC23
CCCC1CC(C)C2CCCCC(C)C2(C)C1
CC1C2CCC13CC2CC(C)C(C)(C)C(C)C3
CC1CCCC2C(C)C3(CC23C)C(C)CCC1
CCCC1CC1
error smiles
error smiles
CCC1(C)C2CCCCC2C1C(C)C
CCC1C(C)C(C)C12C(C)C(C)C2C
CC12CC3CCC3CC1(C)C1CC12
CCC1C2CC3CC(C2)C(C)C1C3
CC1C2CC2CC2CCCCC21C
CC1CCCCCCC23CC1C2C3
CC1CC23CCC4(C)CCC42C2(C)CC1C3C2
CCCC1CCCCC2C(C)CC(C)C2C1
CCC12CCCC3CCC4(C)CC(C)C1C342
