CC1CC2C3C4C3C3(C)C2C1(C)C43
CC1CC2(C)CCCC3CC1C2C3
CC1(C)C2CCCC3(C)CC1C23C
CCC1CC2CC(C)CC12CC
CCC1(CC)CCCCC2CC2C1
error smiles
CCC1CCCC1C1CC2CC2C1
CC(C)C1CCC2CCCC1C2
CC1C2CC(C)(C2)C2(C)C(C)CC12
CCC1CCC2CCC1(C)C2
CCCC1CCCC1C(C)(C)C
CC1CCCCC(C)C(C)C(C)C1
CC1CC2CC3CC1CC(C2)C3C
CCCC12CCC(C)CC1C2CC
CCC1CCC2(C)C(C)C(C1)C2C
CCCC(C)CC(CC)CC
error smiles
CCC(C)CCC1CC1
CCCC1CC(CC)C2(C)C(C)C12
CC12CCC13CC14CCC15C4CC235
CC1CC1CC1CCC1C(C)(C)C
CCCCCC(C1CCC1)C1CC1
error smiles
CCC1CCC2C(C)C3CC2(C)C13
CC1C2C3CC4C5CC3CC2C5C14
CCC1CC2CC(C)(CCC2C)C1
error smiles
CC1CC2CCCC3CC3C2(C)C1
error smiles
CC1(C)CC12C1CC3C4C5C1C35C42
error smiles
CC1CC2(C)C3(C)CC(C)CC23C1
