CC12CCC34CC3CCC3C1CC324
CC(CC1CCC1)C1C2CCC21C
CCCCCCC1CCC(C)C1
C1CC23CC2CC24CC1C3CC2C4
CC1CC1(C)CC1C2CCC3C2C13
CC(C)C12C(C)C3(C)C1CCCC32
CC1C2C3C4CC43C(C)C3CCC132
error smiles
CC1C2C13CC14CCC(C5CC51)C243
CCC(C)(C)C(C)CC1CCCC1
CCCC1C2CC(C)CC1(C)C2C
CCC1CCC2CCCC13CC2C3
CCC1C2(C)CCCC(C)CC12C
CCCC1(CC2CC2)C2CCCC21
error smiles
CC(C)CCC(C)CC1CC1(C)C
error smiles
CCCC12CC3CCC(CC1C)C32
CCC(C1CC1C)C1C2CC21
error smiles
CC(C)C1CC2CC(C)(CC2C)C1
CCC1(C)CC(C)C2CC2(CC)C1
CCCCC1CCCC(C)(C)CC1
CCC(C)CC1CCC23CC2(C1)C3
error smiles
CC(C)C12CC(C1C)C2(C)C
CCC1CC2CC1(C)C1(C)CC2C1
CCC12CC(C)C3C4CC4(C1)C32C
CC1CC2C3(C)CC4C5(C1)C(C3)C245
CC1(C)CC2CC(C3CC3)C2C1
CC1C2C(CCC2(C)C)CC1(C)C
error smiles
