CCC1CC1CCCC1CCCC(C)C1(C)C
CC(C)CC12CC1C1(C)CC3CC312
CCC1CCCC2CCCCCCCC2(C)C1
CCC(C)CCCC(C)(CC)CCCC(C)C
CCCC1C2CC3CC2CCCC31CC
CCC12CC3CCC(C(C)C1)C2C3
CCC1CC2(C)CC(C)C2CC1C
CC1C2C3CCC4(C3)C3CCC13C24C
CCCCC1C(CCC)CCC2CCCC21C
CCC1CCC(C)C1CC1CCCC(C)(C)C1
CCCCCCC1C(C)C(C)C1C1CCCC1
CCC1CC2CC1CCCC(C)C2C
CCC1CCC(C)C(C)(C)C(C)CC1
CC1CC2C3CC(C)C(C3)C2(C)C1
CCCCC(CC)C1CC2CC21C
CC1C2CC3(C)CC2C(CC1(C)C)C3C
C1C2C1C13CC4CC5CC(C21)C54C3
CCC1CC2CCC3CC3C(C)(C1)C2C
CCC(C)C1CC2(C)CC3CCC12CC3
CC1CC(C)CC2CC3CC23C(C)C1
CCCCC1CC2CCCC2CC1C
CCC12C3C(C)C4C3CC(C)C1C42
CC1CCCCC1C(C)CC12CCC1(C)CC2
error smiles
CC1CC2C3CC4CCC2(C4)C1C3
CC1CC2CC(C)C1CC1(C)CCCC21
CCC12CC3CC(C1)C(C3)C1CC12
CCCC(C)C12CCCCCC1CCC2(C)C
CCC(C)C(C)C12CCC(C)(C1)C2CC
CC1CCC2CC2C(C)C2(C)C(C)CC2C1
error smiles
CCC(C)C1CCCCC2CC21
