CCCCCC1CCC(C)C(C)C1
CCC12C3CCC1C(C)(C(C)C3)C2C
CCCCC12CCC1CC2
CCCC1C2CCC3(C)CCC2C13
CC1C2CC3CCC(CC4C5CCC154)C3C2
CCCC1CC23CC2CCC2C1C23
CCC1C2CCC1(C)CC2CC1(C)CCCC1
CC1CCC2CC3CC(C)(C)CCC3C1C2C
CC1C2CC(C)(C)C(C)C3C1CC23
CC1CCC2(C)CC3CC(C)(C)C132
CCC(CC)C(CC)C(C)CC(C)C
CCCC(C)C12CCCCCCC1(C)CC2
CCC(C)C1(C)CC2(C)C(C)C3(CC)C(C)C123
error smiles
CCCC(C)C(C)C1CC2C(C)C12
CCC1C(C)C2(C)CC(C)(C)CC12
CC1C2C3CCC3C3CCCCC13C2(C)C
CCCCCCCCCCC(CC)C(C)(C)C
CCCCCC(C)C1CC1C
CCC1CCC2(CCC(C)C3CC2C3)C1
CCC(C)CCCC(C)(C)C(C)C(C)CC
CC1CCCCC(C(C)C)CC(C)C(C)C1
CC1CCC1C1CC1CCC1CC1
CCCC1(C)CCCCC(C(C)C)CC1C
CCC1C2C3CC45CC6CC6(C1C)C2C4C35
CCCCC12CCC(CC3CCC3C)C1C2C
CC1CC2C3CCC3CCCC12C
CC1CCCC2CCCCCC3(C)C(C2)C13
CC1CC12CCC13CCC4CC1C423
CCCC1C2CC3CC1C2CC3C
CC1CC(C)C2(C)CC1CCCC2C1CC1
CCC(C)(C)CC1CC1C(C)C1C2CC21
