CC1CC2C3C4C3C24C2(C1)CC2C
CC1CCCC1C1CC(C)C12CC2
CC1CC2(C)CC3CCC2(C)C1C3
CC1CC23CC1CC1CCC2(C1)C3
CC1(C)CCC2C3CC4C3C3C2C431
CC(C)C1CCC2C(C)C1C2C
CC12CCC3CCCC1C1(CC1)C32
CC1CCC2C3CCC2(C)CC13C
CCC12CCCC1C(C)C(C)C2C
CC1C2CCC(C)(C)C23CCC13C
error smiles
CCCCC1CC(C)(C)CC2CC12
CCC12CC3CCC4(C)CC1C3C42
CC1CC23C4CC(C4)C14CCC2C43
CCC(C)C(C)CC1CC1C
CCC(C)CC12CCC(C)C3C1C32
CCCC1C2C(CC)CC13CCC23
CCCCC1CC(C)CC1CCC
CC1C2CCC3(C)CCC4C2C1C43
CC1C2C3CC4C(C)C2(C3C)C14
error smiles
error smiles
error smiles
CC1(C)CCC23CC2CCCC3C1
CC1CC2(C1)C1CC3CC3C(C)C12
CC1C2CCC1C(CCC1CC1)C2
CCCCCCC1C2C3CC3C12
CCCC1(C)CCC(C)C1
CC1CC23CC4CCC1C2C1C4C13
CCCCC12CC1C(C)C1(CC1)C2
CC1C2CC3CCC4(C)C1CC2C34
CC1CC2CCC3(C)CC(C)(C1)C23
