CCC1CC1CC1(CC2CC2)CC1
CC1CCC2(C)C3CCC(C1)C1(C)C3CC21
CCC1CC2CCCC1CCC2C
CC1CC2(C3(C)CCC4CC43)CCCCC12C
CCC1C2CC3CCC(C)C31C2C
CCC(C)CCC1CCC(C)CC1CC
CC1CC2CCC34CCCC3(C(C)C)C24C1
CCCC1CC(C)(CC)C1
CC1CCC(C)C2(C)CCC3C1C32
CCC12CCCCC3(C)C(C)C4(C)CC1CC342
CC1CC2CCC3CC1C1(C)C(CCC31)C2
error smiles
CC1CCCC(C)(C2CCCCCC2C)CC1
error smiles
CCC12CC(C)C3C1C(C)CC32C
CCCC1CCCCCCCC(C)(CC)C1C
CCC1CC2CCC2CCC1C
CC1CCCC2CCC3(CCC4CC3C24)C1
CC1C2CCC3C1CC(CC2)C12CC1C32
CCCC(CC(C)CC)C1CCCCC1C
CC(C)C1C2CC23CCC(C)C13
CC1CC2C(C)C(CC1C)C2C
CC1(C)C2CCCCC2C2CCC21
CC1CCC1CC12CC1C1(C)CC12
CC1CCCC2CCCC1CC(C)C2C
CCCCC(C)CCC(C)(C)CCCC(C)C
CCC1CC2CCCC2C(C)(C)C2CCC1C2
CC1CCC2C3CCC(C)(C3)C2C1
CC1CC(C)C(CCC2CC(C)C2(C)C)C1
CCC1(C)CCC2CC(C)C3CCC2C12CC32
CC1CC2CCC3C(CC(C1)C2C)C3C(C)C
CCCCCC1CCCCC(C)C1C
