CC1C2CC(C)(C)C(C)C3CC3C12
CC1CCCC23CC2C(C)(CC1)C3
CC1CC2C3CC(C)C34C1C24
CCC1CCC2C(C)CCCC12
CC1C2CC34C5CC25CC1C31CC14
CC1C2C3CC4CC5C3CC12C45C
CC1CCCC2C3CC1C(C)C2C3
CCC1CC(C)C2(C)CC1C2(C)C
CC1CC23CC1CC1CC(C)C12C3
CCC1C2C(C)C(C)CC23C(C)C13
CC1CC2CC3CCC(C1C)C2C3
CC12CC3C4(C1)CC32C1CCCC14
CC1CCC2CC3CC(C)C2C1C3
CC(C)CCCC1CC2(CC2)C1C
CC1C2C1C13C4CCC1(C1CC14)C23
CCC1CCC2C1C1CCC2(C)C1
error smiles
CC1CC23CC4C(C2)C4C2C1CC23
CC1CC2CCCCC(CC2)C1C
error smiles
CCC1CC23CC2C(C)CC(C)C13
CC1CCC2C3C(C)C(C4CC14)C23
CC1CC2C1C13CCC2(C)C12CC32
CC1C2C(C3(C)CC3)CCC13CC23
CC1CCC2CC3CC4CC(C13)C24
CC1C2CC3CC4C1C(C)(C3C)C24
CC1CCCC2CCCC(C)C1C2
CCC1CC(C)C(C)C1C
error smiles
CC1(C)CC1C12C3CC1C1C3CC12
CCC1CC23C4CC(C2C4C)C13C
error smiles
