CCCC(CC)CC1C2CCCC21
error smiles
CCCC(CC)CC1CCC2CCC2C1
CC1C2CCC3CC4(CC4C31)C2C
error smiles
error smiles
CCC12CCC(C)(C(C3CC3)C1)C2(C)CC
CCC12C(C)C3CCCCCC3C(C)C1C2C
CCC1C(C)C(C)CC2(CC)CC12C
CCCCCCC(CC)C(C)CCC(C)C
CCCCC(C)(C)CC(C)C(C)C(C)C
CCC(C)C1C(C)C(C)C2CCC1C2(C)C
CC(C)CCCC(C)C
CCCCCCC(C)C(C)(C)C
CCCC12CCC1C1CCC3(CCC1C3)C2
CC1(C)CCCCCCC23CC2CC13
CCC1CCC1C(C)C
CCC1C2CC3CC45CC34C1(C)C25
CCC1C2C(C)(C)C2(C)C(C)(C)CC2CC21C
CCCCC1(C)C(C)CC(C)C2C(C)CCC21
CCC1CCCCCCC(C)C(C)(C)C1(C)C
CCC(C)C(C)CC1CCC1C(CC)CC
CC1CCCC2(CCC2C)C2CCC12
CCCCC1CCCC(C)C(C)C1
error smiles
error smiles
CC1C2(C)CC3(C)CCCCC(C)(C)C34CC124
error smiles
CC1CC2C3CCC4CCC2C4C(C)C1C3
CCCC(CC)CC1CCCCC1
CC1CC2CCC(C1)C2
error smiles
