CCCC1CC2CC(C)C3(C2)CC13
CCCC1(C)C2CC(C)C1CC2C
CC12C3C4C(CC5CC5)C4C4C1C432
CC1CC2CC3CC2C(C3)C1(C)C
CCC1C2CCCCC2C2CCC12
CCC1CC23CC2(C)C13CC(C)C
CC1CCCCC(C)CC1
CCCCCC1(C)CC(C)(C)C1C
CCCC1CC(CCC(C)CC)C1
CCCC1(C)CC1CC1CC1C
CCC1C2CC2CC2C(C3CC3)C12
CCC1CC(C)C2CCCC1C2
CCC1CC(C)C1CC(C)C(C)C
CCCCC1CC(C)CC12CC2C
CC1CCC(C)CC(C(C)C)CC1
CCCCC1C(C)CC1CC
CC1CC12CC1CCCC3CC12C3
CCCC1CC2CC(C)C1C21CC1
CC1CCC23CC2C(C)C32C(C)C12
CCC1CCC2CC3CCC2C3C1
CC(C)CC12CC1C1CC1C2C
CCC1CCC12C1CCCC(C)C12
CCC1C2CCC2(C)C1CC1CC1
CC12CCCCCC3(C)CC3C1C2
error smiles
CCCC1CCC2CCCCCC12
CC12CCC3CC3CCCC13CC23
CC1CCC2(C)CC3C4C1C3(C)C42
CCC(C)CC1(C)CCC(CC)C1
error smiles
CCCC1(C2CC2)C2CCC(C)C21
CC1CC2C3CC4CC1C(C)(C3)C42
