CCC1CC2CCCCC(C)C12C
CC1C2C3C(C)C14C1CCC23C14C
CC(CC1CC2CC12)C1CC12CC2
CCCC(C)CC1CC1CC(C)C
error smiles
CCC1CC2CCC2CC1CC
CCC1CCCC12C(C)CC2CC
CC12CC3CC3C3C4CCC1C4C32
CC1CCC2C(C)C2(C)CC1(C)C
CC1CC23C1CCC1C2CCC13C
CC1CCC1C1C2CCC3C2C31
CC1C2C3CCC4C5C(C3)C5C4C12
CC1CC(C)C23CCCC2C1(C)C3
CC1C2CC3CCCCC24CC31C4
CC(C)C(C)CCC1CC1C
CCCCCC1CCC1C1CC1C
CCCC1CCCCCC2C3CC123
error smiles
CC1C2CCC3(C)C4C5CC2C1C543
CCCC1C2CCCCC(C)CC12
CC1(C)CC23CC2(C)CC2C1CC23
CCCC1C2CC3CCC12C3CC
CC1CCCCC2CCCCC12C
CCC1CCC1(C)CC
CCC12CCCC(C)(C)C1CC2C
CC(C)C1CCC2C(C)CCC2C1
CCC1CC1C1CCCCCC1C
CC1CC2C(C3CC3)CC2(C)C1C
CCC1CC1C1C(C)CC2CC21C
CCCCC12CCCC(C)C1C2C
error smiles
error smiles
