CC1CCC2C1CC1CC3(C)CC123
CCC(C)(C)CC1C(C)C2CCC21
CC1CC2CC(C1)C(C)CCC1CCC1C2
error smiles
CC1C2CC3CCCC4C3C4C1C2
CCC1(CC)CC12CCCC1(C)CCC2CC1
CC1C2CCC3CC4CC1C2C(C)C34C
CC12CCC3CC3C13C1CC1C3C2
CCCC1CC2CC3(C)C1CC(C)C3C2C
CC1CCCC1CCC1C2CC2CC1(C)C
CCCC1CC12CC1CC1C2(C)C
CC1CC2(C)CC1CCC1C(C)CC(C)C1C2
CCC12CCCCCC3C4CCCC34C1C2
CCCC1C(C)C2CCCC(C)C12
CC1C2CC(CC(C)(C)CCCC3CC3)C12
CCC1CCC(C)C2C(C)C(C1)C2CC
CC12CC3CC4C(C(C5CC5)C31)C42
CC1CCC(C)C23CCC(C)C2C(C1)C3C
CCC12CCC1C1CC1C1(C)CC12
CC1CCCC1CC(C)C(C)C(C)C1CC1
CC1CCCCCC2CC3CC4C(C)C13C24
CCC1C23CC1(C)C1(CC2C)C(CC)CC31
CC1CCC2C3CCC4(C)CC14C23
CCCC12C3CC3CC1C2CC
CCCCCC1(C)C(C)CC(C)C(C)C1(C)C
CCCCC1CCC(C)(C)CC1
CC1CCCCCC2CCC3CCC3(C)C12C
CC1CC2CC3(C)CC(C)(C1C)C23
CC1CC(C)C2(C1)C1CCCCC12
CCCC1CC2CCCC3CCCC3(CC2)C1
CCCCC12CC1(C)CCCCCCC2(C)C
CCCCC1CCCC12C1CC12
