CC1CC1C(C)C12CCCC1CC2
CC1C2CC3C2CCCC2CC1C23
CCC1CC2(C3CC3)C1C1CC12C
error smiles
CCC1CCCC(C)C(C)(C)CC1
error smiles
CCC12C3C4C(C)C(C)C15CC52C43
CCC1CC(C)(C)C1CC
CCC1C2CC(C)C1C1C3CC2C31
CC1C2(C)CCCC13C2C1CC13C
CC1CC2CCC3CC4C(C)C14C23
CC1CCC2C3CCCC13C2(C)C
CC1(C)C2CC3CCCCC3C1C2
error smiles
CC1C2CCCC3C4C3C2C12CC42
CC12CC3C4C3C3C4C1C21C2CC321
CC1C2C3CCC2(C)CC12C(C)C32
error smiles
CC1C2CC3CC1CC1CC(C2)C31
CC(C)C1CCCC2CCCC1C2
CC1C2CC13C1CC13C2C
CC1CC(CC2CCC3C4CC234)C1
CC(C)C1C2CC3C(C)CC2CC31
error smiles
CC(C)(C)CCCC1CC2CCC12
error smiles
CC1CC1C1CC2C3CCC1CC32
CCC12CCCC3CC(CC1)C3C2
CC(C)C1CC2C3CC1C1CC1C23
CCCC1CCCC2CC(C)(C)C12
CC1CC1CC1C2CCC3CC2C31
error smiles
