CC1CC2CC3(CCCCC23C)C1
CCCCCCCCCC(C)C
CC1CCCC(C)(C)CC2CC1C2
CCCC12CC(CC)C1CCC2C
CC(CCC1C2CCC12)C1CC1C
CC1CC2C(C)CCC(C)(C1)C2C
CC12CCC3(C1)C1CC24C2C1C4C23
CCC1CC2CCCC2(C(C)C)C1
CCC(C)CC12CC3CC3C1C2
CCC1(C)CC2CCC34CC3C21C4
CCCC12CCC3CCC(C)C1C32
CC1CC(C)C(C)(C(C)(C)C)C1C
CC1C2CCC3CC4C1C(C2)C34C
CC(C)CCCC1CC2CC2C1
CC1CC2CC3CC3C1C1CC1C2
CC1CC2CCC3C4CCC1C4C23
CC1C(C)C2CCCCC2(C)C1C
CCC12CCCC(C)(C)C1C21CC1
CC12CC34CCC(C3)C1(C)C4(C)C2
CC12CCC3CCCC(C1)C2CC3
CC12CCC34CCC13CC(C2)C4
CC(C)CC1C2C(C)C3CC312
C1CC1CCC1C2C3CC3C3CC312
CCC1CC12CC1CC13C1CC123
CC1CC23C1CCC2C1(C)CCC13
CCC1(C)CC2C(CC1C)C21CC1
CCCC12CC3(C)C4C1CC3(C)C42
CCC1CC1(CC)C(C)CC1CC1
CCCC1(CCCC2CC2)CC1C
CCC1CC1C1C2CCC2C2CC21
CCC(C)C12CC3CC4CC1C3C42
CC(C)CC1CC2CC1(C)C2(C)C
