CC1CCCCC2C(C)C3CC3CCC12
CCC12CCCC3C(CC1)C3C(C)C2C
CCCCC12CCCC1CC2CC
CCCCCCCCCC(C)CCCCCC
CCCCC1CCCCCCCC1
CC1CCC(C)C2(C)C(CC1)C1CCC12
CC1CCC1C12CC3CCC1C31C(C)CCC21
CCCC(C)C12CCC1C2C(C)C
CC1CC2CC13C2C1CC2CC13C2
CCCCC(C)CC(C)C
error smiles
CCC1(C)C2CCCC(C)(C)CCC1C2
CCC1CC(C)(C)C2C3CCCCC32C1
error smiles
CC12CCC3CCCCCCC1C32
CCC1CC23CC(C)CC2(C1)C3C
CCC1C(C)CC2C1C(C)(C)CCC2(C)C
CCCCCC(CCCC)C(CC)CC
CCCC1C(C)C(CC)C12C1CC12
C1CCC2C3CCC23C2CC2C1
CCC(C)CC12CCCC(C)CCC1C2
CCCC1CC1(C)C(CC)CC1CCC1C
error smiles
CC(C)CC1CCC(C(C)C(C)(C)C)CC1
CCCC(C)C(C)CCCC(C)C
error smiles
CC1C2CCC1(C)CC2
CCCCCCC1CCCC(C)C(C)C1C
error smiles
CC12CCCC(CC1)C2C1(C)CC1
CCC(C)C1C2CC3C4CC(C)C3C4(C)C21
CCCCCC1C2CCC(C)C(C2)C1(C)C
