CC1C2CC2C2CC1C1(C)CC21
CCC1CCC(C)(C)C(C)C1CC
CCC(C)CC1(C)CC2(CC2C)C1
CC(C)CCC12CCC13CCC3C2
CC1C2CC3CC4C35C2C(C)(C)C145
CC1CC23CC4CC2C(CC3C)C14
CC1CC1C1C2CC3(CCC3)C21C
CCC1CCC2CC3C(C)C24C1C34
CCCCC1CCC2C(C)C2C1C
CC1CC2C3C4CCC4CC23C1
CCCC1C2CCC3CCC3(C)C12
CCC1CC1CCC1CCC2CC12
CC1(C)CC2(C)C1C1CC2C1(C)C
CCC1CCCCCC1C1(C)CC1
CCCC(CC)C1CCC1C(C)C
CC1CC2CCC34C(CC3C14)C2C
error smiles
CC1CC(C)C2(C)CCC(C2)C1C
CCC1CC2CC(C)CCC2(C)C1
error smiles
CC1CCC2C3(CC3)CC23CCC13
error smiles
CCC1C2CC3C4CC3C4C3C1C23
CCC1CC12CC2CC1C2CC12C
CC1CC2C3CCC4(C)C3C4C12C
CC1CC2CC3C4C5(CC5)C24C13C
CCCC1(C)CC(C)(C)CC1C
CC1C2CC34C1CCC3(C)C24C
CC1CCC2CC3CCC(C3)C1C2
CC1C2CC3C45CCCC34C5(C)C12
error smiles
CC1CCC(C)C2(C)CC2(C)C1C
