CCC1CC2CC13C(C)C1CC(C)(C1)CC23
CC1CCCCC(C)CCC(C)(C)CCC1
CCC1C(CC2CC2)C2CC12CC
CCC1CCCC1CC1CCC2CC2(C)C1C
CCCCCC1(CC)CCC(C(C)C)C1
CCCC1CC2CC13C2CC1CCCC(C)C13
CCC1CCC(CCC(C)C)CC(C)(C)C1
error smiles
CCC(C)C(CC)CCCC(C)CCC(C)C
CCC1CCCC12CC1C(C)CC2(C)C1(C)C
CC12CC3CC4C5C3CC3CCC1(C35)C42C
CCCC1CCCCCCC2CCC(C2)C1C
CCCCCCC1CC2CCCC(C2)C1C
CCC12CCCC3(C)CC1C(C)C32
CC(C)CCCCCC(C)C1(C)CC(C)C1C
CC12CCC3C4CC(C1)C3(C)C42
CCC1CC2CCC(C)(C)C(C)(C)C2C1C
CC1CC2CCCCC3CCCC3C1CC2
CC12CC34CCCC3C1(C)C41CC21
CC12CC1CCC1CC1CC1CC12
CCCC1(C)CC1(C)CC1CCCC(C)C1C
CC1C2CC13CCC2CC1CC1C3
CC1CC2CCC23CC(C)C2C1C23
CCC1C2CC3CCC(C)(C3)C12C
CC1CCC2CC1C1C3CC3C21
CCCC1C2(CCC)CC(C)C3(C)C2C13C
CC1CC2C1CCC2(C)C(C)C1CC1
CCC1CCC2(CC)C(C)C3C(C)CCC3C12
CC1CCC23C(C)C(CC12)C3(C)C
CCC1CCCCCC1C1(C)C2CCCC21
CCC(C)C1CCC1C(C)CC
CC1(C)CC1CC1CCCC2CCCC1C2
