error smiles
CCCC1(C)C(C)CC2CC(CC)C1C2C
CC1C2CC3CC(C1C)C(C2)C3C
CCC1CC23CCC4C2C3C12CC42
CC1CCCCC2CCCCCC13CC23C
CC1CCC2(C)C34CCCCC3C124
CC1CC2C3CCC1C2C1C(C)C1C3
CC1CCC2C3CCC2C(C)(C1)C(C)C3C
CC1CC2CC3C(C2)C32CCC1(C)C(C)C2
CCCCCC1CCCCC(C)C1
CCC1CC(C)(CC)C2(C)CC2CCCC1C
CC1CCC23CCC2(C)C2(C)CC123
CCC1CCCCC2C(CC)C12
CCCC1C2CC(C2)C1C1CCC1
CC12C3C4CC35CC4CC3CC1C352
CC1CCC2C3C4C(CC5CC152)C43
CCC1CCC2(C)C3CCC(C)(C)C3C2C1C
CCCCCCC1CCCCCCCCC1C
CC1CC2CCC1CC13C(C)C1C23
CCCCC1C(C)CC2CCCC1C2
CC1CC12CCCCC1CCCC12
CCC(C)CC1CC(CC)C2C(C)C12C
CCCCC(C)C1CCC(C)C(C)C1
CCC1CCCC(C)CC(C)C12CCC2(C)C
CCC12CCCC3CC3C(C)(C)C(C)C1C2
CCC1(C)C2CCC21C1(C)CCC1
CCC1C2(C)CCCC3C2CC31C
CC1C2CCC(CCC3(CC3)C(C)C1C)C2
CCC1(C)C2CC13C(C)C(C)CCCC23
CC1CC2C(C)CC3C(C)C4C1C4C(C)C23C
CC1CCC23C(C)CCC2CCC13
CCC1CC2C(C)C(CC)C2(C)CCC1C
