CCCC1CCC2CCCC2C2CCC1C2C
CCC1CCCCCC(CC)C(C)C1
CC1CC2CCC3C(C)C(C)C1C(C)C23
CC1CCC(CC2CC2)C2(C)C3CCCC132
CCC1C2C(C)CC2C2CC3C2C13
CCCC12CCC(C)CCCC13CCCC2C3
CC1CC(C)(CCCC2CC2)C2CC1C2
CC1CCCC2CC(C)(C)CCC12
CCC1C2C(C)C3CC3(C1C)C1C(C)CCC21
CCCCCC1CCC2C(C)C2(C)C(CC)C1
CC1C2CCC(CC3CC3)CCC12
CCC1CC(C23CCCC45CC4C25C3)CC1C
CCC1CCC(C)C(C)C1CCC(C)(C)CC
CC1CCC2CCC3CC(C2C)C13
CCC1CCCC12CCC(C)C(C)(C)CC2C
error smiles
error smiles
CCCCCC1C2CCCC(C)(C2)C1(C)CC
error smiles
error smiles
CC1CCCC2(CCCCC2)C1C1C2CC21
CCC1CCCCCCC2(CC2)C1C
CC(C)CC1CCC1(C)C1CC1
CC12CCC3CC1C1CCC2C31C
CC1CCCC2(C)CC(CC2C)C1C
CCCCC1C2CC(C)CCCC23C(C)C13
error smiles
CC1CC2CC3CC2CC1C3C
CCC1(C)CC2CC2CC12C1C3CC312
CCCC1C(C)C(C)C2CCCC12
error smiles
CCC1CC2C1C(C)(C)CC2(C)C
