CCCC12CCC(C)C1C(C)(C)C2
CC1C2CC3C(C)(C)C(C)(C2)C13C
CC1CC(C)C2C3(CC3)C3CC32C1
CC1CC1C1CC1(C)C1CCC1
CCC12CCCC3C(CC1)C3C2
CC1CC12CCCCC1CCCC12
CC1CCC2(C3CC32)C12CC2
CCC1CC2(CCC2CC)CC1C
CCC(C)C1(C)CCC(C(C)C)C1
CC1CC2CC34CCC35C4C1C25C
CCC1C2C3CC3C1C2CC1CC1
CCC12CC(C3CC3)C3CC1CC32
CC1C2CC3(C)C(C)CCC3C12
error smiles
CC1CCCCC23CC2(C)CC3C1
error smiles
CCC1CCC2(C)CC(C)(C1)C2C
CC1C2C3CC4C2C4C1C(C)(C)C3
error smiles
error smiles
CC1C2CC34CCCC3C(CC4)C12
CCC1CCC2CCC(C)CC12
CCC1CC(C(CC)CC(C)C)C1
CC1C2CCCC3CCC1C(C3)C2
CCC1C2C3CCC(C4CC4C3)C12
CCC1C2C3CC2(C)C(C)(C)C13C
CCC1CC2C3CC2C12C1CC1C32
CCC1C2C(C)C3CC14CC(C)C324
error smiles
CCCC1C2CCCCCC(C)C12
CC(C1C2CCCC1C2)C1C2CC21
CC(C)C1CC2(C)CCC(C)(C1)C2
