CCC(C)C1CCC1C1CC1
CC(C)C1CC1CC(C)C1(C)CC1
CCCCC1(C)C2CC(C)C(CC(C)C1C)C2
CCC1CCC1C1(C)CCCC1(C)CC
error smiles
CC1CC2CC(C)C3(C)CCCC(C1C)C23
CCC1C2(C)CC2CCC2C(C)CC(C)C21C
CC1CCCC(CCCCC2CCCC2)C1C
CCC1CC(C)(C)CCC1(C)CC
CCC12CCCCC(CCC3CC31CC)C2
CCC1CCCCC2CC3CCCC1CC3C2
CC1CCCC(C2CCCC2C)C(C)CC1C
CCC1C2CCCC(C)C(C)CC(C)(C)C12C
CCC(C)(C)C1(C)C(C)CC2CC(C)CCC21
CCC(C)C12CC3(CCC1C3)C2C
CC1C23CCCC14C2CCCC34
C1CC23CC24CCC25C(C4)C1C2C53
error smiles
CCC1CCCC1CC1C(C)C2CCCC21
CC1CCC2CC3C4CCC13C4C2
CCCCCC1CC23CCC(C1CC)C2C3
CC1CC2CC3CCCC3C1C2
CCC1CC(C)C(C)(C)C2C(CC)CCC12
CCC(C)C1CCC2C(C(C)C)C12
CCC1C(C)CC(C)C(C)CC1C
CCC1CC2CCC(C2)CC2(C)CCCC1C2
CCCC12CC3CC3C3CC1(C)C1C3C12
CC12CC34CC5CCC13CC4(C)C52
CCCC1CCC2C(C)C1C1C3CC3C21
C1CC23CCC4CC(C2)C(CC14)C3
CCCCCC1CCCCCCCCC(C)C1
CC1C2CC3CCC4CC4C3C12C
