error smiles
CCC1C2CCC1C1CC1(C)CC2
CCC1C2CCC1C(C(C)C)C2
CC1CC2CCC2(C)C(C)C1C
CC1CCC(C)C23CCCC2CC13
CC12CCC34C5CC(C)(C3CC51)C24
CC1C2CC3CC(C)(C4CCC34)C12
CCC1C2CCC3CCC1C31CC21
CC12CCCC3CC4CC3C1(C)C42
error smiles
error smiles
CCCCC12CCCCCC1C2
CCC1(C)C2CCC3(CC3)C21CC
error smiles
CC1C2C3CCC14CC1CC4C1C32
CC12CCCC3CC1C1CC(C2)C31
CCCC(C)C(C)CC(C)CC
CC1CC2CCC3C4CC4C23C1
CC1CCC2CCC(C)C2C(C)C1
CCCCC1CC1C(C)C
CC1(C)C2CC3C4C5CC5C4C2C31
CCC1CCC2CC2(C2CC2)CC1
CC1CC2C(C)C1C1C(C)CCC21
CCC12CC(C)C1C1C3C(C)C1C32
CCC1CC(C)C23CC2C32CCC12
CCC1(C)C2CCC(C(C)C)C1C2
CC1C2CCC1C13CC2C1C1CC13
CCC1C2CCCC1(C)C1CC21
CC(C)C1CCCCC2C(C)C2C1
CCC1C2CC3C4C5CC5C1C3C24
CC1(C)CCC2C3CCC1CCC32
C1C2CC3C4C1C31C3CC5C2C31C54
