CCCCCC(CC)C1(C)CC2CCC1CC2
CCCC1CC2CC3CCCC3C12
CC1CCCC2CC3(C)CCCCC3C2C1C
CC1CCC2(C)C3C(C)C(C)(C1)C32
CC1C2CCCC2C2CC13CCCC2C3
CC1CCCCC(C)CC(C(C)C)CCC1
CC1CCC2CCCCCCCCCC2C1
CCCCCCC(CC)CCCC(C)C
CCCCCCCC1CCCC2CC12
error smiles
CCCC12CC3CC3(C)C1C2C
CCC(C)C1C(CC)C12CCCC2
CC12CC3CCC(C1)CC2(CC12CC1C2)C3
CCC1C2C3CC4(C)CCCC4C12C(C)C3C
CCCCCC(C)(C)C1(C)C2CC21
CCC1C2C(CC)C13C(C)C(C)C23
CCC1CC(C)C2CCC3CC(CC)C1(C)C32
CCCCC1C(C)C2CC23C2C1C23
CCCC1C(CC2CCCC2)CCC2CC21
CCC1CCC23CC2CC12C(CCC(C)C)C32
CCC1C2CCCC3(C)CCC3C1(C)CC2
CCCC1CC23CCC(C)CC2(C1)C(C)C3
CC1CCC23CC(C2)C(CCC3C(C)C)C1
error smiles
CC1CCCC(C)(CCCC(C)(C)C)C1C
error smiles
CC12C3CC14CCC3CCCC42
CC(C)C1C2C3C4CC5CC41C532
error smiles
CCC12CCC3C(C1)C1CCC4CC32C41
error smiles
CCC1CCC2C3C(C)CCC(C1)C23CC
