CC(C)CCC1C2CCCC1(C)C2
CCC1CC(C(C)C)C(C)C1CC
CCCCC(C)C1CCC2CC2C1
CCC12CC(C)C1CC2C(C)C
CC1CC2CCCCC(C)(C)C2C1
CCC(C)C1C(C)C(C)C1C
CCC1C(CC(C)C2CC2)C1(C)C
CC12CC1CC1C3CCC(C)(C2)C31
CC1CCCC(CC2CC2)C2CC12
CCCCC1CCC(C)CC1CC
CCCC1C2CCC1C(CC)C2C
CC(C)CC1(C)C(C)CC2CC21
error smiles
CCC12CCCCCC1C(C)CC2
CCC1(C)CCC(C)CC(C)CC1
CCC1CCCC1C(C)C1CC1
CC1CC2C3CC4CC3(C)CCC142
CCC(C)CC1(C)CCCC1CC
error smiles
error smiles
CCC(CC)C1C(C)CC(C)C1C
CC1CCC2(C)CC(C2)C2C(C)C12
CCCC(C)CCC(C)CC(C)C
error smiles
C1CC2(CC2CC23CC2C3)C2CC12
error smiles
CC1CCC2C1C1(CC1)C2(C)C
CCC1CC2CC(CCC2C)C1C
error smiles
CC1CC2(C)CCC2(C)C2C3CC132
CC1C2CCCC2(C(C)C)C12CC2
CC12CC3C4CCC4C4C(CC41)C32
