CCC1(C)CC1C1CCCC(C)CC1
CCC1CCC(C)C(C)(C(C)CC)C(C)C1
CC1CCC2(C)C3CCC4C2C(C1)C4(C)C3C
CC1CC2C(C)C3(C)CC2(C)C1C(C)C3C
CCC1CCC2CC(C1)C13CC1C23
error smiles
CCCC12CCC(C)CC(CC)C1C2
CC(C)C1C2CCC3(C)CC3(C)C21
CCCC1C(C)CCC2C1C2(C)C
CCC1C(C)C2CC(C)(CC)C12CC
CCCC1CCC23CC(C)C(CCC12C)C3
CCCCC1C2(C)CCCC3CCC(CC)C312
CCC(C)C1C2CCC3(C)C2CCC32CC12
CCCCCC1CC(C)C2(CC2)C1
CCC1C(CC)C12CCCCC1CCC(C)C12
CCCCCCCCC1CC(CC)C1C
CCCCC(C)C(C)CCC
CCC1CC2CCCC1(CC)CC2
CC1CCCCC1CCC12CCCCC1C2
error smiles
CCC1C(C)CC1C1CCCCC(C)C(C)C1
CCC1CCC(C)CC(C)CC1CC
CC1CC(C)C2C(C)C2C1C1CCCCCC1
error smiles
CC1CCC2CCC3C(CCC3CC2C)C1
CC1CCC2(C)CC1C(C)CC(C)C2C
CCC1CC1CC1CCCCC12CCCC2
CCC1CCCC(CCCCC2(C)C3CC32)C1
error smiles
CC1CC1CCC1CC2(C)CC3CC2CC13
CCC(C)CCCC(C)CCC1(CC)CC1C
CC(C)CC1(C)CCC2CCC1C2
