CCCCC(CC)C1CCC(C)C1
CCC1(C)CCC12CCCCC1(C)C(C)C12
CCC1CC2CC3C1CC(C)C23C
CCCCCC1CC2CC2C2CC12
error smiles
CCC1CCC2C(C)CC(C1)CC2CC
CC1CCC2CCC(C2)CC2CC12
CCC1C(C)CCCCC12CC2
CC(C)CC1C2(C)CCC(C)CCC1(C)CC2
CCC12CCC3C(CCC1C3C)C2
CC1CCCCCC(C)C(C)C2CC1C2
CCCCC1C23CCC(C)C24CC143
CCCCCC1C(CC)CCC2CC(C)C21
CC1(C)CCCCCC1
error smiles
CC(C)C1(C)C2CCCC(C)C21C
CC1CC2CC2CC2CC2(C)C2CCC1C2C
CC1CCCC2C(C)CC23CC3CC1C
error smiles
CCC1CC2C3(C)CCC3C2(CC)C1
CCC(CC)CC1(C)C(C)C2CCC21
CCCCCC1(C)CC(C)(CC)C1(C)CCC
CC(C)(C)CC1CCC2CCCCC21
CCCCCC1CC2(CC2)C2CCC1CC2
error smiles
CC(C)CCC1(C)C2C(C)C3CC321
CCCCCCCCC(C)CCC1CC1
CCCC1C(C)CCC2CC(C)C21C
CCCC1CCCC(CCC)C1C
CC1CCC(C)C(C(C)C(C)C)C1
CCC12CC3CC4(C1)CC4(C2)C3C
error smiles
