CC1C2CC2C2(C)CCCC12
CCCC1C2CCC13C1CC2C13
CC1CCCCCCC2C3CC1C23
CC1CC2(C)CCCC3CCC1C32
CC1CC2CC3CCCC45C1C4C325
CC1CC(C)C2(C)CC23CCC3C1
error smiles
CC1CC2CC2CC2CC2C1(C)C
CCCC12CC(C)CC3(CC3)C1C2
CCC1C2CC2C2CCC13CC3C2
CC1C23CC2C24CC25CCCC14C35
error smiles
error smiles
CCCC1CCCC2CC(C)C12C
CC1CC2C(C2(C)C)C2(C1)CC2C
CCC1(CC)CC2CC(C)C1C2
error smiles
CCC1CC1CC1CCCCCC1
CC1CCCCC23CCC1C2CC3
CC1CCCC2CC2(C(C)(C)C)C1
error smiles
CC12CC3CCC4(C)C(C1)C4(C)C32
CC1CC(C)C(C(C)C2CCC2)C1
CCC1(CC)C23C(C)C4CCC2C413
CC1C2CCCCCC2C2CCC12
CC1CCC2CCC2C(C)CC1C
error smiles
CCC(C)C(CC(C)C)C(C)CC
CC1CCCCC2CCC(CC1)C2
CCC12CCC3CCC1C(C)C2C3
CC1C2CC3CCC1C(CC3)C2C
CCC1CC2CCC3(CC3)CC1C2
