CCC(C)CCC12CC1C(C)C1(C)C(C)C21
CCC12CC13C(C)C1CC2C3C1
CC1CCC23CCC(CC12C)C3C
CCC12CC(C)CC3CCC4CC3C1C4C2
CCC1CCC2(C3CC3)C(CC)C12
CCCC1C(C)CCCC2CCC1C2(C)C
CC1C2CC13CC1CCC(C)C1(C)C2C3
CCC1CC2CCC3CC1CCC3(C)C2
CCC1C2C(C)CC3CC3C12CC
CCC1CCCC(C)CCCCCCC1C
CCC1CC(C)C2(CC)C1CC1(C)CC12
CCC1C(C)CC2CC2C1C1CC1
CCCC1CCC(CCC)C1C(C)CC
CC1CCC2CC3CC2C3C1(C)C
CCCC(C)CCCC(C)C(C)(C)CCC
C1CC2C3CCC45CC2(C1)C4C5C3
CCCC1CC(C)CC1C1CC(C)C(C)C1
CCC1CCCC(C(C)C)C(C)CC1
CCC1CC2CCC1C(C)C1CCC(C2)C1
CCCC1CC2CCCC1CC2
CCCCC1CCCCC(C(C)CCC)CC1
CCC12CCCC(C)(C)CC(C)CCC1C2
CC1CCC2C3CC4CC3C(C)C142
CCC1CCC2CCC13C1CCCC(C)C213
CC1CC2CCCCC(CC2)C(C)C(C)(C)C1
CC1CCC2(C)C3CCC(C)C2C(CC3)C1
CC12CC1CCCCCC1CCCC2C1
CC1C(C)C2CC3CCC(CCCCC12)C3
CC1CC1CC1C2C3CCCC312
CCC1C2CC3CC12C3C1CCC1C
CC1CCC2CC1CCCC2C1C2CC21
CCC(C)C12CCCC3CC1(C)C32
