CCCCC1CC2CC23CC2C1C23
CCCC12CCC3CCC(C)C31C2
CCC1C2CC2C(C)C2CC21CC
error smiles
CCC1(C)CC1(C)C
CCC(C)C1(C)CCC2C3CCC(C1)C2CC3
CCC(C)C1CCC12C(C)CC1CCC2C1
CC12CCC3CC(CC4CC4)C1C(C)(C3)C2
CCCC1C2C3CC(C)C(C)C12C3
CCCC1(C)C2CC3C1CC31C3CC3CCC21
CC1CC2CC(C)(C1)CC1CCC12
CCCC1CC(C)C2CCCC12C
CCCCC1CCCCCCCCCC1CC
CCC1CCCC(C)(C)C1(C)CC1CCC1
CC1CC2CC1CCCCC2CC(C)(C)C
CC1CC2CCCCCCC3CCC1CC32
CC1CC(C)(CCC2CC3CC2CCC3C)C1
CCC1C(C)CC(C)(CC)C2CCC3C1C32
CC1CCC2C(C)CCC2C(C)C(C)C1
CC1CC2C3CCCC4CCC1(CC3)C42
CCCCC1CCC(C)(C)C(C)C1C
CCCC(C)C1CC2CCCCC21CC
CC1CCC2CCCC2CC2CC1CC2C
CCCC1(C)CCC2(CCC2)C1C
CCC(CC)C1CCCC(C)(C)C1
CCC(C)C1C2CC(C)C(C)C21C
CCC1CC(C(CC)CC)C1
CC12CC3CC4C3C4(C)C1C2
CCCC1CC2CC3CC(C)C2CC13
CC12CCCC3CC3CC3CCC1(C)C32
CCCCCCC1(C)CC2CCCC1(CC)C2
CCCC12CC13CC(C)CC2C(C)C(C)C3
