CCC1C(C)C2(CCC2)C1C
CCCC12CCCC1(C)C(C)C1(C)CC1C2C
CC1CCC23CCC2C(C)C(C1)C3
CC1CCC(C)C(C)(C(C)C)C1C
CCC1CCC2CCCC(C)(C1)C2
CCC1C2CCC2C2CCCC2(C)C1C
CC1CCC2CCC1C1CCCC3CCCC321
CCC1CCC2C(C)C2(C2(C)CCCC2)C1
CCC1CC2CC3CC3C1C2CC
CC1CCCC2CC1CCC2(C)C
CCC1CCCC2(C)CC(C)CC1CC2C
CC1C2CCC3C4CCCC2CC143
CCCC(C)CC1CCCCCC(CC)C1C
CCC1CC2CC2CC2CCC1C2
CC1CCCCCC2C(C)C3CC(CCC1)C23
CC1CC2CC1C1CCCC3(CC4CC24)CC13
CCCC(C)CCCC(C)C1CCCCC1C
CC1CCC2C3CCC4(C)C1CCC4C23C
CC1C2C3CC1(CC1CC13)C1CC21
error smiles
CCCC1CC1C1CCCC1
CCC1C2C3CCCC3C(C)C12C
CCC12C3CC1C2C3CCCC1CC1
CC1CC2CCC2C1CCC1CC1
CCC1CCC2C(C)CC(C)C2C(C)C1C
CCCCCC(CC)CC1CCC2CC1C2
CCCC1C2CCCC3(C)CCC1C3(CC)C2
CC1CCC2C3(CC1)CC1CC123
CCCCCCCC(CC)C(CC)C(C)CC
error smiles
CCC1C(C)C23CCCC2C3CCCC1(C)C
CCC1CCCCCC(C)C2CCCC2C1C
