CC1CCC2CC1C1CCCCCCC(C)C21
error smiles
CCC12CC3C(C)CC4(C(C)CC14)C32
CC(C)C12CCC3CC4CC4C1C32
CCC1C(CC2C3CC23)CC2CCC(C)C21
CC1C(C)C23CCCC2(C)CC13C
CC1CC2(C3CCCCC3)CCC1(C)C2C
CC1C2CC3CC24CCCC31C4C
CCCCC1CC(C)C(C)C12CCCCC2
CCC1C2CC(C)CC3(CC)C1CC23C
CCC1CCCC(C)C2(CC)CCC23CC3C1
CC12CC1CCC21C2C(C3CC3)C21
CCCC1CC(CC)C2CC12
CCC12CCC3CC(CC3C)C1C2
error smiles
CCCC12CCCC1C1C3CCCC(CC31)C2
CCC1CC2CCCCCC(CC2)C1C
CC1C2CC3C1CC1CC1(C)C3C2
CC(CC12CCCC1C(C)C2C)C1C(C)C1C
CCC1CC2(C)CC1C1(C)CCC(C)(C)C21C
CC1CCCC23CCC2C3C1C
error smiles
CCCCCCCC1(C2CCCCC2C)CC1
CCCC1CCC2CCCCC(CC1)C2(C)C
CCCC12CCCC(CC(C)(C)C)C1C21CC1
CC(C1CC2CC2C1)C1C2CCCC1CC2
CCCC1CCC2CC(C)CC2(C)CCC1C
CC12CCC3C1C1(C)C(C4CC4)C321
CC1C2CC23CC3C2CCC1C21CCC1C
CC(C)C1C2CCCC3(C)C2CC13
CCC(C)CC1(C)CCCC(C)(C)C(C)C1
CC1C(CCCCC2C(C)C2C)CC2CC21
