CCCCCCC1C(C)C1CCC
CCCC1C(C)CCCC2(C)CC(C)(C)C12C
CCC1CC2CCCC(C1)C2CC
CCC1CCCC2CCC(C)C3C1CCC23
CC(C)CCCC1C2CCCC12C
error smiles
error smiles
CC1CCC2(CC2)C2CCCC2C1
CC12CC34CC5C3CCCC4(C1)C52
CCC12CC13CCC1CC12C3(C)C
CCCC1CCC(C)CC(C)(C)CC1
CCC1(C)C2CC(C)CC3C2C31
CCCC(C)(C)C1CC(C)CC1CC(C)CC
error smiles
CC1CCC2CCC2(C2(C)CCCC2C)C1
CCC(C)CC12C(C)CCC1CCC2(C)CC
CCC12CC34CCCC(C3)C1(C4)C2
CC(C)CCC1CC2CCC(C(C)C)C12
CCC12CCC(C)CC1(C)C(C)C(C)C2(C)C
CC1CCC2C3CC4(CCC23C4)C1
CCC1CCC2CCC(C)(C2)CC2(CC2)C1
CCC(C)C1C(C)CC(CC)C1CC
error smiles
CCC1CC(C)CC2CCC(CCCC1C)C2
error smiles
error smiles
CCCCCCC1C(C)C2CCC1(C)C(C)C2
CCC1CCCC(C)(C)CCC(CC)C1(C)C
CCC1CC23CC(C)C14CC(C)(C)C2CC34
CC1CC2CC(C1)C1CC1CC2C
CCC1C2(C)CCCCCCC1(CC)C2(C)C
CC1C2C3(C)CC14CCC1C5(CCCC35)C214
