CCCC1CCCCC(C)(C)CC1
CCC1CCCC1CCCC(C)(C)CC
CCC1C(C)C2CCCCCC3CC3C13CC23
CC12CC3CCCC4C(C3C1)C42
CC1C2CC34CC5CC(C)C3(C51)C24
CCCCCCCCCCC(C)C(C)CCC
error smiles
CC1C2C3CCCC3CC3C14CC234
error smiles
CC1CC2CCCC2C1C1CC1
CCCC1CCCC2CC3CC13C2CC
CCCCC1(C)CCCC2CCCC(C)CC21
CC1C2(C)CC3C(CCC4CC4)C312
CCC1C(C)CC2(C)CC3CC3C12
CCCCC1CC(C)CCCCC(C)C1(C)C
CCC1C2C34CCCC(C5CC53)C124
CCC(C)C(C)C1CC1(C)CC
CCCCCCCCCCC(C)CCC
CCCCC1CCC23CCCC2CCC13C
CCCCCC1C(C)CCC12C(C)CCC2C
CCC1CC(C)(C)CC(C)C(C)C1CC
CC1CC2CC1C1(CC1)C1CCC21
CCCCCCCCC1CCCCC1
error smiles
CCC(C)C12CC(C)C3CC1CC32
error smiles
error smiles
CC1CCC2CC3CCC3(C)CC12
CC(C)C1CC(C)C2CCCCC2C(C)C1C
CCCC1CCCC(CC)C(CC)CCC1C
CC1CC2C(C1C1CC1)C21CC1C
CC12CCC3C4CC15C2C5(C)C34C
