CCC1CC2CCCC1C(C)CC2
CCC1CCCCC1CCCC1CC1C
CC1CCCC(C)C1
error smiles
CCC(C)CCC1(C2(C)CC2)CC1
CC1CC2CCC(C)C(C(C)C1)C(C)C2
error smiles
CC1CC2CC2C2CC23CCC3C1
CCC1CCCC2C(C1)C1CCC2C1C(C)C
CC1CCC2C(CC34CC3C4C)C12
CCC1CCC2C3CCCC2(C)C13
CCC1CC2C(C)C3CC(CCC1C)C2C3
CCC1CC2CCC3C1C3(CC)C2
CCC12CC3CC4CCC(C)(C41)C32
CC1CC2C3CC(CCCC23C)C1(C)C
CCCCC1C2CCCCC12C
CC1C2CC2CC2C3CCC34C1C24
CCCCCC1C23CCC4C(C)(C2)CC41C3C
CCCCCCCC1CC2CCCC2(C)C1C
CC1CC1C(C)C1CCC(C)C1(C)C
error smiles
error smiles
CC12CCC1C1CCCC(CC1)C2
CC1CCC2C(C)C3C2CC(C24CC2C4)C13
error smiles
CC1CCC2(C)C(C)CCCC2CC1(C)C
CCC1CCC(C)CCCCC2CCC1C2
CCCCC1CCCC2(C)CC12
error smiles
CCCC(C)CCCCC(CC)C(C)(C)CC
CCC1CCC(C)CCCC(C)CC1(C)C
CCCC12C(C)C3(C)CCC31C2C
