CC1C2(C)CC3CC4CC3C4C12C
CCC1C(C)CCCCC1CCC(C)C
CCC1CC(C2CC2)CCCC2C3CCC123
CCC1(C)CC2CC2C1(C)CC
CCCCCCC1CCCCCC1CCC
CCCCCCC(C)CC12CCC1C(CC)C2
CC(C)C1CCC2C(C)C3C1CC23
CCC1C2CCC(C2C)C2C3CC132
CC1CC(C)C2(C)C3CCC1(C)C32
error smiles
CC1CCCC(CCCCC2CC2)CC1
CCC1CC2CCCC3(C)CCC2C(C)C3C1
CC1CC2CCCC(C)C23CCC13
CC1CC2CCCC3C4C5CC5CC4C2C13
CCCC(C)C1CCCCC2CC(CC)C21
CCC12CC3C4CCCC41C21CC31
C1CC2C3CC45CC1C(CC24)C3C5
CCC(C)CCCC1CCCC1
CC1C2CC23CCC2CCC1C23C
CCC12CCCCC1C(C)CCC(C)CC2
CCC1CCC23CC14C2C3CC41CCCC1
CC1C2CCC(C2)C(C)C2CC12
CCC1CC2(C)CCC2CC2CCCC1(C)C2
error smiles
error smiles
CCC1CCCCC2CCCC2C(C)(CC)C1
CCC(C(C)C1CC(C)C1)C(C)(C)C
CCC1C(C2CC2)C1(C)C1CCC1
CCC1CCC(C)C(C)C1(C)CC1C2CC21
CCC(C)CC(C)C(C)CCC1CC(C)C1C
CCCC1CC2CCC3C(C)C13C2
CCC1C(C)C2C(CC)C(C)CC12
