CCC1CC2(C)CC(C)C2CC1C
CCC1CC(C)CC2CCCCC(C)(C1)C2
CC1CCCCCC23CCCC(C)C2CC1C3
error smiles
CC1C2CCC3CC4(C)C2C4C31
error smiles
error smiles
CCCC1CC2CC3C1C3C1CC21
CC1C(C)C2C3CC4CCC1C3(C)C42C
CCC12CC3CC(C)C4CC1C342
CC(C)CCC1(C)CCC2CCC(C)C2C1
CCCC1CCC(C)(C)CC1C
CCC1CCCC12CCCCCC2
CC1CC2C3CC4CCCC1(C4)C32
CC1CCC2CC3(C)CC3C2C1
CCCC1CCC2CCCC2CC1
CCCCC1CCCC23CCCCCC2C1C3
CC1CC(CC2CC2)CC(C)(C)C1
CCCC1C2CCCC3CC1C2C3
CC1CCC2CC3CC12C1(C)CC31
error smiles
CC1C2CC34CCC5CC3(C)C(C)C2C51C4
CCC1(C)CC2CC(C)(CCCCC1C)C2
CC1CCCCC1C1(C)C23CC21C3
CCCC1(C)CC2CCC(C)C1(C)C1C(C)C21
CC(C)CCCC1CCC2(C)CC2C1
CCC(CC)C1CC(C)C2CC2C1
error smiles
CC1CCCC23CCC2(C3)C(C)CC1C
CCC12CCC34CCC3CC(C1)C1C2CC14
CC1CC2(C)C3CC4(C)C(C(C)C(C)C13)C24
CCC1CC(C)C2CCCC(C)(C)C2C1CC
