CCCCC(C)C1C2CCC1C2(C)CC
CC1C2CC3C4CC1C3(C)C4C2C
CCCCCC1C2(C)CCCC1(CC)C2
CC1C23CC(C4C5C4C52)C(C)(C3)C1(C)C
CCC1CC2CC2(C)CC(C)CC1CC(C)C
CCCCC(C)(C)CCC(C)CC(C)C(C)C
CCC1CCCC(C)CC1CC1CCC1C
CC1CCC2C1C(C)C1CCC3CCCC312
CC1CC2C3(C)CCC1C2(C)CC3
CCCCC1CC2(C)CC2C1C
CCCCCC1CCC1C1(CC)CCCCC1
CCC12CC(C)C1CC2C1C2CC21
CCC1CC(C)C2CC3CC(C2)C1(C)C3
CCCC1CCC(C)CC(C(C)C)CC1
CC(C)CC1CC1C1C(C)CCCC1C(C)C
CC1CCC2CC3CCCC(C)(C3)C1(C)C2
CCCCCCCC12CCC13C(C)(C)C23C
CC(C)CCCCC1CCC(CC(C)C)C1
CC1CC2CCC1C1CC1(C)C2
CCC(C)(C)CC1CC1
CC1CCCC2CC(CCC34CC3CCC24)C1
CC1CC2CC3CC4C(C)C3CC4C12
CCCC1(CCC)C2(C)CCCC2C2CC21C
CCCC(C)C(C)(CCC)CC(C)C
CCC1C(C)C(C)CCC1C1CCC(C)C1
CCC(CC)CC(C)(C)C(C)(C)C(C)CC
CC1C2CCCCC1C13CC2C1C3
CCCC1CCCC(C)(C(C)CC)C1CC
CCC1CC(C)C1C1C(C)CC(C)C(C)C1C
CCC1CCC1(C)C
CCCC12CC3(C)C(C)C4(CC14)C3(CC)C2
error smiles
