error smiles
CCC1CCC2CCC(CC2)C1
CCC1C2CCC3C4C(C)CC2C134
CCCCCCC(C)(C)CC1CC1
CC1CCC2CCCC1C1CC21C
CCCCC12CC1(C)CC2C
CC1CCC2(C)C3CCCCC2C13
CCC12CC3C(C)C(C)CC1C32
CCCC(CC)CCC1CC(C)C1
error smiles
CCCCCC(C)CC1CCC1C
CCC12CC1(C)CC13CCC12C3C
CC1C2CCC3(C)CC3CCC12C
CCCC12CCCC3C4CC4C1C32
CC1C2C3(C)CCC4CC3CCC412
CC12CC(C1)C1CCC2C1C1CC1
error smiles
CCC1C2CCC3(CC(C)C2)CC13
CC1CCC2CC2C1C1CC2CC21
error smiles
CC1(CCC2CC2)C2C3CC3C21C
CCC(CC)CC1(C)CC2(C)CC12
error smiles
CC1CC2CC34CC3(C)C(C)C1C24
CC1CCC2(C)CC12C1C2CCC21
CCC1CC2(C)C3CCCC2(C)C13
CCC1CCCCC1(C)C1CC1C
CCC1CCC2CCCC(C)CC12
CCC(C)C1C(C)C2(C)C34CC3C124
error smiles
CC(C)C1CCCCC(C(C)C)C1
error smiles
