CCC1C2C3CC3C2C2CCC12C
CCC1CC2CCC(C)CC3CC123
CCCCCC1CC2CC1C(CCC)C2(C)C
CC12CC3CCC1CCC1C(C3)C12
CCC1CCCC2(C)C(C)CCCC2CC1
CCCC1(C)CCC12CCC1CC1C(C)C2
CCC1CCCCCC(C2CC(C)C3CC32)C1
CCCCCCCCCC1CCCC1CC
CC1(C)CCC2C3(C)CC2(C1)C3
CCC1CCCC(CC(C)C)CCC1
CC1CC2C3(C)C4CC5CC5C4C123
CC1CCC2C3CCCC(C3)C2C(C)CC1C
CCCC1(C)C2CCCCC(C)(C)C(C)C1C2
CCC1CC1CCCCC1(C)CC1
CCC1C2C3CC(C)CC3CCCCC12C
CCC12CCC1CCC1(C)CCCC1C2
CC1CC23CC2C2CCCCCC(C1C)C23
CC12CC3C4CC5CC1C(C4C2)C53
error smiles
CCC(C)C1C2CC3C(CC(C)C1C)C3C2
CCC1CCC2(C)CC1CCC(C)C(C)(C)C2
CC1CC2CC(C)C3CC2C3(C)C1
CCC12CC34CC(C)C15CCC3C425
CC1CCC2CCCC3CC(C1)CC23C
CCC1CCCC2CCCC1C1C(C)C2C1C
CC1CCC2CC(C)(C)CCCCC23CC13
CCC1CC2(C)C1CC1CCCC(C)C12C
CCC1CCC2CCC3CC1(C)C3CC2
CCC1C2C(C)C1C1(C)CCCC21
CC1CC2CCCC3CCCC1C32
CC1CCCCC2CCC(CCC1C)C2
error smiles
