CC1CC(C2CCC3CC2C3C)C1
CC1C(C)(C)CC12C1C3CC4C1CC3C42C
CCCCCC1C2(C)CC3(C)C1(C)C23C
CCC12C3CC(C)C14C(C)(C3)CC41CC12
CCC1CCC2CC3CC34CC12C4
CCCCCCCCC1CCCCC1C
CCC12C(C)C3CC1C1(C)CCCCCC312
CCC12CCCC3CCC(CC31)C(C)CC2
CCC1CC(C)(CC)CCCCCCC1(C)C
CCCC1C2CCC13CCC1CC2CC13C
CCCC1CCC2C(CCC(C)C3(C)CC3)C12
CC1CC2C3C1C(C)C3C1(C)CCC21
CCCC(C)C1CCC(C)CCCCC1CC
CC1CC23CCC4(C)C2C2CC24C13
CCCC1C2CCC(C)(CCCCC1(C)C)C2
CCC(C)(C)C1CC2CCC(C2)C1
CC1(C)C2CC3(CCC4CC42)CC31
CC1CCCCC2CCCC(CC2)C1C
CCC(C)CCC1CCCC2CCCC21C
CC12CCC3CCC(CC31)C2CC1CCC1
CC1CCCC23CCC4(C)CC25CCC14C35
CC1(C)CC2C3CCC4CC31C42
CC1CC2CCC(C)(C)C2C(C)C(C)C1C
CCC(C)C1CC2CC(C)CC21
CC1CCCCCCC1CC1C2C(C)CC12C
CCC1CCC2CC(CC)C(C)CC2C1
error smiles
CC1CC(CC2CCCC3CC3C2C)C1C
CC1CC2CC3CCCC32C12CC2
error smiles
CCC(CC)C1CCCCCC2CCCC2C1
CC1CCC2CCC3CC(C1)CC(C)C23C
