CCCC1(C)C2CCCC3C(CC)C31CC2C
CCC1C23CCC1(CC2)C1CCCCC13
error smiles
CC1CCC2CCCC(C1)C21CCCCC1C
CC1CC2(C)CC3(C)CC2(C1)C1CCC13
CC1C2C3CC4CCCCC4C4(C3)C1CC24
CC1CC2C3CCC4CCCCC1C2C4C3
CCC12CCCCC1C1(C)CCC(C)C1C2C
CCC1C2C3C(C)CCC2(CC)C13
CCCCC1CCCCC(CC)C(C)C1
CCCC(C)C1CCC(C)C2C(C)C(C)C2C1
CCCCC1(C)CCCCCCC(C)CC1C
CCC1CC2CCC1C(C)C1CCCCC2C1
CC1CCCCCCCC2CCC1C2C
CCCC1CC2(C)CCC3(CC3)C12C
CCC1C(C)CC2C3C4CC4CCC1C23
CC1CC2CC3CC(C)(C)C(C)(C)C13C2
C1CC2CCC3C4CC5(C2C1)C3C45
CC1CC(C)CC2C(C)C2C1
error smiles
CCC1CCCCCCCC2C(C1)C1CC21
CCC(C)CCCC(C)(CC)CCCC1CC1
CCCC1C2CCCC(C)C(C)CC3C(C2)C13
CCC1(C)CCC(CC2CC2)C1C
CCCCCC1(C)CCC(C)(C)CC1C
error smiles
error smiles
CCC1CC2CCC3C4CC4C13C2
CC1CC2C3CC(CC4CC4)C3C12
CCC1CCC(C)C(C2CCC2)C1C
CCC1CC(C)(C)CCC1(C)CCCC(C)C
CCCCC1CCC(C2CC2)C1C
