CCC12CCC13C(C)CC21CC13
CC1C2CC(C3CCCC3)C3(C)C1CCC23
error smiles
CCC1CCC2(C)C(C)C1CC2(C)CC
CC1CC23CCCC2CCCCC1C(C)C3
error smiles
CCC1C2CC3CC1(C2)C1(C)CC31
CC1CC2(CC3CCCC13)C1CC12
CCC1CCC2CC1CC(C)(CC(C)C)C2C
CCC1CCC2C(C)C(C)C1C2C
CCC1CCCC2CCC(CCCC1C)C2
CC1CC23CCC4C5CC2C5(C1)C43
CCC1CCCC2CC(CC)C(C1)C2CC
CCC1CC2C3C4CC2(C)CCC4(C)C13C
CC1C2CC34CCC(C5C2CC53)C14
CCC1C(C)C2C(C)C(CCC3CC31)C21CC1
CC1(C)CC2C3C1C21C2CCCC321
CC1CC2CC(C)(C)C3(C)CCC2CC13
error smiles
CCCCCCC1(CC)CCC2(C)C(C)C12C
CC1CCC23CC4C(C)(C)C5C(CCC452)C13
CC1CCC2(CCC3CC32)C1
CCC1(C)C(C)CCCC2CCCC3C2C31
error smiles
CC(C)C1CC(C)(C)C2(C)CCC12
error smiles
CCC1CCCCC1CCC1CC(C)C2CC12
CCCCCCC1CCCCC(C)(C)C1(C)C
CCC1CC(C)CC(C)C2CC(C)(C)C1(C)C2
CC1(C)CC2C3CCCC3(C)C21
CCCC12CC3CC1C1(C)C4(CCC214)C3C
CC1(C)C2CCC34CCC3(C2)CC14
