CCC1CC2CC(C2)C(C)C1CC
CCC12CCCC1C1(C)CCC1C2
CCC1(C)CC2CC2C2(C)CC2C1
error smiles
CC1CC2C(C)CC3C(C)CCCC3C2C1C
CC1CC2C(CC3CCC4C(C)C34C)CC12
CC1CCCC2(C)CCCC(CC2)C(C)(C)C1
error smiles
CCC1CC(CC)C2CCCCCCCC2C1
CCC1CC2(CC2)C(C)C2C(C)CC1C2C
error smiles
CCC1CC2(CCCCC(C)C2)C1
CCCC1C(C)C2CCCC2C1C
CCC12CC3CCC(CC3)C1C2
C1CC(C2CCCC3CC34CC24)C1
CCC1CC2CC23CCCCCCCC1C3
CCCCC1CCCC1C1CC(C)C2CC21C
error smiles
CC1CCC1(C)C1C(C)C2(C)CC12
CCCC1CC2(C)CCC1(C)C1CC1CC2C
CC1CCC2(C)CCC1CCC1CCCC12
CCC1CC(C)C1(C)C(C)CC1CCC(C)C1
CCCCCC(C)C(C)CCC
CCC1CCC(C)CC(C)C(C)C(C)C1C
C1CCC(CCCC2CC3(CCCC3)C2)C1
CCCCCCCCCCCCCC
error smiles
CCC1CCCC2CC3C1CCC23
CC1C2CC2C23CC(C2)C1C3(C)C
CC1CCC2CC2C(C)C1(C)C
CCCCC12CCCC3(C)CC(C)(C3)C1C2
CC1C2CC2C2C(CC3CC3)C12C
