CCC1C(C)C2CCC(C)C1(C)C2
CCCCCC1CC2CCC1CC2CCCC
CC1CC1C12CCC(C3CC31)C2C
CCC1CCC1CCC1CCCC(C)C1
CCCCCC1CCCC1C(C)CCCC
error smiles
CC1CC2CC2CC2C(C)C(C)C1C2C
CC1CC2C(C)C3C(C)CC1C23C
error smiles
CC1CCC2C(C1)CC1(C)CCC21
CCC1CC2CCCC3C4(C)CCC(C1C)C234
CCC1C2CC2CC2CCC(C)(C)C21
CCC(C)CC1C2CC(C)CC(CC)C1C2C
CC1CCCC2C3CC4CCC3C2CC14
CC1CCC1C1CC2CC2C2CC12
error smiles
CCC1CCC2CC(CC)C(C)C2C1C
error smiles
CCC1(C)C2(C)C3CCC4CC41C32
CCC1CCC2CC(C(C)C)C2C1
error smiles
CCC1CCC2CCCC1C2CC
CCCC1CC(C)C2C1CC1CC12
CCC12CCCCCCCC1C2C
CC12CCCCCC34C1CCC3(C)C4C1CC12
CCC12CCC1C1CC(C)C(C1)C2
CCCC1C2CC2(CC)C1(C)C
CCC1C2CCCCC(C)(C)CCC1CC2
error smiles
CCC1CCC2CC(C1)C1C(CC)C1(C)C2
CCCC1CCCC2(CCC2)CC1
error smiles
