CCC1CCC2CCC3CCC2C13C
error smiles
error smiles
CC1CC2(C)C3C1CC14C(C)CCC1CC4C32
CCC1CCC2CC(C)CCC(C)C(C)C12
CCC1(CC)CC2CC(C)CCC21
CCC1CCCC2CC(C1)C2CC
error smiles
CCC1CC2C3C(CC)CC23C2CC1C2C
CCCC(C)CCC1CCC(C)CCC1(C)C
CC1CC(C)C1(C)CCC1(C)CC1C(C)(C)C
CCCC1CC2C(C)CC2(C)CC1(C)C(C)C
CC1CC2C3CC1C(C)CC23C
CCC1CC2CCC(C3(C)CCCCC3)C12
CCCCC1CC(C)(C)C2CC(C)(C)CC12C
CC1CC2CCC2C(C)C12CCCC2
CC1CCC2C(C)C3C1CCCCCC23C
CC12CC3C4CC5CC1C5C4C32
CCC1CC2C(C)CCCC3CC2C13C
CC1CC2CC3C45C16CC61C4(C2)C315
CCC1CCC1C1C(C)CC1(C)C
error smiles
CC1CCC2CCC(C1)C1CCC2C1
CCC1CC2CC3CC4CCCC14C3(C)C2C
CC1CCCC1CCC1CCC2CCC1C2C
CCC1CCC2CCCC(C)C3CC(C1)C2C3
CC1CC1C1C(C)CC2C3CC4C2C41C3
CCC1CCC2(CC)C(C)CCCC(C1)C2C
error smiles
CC1CCC2(C)C(C)CCCC2C1
CCCC(CC)CCC1(CC)CC1
CCCCCCC12C3CCC(C)(C1CC)C32
