CCCC1CC2(C)CCCC(C)C3CCC13C2
CCCCC1CCCC2CC(CC)C1(C)C2
error smiles
CC1CCCC2(C)CCCC12
CC1C2CC3C4CC13C1CC2(C)C41
CCC(C)CCCC1(C)CC2CC21
CCCCCCC1(C)CC2(C)CC1C2C
CC(C)CC(C)CC1(C)C2CC3C(C)C2C31
error smiles
error smiles
CC1C2CCC3CC2C2CC3C1C2
CC1CC2CC2C(C2CCC2C)C1
CCCC1(C2CC(C)C2)CCCCC1
CCC1CC(C)CC(C)C2CC12C
CC12CCCC(C3CC3)C1CC1C3CC132
CC12CC(CC3CC3)C3CCC1C32
CCCC(C)C(CCC)CC(C)C
CCC12CCC34C5CC5CC13CC24
CC1CC1CCCC12CCCC1C2
CCC1CC23CCCC2CC3(C)C2CCC1C2
CCCC(C)C1CCC1CCC
CC1CC2CC2(C)CCC2(C)CCC12
CCC1CC2(C)CC(C)C1C2C
CCC1C(C)C(C)CCC12CCCCCC2C
error smiles
C1CC2CC(C1)C1C2CCC12CC2
CC1CC2CC1CC1CC23C(C)C13
CCCCC1CCCC(C)CC(C)CC1CC
CCC1CC(C)(C)CC(C)CC1C(C)C(C)C
CC(C)C1C2CCC(C2)C2CC21C
CC1CCCC2(C)CCC(C(C)C1)C(C)C2
CCC12CCCC3(CCC1)CCC1CC123
