CCC1CCCCC(C)C(C)CC1
CCCCCC(C(C)CC)C1CC1
CCCC1CC(C2C3CC32C)C1
CCC1CCCCC1C1CCC2C(C)CC21C
CCCCCCCC1CC(C)CC(C)C1C
CC1CC23CC2CCC(C)(C3)C1C
CCC(CC)CCC1CCC2CCC(C)C12C
CCCCC1CC2(C)CCCCC(CC)C12C
CC1CC2CC3CC4CC3CC4C12
CCCC1CCC2C(C)CCC12
CCCCC1CCC2CC2CC2C(C)C1C2C
CCC1CC(C)C2CCC(C)C3(C)C1C(C)C23
CCCCC1CC2(CC)C(CC)C(C)C(C)C12
CCC1C2CC3CCC4CCCC1(C4)C2C3
CCCCCC(C)CC(C)C(C)CCC
CCCCC(CC)CC1CC(C)CCC1C
CCC1CC2CCC(C)C2CCC2CC12
CCC12CCCCC(C)CC(C)C(CC1)C2C
CCC(C)CC1C(C2CC2)C1(C)C
CCC12C3CC4C(C3)C4CC1C2C
CCCCC12C(CC)CC13CCCC2C3
CCC1CCCC2(CCC1CC(C)C)CC2
CCC1C2CCC(C)CC(C)C12C
CCCC1C2C(C)C1C2CC1CC1
CC1CC1C1CCC1CC1CCC1
CC1CCCCCC(C)CC2CC2CC1
CCC1CC(C)C2CCCCCCC2(C)C1
CCC1C(C)C(C)C2C3CC32CCC1(C)C
CC1CCC2CCC13CCCC23
CC1C2C3CC4(CCCC14)C2C3C
CCC12CCCC3C(CC3C1C)C2
CC1CC2(C)CC3(C)CC1C23C
