CCC1CC2(C)C3CC(C32)C1(C)C
CC1CC2CC13CC1(CCC21)C3C
CC1CC2CC(C2C)C2C(C)C2C1
CC1(C)CC2CCCC23CCCC13
CCC1C2C3CCC4C(C)C1C42C3
CCCCCCC(C)CC(C)CC
CC1CCC2(C)CC12C
CC1CCCC2C3CC3CC(C)C12
CC(C)CCC1CCCCC(C)C1
CC1C2C3C4CCC4C2(C)CC13C
CCC12CC(C)CC3C1C3(CC)C2
CCC1CC(C)C2(CC)CCCC12
CC1C2(C)C3CCCC3C13CC23C
CC1C2CC3(C)CC24C2C1C31CC241
CCCCC1C2CC(C)(CC)C12
CCC1CC2(CC2(C)C)C2CC12
CCCC1CC2(CCC)CC2C1C
error smiles
CCC1CCCC(C)CC1CC
CC1CCCC2CC3CC1C2C3
CCCC1CCCC1CC(C)CC
CCC1CC2CCC1C1C(C)C1C2
CCCC1(C)CCC(C)C2CC21
CCCCC1(C)C2CC2C1(C)CC
CCC(CC)C1CCC(C)CC1
CCC1CCC2C(C)C23CCC1C3
CCCC1C2CCCC(CC)C12C
CCC1CCC(CC)CC(CC)C1
CCC(C)CCCC1C(C)CC1C
error smiles
CCC1(C)CCCCCC(C)CC1
CCCCCCC(C)C1(CC)CC1
