CC1CC(CCCC2CC2C)C1
CCCCCC12CC(C)(CCCCCC1C)C2
CCCC1C2CC(CC)(C2)C2C3CCC12C3
error smiles
CCC1CC2CC1C(C)CCC(CC)C2CC
CCC1CCC2CCC3CC34C(C)C1C24C
CCC1CC(C)C2(C)C1CC1CC12
CCC(CC(C)C)C(CC)C1CCCC1C
CCC1CCC(CC)C2(C)CCCCC2CC1
CC1CCC2CCC(C)C23CCC13
CCC(CC)CC1CCCC(CC)C1(C)C
CCCCCCC1CCCCC2C(C)C12C
CCC(C)CCC1(C)CC2C(C)C21
CC(C)CC1CCC1CC1CC1C
CC12CCC13C1CC13C1CCCC12
CCC1CC1C1C(C)C(C)CC2CC21C
CCC1C(C)CC2CCCC(C)CCC1C2
CCCCCC1C(C)C(C)C2(CCC)CC12
CC1CC1C12CC3(C)CC1C1CC132
CC1CCCCCC2CC3(C)CCC23C1
error smiles
CCCC1CCC2CC1CC21CC1
CCC1CCCC(C)CC2(CC(C)C2)C1
error smiles
error smiles
CC12CCC1CCCC1CCCC12
CCC1(C)C2CCC1(C)CC(C)C2
error smiles
CCCCCC1CCC2CC(C)CC2(C)C1
CCC1CCC(C2CC2)C1(C)CC
error smiles
CC1CCCC2CC(C)CC2C(C)C1
