C1CCC23CC24CCC3CC4C1
CCC1CC2C3CC3C(C)C2(C)C1
CC1C2CC3(CC3)C3CC3C1C2C
CC1CCC2(C)CC1C1CC2C2CCCC12
CC(C)CCC1CCCC2CC12
CCC1C2CC(C)CC3(C)C(C2)C13
CCC12C3CCC4C(C)C1(C3)C42
CCC1C2CCC1C1CC1CC2C
error smiles
CCC1CCC1CCCCCCC(C)(C)C
CCCC1C(C)CC2CCC3CCC(C)C321
CCCC1CCCCCC2(C)CCCC2C1C
CCCCCC1(C)CC23CCC2CCC13
CCCCCC1CCC(CCC)CC1
CC1CCCCCC2C(C)CC23CC3CC1
CCCCC1CCC2(C)C3CC(C)C1(C)C32
CCC(C)CC(C)C1CCCCCCC(C)C1
CCCCCC1(C)CCCCC1C(C)CC
error smiles
C1CCC(C2C3CC3CC3CC32)C1
CCC1C2(CC2)C2C3CCC2C31C
CC12CC13CCC1C3CC3CCCCC312
CC1CCC(C)(C)C23CC(CCC(C2)C3C)C1
CCC1CC(C)C2CCC1C(C)CC(C)C2
CCC1CCCCC2C3CC(CC)C12C3
CC1CC2CC(C(C)C3CC3)CC12
CCCC1CCC23CC1CC21CC31
CCC1CC1C1CCC2(C)C3CC132
error smiles
CCCCC12CCC3CC4(C)CC(CC)C31C42
CCC1CCC2CCC1C(C)CCC2(C)CC
CCC(CC)C(CC)C12CCC1C2
