CC1C2CC3C(C)C34C1CCCC24
CCCC1(C)CCCCC2CCCCCC21C
CCC1CC2CC3(CC)CCC(C)CC3(C)C12
CCCC1CC(CC)CC(C)C1(C)C
CCCC1C2CC(C)(C)C(C)(C2)C1(C)C
error smiles
CCCCC1CCC2CCCC2(C)C1C
CCC12CCCC3C4CC(CC1)C342
CCCCCCC1CC1(C)C1(C)CCC1CC
CC(C)C1CC2(C)CC3(C)C4C1C43C2
CC1CCC2C1C2C12CCCCC1CC2
CCC(C)(C)CCC(C)CCCCC(C)C
CCC1C2CC3CC(C)CC(C3)C12
CC1(C)CC2CCC3(C)CC1C23
CCCCCCC12CCC3CCC1(C)C32
CCCC(C)C(C)CCCC(CC)CC
CCCC1CCC2(C)C(C3CC13)C2(C)C
CCC(C(C)C)C1C(C)CCC1C
CC1CCC1C1CC23CC1CC2C3
CCCCCC(C)C1CCCC2(C)CCC12
CC1CCCC2CC3C2C1C3(C)C1CCC1
CCC1CCC2(CC)C(C)CC3CCCC12C3
CCC1CCCC2C(C(C)CC2(C)C)C1C
CCC1C(C(C)C)CCC1(C)C
CC1C(CCC2C3CC23)CCC2CCC1C2
CCCCCC1CC2CCC1CC(C)C2
CC1(C)CCCC2CCCCC21
CCCC1(C)CCC1CC1CC1C
CCCCC1(C)CC2(C)CCC1(C)C2
CCCC1CCCCC(C2CCCC2)C(C)C1
CCCC1CCC2C3C(CC)C4CC(C)(C42)C13
CC12CCC3C4CCCC4CC31C2
