CCCCCC1CC2(C)CC2(C2CCCC2)C1
CCCCC(CCC)C1C(C)C(CC)C1(C)C
CCC1CC2CCC3CCC(C1)C3C2
CC1CC2CC3C1CC1C(C)C1CCC23
CCC1C2CCCC2C1CCC1CCCC1C
error smiles
CCCCC(C)(C)C(C)C1CCCC(C)CC1
CCCC12CCC3CCC31C1CC12
CC(C)C1CC2(C)C3CC12CC3C
error smiles
CCC1CC23CCCC4(C)CCCC42C13
CCCC12C(C)CCC1CC2C
CCC12CC(C)C3C(C)CC3C1C2
CCCCC1C(C)CCC2CCC(C)(C)C21
error smiles
error smiles
CC1CCCC2C(C)C(C)C2(C)C1
CCCC(C)C(C)C(C)C1CCCC1CCC
CC1CCC23CC2(C)C2CCC3C12
CCCC1CCC2C(C)CCCC2C1(C)C
CCC1CC2CCC(C)(C)C(C)C(C)C2C1
CC1C2CC3(C)CCCCCC4CCC2C13C4
error smiles
CC1CCCC2(C1)C1CC23CCC3C1C
CCCCC(C)(C)C(C)CCC1(C)C2CC21C
CCC1CC12CC1CC1CC1CC12
CC1C2CC2CC2CC21C1CCC1
error smiles
CCC(C)CC1CCC(C)CCCC(C)C1
CCC1CC2CC2C1CC1CC1C
CC12CC3CCC4(C)C3CC1CC24
error smiles
