CCCC1CCC1CC1CCC1C
CCCCCCCC1CCCC2CCC(C)C12
CCCCCC1CC2CCC(CCCC)C1C2
CCCCCC(C)C(C)C1CCCCCC1C
CC1CCCCCCCC(C)C1C1(C)CCC1
CC12CC3CCC4CC41C32C
CCC1CC(C2CCCCC2)CC1C
CC1CC2(C)CCC3CC(C32)C2(C)CC12
CCC12CCC(C)(C1)C1CCCC2(C)CC1
CCC1C2CCC3CCC(CC3C)CC1C2
CC12CCC3C4CCCC5(C)C4C1C35CC2
CC1C2CCCCC3CC1C1CC2C(C)C31
CCC1CCC2CCC1(C)C2
CCCCCCC1CC1CC1CC1CCC
CCC(C)C12CCC3C4(CC4)C31C2
CC1(C)CCCC2C3CCC21C3
CC1(C)CCC(C)(C)C1C1CC1
CCC12CCCC(C)C1CCC2C
CCC(C)CCCC1CCC2C3CC3C12
CCCCC1CCCC1CC(C)CC(C)C
error smiles
error smiles
CC(C)C1CCCCCCC23CCCC2C1C3
CC1C2CC2C2C3CC1C2C1CC13
CCC(C)CCC(C)CCC(C)C(C)CC
CC1CCC2(C)CC2C2CCCC2C1
CCC1CCCCC2CCC(C)C(C)C1C2
CCC1CC2CCC2C1(C)C(C)C
CC1CC2(C)CCCC2C2CCCC12C
CC12CCC34CC5C(C1)C3CCC524
CCCC(C)C(CCC)CCC1CC2CC12
CCC1(C)CCCCCCCCC(C)CC1
