CCCCC(CC1CCC2(C)CC12)C(C)CC
CCCC1CC(C)CC(C)C(C)C1
error smiles
error smiles
CCC1CCCC(C)C2(C)CCC2(C)C1C
CC1CCCCCCC2CCCC2CC1C
CC1CC2CCC(C)C2C(C)C1C
CCCCCCCC(C)CC1CC1CCC
CCCC1CCCC1CC1CCCCC2CC12
CCCC(C)C1C2CCC(C)C21
CCC12CCC(C)CC3(C)CC1CC3CC2
CC1CCC23CCCCC24CC13C4
CCCCC(CC)C(C)C(C)(C)C
CCCCC(C)C(C)CC
CCCCC1CCC(CC2CC2)C1
CCC1CCC2CC2C1C1(C)CC2CC21C
CC12CC3C4CCCC(CC41)C32
CCCC(C)CCCC(CC)C1CC1
error smiles
CCCCC(C)CCC1(C)C(C)CC2CC21
CCC1CC2C1C(C)CC(C)CC2(C)C
CCCCC(C)CCCC1(C)CCC1(C)C
CC1CCC2CCC3CC4CCCC(C14)C23
CCCC(C)CC(C)C1CCC1
CC(C)CC(C)C1C2C(C)C(C)C12
CCC1CCCC2CCCC2CCC1C
CCCCC1CCCCC1(C)CC(C)CC
CCC1CC2(CC)CCCC23CC13
CCC1CCC(CC)C(C)C1
CCC1C(C)C2CCCC2C2CC12
CCCCCC(C)CCC1(C)CC2CC21C
CCC1C(C)CC1(C)CCCCCC(C)C
