CCCCC1(C)CCCC1CC
CCC(C)C1CCC2CC1C2C
CC1C2CCC2C2C3CCC2(C)C13
CCC12CCC3CC1CC(C)C2C3
CCC1CCCC2CCC(C2)CC1(C)CC
CCC1CCCC2CCC(C)CCCC(C1)C2
CCC1CC2C(CC)CCC1C2C
CC1CCC2(C)CCCCCC3CCCC12C3
CCC1CC2C1CC1(C)CCCCCCC21
CCC1C(C)CC2(C)CC1CC(C)C2C
CCCCCC1C2CC(CC2C)C(C)C1(C)C
CC12CCC3C4CCC(C41)C31CC21
CCC1CCCC2CC2C1C1CCCCC1
CCC1CCC2(CC3CC3)CCC12
CCC1CCC(C)CC2CCCCC(C)(C1)C2
CC1CCC2CCCC1C(C)C2C
CCC(C)(CCCCCC1CCCC1)C(C)C
error smiles
CCC1CC(C)C2CCC3CC3C12
error smiles
CC1CCC2C1CC1CCC(C)C12
error smiles
CCCCCC1CCC2CC(CC)C12CC
CC1C2CCCCC3C4C(C2)C134
CCC(C)C1(C)C2CCCC(C)C3CC2C31C
CCCCCCC(C)C1(C)CC(CCC)C1
CCC1C2CC(C)C3C4CC(C)CC24C13
CCC1(C)C2C3(C)CC3CCC21C
CCC1CC23C4CCCCC25C1C3C5(C)C4
CC(C)C1CC12CCCC21CC1C
CCC1CC2C1C2C1CC1C
CC1CC(C)(C)C2C1(C)C2(C)C1CC2CC21
