CCCCCCC1CCCC2CC3CC3C12
CC1CC2CC(C2)C(C)C2C(C)C12
CC1CCCC(C2(C)CC2(C)C)C1
CCC1CC2CC3(CC)C1CCC2CC3(C)C
CC1CCC(C)C2CCC1CC2C
CCCCC1CCCCC(C)C1CCCC
CCCC12CCC(C)(CC(C)C1C1CC1C)C2
CC1CC2CC(C1)C13CCC(C2)C1(C)C(C)C3
CC1CC2C3CCCCCCC1C32
CCCCC1CCC2(C)C3CC1C(CC)C32C
error smiles
CC1CC2CC3C4C3C4C13CC2C3
CCC1C2CC(C)CC(C)C12
CCC1CCC(C)C2CCC(C)C2C1C
CC1CCCCC1CC1CCC(C)(C)C1
CCC1CC(C)C2(C)CC(CC)(C1)C2C
CC1CCCC2(CCCC(C)C2C)C1
CCCCC1CC(C)C2(CC2)C1C
CC1CC2CC3(C)C(C)C4C(C)CC2C1C43
CCC1CC2C3(C1)CC1C3C12CC
CCCC1C2C3CCC4C3CC4C12
error smiles
CCCC(C)C1CCC2(C)C(C)C1CC2(C)C
CCC1CC1(C)CC1C(C)C2CC21
CC1CCCC2CC2C2(C)CCCC2C1
CCCC1C(C)C2CC1C1C(C)CCC21C
CCCC1CCCCCCC(CCC)C1
CCCC1CCC2C1C(C)(C)C2(C)CC
CCC1(C)CCC(C(C)C2CCC3CC32)CC1
CCC1C2C(C)C3CCC4C(C3)C(C)(C2C)C14
CCC12C3CC45CCC(C)C41C5C32
CCC1(C)CCCC2(C)C3C(C)C3(C)CC12C
