CC1CCC2(C)CCC13C1CC(C)C23C1
CCC1CC2(C)CC1CCC1CCCC12
CC1C2CC3C4C5CC3(C12)C4C5C
CCC(CC)C1C2CC(C)(C2C)C1C
CCCC1C2CC(C)C1(C(C)C)C2
CCCC1C2CC(CC)CC12CC
error smiles
error smiles
CCCCCC(C)CCCC(C)C1CCCC1
CC12CC1C1CCCCC3(C1)CC32
error smiles
error smiles
CCC12CC1C2CC1CCCCC1
CCC1C2CC(C2)CC2C(CC)C12
CCC1CCC(C)(CC2CCC(C)(C)C2C)C1
CCC1C2CC3CCCCC2CC31
CCC1CC(C)CC2(C)CCCC(C)C1C2
CCCCC12CC(C)C3C(C)C1C(C)C32
CCC1CCCC2(C)C3CCC(C3)C2C1
CCC1CC2CC(C)CC3(CCCC3)C12
CCCC1CCC2CCC1(C)C(C)C2
CC12CCC(C1)C1C3CC3CCCC12C
CC1C2CCCC(C)(C2C)C2CC12
CCC1CC2C(C)CCC1C2C
CCCC1CC(C)CC(C)C(C)(C)C(C)C1
CCC1C23CCC4C2C4(C)C12CC32
CCC1C(C)CC2CC(CCC1(C)C)C2(C)C
error smiles
CC1CCCC2(C)C3CCC(C)(C3C1)C2(C)C
CC(C)CCC1CCC2CCC3CCCC312
CCCCCC1CC12C(C)C21C2CCCC21
CC1CCC(C)C(C2CCCCC2C)CC1C
