CC12C3CCC1C21C2CCC(C4CC2C4)C31
CCC(C)CCCCC(CC)CC1CCCC1
CCCCC1CCCCCC(C)C2C3CC32C1
CCC1(C)CC2C3CCC(C2CC3C)C1C
CC1CCC(CCCC2CCC2)C1
CCC12CCCC1C(C)(C)CCCCC2C
CCC1CC(C)(CCC2CC2C)C1
CCC1CC(C)CC(C)C1
CC1CCCC2CCCC13CC23
CC1CCCC1CCCC1CCCCCC1
error smiles
CCCC1CCC(C)C(C)CC1
CC1CC2CC34CC3CC4C23CCCCC13
error smiles
error smiles
CC1CC1C1CCCC1CC1CC1
CC1CCC2CC3CC(C)(C)CCC3C12
error smiles
CCCCC1CCCC2CC2C(C)C1C
CC1CC2CC3CC1C1CCCC23C1(C)C
CCC1C2CCC3C(C)C(C)CCCCC2C31
CCCC1CCCCC2CC(C)C(C2)CC1C
CCC1CCCC2C3CCCC4CC42C13C
CC(C)C(C)C1CCCCCC1C
CC1CC1CC1CC1CCC1CC1
CC1CCCCC(C)(C)C2CCC12
CCCC(C)C1CC1C1C2CCC21
CC1CCCCCCCC2CC1C1CC21C
CC1CCC(CC2CC3CCCC32)CC1C
CC1CC2CCCC2(C)C2CC1CC2C
CCC1CC1C1CCC2CC2(C)C1
CC1CC(C)C2C(C)CC(C)(C(C)C1)C2C
