CCC1(C)C2CCC3C(CC2C)C(C)(C)C31
CC1CCC2CC23CC(C)(C3C)C1(C)C
error smiles
CC1CCCC1C1CCC1C
error smiles
CCCC1CCCC1CC(C)CC
CCCCC1(C)C(C)C12C1CC3CCC312
CCCCCCC1CC2CC(C)C(C)(C)C12
CC(C)CC1CC2CC3CC1C2C3
CCCC12CCCC1C1CCCCCC1C2C
error smiles
CCC1CC2CCCC(CC2)CC1C(C)(C)C
CCC1CCC(C)(C2CCCC(C)C2CC)C1
CC1C2CCC13CC1CC(C)(C3)C12
CC1CC2(C)CCC3(C)C(C)C2CC3C1(C)C
CCC1CCC2(C)CC1C13CC1C3CC2C
error smiles
error smiles
CCC(C)C12CC3CC(CC(C)C1C)C2C3
CC1CC2C3CC1C1CC1C2C3C
C1CC2CC(C1)C1CCC2C2CC12
error smiles
error smiles
CC12CC3CC4CC15C3CCC2C45
CC1CCC2CCCC2C2CCC13CC23C
CCC(C)CCC1CCCC(C)(CC)CCC1
CCC1C2C3(C)C(C)CC12C3(C)C
CCC1(C)CCC(CC2CC2(C)C)CC1C
CCCC(C)C(C)CCCC(C)(C)C(C)C
CC(C)CC1(C)CC2(CCC2C)C1
CC1CC2(C)CC3C1CC1C3C12
CC1CC2CC2CC2(C)CC(C)C12
