CC1CCCC(C)(C)C(C)C(C)CC(C)CC1
CCC1CCC2CC3CC(C)C13C2
CCCCC12CC3CCC3C1(C)C2
CCC1C2CCC3(C2)C2CCCC2CC13C
CCC1(C)C2CC(C)CC(C)CC1C(C)C2
CCC1CC2C(C)C(C)CCC3C2C13C
CCCC1(C(CC)C2CC2)C2CC21
CCCC1C(C)CC2C1C1(C)CC3CC32C1
CC1CC2CCC(C34C(C)C3C3CCC34)C12
CCC(C)CCCCC1CCCCCC1(C)C
CCC1CC(C)CC2CC(CC)C12
CCC12CC(C)C(C)C(C)C1CCC2C
CCC1(CCCCCCC2CCCC2C)CC1
CCC1CC(C)(CC)C(C)CC1C
error smiles
CCC1CCCCC1C1(C)CC2C(C)C21C
CC1CC2(C)CCC3CCC(C3)C1C2
CCC12CCCCC1C1(C)CCC2CC(C)C1
CCCCCCC1CC1CC(C)(C)CC1CC1
CCC1C(C)C2CCCC1C2CC
CCCC1CC1CC1(C)CC2CCCC21C
CCC(C)C1CCC2C(CC)CCC12
CCC1CCC2C3CC3CC2C1C
CC1CC(C)C23CC(C)CCC(C2)C3(C)C1
CC12CC3(C1)C1CC4CCC(C4)C123
CCC1CCC(C2CC2)C1C(C)C
error smiles
CC1CCC2CCC2CC2(C)CC12
error smiles
CCC1CCC23C4CCC2C2(CC32)C4C(C)C1
CCC1CCCC(C)(CC)C(CC)C1
error smiles
