CCCC1CCC(C)CC1C
CCC1(C2CC2)CCC2CC21
CCC(C)(C)CC(C)C1CC1C
CC1(C)CC2CCC2C1C1(C)CC1
CCCC1CCC(C)CC(C)C1C
CC1CCCC(C)CCC(C)CC1
CC(C)CC1CCC12C1CC12
CC1(C)CCC2CC3(C)CC3(C)C21
CCC1C2CCC3C1C1CC1C23
CCCC12C(C)CCC1C2C
CCCC12CCC3C4CC(C1)C3C42
CCC1C(C)CC1C1(C)CC(C)C1
CCC1CCC2CCC(C1)C(C)C2
CC1CCC2(C)CCCC2C(C)C1
CCCC1CC(C)C(CC)CC1C
CCC1CC(C)C(C)(CC)CC1C
CC1C2CC3CC45C1C3CC24C5C
CCCCC1C(C)C1(C)C1C2CC21
CCC(C)C1C2CC(C)C(C)C1C2
error smiles
CC(C)C1C(C)C1CC1CC1
CC(C)CC1CC(C)C2C(C)C2C1
CC1CCCCC2C3CCC(C)C123
CCCC1CC23CC2(C)CC12CC23
CC(C)CCC1C2CCCC1CC2
error smiles
CCC(C)CC1CC(C)CCC1C
CC1CCC2CC3CC(CC13)C2C
CCC1CC2(C)CCC3C1C1CC312
CC1CCC(C)C(C)(C)C2(CC2)C1
CCCCCC1CCC(C)C2CC12
CC12C3CC1C2CC1CCC3CC1
