CCC1CCC(C)C(C)CCCC(C)(C)C1
CCCCC(CC)(CC)CCC
CC1CCCCCC2CCC(CCC1C)C2
CCCCC1(C(C)CCC2CC(CC)C2)CC1
CCCCC1C(C)C2C3CCCCC2C1C3
CCC1CCC(C)C(C)C2CC3CCCC13C2
CC1C2CC1C1(C2)CC1C12CCCC1C2
CCCCCC(C)C1C2CCCC(C)C21
CC1CCCCC23CCC(C(C)C2)C3C1
CCC1C2(C)CC(C)C1(C)C2(C)C
CCCC(C)CCCCC(CCC)C(C)CC
CCC1C2C1C1CC1(C)C2CC
CC1CCC(CC2C3CCCC32)C1
CCC1C2CCCC1(C)CC(C)C2
CCCC12CC(C)C3CCC3C1C2
CCC12C3CC4(C)C1(C)CC42C3
CC1C2CCC(C2)C1C1CC2CCC1(C)C2C
CCCCCCCC1CCC(CC)CC1C
CC1CC2C3CCC2(C)C(C)C1C3
CCCC1C2(C)CC34C2CC2CCC13C24C
CC1CC1C1CCC2(C)CC13CC23
CCC12CC3C4CC(CCC1C)C432
CC1CC2C1CCC(C)C1CCCC12C
CCC1CC2C(C)CC1C1CC(C)C2C(C)C1
error smiles
CCC1CC2CC(C2)CC2CCC12
CCCC1CC(C)(C)C2(C)C(C)CC2C1C
CCC1CC2(C)CCC3CC3C1CC2
error smiles
CCCC1(C)CC2C3CCC(C)C3C(C)C21C
CC1CC23CCCC1C2CC1CC13
CC1CC2C3CCC24C(C)C12CCCCC324
