CCC1CC2CCCC(C)(C)C(C)(C)C(C1)C2
CC1CC23CC14CCC2CCC3C4
CCC1C2CCCCCCCC1C2(CC)CC
CC12CCCCC3C4CCCC15CCC25C34
error smiles
CCC12CCC3(CCCC13)C2(C)C
error smiles
CC(C)C1C2C1(C)C21CCC(C)C(C)C1C
CC1CC2CC1CC1CCC1C2C
CC1CCC2CCC2CCC2CCC1CC2
CCCC1C(C)C2CCCC23CCCCC13
CCCC1CC12CC(C)C1CC12
CC1CC2(C)CCCC3(C)CC(C)(CC13)C2
CC1C2CC3CC(CC32)C2(CCCC2C)C1C
CCCC(C)C1CC(C)(C)C1(C)C(C)CC
CCCC1CCCC2C(C)CC1(C)C2C
CCCCC(C)CC1(C)CC1
CCCCCC1CCCC(C)(C)CC1
CCC1CC(C)C2CCC(C)CCCC12
CC1CC2CC3CCC(C1C)C3C2
CCCCC(C)CCC1CCCC1C(C)C
CCC1CC(C)CC2(C)CC(C)C(C)C(C)C12
error smiles
CCCCCCCCCCC1CC1
error smiles
CCCC1CC(CC)C1C1CCC1
CCC1CC(C)CCC2CC3CC1(C)C23C
CCC1C(C)C(C)C2CCC3CCC1(C3)C2
error smiles
CCCC1C(C)CCC2C(C)CC12
CCC1CCCCC1C1CCCCC(C)(C)C1
CCC12C3CCC3C1C21CCC1
