CC(C)(C)C1CC2(C)C3CCC32C1
CCC1(C)C2CCC2C1(CC)CC
CCCC1CC(C2CCC2)CC2CCC12C
CCC1CC(C2CC3CCCCC2C3)C1C
CCC1CCC(C)C(C)CCC(C)CC1CC
CCCC1C2C34C5CCC3C2(C)C1(C)C4C5
CCC1CC2C3CC4C(CCCC5C1C53)C24C
CCCC1(C)CCC2C(CC)C(C)(C)C21C
CC1CCCC(C)(C2CCCC2)C(C)CC1C
CC12CCC3CC4CC41CCC32
error smiles
CC12CC3CC14CC3C4C1CC12
CCC(C)C(CC)CCC1CC(CC)C1C
CCCC12CC3CC4C5(C)C(CC351)C42CC
error smiles
CC1CCC2CCC(C)(C1)C2C
CCC1(C2CCC2C)CCCCC(C)C1
C1CCC2CC2C2CCCC2C1
CCCCC1CC2CCCC(C)C(C1)C2
error smiles
CCC1CCCCC1CCC1CCCC2CC12
CCC1CC2CCC2C1CC(C)C
CCC1CC2C3CC(CC)C23C1C
CCC1CCCCC2CCCCC2(CC)C1
CCCC1CC2C(CC)CC(C)C(C)C(C)C12
CC(C)C1CCCC23CCCCC1CCC2C3
error smiles
CCC12C3CCCC1CC(C)C2CC(C)CC3
CC1CC2C3CC3C1C(C)C1C(C)C21C
CC1(C)CCC2CC2CC2CCC21
CCCCC(CCC)C1CC(C)C1(C)C(C)C
CC1CC1CC1CCC1C1CCC1
