CCCCCCCC1CCC1CC(C)(C)C
CCC1C2CCC3C4CC(CC24)C13
CC1C(C)C2C3CCC2(C1C)C3C
CC1CC(CC2CC3CCCC32C)C1C
CCCCCC(C)CC(C)CCC(C)C
CCCCC(C)(C)CC1CC(C)CC1(C)C
CC1CC23CCCCC2C(C)CC1C3
CCCCC1(C)C(C)C(C)C2(C)CCC(C)C12
CCCCC1(C)CC2C(C3CC3)C21
CCC1CCCC2CC12C1CC1C
CC1CC2(C1)C(C)CCC1(CC1)C2C
CCCCC1CCCC2(C)C3CCC2C13CC
error smiles
error smiles
CCC1CC(CC2CC2)C2CCC12
CC1CCCCC2CC23C(C)C3C1
CC1CCCCCC2C3C(CCC13C)C2(C)C
CCC1CCCC12CCCCCCC2C
CC1C2CCCC3CC32C1(C)C
CC1CCCCCC1CCC1CC(C)C1C
CCCCCCCC1CC1C1CCC1CC
CC1C(C)C2(C)CC3CCCC3(C)C1C2
CCC1CC1C1CCC2CCC1C2
CCCCC1(C)C(C)C(C)CC2(CC)CC21C
CCC1(C)C2CCC(C)CC21
error smiles
CC1C(C)C2C1CC1CC3CC132
CCCC(C)C1CCC2CCCC21CCC
CCCC1CCC2C(C)C3CCCC4C(C1)C324
CCC1CCCCCC(C)CCC2C(C)C12C
CCCC(C)C1C(C)C2(C)CCCCC12C
CCC1(CC)C2C(C)CC(C)CC1(C)C2C
