CCC1C(C)CCCCCCC(C)C1C
CCC(C)CCC1CC2CCCC(C)C(C)C21
CCCCCCC1CCCC2(C)C(C)C(C)C12
CC(C)CCCC1CC1
CCC1CC2CCCC2C(C)CCCCC1C
CCC12CC1(CCC1CCCC1)CCC2C
CCCCCCCCC1CCCC1C
CC1C2CC1C13CC(C1)C2CC3C
CCC(C)C1CC(C)C2CCC1C2
CC1CCC2CCC1CC2C1CCCCC1
CC1CCC23CCCC2CC3(C)C1
CCC1CCC(C)C1CC(CC)C(C)(C)C
CCCC1CCC(C)C2(C)CC1C2
CC(C)C1(C)C(C)CC2CCCCC2C1C
CCCC1CCCC2CC3CC1CC3C2C
CC1CC1CC1CCC2CCC1C2
CCC1C(C)C2CCCCC3CCC1C3C2C
CCC12C(C)CCC1CCCC2CC1CC1
CCCC12CCCCC1C1(C)CC12C1CC1
CCCCC1C(C)C(C)CC1(C)C
CC1CCCCC(C)(C)CCC(C)CCC1
CC1CCC23CC2(C)C(C2CC2)C3(C)C1C
CCC1C(C)C2CC(C)C(C)CCC12C
CCC(C)C1CCCCCCC(C)CC1CC
CC1CCCC2(C)CCC34CCCC13CC24C
CCC1CCCCCC2C(C)CCCCCC12
CC1CC2CC(C3CC23)C2CC12C
error smiles
CCCCCCC1(C)CC2CCCCCC21
CCCCC1CCC2CC2C1CC(C)CC
CCC1CCC2(C)C(C)CC(C)CCC12C
CCCC1C(C)(C)CC2CCC(C(C)C)C21C
