CC1CC(C2CC2)C1(C)C1CCC2CC21
error smiles
CCCC(CC)CC(C)(C)C
CCC(CC1C(C)C1CC)C1C2CCC1C2
CC1CCC2(C)C(C1)CC(C)C2C
CCC1CCCC1C1C(C)CCCCC1CC
CCC1CC23C4C(C)C2(CC)C143
CCCC1CCC2(C)CC3CC(C3)CC1C2
CC1CCC(C)C2(C)CCC3CCC1C2C3
CCC1CC(C)C23CC2CCC13
CCC12C3CCC1(CCC1CC1)C32
CC1CCC23CC2(C)CCCCCC13C
CCC1CC2C(C)C3CCCC3C2C1
CCC12CCC(C)CC1C(C)CC2
CC1CC1C(CC1CC1)C1CCCCC1
CCC1CC(C)CCC2CCCC2C1(C)CC
CCCC1CC2CC(C)C(C(C)CC)C12C
CC1CC2C3CC2C2(CCCC32)C1
CCC12CC3C(C)C(C)C(C3C1)C(C)(CC)C2
CCC1CC(C)C2CC(C)(C)CC(C)(C)CC12
CCCC1CC(C2CC3CC32)CCC1C
error smiles
CC1C2CC3CC4CC4C4(CC34)C12
CCC1CCC1C(C)(C)C(C)CC
CC1CC2C3C(C1)C1C(C)C1(C)C23
error smiles
CCCC1CCCC12C1CC(C)C(C1)C2C
CCCC1C(C)C2CC3(CCC2CC)CCC13
CC1C2CC3CCC(C2)C12CC32C
CCC1C2CCC1C1(CC1)C2C(C)C1CCC1
CCC1CC23CC4(C)C1C(CC42C)C(C)C3C
CCC1C(C)C(C2CC2)CC2C(C)CC1C2C
