CCCC1CC2C(C)CC3(C)CC2(C(C)C)C13
CC1CCC2(C)C1C2C1CC1
CCCCC1CCC1(C)CC(C)C
CCCC(C)(CC(C)C)CC1CCCC1
CCC1C2CC2(C)C(C)CCC(C)C1(C)CC
CCC(C)C(CC)CCC(C)C1CC1CC
error smiles
CCCCC(CCC)CCC(C)CCC
CCC1C2CCCCC3(C)CC(CCC2)C1C3
CCCCC1(C)CC(C)CCCC1C(C)C
error smiles
CC1C2C(C)C1(CC1CC3CCCC31)C2C
CCC12C3CCC(C)(C)C1C(C)C32
CCCC1CCC2C(C)C1C(C1CC1)C2CC
CC(C)C1CCC2(C1)C1CC2C1C
CCC1CCC2CCCC1CCCCC2C
CCCC1(C)CCCCC2(CC2)C1
CCC1CCC2CC3CCCC3CC2C1C
CCC1CCC(CCCCC(C)C)C(C)C1
CC1CCCC2CC2(C)C(C)C1
CC1CCC(C)C(CCCCC(C)(C)C)CC1
CCC1CC(C)C2(C)CC(CC)C1C2
CCC1C2CC3C4CC(CC143)C2C
CCCCC1C(C)CCCC(C)(C)CC1C
CCC1CCCCCCCC2(CC1)CC2
CCC1(C)CCC(C)(C)C(C)C2CCCC21
CCC1CCCC(C)C12C1CCCC2C(C)C1
CCC1CC2CC3(C)C4CCC3(C2CC)C14
CCC(C)C1CC2CC3CC2C31
CC1CC23CC45CC2(C)CC4C3C15
CCCCCCC(C)CCCC1(C)CCC1
error smiles
