CC1CC12CCCCCC2C1CC1
CCC1CCCCCC2(CC)CC1(C)C2CC
CCC1(C)C2CC3C(C)CCC34C23CCCC143
CC1CC2(C)CCC3C4CC(CC4C)C32C1
CCCCCC1C(C)CCC(C)(C)CC1C
CCCCCCCCCCC1CC(CC)C1
CC1CCC(C)C(CC2CCCC2)C1
CCCC1CCC(C)(C)CCCC(C)C1C
CC1CCC(C)C(C)(C2CCCC2)C(C)(C)C1
CCCCCCC1CCCC(CCCCC)C1
error smiles
CCC1CC1CC1CC1C1CCC1
CCC1CC2CCCC3CC3(C)C1C2C
CC1CC2CCC3CC4CC24C13
CCC12CC1C1(C)C3CC3C21C
CC1CC2C3CCCC3CC3CCCC1C32
CC1CC2CC1CCC1C3CCCC21C3C
CCC1(C)CC2CCC34CC23C14
CCC1CC2CC1C1CCC2CC12CC2
CCC1CCC2(C)CC(C)C2(C)C1
CC1CCC23CCCC4(CC2CC14)C3C
CC(C)CCC1(C)CCC(C)CCCC(C)C1
CCCCCCC1(C)CCC1(C)C
CC1CC2(C)CC3CCC(CC3)C12
CC1CC(C)C2CC(C)(C)CCCC2C1C
CCCC1C2C3CC3CC13C1CC213
CCC1CC(C(C)C)CC1CC
CCC1C2C3(C)C(C)(C)C2(CC(C)C)C13C
CCCC1C2CCCC3(C)C4CC(C)C12CC43
CCC1CC2(C)CCC(C)C1(C)C2
CCC(C)(C)C(C)C1CCCCC(C)CC1C
CCCC1CCCCC1CC1CCCCC1
