CCCCCCC1C2CC(C)CC12
CC1CCC2CCC34CCCC(C)C3C24C1
CCC1CCCCC2(C)CC3CC1C3(C)C2
CCCC1CCC2CCC(CC)C1C2C
CC1CCCC2C(C)CC3CC2CCC3(C)C1
CC1CCCCCC2CCC(CC1)CC2
CC1CCC2CCC(C)(C)C12C
CC1CCC2CC3CCC13C2
CC1C2(C)CCC3C24CC(C)(C)C134
CCC1CC2CCCC1CC2C
error smiles
CCC12CC3C4C(C)C(CC31)CC42
CCCCC1CCC2C(C)CC3CC3C12C
CCCC(CCC)C1CCCC12CCCC2C
CCC1C(C)C(C)C(CC)C1CC
error smiles
CC1CCCC12CCCC2C1CC1
CC(C)CCCCC(C)C1CCCC1C
CCC1CC23CCC4CCCC4C2(C)C13C
CC1C2CCC3CC4CC3CC43CCC12C3
CC1CCC2(CC2)C(C)CC(C)C1
CCCC(C)C1C2C3CC(C)C12C3
CC1CCC2C(C1)CC13CCCCC1CC23
CCC(C)CCCC(C)C1C2CCC3C2C31
CCCCC1C23CC45CC(CC24)C15CC3C
CC1CC2C3C(C)C3CCCC3C1C23
error smiles
error smiles
CCC1(C)CCCCC2C(C)CCC(C)C21
CCC1C2CCCC1(C)C(CC(C)C)CC2
CCC1CC2CCCCC1C(C)(C(C)C)C2
C1C2CC3C1CC1(CC4CC41C2)C1CC31
