CCC1CCC2CCC2C1C(C)C
CCC1C2CCC(C)C(C)C23CC13
CCC1CC12CCC(C)C(C)C2C
CCC1CC2(C)CC(CC1C)C2
CCC1C2C(C)C3C(C)C13C2(C)C
CCCCCC1CCC1(C)CC
CCCC1CCC1CCC1CC1
CC1CC2(CCCC2C)CC2CC12
CC1C(C)C2C3CC1C3C1C(C)C21
CC1CCC2(C)C1C1CC(C)(C)C12
CCC12CC3CCC(CC1C)C32
CCC12CCC(C)C13CCC2C3C
CCCC(C)C1(C)CCCC(C)C1
CCCCCCCC(C)C1(C)CC1
CCC1CC2C(CC3(C)CC3)C12
CC1CC2CC1C(C)(C)C21CCC1
CCCC1C(C)CC(C)C1(C)C
CCC1CC2CC3C4CC12C(C)C34
C1C2C1C13CCC4C1CCC1C2C413
CCC1C2CC3CCC(C)(C2)CC31
CC1CC2CC3CC4(C)C2C4C3C1
CC1CCC2C34CCCCC3(C)C124
CC1CC2(C)C3C(C)C4CC1C32C4
CCCCC1C(C)CC2CC21CC
CC1CC2CC3C4C5CC1C3C24C5
CCC1CCC(C2CCC2C)C1
CC1CC23CCCC(C4C(C)C42)C13
CC1CC2CCCC3(C1)CC(C2)C3
CCC(C)C(C)CCCC1CC1
CCC(CC)C1CCC(C)C1CC
CCC(C1CC1)C1(C)CCCC1C
error smiles
