CCCC(C)C1CC2C(C)CC3CC(C)C1C32
CCC(C)C(C)C1C(C)CC1C
CCCC1(C)CC(C)(C)C(CC)C(C)(C)C1C
error smiles
CCC12C(C)CCC1C1CCC12C
error smiles
CC(C)C1CCCC1CCCC1(C)CCC1
error smiles
CCC(C)CCC1CC2CC1CCC2CC
error smiles
CCCC1(C)CC2CC(CC)C2C1
CCCC12CC3CCC4CC1(C4)C32
CC1CC2C3C(CC2(C)C)C2CC123
CCC(C)C1CCCC2CC21C
error smiles
error smiles
CCCCC12CC3CCC(C)(C)C1(C3)C2C
error smiles
CC1CCC2(C)C3C4CCC3C2(CC1)CC4
CCC12CC3CCC1(C3)C21CC1
CCC(CC)CCC(C)C12CC(C)(C1)C2C
CCCCC1CC1C(C)C
CCCCCC1(C)C(C)CC12CC(C)C2C
CCCC12CCCC3C(C)CC(C)C1CC32
CCCC1CC(CC)C1C(C)C
CCC1CCC2C(C)CCC(C)CCC2C1
CCC1C2(C)CCC3C(C)CCC12C3C
CCCC1(C)CCCCC2CC(C)CCC21C
CC1CC2CC3C(CC4CC4)C3C12
CC1CCCCCCC1CCC1CCCC1
error smiles
CCCC1CCCCC(C)(C)C1(C)C(C)(C)C
