CC1CC2CC3CCC4CCCC4(C)C2C13
CC1C2CC3CCCC45CCCC4C35C12C
CC1CC2CC1CCC2(C)C1CCCC1C
CCC(C)CCCCCC1CCCC1C
error smiles
CCCCC12CC(CCC)C13CC23
CC(C)C1CCCC1CC(C)C(C)C1CC1
error smiles
CC12CC3C4CC5C6CCC31C65C42
CCC1CCCCCC1CC1C2CC12C
error smiles
CCC1CCCC1CCC1CC1C
error smiles
CC1CC2CC1C1(C)C(C)C3CCCCC3C21
CC1CC1C1CC2CCCC2(C)C1
CCC(C)C1CCC1C1(C)CC(C)C1
CCC1CC2CCCC1(CC1CC(C)C1C)C2
error smiles
CCC1CCC(C)(C)C(C2CCCCC2C)C1
CCCC1C2CCCCC3CC2C31
CC12CCC34CC1C(C2)CC31CC41
CCC1CC(C)CC(C)CCCC12CCC2C
CC1CCCC2CCC(C(C)C)CC2C1
CCC1C2CC1C1CCCC1(C)C(C)C2
CCC1CC23CCC(CC2)C(C)(C)C1(C)CC3
CCC1C(C)CCCC2CCCC21
CCC1CCC1C(C)CC(C)C
CCC1C2C3CCCC1(C)CC2C(C)C3
CCC1CCC2CC3CC4C(C)C3C4C12CC
CCCC12CC1(CCC)C(C)C(C)CC2CC
error smiles
CC1CC1CC1CC2(C)CCC12
