CC12CCC3C4CCC1C4CC32C
CC1CC2C(CC3CC(C)C32)C1C
CCC12CCCC1C1CCCC2CCC1(C)C
CC12CCC1C1C3CCC3(C)C12C
CC1CCC(CCCC2CCCC2C)C1
CCCCC1CC2C(CC)CC1C2CCC
CCC1CCC1C1CCC1
CCC1CCCCC2CCC(C2)C(CC)C1
CCC(CCC1(C)C(C)C(CC)C1C)C1CC1
CCC1C2C(CC)C1(C)C2(CC)CC
CC12CC1C13CC4(CC41)CC3(C)C2
CCC1C(C)C2CC(C3CCCC3)CC1C2C
CC1CC2CCCCC2C(C)C1C
CC1CCC(C)C(CC2C3CCC2CC3)C1
error smiles
CCCC1(C)CCC2CCC(CC)C1(C)C2
CC1CCCC2CC(CC2(C)C)C(C)C1
error smiles
error smiles
CCC(C)C1(C)CC12CC1CC2C1
CCC1CCCCC1C1(C)CCCC2CC21C
CCC1C2CC(CCC(C)CC3CC3)C12C
error smiles
CCCCC1CC(C)(C)C2(CC2)C1
CC1C2CC3CCC12C1(C)CCC31C
CCCCCCCCCC1CC(C)CC(C)C1
CC1CC2CC3C(C1)CC3CC2C
error smiles
CCCC12C(C)C(CC)CC1(C)C(C)C2C
error smiles
CC1CCC23CCC(CC2C)C(C)(C)C13
CCC(CC1CCCC1)C1(C)CC(C)C1C
