error smiles
CCC1CCC(C2(C)CCCC2C)C1(C)C
CC1CCC2CC1CCCC2C1CCCC1
CCC1CC(C)C2(CCCC3CCC32C)C1
CC1C2CCCC3CCC24C(C)CCC(C3)C14
CCC1CC2C3CC1C(CC)C23C
CC12CC3CC4CC(C5CCC4C5C1)C32
CCC1CC2CC(C)CC3CCC312
CCC12CC3C(CCC1C)C32
CC1C2CCC34C1CCC(CC23)C1CCCC14
CCC(CC1CC1)C(C)CC(C)C
CCCCCC1CCCCCC1C
CCC1CCC2CCC(CCC(C)C1)C(C)C2
CCC1CC2(C1)C1CC23C2CC2C13CC
CCC1CCC2CC3(C)CCC4(CC34)C2C1C
CC(C)C1CC2CCC(C)C(C2)C1
CCC1CCC2CC(C)C12
CCC1CCC2CC2CC1(C)CC
CC1C(C2CCCC2)CC2C1CCC2(C)C
CCC12CCC(CCCC1C)C1CCC2(C)C1
CC1CC1C12CCC(C)C1C2C
CCC1CC2CCCC2CCCC2CC12C
CC1C(C)C2CC3C(C)C4C1CCC1CC12C34
CCCCC1C(CC)C2CC(C)(C)CC12
error smiles
CC1CCCCC(C2CCC3CC3CC2)C1
CC1CCC2C3CCCC4CC(C1)CC432
CC1CC1C1(C)C(C)CCCCC1C
CCCCC1CCC2C3CCC23CC1CC
CC1C2CC34CCCC23C1C4C
CCC1C(C)C23CCCC2(C)C(C)CC13
CCCC1(C)C2CCCC2C1C(C)CC
