CCC1CC2CCC13C1CCC(C)C1C3(C)C2
CCC1CC2CC3CC3(C)C12CC
CCCCC(C)C1CCCCC2(C)CC2C1
CC1C2CCCC3C(C)C3CCCC1CC2
CC1CCCCCC(C(C)C)CC1
CCC1C2CC3CC2C2CCCC(C)(C2)C31
CC1CC2C(C1)C1CC13CCCC23
CCC1CCCC2C3CC(C)C(C)C2C3C1
CCCC1CCCC2(C)CC1(C)CCC2C
CCCC1C2CC(CC2C)C2CC21
CC1C23CC(C2)C2CC4C2CCC413
CCC1CCC2CC(C1)C(C)C1CCC2(C)C1
CCC1(C)CC2CC3CC3C2(C)C1
CCC1C2CC(C)C3CCCC2C3C2CC12
CC12CCCC3C4C(CCC4C14C1CC314)C2
CC1CC(C)(C)CCCCC2(C)CCC1C2
CC1(C)CCCCC1CCC(C)(C)C(C)(C)C
error smiles
CCC1C2C(C)CC1C13CCC1C23
CC12CCC3C(CCC31)CC1CC12
CCC1C2CC3CC2C2CC3(C)C12
CC1(C)CCCC1CC1(C)CC1(C)C
CCC1CC(C2CC2)CC2CCC12
CC1CC(C)CC(CC2CCC2C)C1
CC1CCCC23CCCCC1CC2C1CC13C
CCC1CCC2CCC3CC2C2(C)C1CCC32
CCCC12CCCC1C2C1CC1
CCC1CCC1CC1(C(C)C)CC1
CCC1CC2CCC34CC5C(CC1C53)CC24
CCCCCC1(C)CC2C(CC)C2(CC)C1
CCCC1CCCC2CCC(C)C2CC1
CCC1CCCC(C)CCCC2C3C2C13C
