CC1CC2C3CCC(C)C(C3)C2C1
CC1C2CCCC1C1(C)CCCC(C2)C1C
CCC1CC2CCC(C)CCC3CC13CC2
CCCC1CCC2C(C)CCCCC(C)C12C
error smiles
CCC1CCCCCC(C)CCCC(C)C1C
CC12CCCC1C1CCCCC3C1CCC32C
error smiles
CC1CC23C(C)CC4(C5CC52)C1C34
CC12CCCC1(C)CC(C1CC1)CC2
CCC(CC)C1CCCC2CC2C1
CCC1CC1CCC1CCCC(CC)C1C
CC1CC(C)C2(C)CCC3CC3C12
CC(C)CC1CCCCCC2(C)CC3CC13C2
CC1CC2CC3(CC3C2C)C(C)C1
CCC1CCCC2CCCCC(C)(CC)C12C
CC12CC3CCCC14CC4C3CC21C2CC21
CCC(CC)CCCCC(C)CC(C)C
CC1CCCC1CC1C2CCC1C2
CC1CC2CC3CCCCCCCC2(C)C13C
CC1CC23CC2CCC2C4CCC1C4CC23
CCCC1CC2CC2(C)C2C3CCC3CC12
CCC12CC1C(C)C21CC1C
error smiles
CCC1(C)C(C)CC12C1CC12C1CC1
CC1CCCC2CC3CCC(C)(C2)C(CC1)C3
CC1CC(C)(C)CC(CC(C)(C)C)C2CC12
CCC1CCC2C3CC4CCCC4(C)C2C13C
CC1CCC(C)(C(C)CC2CC2)C1
CC12CC3CCC4CCC5CCC1C4C52C3
CCC(CC)CCCCC1CCC1
CCC1CC2CC(C)C(CC)C12C
