CC1CC2(C)CC3C(C)(C)C2C13C
CC1CC12CCC1C(CC3CC3)C12
CCC(C)(C)C1CCC2CC2C1C
error smiles
error smiles
error smiles
error smiles
CCC1CC23CCCCC1C1(C)C(CC2)C31C
CC1CCC2CC2CC2CCCC12
CCC1CCCC2CCC3C2CC3(C)CC1
CCC12CCCC1CCC(C)CC(C)CC2C
CCC1CCCC1C1(CC)CCCCC1(C)C
CC12CCC3C4CCC1CC(C2)C43C
CC1CCCCC2C34CCC(C)C23C1CC4
CC12CC3C(C1)C21C2(C)CC34CC421
CCCCC12CCCCC(C)C(C)C1CCC2
CC1CCCCC2CCC(C)C12C(C)(C)C
C1CC2CC(C1)C1CCCCC21
CC12CC3(C)C4CC5CC3C4(C1)C52
CCCC1CCCCC(C)C(C)C1(C)C
CCC1CC(C)C2CCC1CC2C
CCC(CC)C1CC(C)CC12CC2
CCC1CCCCCC1C1CCCCC1CC
CC1CC2C(C)C3C(C)C1C1CCC23C1
CCC1CCC2CCCC(C)(CCC1C)C2
CCCC(C)CCC1CCCCCC1CC
error smiles
CCCC1CCC(CC)(CC)C1(C)C(C)CC
error smiles
CC1C2CCC3C1CC(C2)C3(C)C
CC1CCCC2CC2CCCC2CC1C2C
CCCCC(C)C(CC)C(C)C(CC)CCC
