CC1C(CCCC23CCC(C2)C3C)C2CC12
CC1C2CC3CC4CC3(C)CC1C42
CCCC1CC2C3CCC2(CC)C1C(C)C3C
CC1(C)CC2(C)C3CC1(C)C1CC12C3
CC(C)CC1(C)CC2(C)C3C1C32C
CC1C2C(C)C3C2C32CCCCC12
CC1CCCC(C)(C)C1CCC1CCCCC1
CC1CCC(C)(C23CCCCC2(C)C3C)CC1
CCC1(CC)CCCC1CC1CCCC1C
CC(C)C1CCC1C12CCCC1(C)C2
CCC1CC(C)C2C(C)CC1(C)CC2(C)CC
CC1C2CC3(C)CC(C)(C2)C3C1C
CCCCCCC1CCCCC(CCC)C1C
CCC1CCCC2CCCCCCC3CC123
CC1CC2CCC3(C)CC3C3(CCC13)C2
CCCC12CCC3CCCCC1(C)C32C
CCCC12CCC(CCC(C)C)CCC1C2C
CCC1(C)C(C)CCCCC2C(C)CC21
error smiles
CCC(C)CCC(C)CC(C)CC
CC(C)CC(C)C1C2CC(C)C3(C)C2C13
error smiles
CC1CC2C3CCCC3C2CC(C)C1C
CC1CCCCCC2CC2C2(C)CCCCC12
CC1C2C3C2(C)C2CC13C1CC21C
CCCCCCC1C2CC(C)(C2)C(C)C1C
CC1CCC2CC3CC2C3C(C)C1
CCCCC1C2CC3(CCCC13)CCC2C
CCC1C2CCCCCC2CC2CCC1(C)C2
CCC1C(C)CC2CC23C1C3(C)C
CCC(C)CC1CCC2CCCCCC2C1
CCCC1CCC(C)(C)C2(CCCCC2)C1C
