CCCCCCCCC1CC1CC
CCCC1C(C)CCCCC2(C)CC1CC2C
CC(C)C1CCCCC(C)(C)C1
CCC1CC(CC)C23CCCC2C(C)(CC3)C1
CC1CCC23CCCC2CC1CC3
CC12CCC(CC1)C2C1CCC1
CCCC12C(C)CCC1C2C(C)C
CCC1C(C)CCC1C1CCCC1
CC1CCCC2CCCC3CC4C(C1)C234
CCC1CC(C)C(C)C1C1CC1
CC1CC2CC3C4CC4C1C3C2C
CCCCC1C(CC)CC2(C)CCCC1C2C
CC1CCCC2C(C)C(C)CCC3C(C1)C23
CCC1CC2CCCC(C(C)C)C(C1)CC2C
CC1C2CC3C4CCC1C3(C)C24C
CCCC1CC(C)CC2CCC1CC2C
CCC1CC2C(CC1C)C1CC(C)CC12C
error smiles
error smiles
CCC1CC2CC13C2CCCC31CC1
CCCCCCCCCC1CCC2CCCC12
CCCC1C2CCC23C2CC(C)C13C(C)C2
error smiles
error smiles
CC1CCCC2CC(C)C1C(C1CC1)C2C
CCC(C)C1C2CCCCC21C
CCC1CCC2CC2C1CC(C)C
CC1CCCCC2C1C(C)C2(C)C
CCC1CCCCCC(C)CCCC1CC
CCCC1(CC(C)C)CCCC1C
CCCCCC(CCCC)C1CC1
CC1CC2CCC1C13CCC2C1C3
