CCCCCC1CCC(CCCC)C(C)C1
error smiles
CC1CC(C)C2C3CC1C2C1CC31
CCC1CCCCCC2CCC(C1)C2C
CCC1CCCC1CCC1CCCCC1(C)C
CCCC1CCCC2CCC2(C)C(C)C1C
CCC12CC1C(C)C13CC(C)C(C1C)C23
CC(C)C1C2CCC3CCC3CC21
error smiles
CCC1CCC2C(CCC(C)C(C)C)C12C
CCC1CC2C(CC)CCCCCC2(C)C1
C1CC2C3CC4(C1)CCC2C41CC31
CCCCCCC1CC2CCC12
CC1CCC2CC3C(C)C(C1)C3C2
CC1CC2C3C4CCCC23C14C
CC1CCC2CCCC2(C(C)C)C1
CCC12CCCC(C)C(CC1C)C2
CC1(C)C2CCCCC3(C2)CC2(C)C3CC12
CC1CCC2CC3CC(C)C2C3C1
CCC1(C)CC2(C)CC1(C)C(C)C1CCCC12
CCCC(C)C1(C)CCC12CC2C
CC1CC2CCCC1CC1(CC1)C2
error smiles
CCCC1C2CCCC12CC1CCC1CC
CCC12CCCC3CCCC(C)C3CC1C2
CC1CCC2CC2CCC2CCC(CC2)C1
CCC1CC1C1CC2CCCC21
CCC1C2(C)C3CC4(C)CCC4C12C3
CCCCCCCCC1C2CCC(CC)C12C
CCC1CC2CC3CCC(C)(C3)C12
CCC1CCCCCC2CC(C)(C)CC1(C)C2
CCCC1CCCC1CCC1CC1C
