CCC(C)C1CC2CCCC2(C)C1
CCC1CCC2C3CC23C1C(C)C
CC(C)C1CC1C1CCCC1(C)C
CCCC(CC)C1CCCC1CC
CC1CCCC2C1CC1CC(C)C12
error smiles
CCCCC12CC(C)CC1CC2C
CCC1C2CC3C(C)C1C31CC21
error smiles
CC1CCC23CCC(C)(C)C2C3C1
CC1CC12CC1CCC23CCC3C1
CC(C)CC1C2CCC34CC13C4C2
CCC(C)C1(C)C(CC)CC1CC
CCCCC(C)C1(C)CCCC1
CC12CC3CCC4CC3(C)C1(C4)C2
CCCC1CC2(CC)CCC1C2
CCC1CC1CC1(CC)CCC1C
CCCC1CC(CCC)C(C)C1C
CC12CC3C4CC3C13CC(C3)C42
CC1CC2C3CC4CC15C(C)C42C35
CC1C2C3CC4CCC2C1C(C4)C3
CCC12CCC3C1C(C)C3(C)CC2
CCC1CC1C(C)CC1(C)CC1C
CC1CC2C3CC1(C)C1(C)CC3C21
error smiles
CC1CC23C1CC2C3CC1C2CC21
CC1CC2CCC2CCC2CC2C1
CCCC1CCCC(C)C(CC)C1
CCCCC1C(C)CCCC1(C)C
error smiles
error smiles
CC1C2C3C4CC4C1C3C1(C)CC21
