CCC1C2CCC(C2C)C2C1CC1(C)CCC21
CCC(CC)CC1CCC(C)CCC(C)C1
CCC1CC2(C)C3C(C)CCC1C32
CCC1CC2CCC(C3CC3)C3CCCC123
CCC1CC2CCCC3CCCCC2CC31C
CCCCC1C(CC)C2C3CCCC2(C)C13
CC1CC(C)(C)CC23CCCCC(C2C)C13
CCC(CC)C1CCC2CC2(C)C1
CCCC(C)CCC1CCCCC12CCCC2
CCC1CCC(C2CCCC(C)C2)CCC1C
CCC1CCC(C2CCCCC(C)C2C)C1
error smiles
CC1CCCC2C1CCCC1CCCC12
CC1C2C(C)C3C4CC(CC42)C13
CC(C)C1CC(C)C2CC2(C)C1
CCC1CCC23CC4C5CC5C2C4(C)C13
CC(C)C1CCC(C)C2C13CCC(C)C1CC123
CC(C)C1C(C)CC2CCCC21
CCC1CCCC1CCC1(C)CC1CC
CCC1CC(C)CC(C)CC2CC12CC
CCC(C)C1CC(C)C2C3CCC3C12
CC1CC(C2CC2)C(C2CC2)C1C
CC1CC(C)C2CC(C)CC2C1
CCCCC12CC3C4CC1C3C4C2
CCC1CCC23CC(C)C(C)CC2C1(C)C3
CC1CC2CC3CCCC3CC1C2C1CC1
CCC1C(C)C2(CC2)C1C1CC1C
CCC1CCC2CC1CC1CC1C2
error smiles
CC(C)CC1CCC2CC2C1C1CC1C
CC1CCC(C)C2CCCC2C(C)CC1
CC1CCCCCCCC(C)C12CC2C
