CCCCC1C2CCC(C)(C)CC12
CCCCCCC1CCC2(CCCC2)C1CC
CCCCCCC(C)CCC
error smiles
CCC1CCC(C)CCCC(CC2CC2)C1
CCCCC1CCC2C3CC4C3CC(C)C124
CCC1CC1C1CC(C)C(CC)C1CC
CCC1C(C)CCC2(C)C3CC1C1C(C)C3C12
CCC1C2CCCC23C(C)C(C)C13
CCC1(CC)C(C)C2C3CCCCC3CC21
CCC1CC(C)C2CC(C)C3C(C(C)C1)C23C
CCC1CC23CC(C)(C(C)C4CC42)C13C
CCC12CC(C)C3CC14CC2C34C
error smiles
CCC1(C)CCCC2(C)C3CCCC2C3C1
CCC(C)CCCC(C)CC(CC)C(C)CC
CCCC1CCCC2C3(C)CCC3CC12C
CCC1CCC2C(C)CCC3(C)CC2CC13
CC1CCC2C3CC(C3C)C2C1C
CCCC1(C)C(C)C23CCC4C2C3CC41C
CCCC12CC3C(C)C1(C)C32C
CCC12CCC3CC3(C1)C1(C)CCCCC21
CC(C)C1(C)C2CCC3C(C)C31C2
error smiles
CC1CC2CCCC(CC3C4CC34)C1C2C
CCCC1CCCC1C1CCCC2CC21C
CC1C2CCC(C3CC3)CC1C2
CCCC1CCCC2CCC3(C)C(C)CC123
error smiles
CC1CC(C)C(C)C(C)(CC2CCC2C)C1
CC1CCC2C(C)CC23CC(C)(CC1)C3C
error smiles
