CCCCC1CC(C)C2CC1(C)CC2CC
error smiles
CC1CC2CC(C1)C1(C)CC3CCCC3C21
CC1CC2CC3CC(CCC13)C1(C)CCC2C1
CC1CC2C3CC4CC3C(C)C42C2CCC12
CCCC12C3CCC1C2CCC3C
CC(C)CCC1C(C)C2CCCC(C2)C1C
CCC1C(C)C2CCC3(CCC13)C2
CCCC1CCC2(CC2)CC1(C)C
CCCC1C2CC2(CC)CCC2CC21CC
error smiles
CC1CC(C2C3C(CC4CC4C)C23)C1
error smiles
error smiles
CCC12CCC(CC3CCCC1(C)C3)C2C
CCCC1(C2CCC2CC)CC1C
CCC1CCC1(C)CCC1CC1C
CC1C2C3CCCC3C1C13CCC2C1C3C
CCC(C)CC1CCC(CC)CC2CC(C)C12
CCC1CC23CCC1C1(C)CC2C1C3
CCC1CCC(C)C2CCC(C)(C2)C1C(C)C
CC12CC3CC4CC3C4C1C2
CCC(C)C12CCC3CC(C)C1C32
CCC1CCCCC2C3CCC3C2(C)C1
CCCCC1CCCCCCC1CC
CCCC1CC(C)CCC12CC21CCCC1
CC1CCC2(C)CCC3CC(CC13)C2
CCC12CCCC(C)(C)CC1C(C)(C(C)C)C2
CCCCCCCC1C(C)CC2(C)CC(C)C12
CCC1CCC2(C)CCC1CCC(C)(CC)C2
CCCCCCC(C)C1CCCCCCC1C
CCC1CCC(C)CC1(C)CCCC(C)C
