CC(C)CC1CC(C)C(C)(C)C1
CC12CCC(C)(C)C3(C1)C1CC2C3C1
CC1CC2CCCC3CCC(C3)CC1(C)C2
CCC1CC2C(C)CCC2CC2CCC1C2C
CC12CCCCC3CC4C5CC1C4C3C52
error smiles
CCC1C2(C)C3CCC2C13CC
CC1CC(C)C2C3CC4C(CCC(C)C4C32)C1
CCCCCCC1CCCCC1C(C)C
CC1CC2CC3CC4(C)C2CC3C4C1
CCC(C1CC1C)C1CC2(C)CC12
CCCC(C)CCC(C)(C)CC(C)C
CCC1CCC2CC(CC)C(C)C2C1C
error smiles
CC12CC1C1CCCCC3C1CC32
CCCCC12CC3CCC3C1(C)C2
CC1CC2CC13CC(C)C(C)(C)C2C3
CC1C2CC3CC2(C)CC3C1(C)C
CCCCCC12CCCC(CCC1)C2C
error smiles
CC1C2CCC(CC3CCC3)CC12
CCC1C(C)CCCC2C(CC)C12
error smiles
CCC1CCC2CCCC2CC2CCC(C1)C2
CC1CC2CC3CC3(C)C(C)(C)C1C2C
CCCC(C)CC1CC(C)C12C1CCCC12
CC1CC2C34CCC5CCC6(C)C3C26C15C4
CCC1CC(CC)C2C3CCC3C12
CC(C)CC1(C)C2CCC(C)CCC1C2C
error smiles
CCC1CC(C)(C)C2C3CCC(C)C2C13
CC1CC1CC1CCCCC2CC12C
