CCCC1C(CC)C1CC1CC1C
CCCCC1C(CC)CCC2CC21
CC1C2CCCC(C)(CC2)C2CC3C2C13C
CCC1(C)CCCC(C)C1(C)CC1CC1
CCC1C2CCCCCCC1C2C1CCCC1
error smiles
CCCC1CCC2CCC2C(C)C(C)(C)C1
CCCC1C2CCC3CCC3(C)C12
CCCCCCCCC(C)CC(CC)C(C)C
CC1C2CC3C4C1CC4C1C(C2)C31
CCC1C2CCCC(CC2C)CC2CCC21
CC1C2CCC1C1CCC3CC1C3C2C
CCCCCC(C)C1CC(C)(C)CC1C
CCC1CCC2(C)CC2C(C)C(C)C1C
CC(C)C1(C)C(C)C2CCC2C1C
CC1C2CCCC3(CCCCC2CC3C)C1C
CCC1CCCC2CC(C)C(CC)C2C1C
CCC1CCC2CCC(C)C(C1)C2
CCC1CC1C1CC(C)C2C(C)C12
CCCCC1CCCCCCC23CCCC12C3
CCC1(C)CC2CC(C)CC2C1C
CC1C2CC1C1C3C(C)C4CC31C24
CCC12CC3CCC3(C)CC(C)(C)C1C2
CCC(C)CCCC1(C)CC(CC)C1(C)C
C1CC2CC34C5C2C3C42CC1CC52
CCC1(CC)C2CCC1C1CCC12
CCCC1CCC(C)CCC(C)CCCC1C
CC1CCCC(C)C2CCCC2CCC1
error smiles
CC12CC3CCC4(CCCCC314)C2
CC12CC1C1C2CCCC12CC2
CC(C)CC1CCCCC(C)CC(C)CC1C
