CCCC1CCCCC1CCC(C)CC
CCCCCC1CCC2C(CCCCC)C12
CCC1CCC2(C)CC2CC2CCC(C1)C2
CCCCCCC1CCC2CC2CC(C)C1
CCC1CCCCCC1C1C2CC21
CC1(C)CC2C3CCC(C3)C3CC2C31
CC(C)C1CC2CCC(C)(CC2C)C1
CC1CCCC2C3(C)CCCCC123
CCCCC1C2CCCCC2C1C(C)CCC
CC1CC23C(C)CCC1CC2CC(C)C3C
error smiles
CCC1CCC2C3CCC(C1)C2C3
error smiles
CCCC1C2C3CC4C(C)C2(C3)C41
CCC1(C)C2CC3CCC(C)(C)C(C2)C1C3
CC1C2CC3(CC4C(C)C3C14)C2C
CCCCCCC(C)(C)CCCC1CC1CC
CCCCC1CC1(C)CCCC1CCCC1
CCCC(C)(C)C1CCCCCCC2CC21C
CCCC(C1CC1)C1CCCC1(C)CCC
CC1CCCCC2CCCC3C1C3(C)C2
CCCCCCC(C)CCCC(C)CCCC
error smiles
CCC1CCCCC(C)C(CCC(C)C)C1
CC(C)C1CC2CCC2C1C
CC1CC2CC1C1CC(C)(C2)C1
CC1CC2CCC3CCC3CC2C1
CC1CCCC2CC(C3CCCC3)CCC12
CCCC1CC2CCC3CCC2C31
CCC1(C)CC2C3CC3CC2C1C
CCC1CCCC(C)C2(C)CC(C)(C)C2C1C
CCCCC1CCCCCC1C1CCCC1
