CCCCC(CCCC)CC1CC12CC2C
CCC1C23CC24C(C)C2CCC2C143
CCCC(C)CCC(C)CC(C)CCC
CC1CC2CC3C4C5C6C2CC45C136
error smiles
error smiles
CCC1CC2CCCC13CCCC1CCCC123
CCC1C2CC3C1C1CCC1C23
CC1CCCC2(C)C3CC4CCC3C4CC12C
error smiles
CCCC1CC2CC2C2C(CCC)C2C1
CCC1CC2CCCC3(C)CC1C23
CC1C2CCC2C1C12CC1CCC2C
CCCC1CC(C)(C(C)CC(CC)CC)C1
error smiles
error smiles
CC1CCC2CC3CC2C(C)C13C
CC1(C)CCCCC2CCCCC21C
CCC12C(C)CCC3CCC1CC32
CCC1CCC2CCC3C1C3C2C
CCC(C)CCCC1CCC(CC)C1CC
CCC(C)C1CC2(C)CCCC12
CCCC1C2(CC)C3CCCC(CC)C12CC3
CC1CC2CC34CCC5CC3C4C152
CCC1(C)C2C(C)C2(C)CC1(C)C
CC(C)C1C23CC4CC2C41CC3C
CCC1CCC2(C)C3CC4CCCC12C3C4
CCC1C2CCC1C1CC(C)(C)C(C)C1C2
CCCC12CCCCC(C)C(CC)CC1C2C
CCC12CC13C2CC1CCC3(C)C1
error smiles
CCC1CC2CC(C)CCC2C(C)C1C
