CCC1CCCCC1(C)C1CCC(C)C1(C)C
error smiles
CC(C)CC1CC12C1CCC(C)C12
CCCC1CCCCCCC12CC2
error smiles
CCC1C2CC2CC2(C)CC3CC312
CC1CCC2CC3(C)CC4CC24C13
CC1CC2CC1CCCC1CC1(C(C)C)C2
CC1CC2C(C)C3CCC2C24CC1CC2C34
error smiles
CC12CCC(C)(C1)C1CCCC12
CCC1CC2CCC(C1CC)C1CCC2C1C
CCC(C)C12CCC1C(C)CCCCC2C
error smiles
CCCC1CC2CCCC3(C)CC(C)C3C12
CC1C(C)C2C1CCCCCCC13CCC21C3
CC1CCC2CC1C13CCCC4(C)C(C)C21C43
CCC1CCC(C)CC(CC)C1
CCCC1CC2CC1CCC1CCC1(C)C2
CC1C2C3CC4CC12C4CC1CC13
CC1C(C)C(C)C2CCC2C1C
CCC1C(C)C(C)C(C)CC2(C)CCC1C2C
CC1(C)CCC2CC3C4C(C2C1)C34
CC(C)CCC1CCCC2CCC12
error smiles
error smiles
CC1C2CC3C4C5CCC5C2C1C34
CC1CCC2C3CC4CC1CC4C23
CCC1CCC(C)C(C)CCC(C)CCC1C
CC1C2CCC34C5CC(C23)C4C15
CCC1CCCCC2C3CC(C)(CCC23C)C1
CC1CCC2CCC34CCCC3C(C)C12C4
