CCC1(C)C23CC(C)C(C)(C2)C1(C)C3
CC1CCCCC2CCCCC12C
CCC1C2CCC(C2)C2(C)C(C)CCCC12C
CC1CC2CCCC(C2)CC1C1CCCCC1
CCCCCCC1CCC(CCCC)C1C
CCC12CC3CC1(CC3C1CC1)C2
CCCC1CC1CC(C)C(C)C
CCC1C(C)CC(C)(CC)CCC(C)C1C
error smiles
CCC1CCC2CCC(C1)CC(C)(CC)C2C
error smiles
CCC12CCC1(C)C1CCCC(C1)C2C
CC1C2CC3C4CCCCC2CCC(C4)CC13
CCCC1CC(C)(CC)C1(C)CC
CCC1CCCC2CCCC2C(C)CC1
CCCCCCCC1CC1CCC(C)CC
error smiles
error smiles
CCC12CCC3C(C)(C4CC41)C32C
error smiles
CCC1CC2CC3CC(CC)(C3)CC2(C)C1
CCC1CC2C3C(C)C(CC)C2(CC)CC13
CCC1CCC(C)(C)CC(C(C)C(C)CC)C1
CCC1CC2CC1C1C3C(C2)C(C)(C)C13C
CCC1CC12CC1C3CCC(C)(C3)C1C2
CCC12CCCC(CCC1)CC1CCC2C1C
CC12CC1CC1CC3CCC32C1
CCC(C)C(C)C1CCC(C)C1
CCC(C)C1CC2CCCC1(CC)C1CC21
error smiles
CCCC12CC(C)C34CC(C)C3(CC)C14C2
CCCCC1CCCCCCC1C1CCC1C
