CC1CCC2(C3CC3)CC3CC2C13
error smiles
CCCCC(C)C1CCC(C)C1
error smiles
CC(C)C1CC2(C)CCCC1CC2
CC1CCCCCCC12CC2C
CC12CC1(C)C13C4CC2C1(C)CC43
CC(C)C1C2CC1(C1CCC1)C2C
CCCC12C(C)CCCC1(C)C2C
error smiles
CCC1CCC2CC(C)(C1)CC2C
CCCCCCC(C)(C)CC(C)C
CCC(C)(C)C12CC1CC(C)C2C
CC1CC23CC2C2(C)CC2(C)CC13
CCC1CCCC2(C1)C(C)C2CC
CC1CCC2(C)CC(C)(C1)CC2C
error smiles
CC1CC2CC3CC3C(C2)C2CC12
CCC1C23CC(C4CC42)C2C(C)C213
CC1CC2CC(C)C2(C)C2CC12C
CCC12CC3CC3CCC(C)C1C2
CC(C)C1CCC2C3CC123
CC12CC3C4C5C1CC3C5(C)C42
CCC1CCC(C(C)C)CC(C)C1
error smiles
CCCC1CC(C)C2CC2C1CC
CC1C2CC3CC4CCC41C31CC21
CC1CCC(C)C(CC2CC2)CC1
CCC1CCC1CC1CC1C
CCC1CC2CC3CC(C2)C3(C)C1
CC1CC2C3C4CC15C2CCC5C43
CCC1C2CC2C23CCC1C2C3
