error smiles
CCC1CC2CCC3CC(C)(C)C3CC12CC
CC1CCC2CC(CCC1C)C2(C)C(C)C
CCCC1CC2C3C4CC2(C1)C31CCCC41
CCC1CC2CCCCC(C)C(C)C(C)C1C2
CCC1C(C)CCC2CC2C2(CCC2)C1C
CCC1CCC(C2C(C)CCCC2CC)C1
CCC1C(C)CC2CC1C2CC
error smiles
CCCCC1CC(C)C1(C)CCC
error smiles
CCCC1CCC2CC1CC(C)CC1CC21
CC1CCCCCC2(C)C(C1)CC1CC1C2C
CCC1CCC23CC1C2C3(C)CC
CCCCC1(C)CC2CC(C)C2(C)CC1C
error smiles
CCCC12CCCCC3C1(C)CC31CC12C
CCC(C)C(C)C1CCCC2C(C)CC21
CCCC(C)C1CC2CCC3CCC(CC)C321
CCCC1C2CC3(C)CCCC12C3
CC1C2CC1C13CC2C(C)C1(C)C3
CCC12CC3CC4CC3(CCC41)C2
CC1CC(C)C2C1CC1CC12C
CCC1C(C)CCC1CC1CC1C
CCCCC1CCC2C1C1CC2(C)C1C
CCC1C2CCC2C2C1C2C1(C)C2CCC21
CCC1CCCC2CCCC(C)(CC2)C1CC
CC1(C)C2CC13CCC2C1CC13
CC1CC2C3CCC(CCC14C1CC1C24)C3
CCC12CCCCCCC1(C)CC2
CCC(CC)CC(C)C(C)C1(C)CCC1C
CC1C2CCC34CC3(C1C2)C4(C)C
