CC1C2CC13C1CC2CC1CC3(C)C
CC1CCCC2C(C)(C1)C1CC21C
CC1CC23CC1CCC14CC1C2C43
error smiles
CCC1C2CC(C)C3CC(C)(C2)CC31
CCCC12CC3CCC1C(C2)C3C
CCC1C2CC(C)C(C)(C)C1C2
CC1CCC23C4CC5(C)C1C2C53C4C
CC1CC(C)C2CC3CC1C2(C)C3
CCCCC1CCCCCC(C)C(C)(C)CC1
CCC1C2C(C3CC3C)C23CC13C
CC(C)CC1CC1C1CC(C)C1
CCC1CC2CC1CC(C)CC2C
CCC1C2CCC34CC3CC4CC12
CCCCC1C(CC)CC(C)C1C
CCC1CC2(C)CC3CC2C12CC32
CCC1CCCCCCCCC(C)CCC1
error smiles
CCC1CC23CC1CCC21CC1C3
CC1CCCC2CCC2C2(C)CCC2C1
CCC12CCC3C4CC3C1(C)CC42
CCC1C(C)CCC2CCCCC2(C)CC1C
CC1CCCCC2CCC(C)(C)C12
CCC1(C)CCC(C)C2(CC(C)CCC2C)C1
CC1CCC2(C)CCCCCC(C)(C1)CC2C
CCCCC12CCC3(C)CCC1(C)C3C2C
error smiles
CCC(C)C1CCC2C3CC1C1(CC1)CC23
CCCC12CC(CC)C3CCCCC4C1C342
CCCC(CC)C1CC2(C)C(C)CC12
error smiles
CCC1CCCCC2(C)CCC2C(C)C1
