CCC1C2C(C)C3C4C1C1C2C1C34
CC1CC2CCCC2C(C)C12CC2
CC1CC2CC1C1(C)CC3(C)C(C2)C(C)C13
CCC(C)CCCCCCCC1CCCC1
CCC1C2CC2C12CCC1CCC2C(C)C1
CC1C(C)C2CC3CC2(C)CCC31
CC1CC2C3CCC(C3)C(C1)C2C
CC1CCCC(CCC2CC(C)C2C)CC1C
error smiles
CCC(CC)CCC1C(C)C2CCCC21C
CC12CC3CCC4C5CC5CC31C42
error smiles
CC1CC2CCC2CC2C(C)CCCCC12
CC(C)(C)C12CCC3CC3CC1C2
CC1C2CC3CCCC2C2CC12C3
CCC1CC(C)CCCCC2CC12
CCC(C(C)C)C1CCC2CC21C
CCC1CC2C1C1C(C)C1C21CC1
CCCC1CCCC23CCC1C2C3
CCC1CC1C1CCCCC1C
CCC1CCC2(CC(C)CC(C)C2CC)C1
CC1CC2CCC1(C)C(C)C1CC21C
CCCCCCCCC1CCCC1C(C)C
CCC(C)CC(C)(C)C1CCCC(C)C1C
CCCCCC(CC)C1CC2CCCC2C1C
CC1CCC(C)(C(C)C)CC1C
CCC12CCCC(C)C(C)C1C2
CCC1C2CC(CCCC1(C)C)CC1CC12C
CC1CC2CCC1(C)C1(C)C(C)C21C
error smiles
CC12CC3CCCC4C(CC3C1)C42C
CC12CCCCC3CC31CC21CC1
