CCC1C(C)C1C1CC2CCC1(C)C2
CC1CCCC23CC24C1C(C)CC34
CC1CCCC2C(C)C3CC3(C)CCC12
CCC(C)CC(C(C)C)C1CC1
CC(C)C1CC1CCCC1CC1C
error smiles
CCC1CCC(CC2CCCCC2C)CC1
CC1C2CCC1C1(C)CC13CCCCC3C2
CC1CC2CCCC3C1(C)C1CC231
CC1CC2CC13CCC(C1CCCCC1)CC23
CC1CCCC2CC(C)(C)CC12C
CC1CCCCCC2CCC3C(C2)C12CC32
CCCC(C)C1CCCC1C(C)CC(C)CC
CCC1C2C3CC(C)C4CC5C(C)C(C43)C512
CC1CC2CCC3CC1C3C1CC21
error smiles
error smiles
CCC12CCC1CCCC1CC(C)C12C
CCC1CCC2CCC3(CCC(C)C3)C2C1
CCCCC1CC2CC3(C1)CC23C
CCCCCC(C)CC1CCC2C3CC123
CCC1CCCC(C2(CC)CCC2)CC1
CCC1CCC1CCC1CCC(C)(C)C1
CCC(C)C(C)C(C)C1C(CC)C2CCCC21
CC1CC2CC3C4(C)CC4C13C2C
CC1CCC2C3(C)CC4CCC(C1)C23C4C
CC1CC23C(CC4CC2C(C)C43C)C1C
CCCCC(C)C1(C)C(C)C1C(C)CC(C)C
CC1CCCCC2C3CCCCCC1C2C3
CC1CCC(CCC2CCC3CC3C2)C1C
CCC1CCC(CCC2CCCC2(C)C)C1
CCCC(C1CCC1)C1CCCCC12CC2
