CCC1C2CC(C(C)C)C1C2
error smiles
CCC1CCC(C2CC2)CC(C)C2CC12C
CC1CCC2CCC(CC3CC(C)C1C3)C2C
CCCC1CCC2CC2(CCC)C1
CCCC1(C)CC2CCC1(C)C2
CC1CCC2(C)C(C)C1C2C
CCC1CCC(C)CCCC2CC(C)(C1)C2C
CC1CC2(C)CCC3CCCC3(C)CC12
CC1CCC2CC3CC2(C)C3(C)C1
CCCC1CC(CCCCCC2CCC2)C1
CC1C2C3C4C1C24CC1CC13C
CCCC1CC23CC(C2)C2(C)C1C32
CCC12CCC(C)CC(C)(C1)C2C
CCC12CC1CCC1C3CCC(C1C3)C2C
CC1CCCCC1CCCCC1CCCC1
CCCCC1CCCC2(C)CCC2C1CC
CCC1C(C)CCCCC2CCCC2C1C
CCC1CC2CC1CCCC1CCC(C)C12
CC1CCCCC1CC1CCCC2(C)CC1C2
CCC12CCC(CC3CC3C)C1C2
error smiles
CCC12CC3CC(C)C(C)CCC1C32
CCC1CC2CC(CC)CC2(C)C1
CCCC1CC(C)C2(C)CC(C1)C2(C)CC
CC1CCCC2CCC(C)C3(CCC3)C12
CCCCC(C)CCC1(C)CC(C)C1C
CCC1CC2C(C)C1CC1(C)CCCC2C1C
CC1CC2CC1CC1C(C)C(C)(C)C1(C)C2C
CC1CCC2C(C)C(C1)C1CC21C
CC1CCCCC2CCCC2CCC1
CCC1C2CC3C2C32C3CCC2C13
