CCC1CCCC2C(C)CC1CC(C)C2C
CC1CCC23CC2C24CCCC2C134
CC1CC23CCC4C1CC2CCC43
CCCCCCC(C)CCCC1C(C)C2CC12
CCCCCCC1CC(CCC)C1C(C)CC
CCCC12CC(C)CC3(C)C1CC32
CC1CCCC2CC(C)C13CCC23
CCC1CCCCC1C1CCCCCC1C
CCC(C)CCC1CCC(C)(C)C1(C)CC
CC1C2CC3CCC4CC5(C2)CC5C1C4C3
CC1CCCC(C2CC3(C)CC(C)CC2C3)C1
CC1CC2(CC3C4C3C42)C1C1CC1
CC1CCC2CC(C)C(C)C2C1
CC1CC2CCC3CC(C)C2C(C1)C3
error smiles
CCC1(C)C(C)CCC1CC1CCCC(C)C1
CC1CCCCCC2CC1C1(C)CCCC21
CCCCC1CCCCCC2CC12
CCC12CC3CCC4CC(C4)C31C2
CCCC1(C)C2C(C)C13CC(C)CCC23
CCC1CCC2CCC1C1CCCC1C2C
CC1C23CCCCC4(CCCC2)CC14C3
CCC1CC2(C)C3CCCC2C1C3
CCC(C)C(C)(C1CC1)C1CC1
CC1CC2(C)CC3C(C)CCC3C2(C)C1
CC1C2CC3(CCC2C3)C23CC2(C)CCC13
CC1C2CC3CCCC4CC1C3C42
error smiles
CC12CCCC3CCC3C1C21CC1
CC1CCC2CCCCC3(C1)C1CC14CC234
error smiles
CCC1CC(CC2CCCCC2(C)CC)C1C
