CCC1C2C(C)CCC2C2CC(C)C1(C)C2C
CCC1CCC(C)(C)C2CC1CC2CC(C)C
CCC12CC3C(C1C)C14CCC2C1C34
CCC(C)CCC12CCC3CC1CCC32C
CC1C2CCC3CCCCCC3C1C2C
CCC1C2CC(CCC3CCC3)C12
CC1CCC2CCC3CCCC(CC3)C2C1
CCC1CCC2CC1C1C3CCC3C(C)C21
CCC1CCCCCC2(C)CCC(C(C)C)C12
CC12CCC3C1CC(C1CC1)C32C
CCCC12CCC1C2CC
CCCC1CCCCC(CC(C)CC)CCC1
CCCCCC(C)C1CCC1(C)CCC
CCC1CCC(CC2CC(C)C(C)C2C)C1
CC12CC3CC14CC31CC2CC14C
CC(C)C1(C)C2C34CCC21C3C4
CCC1CCC2C(CC)CCC3C1CC(C)C23
error smiles
CC1CCCCCC2C(C)CC(C)(C)C2C1C
CC1CC2CCCC2(CCC2CCCC2)C1
CCCC1CCC2CC1C1C3CCC14CC24C3
error smiles
CC1CC2(C)CCCCC34CCC1C3C4C2
CCCCC1CCC2CCC(C1CC)C2CC
CC1CCCC(C)C23CCC(CCC1C2)C3
CCC1CCCC(C)C1C1C2CC21
CCC(C)CC1CCC2CC23CC13
error smiles
CCC1CC(C)CCC2C(CC)(CC)CC12C
CCC1CCC2CCCC3CCC1C1C2C31
CCCC12C3CCCCCCC1C(C)C2C3
CCCC1(C)CC2CC34CCC1(C)C3(C2)C4
