CC1CCC23CC4CCC5C6CCC12C3C456
CCCC1C(CC)C1(C)CCC
CCC1(C)CC23C(C)C(C)C2C13
CCC1C2CCCC(C)C(C)(C2)C1(C)C
CCC1CC(C)CCCCC(C)C(C)C1CC
CCC(C)C12CCC3CC(C)C31C2
CCC1CC2C(C3CC3)C2C12CC2
CCC1C2CCCC13C1CCC1C23
CCC1CCC2(C)CCC(C)C2C(CC)C1
CCCC1(C)CC(C)CC12CCCC2CC
CCCC1CCC2CCC(C)CCC1(C)C2C
CC1CCC(C)C2CCC3CC3CC2(C)C1C
CC1(C)C2CC34CC5CC3C4(C5)C21
CCCCC1C(C)C2CC3(C)C1CC3(C)C2C
CCC(C)CCC1(C)CC1C(C)CC(C)C
CCCCC1C(C)C2CCCCCC2C1(C)C
CC12CC3CC4C5CCCC5C4C1C2(C)C3
CC1CC(C)C2CC1C(C)C1(C)CCCCC21
error smiles
CCCCCC(CC)C1CCC(C)C(C)C1
CC1CCCCCC2CCCCCC2CC1
CC1C2C3CCC4CC(C3)C4C12
CC1CC2CC(C)C2(C)C2CCC12
CC12CCCC3CCC4CCC1CC3C4C2
CCCC1C(C)C23CCC(C2C)C13
error smiles
error smiles
CCC1CC2(C1C)C(C)C1CCC12
CCCCC12CC1CCCC2C1(C)CCCC1
CCCC1CCCCC2CCCCC1(C)C2C
error smiles
CCCCCC1(CC)CC(CC)C(C)C2CC21
