CC12CCC34CCC(C1)C(CC23)C4
error smiles
CC1CC1C1CCC(CC2CC2)C1
CCC1CC(C)C12C1C3CCCC(C)C1C32C
CC1CCC2C3(C)C4CCC3C24C(C)C1
CCC1CC2CCC13CCCCCC23C
CC1CC2(CCC2C)C(C)C1C
CC1C2C3C2C24CCC32CCCC14
CC1CCC2(C1)C1C3CC3CC12C
CCC12CCCC13CCC1CCC123
CCCC1CCCC(C)(C)CC(CC)C1CC
error smiles
CCC1CCC2CCC34CCC1C3CCC4C2
CCCCC1(C)CCC2C(C)C(C)CC2(C)C1
CCC1C2CCC2(CC)C1(C)CC
CCCCCCCCCCCCC
CCCCC1CCCC2(C)CC(C)C(C)C2C1
CCC1C(C)C2(C)C(CC)CCCCCC12
CC1C2CC3C4C(C)C4C(C)(C2)C13
CCC1C2CCCC(C)C3(C)C1CC23
CC1C2C3CC3CC3(C)CC3(C)C12
CCCC1CC(C)(C)CCC2C3CC3C12C
CCC1CCCC2(CCC3CC3)C1C2(C)C
CCC1CCC2CC3CC(C3)C2(C)C2CC12
CCCCCC1C(C)CC1C(C)C
CC1CCC2C(C)CC3CC(C)C(C1)C2C3
CC1CCCC2CC(C)(C34CCCC3(C)C4)C12
CC1CC2CC3CCCCC3C12
CCC1CCCC(C)(C)CCC(CC)C1CC
CC1CC2CC3CCC(C2)C(C1)C3
CCC1C2CCC2CCC2C3CC123
CCCCC1CCCC2CCC2C1
