CCC1C2CC13C(CC)C3CC2C
CC(C)CC1C(C)CC1CC1CC1
CCCCCCC1CC1C
C1CC2CC3(CC3)C2C1
CC1CCCC(C)C23CC2(C)C13
CCCCCCCC(C)CC
CCCCCC(C)CC
CCCCC(CC)CC1(CC)CC1
CCCC1CC2CCCCC3C1C23
CCCCC(C)C
CCC1CCC1C
CC1CCCC2CC2CC2C(C)C12
CC1(C)C2CCCCCC3CC31C2
CC1CC2C3(C)C(C4CC4C)C23C1
CCCC1CCCC1
CCCCC(C)C
CCCCCCCC1CC1C
CCCCCCCC
CCC(C)C1C(C)CCCC1CC
error smiles
CCCCCCCCCCCCC
CCC1CCCC1(C)CC
CCCC(C)C
CCCC1CCCCCCC1CC
CCCC(C)CCCCC(C)C
CCCC(CC)C1CC(CC)C1C
error smiles
CC1CC2CCCCC3(CC3)C1C2
CCCC(C)CC(CC)C(C)CC
CCCCCC(C)CCC
CCCCC(C)CC1CCC12CC2
CCC(C)C
