CC1C2CCC3CCCC4C1C324
CCC1C2C(CCC3CCCC3)C12
CC(C)CCC1CCCC2(C)CC12
CCCCCC(C)(C)CC1CC1
CCCCC1(CC)CCCC1C
CCC1C(C)C(C)C(C(C)C)C1C
CCCCC1(C)CC2CC1C2(C)C
CC1CCC2C3C2(C)CC(C)C13C
CCC(C)C1CCCCC1C
CC1CC2CC3(C)CCCC3(C1)C2
CCCC1(C)CCCCC1C
CC1CC1CCC1(C)CC(C)C1C
CCC(CC(C)C)CC1CCC1C
error smiles
error smiles
CCC1CC2(C)CCCC34CC3C124
CC1CC2CC2C23CCC(C2)C13C
CCC1CC(C)CCC(C)(C)C1C
CCC1C2CC(C)C2CC2(C)CC12
CC1CCCCC2CCCCC1C2
CCCC12CCCC3C(CC1)CC32
CC1(C)C2CCC13C1CC4CC4C213
CCC1(CC)C2(C)C(C(C)C)C12C
CCCC12CCC3CC(C)CC1C32
CCCC1CC2C3CC3C2C2CC12
CCC1C2CC3CC1(C)C(C2)C3C
CCC1C2CCC(C2)C(C)(C)C1C
CC1C2C(CC(C)(C)C3CC3)C12
CCC1C2CCC(C)C3C1C3(C)C2
CC1C(C)C2C(C)C3CC(C3)CC12
CCC(C)CC12CC1CC1CC2C1
CCCC1CCC2CC3CC2(C)C13
