CCC12CC(C)CCC3CC1C2C3
error smiles
CCCC1C2CCC1C(C)C2C
CCC1CCCC1CCC1CCC1
CC1CCC23CC12C1CC12CCC23
CCCCC1C(C)C2CCC(C)C12
CC1CC2CCC3CC(C)C23C1C
CCC1CC23CC4C1CC2(C)C43C
CCC12CCC(C)(C1)C1CC2C1C
CC1CC2(CCCC2)C2C1C2(C)C
CCC(C)CCCCC(C)C1CC1
error smiles
CC12CCC1(CC1CCC1)C2
CCC(C)C1CC2C(C)C12
CC1CC2CCC12C1(C2CC2)CC1
CCC1C2CC3C1C(CC)C23
CC1CC2CC34CC(CCC23)CC14
CCC1CC2CC(C)(C)C(C)(C1)C2
CC1CC2C(C)CC3C1C3C2(C)C
CCCCC1C2CC(C)(C2)C1CC
CC(C)CC1CCCC2CC(C)C12
error smiles
CCCC1C2(C)CC12CCC(C)C
CCC12CC3CC3(C)C13CC3C2
CC(CC1CC12CC2)C12CCC1C2
CC1CC2CC13CCC2(C)C3
error smiles
CC1C2C3CC3CCCC3CC3C12
CC12CC1CCC1(C3CC3)CC1C2
CC1CCC2C3CC(C)C(C1C)C23
CC12CC1CC1CCC23C2CC2C13
CCC(C)CC1CCC1CC
