CC1C2CC3CC2C2CC1C3C2C
CC1C(C)C23CC(CC4CC42)CC13
CCC1CCC23CCCCC2C1C3
CC12CC3C1C1CC1C1C4CC42C31
error smiles
CCC12CC3C(C4CC43C)C1C2C
CC1CC2C(C)C13C1CCC3C21C
CC1CC2CC3(CC3)C(C1C)C2C
CC1CC2CC3CC2(C)C3(C)C1C
error smiles
CCC1CC1C1C2CC3(CC3)CC21
CC1CCCCCC2CC2C1
CC1CC2C3CC4CCC2C4C13
CC12CC3C4CC1(CC1CC1C34)C2
CC1CC1C1(C)CC2CC2(C)C1
CC12CC34CCC3CC3CC3C14C2
error smiles
CCCCC1CC(C)C1C(C)CC
CCC12CCC1C21CC(C)CC1C
CCC12CCC13C(C1(C)CC1C)C23
CC1C2CCC1C1(CC2)C2CC21C
CC12CCC3C4CCC4CC3C1C2
CC1CC2C3CCCC4(C1)CC324
CCC1CC2CC1C1CCC21
CC12CC34CCC1C3C13CC1C43C2
CCC1CC1C1CCC2CCC21C
CC1CCC2C(C)CC(C)C2C1
CC1C2CC3CCCC2C3C12CC2
CC1CC2C3CCC4CCC15C4C325
CC12C3CCC4CC56C(CC15C26)C43
CC1C2(C)CCCC3(C)C2CC13C
CC(C)CC(C)CC1(C)CCC1
