CC1CC2CC(C)(C1)C1(C)C(C)C21
CC1CC2C3C24CC2CCC13C2C4
CC(C)C1CCCC2(C)C1C2(C)C
CCC1C2CC3CCC2CC1C3C
CCC1CCC2CC(CC)CC2C1
CC(CCC1CC1C)CC1CCC1
CC1CCC23C4CCC5C4C5C2C13
CCCCC(C)C(C)(CC)C1CC1
CCCC1C2C3CC24C(C2CC32)C14
CC1CC2CC(C)C(C2)C1C
CCC12CC(C)C(C1)C2C1(C)CC1
CC1CC2CCCC2CC(C)C1C
CC12CCC34CCC1CCC3CC24
CCC1CCCC2CCCC2CC1
C1CC2C3CC4CC1C3C21CC1C4
C1C2CC3CCC4C3C43CC3CC12
CCCCC1(C(C)C(C)CC)CC1
CCC1CC2C(C)C3(C)CC1CC23
CC1C2CC3(C)C4CC24C3C12CC2
CCC12CC(C)C13CCCC2C3
CCCCC1CCC2CC2C12CC2
CCCC(C)C1CC2CCC2C1C
CCCCC1CC(C)CC2CC12
error smiles
CC1CCC2(C)C3CC(C)C1CC32
CC1CCCC2(C)CC(CC1C)C2
CC1CCC2CC1C(C)C1CC2C1
CCCCC1C2CC3(C)CC(C)C123
CC1C2CC3CCC(C31)C(C)(C)C2
error smiles
CC1CCC1CC1(C)CC2C(C)C21
error smiles
