CCCC1(C)C2CCCC1C(C)C2
CCC12CCCCC3CC1(C)CC32
CCCCC1CCC(C)CC1(C)C
CC1CC2CC1C1CCC2C1(C)C
CC(C)C1CC2C(C)C13CC23
CCCCCC1(C)C(C)CC1CC
CC1CC12CCCC2CC12CC1C2
CCCCC1CCCCC2(CC2)C1
CC1C2C3CCC(CC4CC4)C2C13
CC12CCC(CC3C1C31CCC1)C2
error smiles
CCC(CC)CCCCC1CCC1
CCC1C2CC3CCCC1(C)C3C2
CC12CCCC3(CC3)CC(C)(C1)C2
error smiles
CC1CC(C)C2C3CCC34C(C1)C24
CC1(C)CC23CC24CC4C13
CCC(CC)CCC(C)C1CC1C
CC1CC(C2CC2)CC1C1CC1
error smiles
CCCC1C2CC(C)(C)CC1C2C
CC1C2CCCC3CC(C3C)C1C2
CC(C)CC1CC2CC3CCC32C1
CC(C)CC12CC1C13CCC1CC23
error smiles
CC1CCC(C)C2C3C1C1(C)CC231
CCC1CC2C(C)C3CCC1CC32
CCC1(C)CCC2CC3CCC2C31
CC1CC2(C)CC3CC1C3CC2C
CC1CC2CCCC3(C1)CC3C2C
CCC1(CC2CC2)C2CCCC21C
CC12C3CC45CCC1C2C4(C)C3C5
