CC1CC(C2C(C)CC3CC32)C1
C1CC23CC2C3C23C4C2C32CC42C1
CC(C)CC1C2CCC2CC2CC21
CC1(C)C2C3CCCCC2C1(C)C3
CC1C2C3C4(C)CCC13CC21CC41
CCC1CC2CCC3CCC1C32C
CCC1CCC(C(C)C)C2CC12
CC1C2CCC3CC1C1(CCC21)C3
CC1CC2(CC3C4CC43)C3(C)CC132
CC1C2C3CC4(C2CCC42CC2)C13
CC12CC3C4CC41C1CCC24C3C14
CCCC(C)C1(C)CCCC1CC
CC12C3CCC3CC3CC4(CC41)C32
CC1CCC23CCC2C2(CC12)C3
CC1C2CC3C(C4CC4)C3C12C
CC1CC2C3(C)C1CC1CCCC123
CCC1CC2(CC)CC2C2CC12C
CCCC1CCC23CCC2CC13
error smiles
CCCCC1C2CC3CCC1(C3)C2
CCC1CC(C2C3CCCC32)C1
CC1CCCC2(C)C3C4CC(C4)C132
CC1C2CC34C1C3C(C)(C)C1CC214
CC1CC23C4C5CC42C3C15
CCC1CCC2(C)CC(C)CC12C
error smiles
CC12CC1C13CCC4CC4CC1C23
CC1CC23CCC4CC5(CC5C2)C143
CC1C2CCC3CCC(C)C3(C)C12
CCC12CC3CC4C(CC3C4C1)C2
error smiles
C1CCC(CCC2C3CCC2C3)C1
