CC1(C)CCC2CC3C(C21)C3(C)C
CC1CCCCC2C3CC(C3)CC12
CC(C)CCCC1(C)CCCCC1
CC1C2CC3CC1C1CCC31C2C
CCCCC1CCCCC1CCC
CCC12CC3CCC3CC13CC3C2
CC1C2CC3CC4CC41CCCC32
CCC1CC2CC1C(C)C(C)C2C
CCC1CC2CC13CCCCC23C
CCCC1(C)C2CCC(C)C(C)C21
error smiles
error smiles
CC1CC2C3CC(C3)C3CCCC132
CC1C2C3CC2C2(CC4CC43)CC12
CCCC1C2(CC)CC12CC1CC1
CC1CCCCCC(C)C1C
CCCCC(CC)CC
CC1CCC2C3CC1C(C)(C)C23C
CC1CC2(C)CCC34CC1(C3)C4C2
CC1CC2C1C1CC3C2C3C12CC2
CCC1CC2(C3CC3C)CC2C1C
CC1C2C3CCC2C2C(C)C12CC3
CC1C2CCCCC3(C)C(CC2)C13
CCCC(CCC)CCC1CC1C
CC12CCC34CCC5CC1C5C3C24
error smiles
error smiles
error smiles
CCCCC1CC(C)CC(CC)C1
error smiles
C1CC2CC3CC4CC24CC2C1C32
CCC1CC2CCC3(CC3)C2(C)C1
