CCCC(C)C1CCC(C)C1CC
CC1C2C3CCC4(C)C2C4(C)C13
CC1C2CC2(C)C(C2CC2)C1(C)C
error smiles
error smiles
CCC12CCC3C4CC1CC1C4C312
CC1C2C3CCC(C)(CC3)CC12C
CCC1(C)C(C)C2CCC21C(C)C
CCC(C)CC1(C)CC2(C)CC12C
CC1CCC2CCCC23CC3(C)C1
CC1C2CC34CCC5C6C2C1C63C54
CC1CC23CCC(C1C)C21CC31
CCC(C)CC1CCC(CC)C1C
C1C2C3CC4C5CCC46C2CC56C13
CCC(C)C(CC)C1CC1C
error smiles
CC1CC2CCC(C)C3(CCC23)C1
CC12CCCC3C4CC5CC1C5C342
CC12CCCC1C1(C)C3CC3(C)C21
CC12CC34CCC56CC1C53CC264
CCC1CC2CCC(C)C(C)CC12
CCC1C2CCCC3CC2CC31C
CC1CC2C(C)CC2(C2C3CC32)C1
CC12CC3CC45C(CCC1C2)C4C35
CCCCC(C)(C)CC1C(C)C1C
CCC1CC2(CCCC3C(C)C32)C1
CCC1CC2C3CCC(C3)CC12
CC1CC23CC2C2CC1C1C2CC13
error smiles
CC1CC23CC24CCC3(C(C)C)C14
error smiles
CC1C2CCC2C1C1CC1
