CC1CC2CC3CCC1CC31CC21
CC1CCCCCC2CC(C)C2C1
CCC12CC3C4(C)CC1(C42)C31CC1
error smiles
CCC1(C)CCC2C3CC1(C)CC23
error smiles
CC1CC(C)(C)CCC2CCCC12
CCCC1CC(C)CC(CC)C1C
CCC1CC23CC1C21CCC3C1C
CCC1CC2(C)CCCC(C)(C)C12
CCCCC1CCCC23CC2(C1)C3
CCC(C)CC1CC2(CC2)C1(C)C
CC(C)CCCCCCC1CC1C
CC1CCCCC1
CC(C)CCCC(C)CC(C)C
CC(C)C1CCC(C)C2CC(C1)C2
CCCC12CCC(C)C3CCC31C2
CCC12CC(C)CC3(C)CC1CC32
error smiles
CCCC12CCCC(CC)C(C1)C2
CC1CC23C4CCC(C(C)C12C)C43
CC1(C)C2CC13CC1CCC2C1C3
error smiles
C1CC23CCC24CC4C2CC2C1C3
CCC(CC)CCCC1CC1CC
CCC12C3CC4C5C36CCCC41C562
CC1CCC2C3CC3(C)C1C2(C)C
CC1CC2C(C)CCCCCC12
CCC(C)CC(C)C1C2CC21
CCCC12CC1C(C)CC2C
CC(C)C1(C)CC1C1(C)C2CC21
CC1CCCC2C3CCCC14C2C34
