CCC1CC2CCC(CC)C2C1C
CCC1CC1(C)CC
CCC1CC2C(C)CCCCC12C
CC12CC3CC1C1CCC(C1)CC32
CC1C2C3CCC(C(C)C)(CC3)C12
CC1C23CC2C3CC2(C)C3(C)CC123
CC1C2C3C(CCC12C)CC3(C)C
CCC(C)C1CC(C)C2CCC21C
CC(C)C1CC2CC13C1CC1CC23
CC1C2C3C2C3C2C1C2(C)C
error smiles
CC12CCC1C1(CC1)C1CCCC12
error smiles
CCCC1CCC1(C)C
CCCC1CC2CC34CC3C2CC14
CCC1C2C3CC3CCC2C12CC2
CC(C)CC12CC3C4CC5C3C41C52
CC(C)CC1C(C2CC2C)C12CC2
CC1CCCCCCCCC12CC2
CCC12CC1C(CC1CC1)C1CC12
CCCCC1CC1CC(C)C1CC1
CCC1CCC(C)CC(C)(CC)C1
CC12CCCC3CC4(C)CC4(C1)C32
CC12C3C4C5CCC1C41C3C(C5)C21
CC1CCCC2CC(C)C3(CC3)C12
CCC1C2C(C)C(C)C3CC2(C)C31
CC1C2CC3(C)CC2C2(C)C1C32C
CCC12CC3CC1CCC1CC31C2
CCC1CC2CCC34CC(C2)C13C4
CCC12CC1C1C3CC2C31CC
CCC(CC)C12CC1(C)C2CC
CC1CC2CC2C2C(C)CC1C2C
