CCC12CC1CC1CCCC3C1C32
CCC1CCC2(CC)C(C)C12CC
CCC12CC34CCC(C3C3CC31)C24
error smiles
CCC12CCCC3(C)CCC3C1C2
CCC1CC2CCCC(C)C(C)C12
CCC1CC2CC2(C)CC2CC12
CC1CCC1CC1CCCC1
CCC1CCC2CCC(C)C1CC2
CCC(C)C1C(C)CCC2(C)CC12
CC1CCC(C)C2C(C)CCC2C1
error smiles
CC12CCC13CCCCCC2CC3
CCC1C2CC(C3CC23C)C1(C)C
CCC12CCC3(C)C(C)C(CC13)C2
CCCC1C2CCC3C(CC)C3C12
CC1C2CCC13C(C)C(C)(C)C3C2
CCC1CC(C)CC2CC(C)C12
CCC1CCC2CC(C)C(C)C12
error smiles
CC1CCCC2CCC(C1)CC2C
CC1CC2CC3C2CC2C1C32C
CCCCCCC1C(C)C2CC12
CCC12CCCC(C)C1(C)CC2C
CC1CCC12C1CCC3(C1)CC32
CCCC(C)C(C)CC
CCC1CC2CC3C4CC2C(C4)C13
CCC12C(C)CC1(C)CCC2(C)C
CC1CCCC(C)C(C)C(C)CC1
CC1CC23CCCC1(C2)C1CC1C3
CCCC(CC)CC(C)CC(C)C
CC1C23CCC4C5CC6CC6C42C513
