CCC1C(C)CCC2CC1CC2C
CCCC1(C)CC2C3CC2C1C3C
CCC1C(C)CCC(C)C2CCC12
CCCC1(C)CC2(C)CCCC12C
CCC1C(C)CC2CC1(C)CC2C
CCCC12CC1C1C(C)C2C1C
CCCC1CCC2CC(C)C2C1
CC1CCC2CCC13CCC(C2)C3
CC1CCC2(C)C(C)(C)C13CC23C
CCC12CC1C13CCCC1CC2C3
CC1CC23C1C2(C)C(C)CC3(C)C
CC1C2CC2C2C34CC3CC3C4C132
CCC1C2CCC1C(C)C2
CCCC1CC2C(CC3(C)CC3)C12
CC1CC(C)CC2C(C)C2C1
CCC(C)CC12C3CC4(CCC41)C32
CCC1C2CC3CC(C)C12C1CC31
CCC12C3CC4(C1C(C)C24)C31CC1
CCCC12CCC3C1C(CC)C32C
CC1CC2C(C3(C)CC3C)C23CC13
error smiles
CC1C2CC3C1C3C1CC3CC3C21
CC1CC23CC4C5CC2C(C54)C13
error smiles
CC12CC13CC1C4C3C1C21C2CC421
CC1CC2C3CCC(C)C3C2(C)C1
error smiles
CC1CC23CC2(CC2CC2)CCC13
CCC1CC(C)(C)CC2CC(C)C12
CCCCC1CC1
CCCC1CCC(C)C2CCC12
CC1C2CC3(C)CCCC2C2CC123
