CC1CC(C)CC(C)(C)C(C)C1
CCCCCC(C)CC1CC1
CC(C)C1C2C(C)C3(C)CC2C13C
error smiles
CC1CC(C(C)C)C(C)(C(C)C)C1
CC1C2CCC(C)C2(C)C23CC2C13
CC1CCC2CC3CC4(CC4)C2C13
CC1CC2CC3CCC3C(C)(C)C12
CCCC1(C)C2C(C)CC34CC23C14
error smiles
CCCCC1C2CCC3(C)CC13C2
C1CC2(C1)CC1C3CCC2CCC31
CC1C2CC34C5CC3(C15)C1(CC1)C24
CC1CC2(C)CCC3C4CC(C14)C32
CC12CC13CC14CCC3(C1)C1C4C12
CCC12CC(C)CC13CCC3(C)C2
CC1CC2CCC3(C2)C(C)CC3C1
CCC(C)C1CCCCC2(C)CC12
CC1CCC1C1CCC2CC21C
CC12CC3CC4C15CC1CC(C31)C425
CC1CC2C(C3CC3(C)C1)C21CC1
CCCCCC1(CC)CC23CC2C13
CCCC1CC2C(C)C(C)C2C1C
error smiles
error smiles
CC1CC23CCC1C2CC1CC3C1
CC1CC2CCCCC1C1CCC21
CCC1CC2CC3(CC)CCCC123
CCC1CC(C)CCC2CCC21
error smiles
error smiles
CC12CCC3C4CCCC1CC432
