CCC1(C)C2CCC1(C)CC(C)C2
CCC(C)C1(CC)CC2(C)CCC21
CCCC1CCC2C3CCC12C3
CC1CC2CCCC3(CC3)CC2C1
CC(C)C1(C)CC2(C)CCC13CC23
CCC1CC2C3CCCCC(C)C132
CC1CCC2C(C)(C)C2(C)C(C)C1
CC1CC2CCCC1C1C3C(C)C213
CC1CC(CCC2CCC2)C1(C)C
CCC1C2CCC(C)C1C(C)C2C
CCC(C)C1C(C)CCCC1CC
CCCC1CCCC2(C1)CC2(C)C
CC1CC2C3CC23C12CC1CC1C2
CCC12CC3C4C5CCC3C1(C2)C54
CC1C2C3C4C5CCC12C5C43C
CCC12CC(C)C(C3CC3C)C1C2
CCC1C2(CC2C)CC2(C)CC12C
CC12C3CC4CC1C2C4C3C1CC1
CC1(C)CC2(C)CC34C5C3C52C14C
CC1C2CC2C2(C)CC1C2C1CC1
CC1CCCC23CCC(CC2)C13C
CC1CC2CC3(C1)C1CC2C3C1C
error smiles
CCC1CC(C)C2C3CCC3C12
error smiles
CCC(C)CC12CC1C2CC
CC1C2CC3CC4(CC4)C3(C)CC12
CCCCC1CC2CCC(C1)C2
CCC12CCC13C1(C)C(C)C2C13C
CCCCC(C)(C)CC1(C)CCC1
CCCC1C2CCCC(C)(C)C1C2
CCCCC1C2CC1C2CC(C)C
