CC1CCC2CC2(C2CC2)CC1C
CCC12CCC(C)C3C1CCCC32
CC1(C)C2CCCC13C2C3(C)C
CC1C2C3CC3C3(CC4CC4)CC123
CC1CCCCCC(C(C)C)CC1
CCC1CCC2CC2CC2(C)CC12
CC1CCCC(C2CC2C)CC1C
CCCCC1C2CCC(C2)C12CC2
CC12CCC3C4CC5C(C1)C5C2C34
CC12CCC3CCC4CC4C31CC2
CCCCC1C2CCCC12CCC
C1CC1C1C2CC3C4CC4CC31C2
CC12CC1C1CC3C4CC3C1C2C4
CCC1CC2(C)CC3C(C)(C1)C32C
CCC1CC2CC(C)CC13CC3C2
CCC1CC2CC3(C)CC(C)C3C12
CCCC(C)C(C)CCC(C)(C)C
CCCCC1(C(C)C)CC(C)C1C
CCC1CC2C3(C)CCC4(C)C1C234
CC1CC1CC12CCC(C)(C)C1C2
CC1CC2CC23C1C1CC32CCC12
error smiles
CC1CC23CC24CC(C1C)C3C4
CC1CCCC2CC3CCC1CC23
CC1CC(C)C2CC1CC1CC12
error smiles
CC12CC3CC14CCC(C4)C3C2
CC12CC3CC14C2C1CC2C3C24C1
CC1CC2CC(C)C3CC1CC2C3
CCCC1CC2(C1CC)C1CCC12
error smiles
CCC(C)CCCC1CC1(C)CC
