CC1C2CC3C4CC1(C24)C1C2CC321
CCCC1(C)C2CCC(C)C1(C)C2
CCC1C(C)C2(C)CC23CCC13
CCC1(C)C2C3CC45CC4C3C1C25
CCC12CCCC1CC1C(C)C12
CCC1CCC2C(C)CCCCC12
CC(CCCC1CC1)CC1CC1
CC1C2C34C(C)C5C(C)(CC13C)C524
CC1C2CC2C2C1C1CC3C(C1)C32
CCCCC1CCC2(CC)C(C)C12
CCC12CC(C)C13CC(C)CC3C2
CC1CC2CC3CCC3C23CCC13
CCC12CC1CC1CCCC3C1C32
CC1C2CC2CCC23CC2CCC13
CCC1CC2C3C4C1C4C1(CC1)C23
error smiles
CCC1CC(C)CCCC2C(C)C12
CC1C2CC34C1C3C(C)C41CC21
CCCC1C2CC(C)CC(CC)C12
CC1C2C3CC4C2C4C2(CCC12)C3
CCCCCCCC12CCCC1C2
CC1C2CCCCCC12C12CC1C2
CCC1CC(C)(C)CC2CCC1C2
error smiles
CC1C2CC34CC5(C3)C2CC4C15
CCC12CCC3(C)C(C1)CC31CC21
C1CC2C3CC3C3C(C4CC1C4)C23
CC1CCC2CC(C)(C)C2(C)C1
CCC1CCC2C(CC)C2(C)CC1
CCCC12CCC(C)C(CC)C1C2
CC1CC2CC3CC(C2)C12C(C)C32
CCC12C(C)CCC1CC1CC12
