CC12CCCC3(C)C4C1C2CC43C
CCCCCC(CCC)C1CCC1
error smiles
CC1C2C3CC4C5CC2(CC53)C14
CC1C2C3CCCC4(C)C1C2C34C
CCC1CC2CCC2CC1C1CC1
CC1CCC2C(C)C12C1C2CC21C
CC1CC2CC2(C)C1C1CC1
CCC1C2CC2C23CC2(C)C(C)C13
CC1CC2CCC34CC1CC3CC24
CC12CC1C1CC2C2CC3CC32C1
CC(C)C1C2CCC3CC4CC41C32
CCCCC12CC1(C)C1C3(C)CC132
CC1C2CC3C4CCC3(C)C4CC12
CC1CC2CC3CCC4C2C3C14C
CCCC1CC23CC2CCC1C3C
CC1CC2C(C)C(C)CC3CC32C1
CC1C2C3CC4C1(C)CC3C24C
error smiles
CCC1C(C)C(C)CC(C)(C)C1C
CC12CC1C1CC3CC4CC3C42C1
error smiles
CC(C)C1CCCC2CCC1C2
CCC1C2C3CC1C1(CCCC21)C3
CCC(CCC(C)C)CCC1CC1
CC1CCC2C3CC(C)C1C21CC31
CCCC1(CC)C(C)CC(C)C1C
CC1CC2CC1CCCCCC2C
CCCC12CCCC3CC31C21CC1
CCCC12CCCC3C4CC1C342
CCC1C2CC3CC2CC1C3C
CCCCC1(C)C2CC1(C)C2C
