CC1C2CCC3C4CCC(C)(C12)C34
CCCCCC12CC1CCC21CC1
CC1CC23CC(CCC4CC14)C2C3
CCCCC12CCC(C)CC1C2C
CC1C2CC3(C(C)CC3(C)C)C12
CC12C3CCC4C5CCC3CC1C542
CCC1(C)C(C)C2C1C1C(C)C21C
CC1CC2CCCC3CC1C3(C)C2
CC1CCC23CCC(C1)C1CC12C3
CCC1CCC(C)CC1C1CCC1
error smiles
CC1C2CC3C1C3C1CCCCC21
CCC12C(C)C13CCCC21CCC13
CCC1CC23CCC2CC1(C)C3
CCC1CC2CC1(C)C(C)CC2C
CC1C2CC13C1(C)CC34CCCC214
CCC1C2CC3(C2C)C1C1CC13C
CCC1C(CC)C23CCC4C(C42)C13
CC1CC2(C1)CC1CCCC3C1C32
CCCC12C3CCC14C3C24C
C1CC2C3CC4CC2C32CCC1C42
CCC12C3CCC(C)C3C13CCC23
CCCC1CC(C)C2CCCCC12
CC1CC2CC3C1C3C(C)C2(C)C
CCC12CC3CCCC4(C)CC1C342
CC1CC2CCCCC3C(C)C23C1
CC1CCCC2C1C2C1CCCC1
CC1CCC2C1CCC21CC2CC21
CC1C2CCC3CC4C3C3C1C3C24
C1C2CC3C1C1C4C(C2)C2C3C2C14
CCC1C(C)C(C)CC2C(C)CC21
CC1C2(C)CC34CCCC13C21CC41
