error smiles
CC1CC2CCC34CC(C1C)C3C24
CCC12CCCC1C21CC1C1CC1
CCC1CC2C(C)CC1CC2(C)C
CC1CC23CCC4(C5CC54)C2C13
CCC12CCCC3CC(C)(CC1)C32
CC1CC23CCC4C(C)C1(C2)C4C3
CC1CC2CC3CC4(CC14)CC23C
error smiles
CC1CCC2(CC1C1CC1)CC2C
CC1CCC2C(C1)C1C3C(C)C2C31
CC1CC(CCC2CC2C)CC1C
CCC(C)C(C)CC1CCCC1
CC1CC2(C)C3C4C1C41CC2(C)C31
CC1CC23CC14CC42CC1C2CC213
CC12CCC34CCC3C4(C1)C1CC12
CCCC1CCC23CC12C(C)C3C
CCC1(C)CCC2C3CC3CCC21
CCC12CCCCC3CC1C3C2
CCC1CC(C)CCC2(C)CC12C
CCC1C2CCC1(C)C1(C)C3CC231
error smiles
CC(C)CC1CC23CC2C3CC1C
CCC1CC(CC2CC2)C1C1CC1
CC1C2CC23CC2CC3C3(C2)CC13
CCC1C2C3CC3(C)C13CC23
CC1(CCCC2CCC3CC23)CC1
C1CC2CC1C1C3CCC4C1C24C3
error smiles
CCC1C2CC3CC4C2C(C)(C)C314
C1CC2CCCC3C(C1)CCC3C2
CCC1CCC2C3C4CC25C4C5C13
