CCCC1CCCC2CC1C2C
CCC1C2CCC3(C)C1C21CC31C
CCC(C)CCCC1CC2CC2C1
CC1(C)CC2CC2C1CCC1CC1
CC1CC2C3CC4C3C4C3CC23C1
CCC12C(C)C1C1(C)CC12C1CC1
error smiles
CC(C)CC1C2CCC2C1C(C)C
CCC12C(C)C3C(C)C1CCCC32
CCCCC1CCC(C2(C)CC2)C1
error smiles
CC1C2CC3(CC13)C1CC3C2C31
CC12C3C4CC1C1(C)C5C3C4CC521
error smiles
CCCC1CCC(C)C(CC)C1
CCCC(C)C
CC12CCCCC3CC1CCC32C
CC1CC2CCC3C(CCCC13)C2
error smiles
CCC1CC2CC13CC(C)C1CC213
CC1CCC23CCC4(C)C25CC5C143
CCCCCCC(C)CCCC
CC1CCC2CCC(C)(C)C(C)C12
CCCC1CC(C)CC(C)C12CC2
error smiles
error smiles
CCC1C2CCC2C2C3C1CC23C
CC(C)C12CC3(CC14CC4)CC32C
CC1CC2CCC(C1)C1C(C)C1C2
CC12C3CC1C1(CC1)C1(CC1)CC32
CCC1(C)C2C3CC4CC42C1(C)C3
CC12CCCCC1C1CCCCC12
