CC1CC2C34CCC1(C3)C21CC41C
CC1CCC2C34CC3C124
error smiles
CCCCCC(C)C(C)CC(C)C
CCCC1C2CC34C2CC3(C)C14
error smiles
CC1(C)C2CC3C4CC41C3C1CC12
error smiles
CCC1C2CCC(C(C)C2)C1C
CC1CCC2CC3C(C2C)C3(C)C1
CCC(C)(C)CC1(C)CC(C)C1C
CC(C)C1CC2CCC1(C)C(C)C2
C1CC2CC3CCC4CC1CC23C4
CC1CC(C)CC2CC(C)CC2C1
CC1CCC1CC1CC1C1C2CC21
CCCC12CCC1(C)CCC1CC12
CCC(C)C(CC)C(C)CC1CC1
CC1CC23C1C1CCCC24CC1C43
CC1CC1CC1C(C)C2CC2C1C
CC1CC2(C3CC3)CC3CC3C1C2
error smiles
CC(CCC1CCC1)C1CC1C
CC1(CCC2CC3CC23)CC2CC21
CCCCC1CC2C(C)C1C2(C)C
error smiles
CCC1CC2C(C)C3(C)CC(C)C123
CC1CC23CCC2CC(C1C)C3C
CC12C3C4C5CC67CC6C5C15C47C325
CCC1C2CCC3(CCC3C)C1C2
CCCCC1CC2CC1C(C)C2C
error smiles
CCC1(C2CCC2)C2CC2C1(C)C
