CCCC1(C)CC2CC3C(C2)C3C1
CC1CC2CC2CCC1CC1CC1
error smiles
CC1CCCCC2CCC(C)C12C
CC1CC2C3CCCC2(C)C(C)C13
CC1C2C3CCC34CCCC43C1C23
error smiles
CCC(C)CCC(C)C(C)(C)C
CC(C)CCC(C)C1CCCCC1
CC(C)CC1C(C)C12C1C(C)C12
CCC12CCC3(C)CC3(CC1)C2
CC12CC(C1)C13CCC2CCC1C3
CC1C2CCCCC3CCC1(C)C32
CC(C)C1CCCCCC2(C)CC12
CCC1CC2C(CC)CC2(C)C1C
error smiles
CCC(C)CCC(C)C1(C)CC1C
error smiles
error smiles
error smiles
CC12CCC3CC4CC(C4)C(C1)C32
CCC(CC)CCC1CCC(C)C1
CCCC1CC23C(C)C2C(C)C13C
CC1CCC2C(C)CC2C2CCC12
error smiles
CC12CC3CCC4C(C1)C34C2(C)C
CC1CC2CC3CC2CC3C2CC12
CCC12CCCC13C1CC13C2C
CC1C2CC3CCC4CC2C32CC412
CCC1CC(C)C(C)C23CC2CC13
CCC1CC2CC3C1CCCC23
CCC1CCC1C(C)C
