CCC1(C2(C3CC3)CCCC2)CC1
CCCC1CC1CC1CC1C(C)C
error smiles
CCCC(C)C1C2C3CCC12CC3
C1CC23C4CC1C2C31CC2CC24C1
CCC1CC2(C)CC3C(C)CC32C1
CCC12CCC3CC4C(CC1)C2C34
CC12CC34CCCC56CCC35C16C24
CC12CCCC34CC3C13CC31CC421
CC1CC2CCC3CC2CCCC13
CCC1CCCC12C1C(C)C12
error smiles
CCC1CC1C1C2CC3CC3CC21
CCC1(C)CC2(C)CC3(C2)CC13C
CC1C2CCC3C1CCC2C1CC31
C1CCC2CC3CCC(C1)C1C2C31
CCCCC1C(C)CCCC1CC
CCC1CC2C3CC2C2(C)CC2C13
CC1C2CCCC23C1CC31C2CC21
error smiles
error smiles
CCC1(CCC(C)C)CCCC1C
CCCC1CC2CC3(CC)CC23C1
CCCC(CC)C(C)C(C)(C)CC
CCCCC1C2CCCC(C)CC12
CC12CC1CCCC1CC3(C1)CC32
CC1C2C(C3CC4CCC3C4)C12C
CC(C)CCC1C2C3C1C14C2C1C34
CC12CC34CCC(C5CC5)C3C1C24
error smiles
CC12CCCC3CCC14C3CC24C
CC12CC3C4C5C4C(CC51)C3(C)C2
