CC1C2CCCCCCCC1CC2
CCC12CCC3C(CCC1C)C3C2
CCCC1C(C)CC(CC)C1CC
CCC1CC1C1CCC(C)C(C)C1
CCCC1(C)C2CC3CC(C2)C1C3
CC1C2CC3(C)CC2CCC1C3C
CC1C2(C)C(C)C13C1(C)CCCC213
CC1CC2CC3CC4CCC1C43C2
CC(C)CC1C2CC3(C)C(C2C)C13
C1CCC(C2CC3CC24CCC34)C1
CC1CC2CCC(CC2)CC2CC12
CCCC(CCC)C(C)C(C)CC
CC1C2CCC3CC2C2C1CC32C
CCC1(C)C(C)C2CC21
error smiles
CCCC(CC)C1(C(C)C)CCC1
CCC12CCCCCC1C1CC1C2
CC1CCC(C)C(C)C23CC2C3C1
CC1CC2CCC3(CC3)C3(C2)CC13
error smiles
CC1CCC2(C)CC34CCC2C13C4
CCC(CCC1CC1C)C1CC1C
CCCC1CC(CC)C2CCC12C
CC(C)C1CC2(C)C3CC1CC32
CC1CCC2C3C4CCCC1(C4)C23
CCC1CCC2CCCC(C)C12
CC1CC2C3C1CCC1(CC21)C3C
error smiles
error smiles
CC1CC2CC(C)C3C(C)C3C2C1
CC1C2CC3CC4CCCC5C41C325
CC(C)CCCC1C2CCC1(C)C2
