CCCC1CC2CCC3(C)C4C3C124
CCC1C2C3(C)C(C)C(C)C(C)C123
CCCC(C)CCC(C)CC
CCCC1CC23CC(C)C12C31CC1
CC(C)C1CC2CC3C4CC2CC134
CCCC1(C)C2CC23CCC13C
error smiles
CC12CCCC1C1C3CC4C(C31)C42
error smiles
error smiles
CCC1CCC23CC(C)(C1)C2C3C
CC1CC2C3C4C(C)C15CC2(C)C345
CCC1(CC(C)C)CC1
error smiles
error smiles
CCC(C)CC1(C)CC(C)C1C
error smiles
CCC1CC(C)C(C)(C)C1CC
CCCCCC1C2CC(C)C3CC312
CCCC12C3CC4CC41C2C3C
error smiles
CC1(C)CC2C3CC4C2C3CC41
error smiles
CCC1CCC2C3(C)CC(C)C23C1
CC1CC2CC3C2C2(C)C4C1(C)C342
CC1CC2C3C4CC35CC4(C)C1C25
CC(C)C1CC(C)C2CC1C2
CC1CC2CC3C(C)C2(C)CC13C
CC(C)CCCCC1CC2C(C)C12
CC12CCC34C5C3C36C5C13C46C2
CC1CC12CC13CCC1CCC23
CCCCCC1(C)C2CC1C2C
