CCCC1CC2C3C(C)C45C3C4C125
error smiles
CCCCC1C(C)CC2CC1C2
CC1C2CC34CC3CC1(C)C2C4C
CCC1C(C)CC(C)CC2CC21C
error smiles
CC12CC1C1CC13CC1CC14CC243
CC1C2CCCC13C(C)C14CC21C34
CCCCC(CC)C1CC1CCC
error smiles
CC1CCC(CCCC2CC2C)C1
CC1C2CCC3C2C1CCC3(C)C
CCCCC(CC)C12C3CCC1C32
CC12CCCC3(C)C1C31CCCC21
error smiles
CCCCCCCCC(C)CC
CC1CCC1CC1CCCC1(C)C
CCCC1C2CC12CC(C)C
CCC1(C)CC2CCCCC1(C)C2
CC1CCCCCCC2CC23CC13
CCC(C)CC1CC12C(C)CC2C
error smiles
CCC(C)C(CC)CC1CCC1C
error smiles
CC1CCC2CC3(C)C4C(C1C)C243
error smiles
CCC1CC23C4CC5(CC52)C13C4
CCCCC1C2CC3CC24C3C14C
CC1(C)CC23CCC(CCC12)CC3
CC1CCCCC2CCC(C)C2C1
error smiles
CCCCCC(C)CCC
