CCCCC12CC3(C)CC1C32
CCC1CC2C(C)CCCC2(C)C1
error smiles
CCC12CC3CCCC14CCCC342
CCC12CCC3C(C)C31C2C
CC1CCC(C)C23CC2CC3C1
CC1CCCC2C3C1C(C)C1CC123
error smiles
error smiles
CCC12CC3CC(C)CCC3C1C2
CC1CC1C1CC1
CCCC1C2CCC(C)C3(C2)CC13
CCCCC1CCCC1CCC
CC(C)CC1CCCC2CCC21
CC12CC3CCC4(C)C5CC5(C1)C324
CCC(C)C1CC23CC2C13
CCC12C(C)CC(C)C1CC2(C)C
CC12CCCCC(C)(C3CC3)C1C2
CC1C2CCC3C4CC1C23C1CC41
CC1CCC2C3CCC4C(CC23)C14
CC1CCCC2CC(CC(C)C1)C2
CC1CC2C(C)CC(C)(C)C2C1C
CCC1CC2CC3C2CC2C(C)C132
CC1C(C)(C)C2C3CCC34C3C2C134
CC1C2CC3C2C(C)C2C4C1CC324
CC12C3CCC14CC4C32CC1CC1
error smiles
CCC(C)CC12CC1C2CC
CC1C2CC3(C)C4CC4C(C)C3C12
error smiles
CC1CCC2C(C)CCCC1C2C
CCC12CCC3C(C4CCC1C4)C32
