CC1CC2C3(C)C4CC5C3C5C12C4
CCC1CCCC(C)(C(C)C)CC1
CCC1CC2CC(C)C2C2C3CC132
CCC12CC3CC4C5CC1C3C2C45
CC1C2C3CC4CC45CC2(C3)CC15
CC1CC2CC(C)C(C2)C(C)(C)C1
CC12CC13C1CC2C(CC2CC2)C13
CC1CC2CC1CC1C(C)CC1C2
CC(C)C1C(C)CC2C(C3CC3)C21
CC12C3CCC4CC5C4C31C1CC512
CCCCC(C(C)C)C1CCC1
CC1C2C3C14CC15C(C1C234)C5(C)C
CCC(C)(C)CC12C(C)CC1C2C
CC1C2CC1(C)CC1CCCC12C
CCC(C)C1CCC1
CC1CC23C4C2C25CC(CC42C)C135
error smiles
CC1C2C3CC14CC2C4(C)C31CC1
error smiles
error smiles
CCC1C(C)C2(C)CC(C)C12CC
error smiles
CC1C2C34CC3(CC3CC35CC125)C4
CCC1CCC1CC1(C)CCC1C
CC1C2CCCCC1C13CC1(C)C23
CC1CCC2(C)CC2CC(C)C1C
error smiles
CCC1C2C(C)C2CC(C)C1(C)C
CC1C2CCC3C4CC2C(C4)C13
CC(C)C1(CC2CC2)CCCCC1
C1CC2CCC34CC56C(C1)C5C36C24
CC1C2CCC34C(CC5CC5)C23C14
