CC1C2CC3C4C(C)C2C(C)C1C34
CC12CC3CC4C3CC3CCC41C32
error smiles
CC12CC3CCC4(C)C5C4(C1)C352
CC1CCC2CCC3CC(C2)C1C3
C1C2CC3CC45CC(C2)(C14)C31CC51
CC1CC2CCC3CC4(CC14C)C23
CC12CC13CC1CC2(C3)C2CCC12
CCC12CC3(C)C4CC1CCC432
CCC1C2C(C)CC3CC4CC12C34
CCC1CC2C3CC2C1(C)C3C
CCCCC12CC3CC4C3C41C2
CCCCC1C2CC23CCC(C)C13
CCC1C2CCCC12CCC(C)C
CC1C2CC34C(C)C3CC1C4C2C
CCC1CCC2C3C(C)CC23CC1
CCCC1CC(C)CC2CCC1C2
CCC(C)C1CC2CC3CC31C2
CC1(C)CCCCC2CCCC2C1
CCC1CC(C(C)C(CC)CC)C1
CC1C2C3CCC4CC5CC52C13C4
CCC1CC(C)CCCCC(C)C1
CCC1C2CC12CCCC1CCC1
CC(C)CCC1CC1C1CCC1
error smiles
CC1CC(C)C(CC(C)C(C)C)C1
CC1CCCCCCC2CC2C1C
CCCC1CC(C)CC1(C)CCC
CC1CC23CC1CC1CCC2C3C1
C1CC2C(C1)C1C3CC2C2C3CC12
CC1CCCC2CC3CC3C2CC1
CCC1CCC2C1CC(C)C21CC1
