CC1C23CC4(C2)C1(C)C(C)(C)C34C
error smiles
CC12CC1CC1C34CCC2C1(C3)C4
CCCC1CC2C(CC)(CC)C12C
CC1CCC23CC(C)(CC(C)C12)C3
CC1C2C3C4(C)C5CC12CC4C53C
error smiles
CC1CC2CC1CC2CC1C2CC12
CC1CC2CC3CC(C)C2(C1)C3C
C1CC2C3(CC3)C34CC3CC3C1C324
C1CC2C3CCC4CC5C2C35C4C1
CC1CC1C1(CC23CC24CC43)CC1
CCC1C2C3C4C5CC5C4CC132
CC1CCCC2C3CC(C)C1C23C
CCC(C)CC1(C)CC2CCC2C1
error smiles
CCC1(C23CC4CC4C2C3)CC1C
error smiles
CCC1(CC)CCC2CCCC2C1
CCC12CC34C5C6CC1C3(C6)C4C52
CC(C)C(C1CC1)C1CC(C)C1C
error smiles
error smiles
CCC1CCC2C3C4CC5C4C25C13
CCCC1CCCCCC1C1CC1
CC1CCCC2(CC3CCC32)C1C
CC12CCC3C4C5CC34C1(C)CC52
CCC1(CC)CC(C)C2CCCC21
CCC1CCC23CCC2C3C1
C1CC2C1C1CC3C14CC1CC1C234
CC1CC(C)C2C3(C)C(C1)C23C
CC1C2CC2C23C(C)C2CCC13
