CC1CCC2C3(C1)CC23CC1CC1
CC1(C)CC23CC4CC(C)(C12)C43C
CC1(C)C2C3CCCC4(CC24)C1C3
CC1CC2CC34CC(C)C3C4C2C1
CCC1(CC)CC12CC2C
CC1CCC2CC3CCC(CC3)C12
CC1CC2CC2CC2C3C1C1C2C31
error smiles
CC1CC2CC3CC2(C)C2C1CC32
CCC1C23CCCCC12C(C)C3
CCC1CC23CCC(C(C)C)C12C3
CCC(C)CC1CCC(CC)CC1
CC1CC23CCC(CC12)C1(C)CC13
CCCC(C)(C)C1CC23CC1C2C3
CCC(C)CCC1C2CC13CC23
CC1CCCCCCC2CC(C)C12
error smiles
CC1C2CCC1C1C(C2)C2C(C)C21
error smiles
CC1CC(C)C23CC2CCC1(C)C3
CCC(CC)C1C2CCCCC21
CC1CCC2CC1C21C(C)C2CC21
error smiles
CCCC1C2CC(CC2C)C1CC
error smiles
CC1C2CC3CCC2C3C12C1CC12
error smiles
CCC1C2CC3(CC13)C(C)(C)C2C
CCC(CC1CC1C)C(C)(C)CC
error smiles
CCCC1CC(C)C(C)CC1C
CCC(C1CCC1)C1C2C3CC312
