CCC12CCC(C)C1CCCC2C
CCCC1C2C3CC3C(C)(C)C12
C1CCC2CC(CC3CC3)CC2C1
CC1CC23C1CC2(C)CC1CC13
CCCC1CCCC2CC13C(C)C23
CCCC(C)CC1CC2(C1)CC2C
error smiles
CCCCC1C(C)CCC(C)C1C
error smiles
CC12CCC3C4C5C6CC1C4C36C52
CCC(CC)C1(C)CC1(C)CC
CC1CCCC2CC2CC(C)(C)C1
CC(C)C1(C)C2CCCCC3C2C31
CCC(C)CC1C2CCCC21CC
CC1CC2C3CCC3CCC23CC13
error smiles
CC(C)CCCC1CCC(C)C1
CCCC1CCC2CC1(C)C2CC
CC1C2CCCC1(C)C1CC23CC13
CC1CC2CCCC2(C(C)C)C1C
CCC1CC2CCC23CC2C(C)C123
CC(CC1CC1)C1CC1C
CCC1C2CC3CCC1C3C2CC
CC12CC1CC13CC4C(C1C2)C43C
CCC1C2C(C)C3C(C4CC4)C3C12
CC(C)CCCC1CC2C(C)C12C
CCCCCC(C)(C)C1CCCC1
CC1CC23CCC(C2)C2(C)CC32C1
CCCC1C2C3CCC(C3)C3CC312
CC1CCC23CC2CCC3C2CC12
error smiles
CCC1C2CC(C)(CC)C1(C)C2C
