CCC1C(C)CC23C(C)CCC2C13
CC1CC2C1CCC1CC(C)C2C1
CCCC1CC(C)CCC1(C)CC
CC(C)CC1C2CC3CC1C2C3C
CCC12CC1C13C4CC4C21C31CC1
CCC1(C)CCC(C)C2CC2CC1
error smiles
CCCC1C(C)C2CC3C2C2CC132
CC(C)C1CCCCC2CC21C
CC(C)CC1CC(C)(C)CCC1C
CC1CC2CC3CC2C12CC32C
CC1C2CCCCC(C)(C)CC12C
CCCC(C)C(CCC)CC(C)C
CCC1CC2C13CCC21CC12CC32
CC1(C)CCC2CC23C1CC3(C)C
CCC1CC1C1CCC1C
CC1CCCC2C1CC1CC2C1C
CC1CC2CC34CCC1C2(C3)C4
CCCC1C2C3CC(C)(C2C)C13
error smiles
error smiles
CC(C)CCC(C)C1C(C)C1(C)C
error smiles
CCC1CCCC(C)CCC1C
CCC1(C)CC2(C)CC13CC(C)C23
error smiles
error smiles
CC1C2CCCCC2C2CCC12
CC1CC2C3C4(C)CC2(C)CC13C4
CCC(C)C1CC23CCC2(C)C1C3
CC12C3CC1C14C5C1(C3)C1CC2C154
CCCC1C2C(C)CCC13CC23C
