CCCC1CC2(C)C3CC1C1CC132
CC1CC2CCC3CC13C2(C)C
CCC(C)C12CCC3(CC1)C1CC123
CC1C2CC3CC34C1C4C(C)(C)C2
CC1CC2CC23CC2(C)C4CC2C143
error smiles
CCCC1CC1C1CC1C(C)C
CC(C)CCCC1CC12CC2C
CC1CC23C4C1CC1CCC4C2C13
CC1CCCC2(C)C34CCC12C3C4
CCC1CC2C1C(C)CC21CC1C
CCC(C)(CC1CC1)C1CC1(C)C
CCC1C(C)CC2CC3C(CC)C213
error smiles
CCCC12CC3CCCC3CC1C2
CC1C2C3C4CC4CC13C1CC21C
CC1C2CC23C12C1C4C5C4C53C12
CCC1C2CC3CC34CC(C)CC124
error smiles
CCC(C)CC(C)CCC1CCC1
CC1CC2(C)CC2(C)C2(C1)CC2C
CCCCCC1CCC23CC2C3C1
error smiles
C1CC2CC3CCCC4C3C4C2C1
CCC(C)CC(C)C(C)C(C)C
CCC(C)CCCCCC1C2CC12
CCC1CCCCCCCCC1C
CCC1CCC2(C)CC2C2C(C)C12
CC1CCCCC2CC2(C)C1
CCC1CCC(C)C1C1CC1
CC1CCC23C4CC4CC12C3(C)C
CCC12C3C4CC(C5CC54)C1C32
