C1CC2CCC3CC24CC34C2CC12
CC1C2CCC1C13CC1CCC3C2
CCCC1(C)CCC2C3CC231
CCC1CC2(C)CC1C(C)C1CC12
CC1CCC1C1CC1C1(C)C2CC21
CC1CCC2C3CC4CC14C1CC231
CCC1C2CC13C1CCC2CC13C
CC1CC2CC(C)CC(C1)C(C)C2
CCC1CC2CCCC(C)(C2)C1C
C1CCC2C3CCCC4CC(C1)C423
C1CC2C3C4CC5C3CC1CC52C4
CCC12CC1C(C)CC2CC1CC1
CCC1CCC2C(C1)C1C(C)C21C
error smiles
CC12CCCC34CC1(CC23)C4(C)C
CC1C2CC3CC4C5CCC34C5C12
CCCCC12C(C)C(C)C3C1C32C
CCC(C)C1CC2CCC(C)(C)C21
C1CC23C4CC5C(C6C4C1CC62)C53
CCC1C(C)(C)CCC2CC21CC
error smiles
CC(C)CCCC1CC1
CCC1(C)CC2CC2C2(C)CCC12
CCCC(CC1CC1C)C(C)C
CCC1C2CC2CC12CC1(CC1)C2
CC1CCC2C3(C)CC14CC(C)C234
CCC1CCC2CC3(C1)C2C3(C)C
CC1CC2(C(C)C)C3CCC12CC3
CCC1(C)CC2(CCC3CC3)CC12
error smiles
CCC1CCC(C)CC2C3C1C23C
CCC1CC2(C)C3CC(C)C1C32C
