CC1C2CCC2C2CC34CCC13C24
CCC1CCC2C1CC1C(C)CC12
CCCC1CC2CCC2C(C)(C)C1
CC1CC23CC(CC4CC4)C1C2C3
CC(C)CC12CC1C1CCCC12
C1C2CC1C13CCC1C1CC3CC21
CC1C2CCC3C1CC2C1CC31C
CC1CCC1C1CC2CC13CC23C
CCC1CC2CC(C)CC1C2(C)C
CC12CCC3CC4C5(C)C(C1)C45C32
CC1CCCC2CC3C2C2C4C2C134
error smiles
CC12CC3C4CCC35CC15C41CC21
CCC1CCC2C(C1)CC21CC1C
CCC(C)CC(C)C1CCCC1C
CC1CC(C2CC2)C2(CC2)CC1C
CC1C2(C)C3C14C1(C)CCC1C324
CC(C)CC1CC23CCC4C(C2)C143
CC1CCCCC2CCC(C1)C2
CCCCCCC1C2CC(C)C1C2
CC12C3CC4C5C31C51C3C5CC41C532
CCCC1CC2CCCC23C(C)C13
CC1CC2CC3CCC2C2CC2C13
error smiles
CC1CCCC(C)C12CC2C
CC1CCC2C3C4CC1C1C2(C)C431
CC1C2CCC3CC2(C)CC2CC321
error smiles
CC1CC2C(C)CC23CCC3(C)C1
CC1CCC2CC3CC4C5C2C13C45
CC1(C)CC2(C3C4CC3(C)C4)CC12
CCC1(C)CC23CCC(C)(C2)C13C
