CCCC1C2CCCCC23CCC13
CC1CC2CCC13CC(C2)C1CC13
error smiles
CCC1(C)C2CC(C)C(C)CC21
CC12CC3C1CC2C(C)(C)C3(C)C
CCCCC1CC(C)CC2(CC2)C1
CCC1CC2CC3(CC23)C2(CC2)C1
error smiles
error smiles
CC1CC2CC3CC4CC5CC24C135
CCCC1CCCC2C(C1)C2(C)C
CC1CC23CC2C1C31CC1C
CC1CCC2C3C(C)C4(CC24)C3C1
CC1CC2CCC2(C)C2(CC2)C1
CCCC1C(C(C)C)C1(C)C1CC1
CCCC1CC23C(C)C(CC)C2C13
CC1(C)C2C3CC2C2(CC12)C3(C)C
CCC1CC23CC(C)C4CC42CC13
error smiles
CC1CC2C3C(C)CC4(C1)C2CC34
CC1CC2(CCC2)CC2CC2(C)C1
C1CC(C2CCCCC3CC32)C1
CC(C)C1CCC12CC1CC(C)C12
CC1C2C3CC3C3CCC14CC3C24
CCC1(C2CC2C)CCCC2CC21
CC1CC2CC3C2C2C1C1CC1C32
CCC1CCC(C)C(C)(CC)C1C
error smiles
CC1C2CC3C4CCC5C(C43)C15C2
error smiles
CC(C)CC1(C)CCC2(C)CC12C
CCCC1(C)CCC(C)(C)C2CC21
