CCC12CC3CC1C1CCC2C3C1
CC(C)C1CC2C3(C1)CC(C)C23C
error smiles
error smiles
CC1CC2CCC3(CC23C)C2CC12
CC1CC2CCCC(C)C(C2)C1C
CC12CCC3(C)C4CC4C(CC13)C2
CC1C2CC3CCC(C4CC4C3)C12
CCCCC(CC)C1CCCCC1
CCCC(C)C1CC(C)CCC1C
CCCC12CC3CCC4C1C4C32C
CCCC1CC2(CC2)C2CCC12C
CCC12CC(C1)C(C)C21CC1
CCCC12CCCCCC(C)(C1)C2
CCC1CCCC2C(C)CC2C1C
CCC12CCC3(C)CC(C31)C21CC1
CCCC1CC2(C)CC(CC)C12C
CC1CC2CC3CC4C1C41C2CC31
CC(C)CC1CCCCCC1C
error smiles
error smiles
error smiles
CC1CCC2C34CCCC23C4C1
CCC12CCCC3CCC3CC1C2
CCC12C3C4C(C)C15C3C41CC1C25
CCCC1CCC(C)CC2(C)CC12
CC1CC2CC3C4C5CCC2C34C15
error smiles
CCC(C)C12CCC(C)CCC1C2
CC1CC(CC2(C)CC2(C)C)C1C
CCC1(C)CC(C)(C)C1(C)CC
CC1C2CCC12C12CC3(CC31)C2
