CCCCC1CC2(C)CCC3CC132
CCCC1CC2CCCCCC1C2
CCC1CCC23CC(CC)C2(C1)C3
CCC1CC2CC(C)C(CC)C1C2
CC12CCCC3C(CC1C3(C)C)C2
CC1CC2CCCC1CC1(C)CC21
CC12CC3C4CCC1C2C43
CCC1CC(C)CCCCCC1C
CC1CC2(C)C(C)C3C(C)C1CC32
C1CC2C1C1CC23CCC3C2CC12
CC1CC(C2CCC2)C(C)(C)C1C
CC12CC3CCC4CCC1C1C4C312
CC1CCC23CC2(C1)CC1CCC13
CCC1(C)CC2C3C4CC2(C)C4C31
CC(C)C1CCCCCC12CC2
CC1CC23CC4C2CCC32CC42C1
CCCCC(C)C1(C)CC1CCC
CC12CC13CC3CCCCC1CC12
CC1C2C3CCC4C15CCC5CC324
CCC1CCC1(C)C1CC2CCC21
CC(C)C1C2CCC3CC3(C)CC21
CC1C2CCCC3C(C12)C1C2CC321
CC12C3CC(C4C5CCC4C51)C2C3
CC1C2CC2CC2C3CC2C2C1C32
CCC1CC(C)C(C)(C(C)C)C1
CC1C2CCC3CCC(C3)C3C1C23
CC1C2C3CC4C2C32CC14C2(C)C
CC(C)C1C2CC(C)C1C2C(C)C
CC12CCC1CCCCC2C1CC1
CC12CC3CC1C1CCC2(C3)C1
CCC1CC2(C)CC(C)C1C1CC12
CC1CC2CC3CCC(C3)C(C)C12
