CC1C2C3CC4CC(C)(C)C1C32C4
CC12CCC3C4CC5CC4C31CC52
CCCC12CCC(C)(C)C1C(C)C2
CC1CC2(C)CC3C1CC31C3C2C31
error smiles
CC1(C)CCCC2C1CC1(C)CC21
error smiles
CC1CC2C3C(C)C4(C)CC1(C)C234
CC12CC1CC13CCCCC1C23C
C1C2CC3C4(CC14)C2C12CC31C2
CCCC(C)CC1CC(C)(C)C1
CCC1C2C3CCC1(C)C2(C)C3
error smiles
error smiles
CC(C)C12CCC(CC3CC31)C2C
CC1CC23CC4CC5(C14)C(C2C)C35
CCC12CC34CC1C1(CC1)C3(C)C24
CCC1CC(C)C(C)C1C1CC1
CC1C2CC1(C)CCC1CCC2C1
CCC1CCC(C)(C)CCC(C)C1
CCC1CC1C12CC1CC1CC12C
CC1CCC23CC2C1C1CCCC13
CCC1(C)C2CC3(C)CC(C)CC231
CCCC(C)C1CC(C)C2CCC21
CC1C2CC3CC(C)(C12)C1C(C)C31
CCC1(C)CC2C(C)CCC2C1C
C1C2C34C5CC36CC4C13C1C5C26C13
C1CC2C3CC45C(CC6CC634)C25C1
CCCC(CC)CC(C)C1CC1
error smiles
CC1C2C1C13C(C)CC4CC41C23
CC1CC(C)C2CC3CC(C1C)C32
