CCCCC(CC)C1CCC1
CC1CCC(C)C2CC(CC1)C2C
CC1CCCCCC2(CCC2C)C1
CCC1C2CCC2CCCC1(C)C
error smiles
CC1CCC2C3CC3C3CC3(C)C12
CC1CCC12CC(C)(C)C21CC1
error smiles
CCC(C)C1CC(C)C(C2CC2)C1
CC1CC2C3C(C)C4C5(C1)CC45C23
CCCC1(C)CC1C(C)C(C)CC
CCC1CC(CC)C(C)CC1C
error smiles
CC1CC2C3CC4CC56CC25C16C43
error smiles
error smiles
CCC(CC)CCC1C(C)C1(C)C
CCC(C)CC1C2CC3(C2)C(C)C13
CC12C3C4C5CC1C16C7(CC7C521)C436
CC1CC2CCCCC(C)C2C1
CCCC1CC12C(C)C2C1CC1C
CC1CCCCCCCC(C)(C)C1
CCC(C)CC(C)CC
CCCC(C(C)C)C1(C)CC12CC2
CCC1CCCCCC2(C)CC12C
CC1CC2CCC34CCC23C42CC12
CC1CCCC(C2CC(C)C2)C1
CC1CCC1CCC1(C)CCC1C
CCCCC1(C)C(C)C1C
CCC1CCC1C1CCC1(C)CC
CC1C2C3C4CC5(C)CC5(C4C)C132
CCC1C(C)C2CC3C4CC3(C4)C12
