CC12C3CC4CCCC5C3C(C41)C52
CC12CC3CC(CCC31)C13CC1C23
CCCC1C2C(C)C3(CC)C1C23C
CC1CC(C)C(C(C)CC2CC2)C1
CCCC1CC2C3C1C21C(C)C31
error smiles
CCCC1CCC1C1CCCCC1
CCC1CCC2(C)CC2C1C(C)C
CCC(C)C(C)C12CCC(C)(C1)C2
error smiles
CCC1CC1C1CC1C1CC2CC21
CC1CC2C3C4C1C1CC5C3C54C12
CC1C2C3CC1(C)CC1CC3C12
CCC1C2C(C)C3CC3C3(C)CC123
error smiles
CC1CCC2C3CC(C3)C3CC23C1
CC1C2CC3CC(C3)C2(C)C1(C)C
CC1CC2C3CCC4(C)CC24C13
CC12CC(C)(C1)C1(C)C3CC2(C)C31
CCC1(C)CC(C)(C)C1
CC1(C)C2CC(C3CCC32)C1(C)C
error smiles
CCC12CCC3C4C(C1)C(C2)C34
CC12CC3C(C)(C1)C31CCCC21
CC12CCC3(C)CCC(C1)C3(C)C2
CCC(C)CC1CCCCC2CC12
CCCC12CCCC1(C)CCC2C
CCC12CCC3(C1)C1CC3(CC)C12
CCC1CCCC2CCCC1CC2
CCCC12CC1C(C)CC2CC
CC1C2CC3(CC3C)C1C2C
CCCCC1CC1C1CC2CC2C1
