CC1C2CC3CCCC(C12)C3(C)C
CC1C2CC2C2CC2C2(C)CCC12
CC1C2CC3CC3CC3C14CC234
CC12CC3C1C1CC4CCC42C3C1
CCC1C2(CC)C3CC4CC13C42
error smiles
CC1CC2CCC3(C)CCC2C3C1
CCCC1C2CCCC12
CC1C2CCC34CC2CC1C3C4C
CCC12CC3CCC1(C)C(C)(C3)C2
CCC1CC1CCCC1(C)CC1C
CC(C)CC(C)C(C)C1C2CC21
CC1C2CC3CC4C(C2)C4C2C3C12
CC(C)C1CCC2CC3CC1C3C2
CC12CC3(CCC13)C1CCCCC12
CCC1CC12CC(C)C2C
CCC1CC2C3C4CC1C3C2(C)C4
CC(C)CC1CCCCC(C)C1C
CCC1C2CC12C(C(C)C)C(C)C
CC1C2CC34C(CCC5C2C53)CC14
CCC1C(C)C(C)CC(C)C1(C)C
error smiles
CC12CCC3CCCC(C1)C31CC21
CC1CC2CC(C1)C1CC(C)C1C2
CC1C(C)C2CCCCC2C1C
CCCCC1(CC)C2CC1(C)C2C
CC1CCCC(C)C(C)C(C)C1C
CC12CCC3C4C5CC(CC5C41)C32
CC(C)C(C1CCCCC1)C1CC1
CC(C)C1CC23CCCC1C2(C)C3
CC1CC2CC3CCC(C12)C3(C)C
CCCC1C(C)C(C)C(C)C1CC
