CCC12C3CC3C13C(C)CC23
CC1C2CCCC3CC3C12C
CCCCC12CC1C1(C)CC3CC312
CCCCC1C2C3CC4C(CC32)C41
CC1C2CC3CCCC4CC2C3C41
CCC1C2CCC13CC1C2C1(C)C3
CC1(C)C2CC13CCCC2CCC3
CCC1CC1C1C2CCC1CC2
CCCC1C2CC(CC)CC1C2C
CC1C2C3CC4C3CC(C)(C)C142
CCC1CC2CC3CC(C)(C)C3C12
CCCC1C2CCC3C(C)C1C32
CCC12C3(C)CC14CCC(C)C42C3
CC1CCCC23CC2C(C)C2C1C23
CC1CCC2(C(C)C)C3CC1C2C3
CCC1C2C34CC5CC3C5CCC124
CC1CC2CC13C1CC4C3C4(C)C21
CCC1C2CC(C)C13C1CC1C23
CCCC1CC2(C)C(CC)CCC12
error smiles
CC1CCCCC1
CC1CCCC2CC2CCC1(C)C
CC12CC34C5CC5CC5C(C1C53)C24
CCCC(C(C)CC)C(C)(C)C
error smiles
CC1CCCC23CC2C2C(C1C)C23
CC1C2CCCC3CC3C1CCC2
CC(C)CC1CCC2CC(C)C1C2
CCC12CCC(C)CC3CCC31C2
CCC1CC2C(C)C3CCC(C)C132
CC1CC2(C)C3CCCC2C1CC3
CCC12CCC3CCC1(C)C2C3C
