CCC1C2(C)CCC3(CC13C)C2C
CCC1(C)C2CC(C)C(C)CC1C2
CC1CC2(CC2)CC2CCC3CC123
CCC12C3CC4C5C4(C3)C1C52C
CCC12CC34C5CCC3C14CC52
error smiles
CC1C2CCC(C)(C2)C1CC1CC1
CCC1CCCC2C(C)C2C1C
CCC1(C)CC(C)C2CCCCC21
CCC1C2CC3CCC(CC3)C1C2
error smiles
CC1CCCCC2C3CCC3(C)C12
CC(C)CC1CCCCC2CCC21
error smiles
CC1(C)CC2C3CC23C2C3CC32C1
CC1CCCCC2C(C)C2C(C)C1
CC1CC2CC3C4C5CC5C(C12)C34
CCC12CCC(CC1)C1CC1C2
C1CC2CC3CC3CC2C2CC2C1
CCC12C3CCC14C1C3C13CC3C24
CC1CCC2CC3CC2C(C)(C)C13
CC1CC2CCC(C)C23C2CC2C13
CC1CCC2CCC(C)(C)C12
error smiles
CC1CCC2CC1CC1C2C1(C)C
CCC12CC(C)CC(C3CC3)C1C2
CCC1(C)CC2CC3CCC2CC31
CC1CC2C3C4CCCC42C32CC12
CC1CC(C)C(C2C3CC32)C2CC12
CC(C)C1CC2CC3(CC3(C)C)C21
CCCC12CCCCC13C(C)C3C2
CC1CCC2CCC2C(C)C2CC12
