CCC12CCC3CC(C)C3(C)C1C2
error smiles
CC1CC2CCC1C1(C)CCCC21
CC1C2CCCC(C)C3(C)CC1C23
CCC1CCCCC2(C)CC12C
CC1C2CC2C2CC2C2(C)C(C)C12
CC1C2CCC3(CCCC1C3C)C2
CC1CCC23C1C1C(C)C4CC42C13
CC1C2CCC3(CCCC23C)C1C
CC1CCC2(C)CCCC3C(C1)C32
CCC1CC(C)CC2CC(CC)C12
error smiles
CCC1(C)CCCC(C(C)C)CC1
CCC(C)C1C(CC)C23CC2C13
CC12CC13C1CCC2C2(CC1)CC23
CCC1C2CC1C1C3(C)CCC13C2
error smiles
error smiles
CCC(C)CC1CC1CCC1CC1
CCCCC1CC(C)C2(C)C(C)C12
C1CC2CC3CC(C1)C1CC3C1C2
CCCCCCCC(C)CCCC
CC1C2CC3CC4CC2C4C1(C)C3
CCC1C2CC2CC2C3CC3C12
CC1CC2CC3CCC1CCC3C2
CC12CC3CC3CCC1C1CC1C2
CCC1CC23CC(C)CC2C3C1C
CC1CC2CCC1C1C3CCC1C23
CC1CC2CC(C)C(C1)C2
CCC12CCCCC3(C)CCC1C32
CC1CC2CC3C4CC2CC1C3C4
CC1CC1C1CCC12C1CC12C
