CCC12CC3(C)C4C5CC1C32C54C
C1CC2C1CC1CC3CCC4C1C324
CCC1C23CC4CCC2(C)C41C3C
CC1C2CCC3CC1C3C1CC2C1
CC1CCCCC2C3CC3C12C
CCCC(CC)CCC(C)CC
CC1CC2CC2CC2(C)C(C)C12
CC1CCC2(C1)CC(C)C2C(C)C
CCC12CCCCC1CCC1CC12
error smiles
error smiles
CC12CC34C5CC6CC(C5C1C23)C64
CC1CCC23CC2C2C1CC2C3C
CC1C23CC(C)(C2)C2(C)C3C12C
CC1(C2C3CCCCCC32C)CC1
CC1CC1CC1CC1C1CCCC1
CCC1CC(CC2CCC2)C1CC
CCCC1CCCC2CCCCC12
CC12CC1C13C4CCC1(C)C2(C)C43
CCCC(C)CC(C)C1C2CC21C
CCC1CC2CC23CCCCC1C3
CC(C)CCC1CCCCC(C)C1
CC1CCC2CC3(C)CC1CCC23
CC1CCCCCC2CC3C1CC23
CCCC1CCCC2C3CC23CC1
CCC1CCC2CCC23C2C(C1)C23
CC1C2CC23C2CCC4C(C23)C14C
CCCC1CC2CC3CCC2C13C
CC1CCCCC2CCC1(C)C2
error smiles
CCCC1(C)C(C)C2CC2C2CC21
CC(C)C1CCC2CC23C2C1C23
