CC1C2C3C4CC4(C23)C23CCC2C13
C1CC1C1C2C34CCC25CC1(C3)C45
CC12CCCC3CCCC(CC31)C2
CCC1C2CC3(C)C2(C)C2C(C)C123
CCC12C(C)C3CC4C1C1CC1C342
CCCC1CC2CCC(C2)C(C)C1
CCC1CCC(C)C1CC
CCC1(C)C2C(C)C(C3CC3C)C21
CCC1C2CC13C2C31CCCCC1
CC12CCC3(C)CC1CC2C3(C)C
CCC(C)CC(C1CC1)C1(C)CC1
CC1C2(C)CC3CCC34CC14C2
CC1CC2CC13C1CC2C3(C)C1
CC(C)CCCCC(C)(C)C(C)C
CCC1(C)C2CCCC(C)C1CC2
CCC1CC1C12CCC3CC3C1C2
error smiles
CC12C3C4CC5C(CC6CC61C52)C43
CCC1(C)CC23C4CC2C3C(C)C41
CCC1C2CC3(C)C2C2CCCC123
CC1C2CC(C2)C2(C)C3CCC12C3
CCC1(C)CC1C12CCC(C)(C1)C2
CC12CC1C1C3CCC24C3CC14C
CCCC1C(C)CCCCC1C
CC12CCC(C1)C1CC3CC1CC32
CC1CC2C3C4CC45CC5C123
CCC1CCC2(C)C(C)C12C
error smiles
error smiles
CCC12CCC34CC1CC1C3CC124
CC1C2C3C4CCC5C4C46C(C124)C536
CC1CC23C4CC5C2C(C)C5(C4)C13
