error smiles
CCC12C3CC14C3CC1CCCC124
CC1CC2CC3CC24C2C1C4C32
CC1C2C3C2C2C3C1C1C3CCC321
CCC12CCCC3CCC1C3(C)C2
CCC1CCCCC2C3(C)CCC123
CCC1CCC2CC(C1)C2C
CCCC1CCC12CCCC1CC12
error smiles
error smiles
CCC1C2CCC12CCCC1CC1
error smiles
CCCC1CCCC(C)C(C)C1
CCC1C2CCC3C1C3C1(C)CC21
CC1CCCCCC23CC2(C)C13
CC1CCCC2CCCC1C2C
CC1C2CC2(C)C2C3C4C3(C)CC124
CCC12CC3CC45CC4C54C(C1)C324
CC1C2CC1C1CC2CC(C)(C)C1
CCCCCC(C)(CC)C(C)CC
CCCC(CC)(CC)C(C)C
CCC(C)CCCC(C)C1CC1C
CC(C)C12CCCCCC1(C)C2
error smiles
CC1CC2CCC3C(C)C3C(C)C12
CCC12CCC3(C)CC31CC2
CC1CCCC2CC3CCCC3C12
CC1CC2C(C)C3C4(C)C(C)C23C14
CCC1CCCCC2CC2C(C)C1
CCCC1C2(CC2C)C12CC2(C)C
error smiles
CCCC1C2(C)CCC3CC3C12C
