CC1CCC(C)C2(C)CC23CC13
CCC(C)C(C)CCC(C)(C)CC
CCC12CCCCC3CC3C1CC2
CCC1CC2C1C1CC13C1(C)CC213
CCCC1(C)CCCCC2CC2C1
CC1C2CC3CCC4CC(C2)C31C4
CCC1CCC2CC2C2CC(C)C12
CC1CC23CCCC2C3C2(C)CC12
error smiles
CC1C2C3CC4(CC2(C)C)C2C1C324
CC1CC1CC12CCCC(C)C1C2
CC1CCC2(CC3CC3C2C)C1C
CC1CCC(C)(C)C1C12CC1C2
error smiles
CCC(C)CCC1CCC(C)C1C
CCCC1C2CC2C2CC1C1CC12
CC(C)CCCC1CC(C)CC1C
CCCCCC1(CC2CC2)CC1C
CC1CC23CC4CCC(C)C2(C1)C43
CC1CCCC(C)CC2CC2CC1
C1C2C3CC4CC35C3CCC3(C14)C25
CCC1CCCCC2C(C)C2C1
CCC1CCCC(CC2CC2)C1C
CCC1C2C3C4CC4C1(C)CC32C
CCC12CC(C)CC1(C)C1CCC12
CC1(C)CC2C3CCCCC(C3)C21
CCCC(C)C(CC)CCC1CC1
CC1C2C3CC4(CC45C(C)CC25)C13
CCC1C(C2CC2)CCC2CC21C
CC1CCCC2C3CC4CC23C14C
CCCC1CCC2CC1C2(C)CC
C1C2C3CC4C25CCC32CC1C42C5
