CC1C2CC3CC4(CCCC34)C12C
CCCC1C(C2CC2)C12CC2
error smiles
error smiles
CCCC1CC2(C)CC3CCC2C13
CC1CCCC2CCCC(C1)C2C
CC1C(C)C23CC2CC1(C)CC3C
CC12CC3CC4C5CC(C5)CC31C42
CCCC1C2CCC(C)C3CC1C32
CCCCC12CC(C)CCC13CC23
CCC1(C)CCCCC23CC24CC134
CC1(CC2CC3CC3C3CC23)CC1
CC1CC2CC2C2C(C)C3CC3C12
CC1CCCC2CC3CC(C1)C2C3
CC12CC3CCC3C13CCC2CC3
error smiles
CC12CCC3CC4CC(C41)C21CC31
CCCCC1C2CC3CC(C2)C1C3
CC1CCC1CCC1CC2CC1C2
error smiles
CC1CC2CC3CCCC13C2C
CC12C3C4CCC15CCC32C5C4
CC1CCC(C)(C)C2CCCCC12
CC1CC2CC3CC2(C1)CC3(C)C
CC12CC3C1C1C4CC(C5CC52)C341
error smiles
CCC(C)C12CC1(C)C(C)C2C
CC(C)CC(C)CCC1CC(C)C1
CC1CC23C(C)CC(CC12C)C3C
CC1CCCC2(C)CCCCC2C1
CCC1CCC2CCC(C)CC1C2
CCCC12CCC3CCC(C)C1C32
