CCC1CCCCC23CC2CCC13
CC1CCC(CC2CCCC2)C1
CC12CCCCC34CC(C1C2)C3C4
CCC(C)C1CCCC2C(CC)C12
CC1CC2(CCC3(C)CC2C3C)C1
CC1CC2C3C4CC5(C(C)C4C25)C13
CCC(C)CCC(C)(C)CC
CC1CC2CC3C4CCC3(C1)CC24
CC1CC2CC3C4C3C14CC1CC21
CCC1CC(C)CC2CC1C1CC21
error smiles
CC1CC2C(C)C3C4C2C34C1
error smiles
error smiles
CC1CC2CC3CC2C(C)(C1)C3
CCCC1CC2CC2CC12CC2
CC1(C)CC2(C)CC3(C)C1C23C
CCC12CCC3C4C5CC1C3C2C54
CCC1CC1CCCCCC1CC1
CCC1CC2C3CC24CCC3C1C4
CCCC1CCC2CC1(C)C2C
CC1CCC(C)C2CCC12
CCC12CC13CCC1CC23C1(C)C
CCC1C2C3CC2C12CC(C)C32
CCCCCCCC1CC(C)(C)C1
CCC1CC2CCC(C)C(CC)C12
CC12CC3CC14C1C5C(C51)C2C34
CC12CCCC3C4CC1(C)C3C42
CCC1C2CC13C2C1CC3(C)C1
CCC1CC2CC(C)CCCCC12
CCC12CC3CC1CCC3CC2C
CC1CCCC1(C)C1(C)CC2CC21
