CCC1CC2C1C21C(CC)C2CC21
CCC1C2CC3C4CC(C14)C31CC21
CCC1C(C2CC(C)C2)C1(C)CC
CCCCC(C)CCC1CCC1C
CC1CC23CCC4(C)C5CC1C42C53
CC1CC2CC34CC25C(C)C3C1C45
CCCC1C2CC23CCC2CC2C13
error smiles
CCCC1(C)CC2CCC1CC2
CC1CC(C)C2CCC1CC2
CCC1(CC2CC3(C)CC23)CC1C
CCC1(CC2CCC2)CCC(C)C1
CC1CCCC12CC1CC2C1(C)C
CC(C)C1CC2CCC23CCCC13
CC1CC2CC(C)(C)C2C1C1CC1
CC1CC2(C)C1CC1C3CC3C12C
CCC1CC(C(C)C)CC2CC2C1
CC12CCC3C4CC5C4C35CC1C2
error smiles
error smiles
CC1CCC2CC(C1C)C2C1CC1
error smiles
CCC(CC)C1(C)CC(C)(CC)C1
CCCC1C2CC(C)C(CC)CC12
CC12CCCC3C4CCC1(C2)C3C4
CC12CC34CC5CC1C(C23)C4(C)C5
C1CC2CC1C1CC3C2C2C(C1)C32
CC1C(C)C2CC(C)(C)CC2C1C
CCC1C2C3CCC2C2(C)CC2C13
CCC1CC(C)CCC(C)CC1C
CC1CC23CC4CCC2(C)C(C4)C13
error smiles
