CCCC(C)C(C)C(C)CC
error smiles
CCCCCC1CC2(C)CC2(C)C1
CCC(CC)CCC1(C)CC1CC
CC12CC3CC4C1C(C2)C31CCC41
CC1CCC23CC(C)(C2)C3C1
CC1CCC1C1CC1CC1CC1
CCC1C2C3CC3C12C1CC1(C)C
CC1CC2(C)CCC3C(C)C1CC32
CC1C2CC3C4C5CCC5C(C12)C34
CC1C2C34CCC(C)(C3)C(C4)C12C
CC(C)C12CCC3CCC1(C)CC32
CCC12C(C)CCC3CC1(C)CC32
CC1CCCC2(C)C3CC(C3)C12C
error smiles
error smiles
C1CC2CCC23C2CC3C3(CC3)C12
CC(C)CC1CCC23CC4CC2C143
error smiles
CCCC1CC(C)(C)CC(C)(C)C1
CCC12CCCC1CC1CC12CC
CCC1CC2(C)C3CCC2(CC)C13
CC1C2CC3CC4(CC4)C4C2CC314
CCCC1(C)C(C)CC2CCC21
CC1(C)C2C3CCC45C1C4C2(C)C35
error smiles
CC1(C)CCC12CCC1(C)CC12C
error smiles
CC12CCCC3CC4(C)C5C1C35C24
error smiles
CCCC1CCC2(CC)CC12CC
CCC1C(C)C(C(C)C)CC1(C)C
