CCC1CC12CCC(C)C(C)(C)C2
CCC1(C)CC(C)C(C(C)C)C1
CC1(C)CC2C3CC3C3CC2C1C3
CC1CCC1CC1CCCC1(C)C
error smiles
CC1CCC2CC2C(C)C(C)(C)C1
CC12CC(C1)C1C3CCCC3CC12
CC1C2CCCC3CCC4C3C4C12
CCC1CCC2CCC3CCCC132
CCCCCC(CCCC)C1CC1
error smiles
CCCCCCC(C)C(C)C(C)C
CCCC(C)(C)CC1(C)CC1C
C1CC2CC3C(C4CCC14)C1C2C31
CCC1CCC2C3C1(C)CC23CC
CCC1(C)CCCC(CC2CC2)C1
CCCC1CC2C3CCC(C)(C1)C32
CCC1CC(C)(C)C2(CC2)C1CC
CCC(C)CC(C)C1CCC(C)C1
CC1C2CCC3CCC(C)(C)C12C3
CCCC1C2(CC)CC13CCC23
CCCC1CC2(C)C(C)C1(C)C2C
CC1CC2CC3(C)CC(C1)C21CC31
CCCCC1C(C)CC1CC1CC1
CC1CCC1CC12CC1CC1CC12
CCC12CC3CC1C1C4CCC3C412
CCC(C)CCC(C)C(C)CC
CC1C2CC34CCC3(CC24)C2CC12
CC1CC2CC2(C)CC1C
error smiles
CCC(CCC(C)C)CC1C2CC12
CC12CC1CC1C3CC4C1(C)C42C3
