CC12CC34CC3C1(CC13CC1C34)C2
CCC12CCC3CC1C(C)C32CC
CCC1C2CC1C1C3CC2CC31C
CC1CC2(C)CC2C2C1C1C3CC321
CC1C2CC3C4CC5C2C4C2C1C352
CCC12CCC(C)C1(C)CCC2C
CC1C2C3C4C5CC6C7C2C7(C54)C163
CC1C(C)C2(C)CCCC2C1(C)C
CC1CCC2CCC13CC3C1CC21
CC1C2CC2C2CCC(C2)C12CC2
CC12CCC3C4CC4(C1)C2C31CC1
error smiles
CCCC1C2CCC3(C)CC(C3)C12
CC1C2CC3C4CC5CC52C2C1C432
CC1CC23C1CC(C)C21CC12CC23
CCCC12CC(C)C(C)(CC)C1C2
CCC1CC(C)C2C3CC3(C)C12
CCC(C)C1CCC(C)CC1C
CCC1CC2CC(CC)(CC)C2C1
error smiles
CC1C2CC3C4CC2CC4(C)C13C
CCCCC12CCC(C1)C2CCC
CC1CCC2CC3(C)CCC3CC12
CC1CCC2C3C4CCCC14C23
error smiles
error smiles
CCCC1CCCC(C(C)C)C1
CC1C2CC13C1C4CCC4(C21)C3C
CCC(C)C1C2C(C)C3C4C3C4C12
CC12CC3C1C1CC1C1CC132
CC1CCC23CC2C2(CC32)C2CC12
CC1CCC2C(C3CC3)CC2(C)C1
