CC1CCC2CC3C(C)C(C)(C2)C13
error smiles
CC1CC2C3C4CC5CC15C2CC43
CC1C2CCCC2CCC1(C)C
CCC(C)C12CCCCC(C)C1C2
CC1CCC(CCC2C3CCC23)C1
CCCC1CC(C(C)C(C)C)C1
CCCCC1CC(C)C2(C)C(C)C12
CC1CC2CC1C1CCC2C1(C)C
CC1CC2(C)CC3CC2C3C1(C)C
CCCCCC(CC(C)C)C1CC1
CCCC12C3C14CC(CC1CC132)C4
CC1C2CC3CCC4C2(C)C14C3
CC1CCC2(C)C3CC3CC2(C)C1
CC1CCCC2CCCC2C(C)C1
error smiles
CC1CCCC23C(C)CCC2C13
CC1CC2CCC(C)(C1)C(C)(C)C2
CCC(CCCC(C)C)C(C)C
CC1CC2CC3(C)C(C1C)C31CC21
CCC1CCC(C)(C)C(C)C1CC
CC(C)CC1CCC(C)C1
CC1C2CC2C23CC2C2C45C1C24C35
CC1C2C3CCC45C1C(C)C(C34)C25
CCC12CC3CC4C5CC5C1C2C34
CC1CC2C(C)C3C2C32C3CC32C1
CC12C3C4C5C(CC51C42)C31CC1
CC1CCCC2CC2C1CC1CC1
CC1C2CC(C2)C2C34CC3C3C1C324
CCC12CC3(C)C(C)C(C)(C1C)C32
error smiles
CCC1CC2C3CC(C3)C3(C1)CC23
