error smiles
CC1CCC2(CCCC2)C1C1CC1
CC1CC23CCCCC(C)(CC12)C3
error smiles
CCC1CCCCC(C)(C)CC1
CC1CC2CC3C4C5(C1)CC5C34C2
CCC12CC1CC13CC(CC21)C3C
CC1CCCCCC23CC2C13
CC1(C)CC2C3CCC(C)(C1)C2C3
error smiles
CC1CC1C1CC2CC1C2C
CC12CC3C4CC5CC4CCC31C52
CCCC1(C)CC2(C)CCC13CC23
CC12CC3C4C3C4C3CC3(C)C1C2
CCC(C)C1CCC23CC4C1C42C3
error smiles
CC1CCC2(C)CC3(C)CC2(C)C13
error smiles
CC1CCC2CC1C2CCC1CC1
CCC1CC2CC(CC1C)C2CC
CCC12CCC(C)C3CC1CCC32
CCC12CCC3C1C(C)(C)C32CC
CC1CC23CC4CC25CC4C3C15C
CC1CCCCC2(C)C3CC1C2C3
CC(C)CC12CC3CC14CC34C2
CC1C2CCCC3CC2C3C2CC12
CCC1CCC2(C)CCC3CC2C13
CCCC1CC12C1CCCC12
CCC1C2C3CCCC1C31CCC21
CC(C)CC1C2CCCC3C(C2)C13
CC(C)C1CC(C)C12CC1CC2C1
error smiles
