CCC1CC(C)CCCCCC1C
CC1CCCC(C)C(C)C(C)CC1
CC(C)C1CC(C)C2(C)CCCC12
CCCCCC(C)C(C)CCC
CC1CCC23C4C2C4(C)C2CCC123
error smiles
CCCC1CCCC2CCCC2C1
CCCCC(C)CCC1CCCC1
CCCC(CC)(C(C)C)C1C2CC21
CCC12CC13CC1C(CC4CC4)C123
CCC1C(CC)C12CCCC21CC1
CC1CC(C)C12CC2
CC1CC23CC2C(C)C2CCC3C12
CC1CCC2C(C)CC2CC1C
CC1CC1C1CCCCCC1(C)C
CCC12CC1CC1CC2CCC1C
C1CCC2CC3C(CC1)C21CC31
CC1CCC2(CC1)CCC1(C)CC12
CCCCCCC(CC)CC(C)C
CCC1C(C)CC2CC(C)C1(C)C2
C1CCCC2CCCC(CCC1)C2
error smiles
CC(C)CC(C)C1(C)CCC2CC21
CC1CC2(C)C3CCC4(CC3)CC142
CCC1C(C)C2CC2CCC2CC21
CCCCCCCC(C)(C)CC
CCC12C3C(C)CC4(C31)C(C)C24C
CCC12CC(C)C(C)C13CC3C2C
CCC1CC2CCC1C(CC)C2C
CC1CC2CCCC1C2C1CC1C
CCC1CC2C(C1)C21CC1
CC1CC(CCC2CC3CC3C2)C1
