CC1C2C3CCC14C(CCC24C)C3
error smiles
CCC1CCC23CC2C12CC2C3C
CCC1CC2C3CC3(CC)C12C
CC1CCC(C)C2CCCC2C1C
CC1CCC2(CC2)CC2CC1(C)C2
CCCC(C)C1(C)CCC(CC)C1
CCCCC1CC2CC(C)CC1C2
error smiles
CC1C2(C)CC2CC2CCC3CC231
CCC1CCC2CC(C)C(C1)C2
CCC(C)C(C)CC1(C)CC1
CCC1CCC2CC(C)C(C)C1C2
CC1(C)CC2C3CC(C4CC1C4)C32
error smiles
CC(C)C1CC2CC(C)C2CC1C
CC(C)C1CCC2CC3(C)C2C13
CCC1CC2CC13C1CCC3C2C1
CC12CCC3CC4C(C3CC1)C42
error smiles
CCCC1CC2C(C)C2CC1CC
CCC1CC2(CC3CCC13)C1CC12
CC1CC2(C)C3CC4CCCC42C13
error smiles
CC1CCC2(CC2)C1C12CC13CC32
CC1C2CC3CC2C3C1CC1CC1
CCC12CC(C)C13C1CC(C1)C3C2
CC1CC2CCCC(C)(C)CC1C2
CCCCC1C2CCC(CC)CC12
CCC1C2C3CC14C32C41C2CC21C
CC1(C)CCC2C34CCC(C)(C3)C214
C1CC2CCC3CC(C3)C3CC23C1
