CCC1CC2CC3CC1C14CC1C234
CC1CC2C3C4CC4C4CC1C423
CCC1CCCC2CC2C(C)(C)C1
CC1C2CC3CC1C14CC2C1C4C3
CC(C)CC(C)CCC1(C)CC1
error smiles
CCC1CC2C3CC(C)C2C13
CC12C3CCC1CC21C2CC(C3)C21
CC12CCC3CC1CC1CCC3C12
CCC(C)C1CC1
CC(C)CCC1CCCCC1
CC(C)(C)C1CC2C3C4CC21CC43
CCCCC1CC1C1(C)CCC1
CC1C2CCCC1C1C(C2)C2CC21
CC1C2CCC3(C)C(C2)C24C1C2C34
CC1CCCC2(CCCCC2C)C1
CC1CCC23CCC4CC(C1)C42C3
CCCCCCC(C)CC1CC1C
CCC(C)C1CCC(C)C(C)(C)C1
CCC1CC2CC3(CCC4C2C43)C1
CCC1C2CCCC(C2)CC2CC21
CC(C)CC1C2CCC(C)(C)C21
error smiles
CC1CCC2CCCCC2(C)C1
CC1C(C)C2C3CC4C1CCC4C32
CC1CCC1C1C(C)CC2(C)CC12
CCC12CCC(C)C1C1(C)C(C)C21
error smiles
error smiles
CCC1CCC(CC)(CC)CC1C
CC(C)C(C)(C)C(C)C1CCC1
CC1CCC2CC3C(C2C)C2C1C32
