CCC1C(C)(C)C2C3C1(C)CC23C
CCC1(C)CC2CCCC3CC1C32
CCCC1CC2(C)CC1(C)C2CC
CCCC(C)C1C(C)CCC2CC21
CCC1C(C)C(C(C)C)C1(C)C
CC1CC(CC2CC2)C1C1CCC1
error smiles
error smiles
CCC(C)C1C(CC)C2CC21
CCC1C2C3CCCC12C1CC31C
CC(C)C1CC2CCCC13C(C)C23
CCC1(C)CCC23CCC(C)(C2)C13
CC1CC2C(C)C34C5CC3C(C15)C24
CC(C)CC1CC2CC3CCC312
error smiles
CCC1CC23C(C)C2CCCC13
CCC1CCC1C1CC2C(C)C21
CC1CC23CCCC24C2CCC24C13
CC1CCCCC2CCC(C1)C2C
CCC12C3CC4C3C(C1(C)C)C42C
error smiles
CCC1C2CCC2CC2(C)CC12C
CCCCC1CCCCCC1(C)C
CC1CC23CC4(C)CC4(C)CC2C13
CC12CCC(CCC3CC31)CC2
CCC12CCC(C)(CCC13CC3)C2
CCC12CC3CCCC14C(C3)CC24
CC1CC1C1(C)CCC2CCC1C2
CC1CCCC2CC2C23CC2C3C1
error smiles
CC1CC2C(C)C3CCC2C(C)C13
error smiles
