CCC12CC(C)CC3C4CC1C32C4
CCCC1(C)CCCCC1C1CC1
CC1C2CC3CCCC2C3(C)C1C
CC1CC2C3CCC24CC(C3)CC14
CC1(C)CC23CCC24C1C4C3(C)C
CC1CC23CC4CC1CC2C(C4)C3
CCCCCCC12CC3CC1C2C3
CCC1C2CCCC3C2C1C3(C)C
CCC1(C)C2CC3(C)C2CCCC13
CCC12C3CC3C(C)C13CC2(C)C3
CC12CC3C4C(C(CC5CC5)C31)C42
CC(C)C1CCCC1C1CCC1
CC1CC2C(CCC2(C)C)C2CC12
CCC(CC(C)C)(C(C)C)C1CC1
CCC1CCCCC2C(C)C2CC1
CCC1CC2CCC(C)(CC2)C1C
CCC1C2CC(C)(C)CC1C2C
C(CC1CC1)CC1CC1C12C3C1C32
CCC1CC(CC)C2(CCC2)C1
CCC12CCC3C4C(CC1(C)C2)C34
CCC1CC2C3CC34C3CC(C13)C24
CC1CCC2(C)C3CC(C)C1CC32
CCC1CC2C3CCC4(C3)CC1C24
CCC1CCC2CCC3CC3C1C2
CC1C2CC(C)C3(C)C1CC3C2C
CC1C2CCC3CC4CC3(C)C1C42
CC12CC3CC3C13C1CCC2C3C1
CC1C2CC23CC3(C)C23CCC2C13
error smiles
C1CC23CC4(CC42)C2C4C2C32C1C42
CCCC1CCCC23CCC2(C)C13
error smiles
