CCCCC(C)CC(CC)C1CC1
CC1CC2CC(C)(C)C(C)(C)C2C1
CC1CC(CC2CC2)C2(CC2)C1
CC1CCC2CCCC(C1)C1CC21
CCC1CC2CC3CCC(CC3)C12
CCC1CCC(C)CCC2CCC12
CC1CC23C4CC5C(C12)C51CC31C4
error smiles
CCC1C2CC13C1CC4CC42C13
CC(C)C12CC1(C13CCC1(C)C3)C2
CC1CC23CC4(C)C5C4(C)C52C13C
CCC1CC23CCCC14CC2(C)C43
CC12CCCCC3C1C1CC1C32
CC1CC1C1CC12CC2(C)C1CC1
CCC1C2CC3CC2C1C3C1CC1
CC1CC1(C)C1(C)CC2CCC1C2
CC12CCC1C2
CC1CC2C3CC1C21CC3C1C
CCCC1CC2C1CC(C)C2(C)C
error smiles
CCC1C2C3C45CC4C34C2C14C5
CC1CC(C)C2C3CC3CC(C)C12
error smiles
C1CC2CC(C1)C13CCCC1C3C2
CCC1CC(C)(C)C(C)C1CC
CCC1CC(C)(C)C2CC2CC1C
CC12CC3C4C3C4(C)C3CC3C1C2
CC1CCC2CCC(C)C(CC1)C2
CC1CCCC12CC2C1(C)CC1
CCC1CCC(C)(C)C(C)C(C)C1
CCC1C2CC2C2C1C21CC1C
C1CCC(C23CCCCC2CC3)C1
