CCC1CC2C3CC(C3)C2C2CC12
CC(C)C1CCC(C)C2CCC12C
CCCC(C)(C)C1CC(C)CC1C
CC12CCC1C13CCC4C(CC1)C423
CC1CC1C(C)C1CC2CCCC21
CC1CC2CC3C4(CCC4C13C)C2
CCC1CC2(CC)CC2C1(C)C
CC1CC2CC1CC1CC3C(C2)C13
CC1CC2CC3C4CC4C4C2C4C13
CCCC1(C)C2CC(CC)C1(C)C2
CC1C2C3CCC1(C)C21C(C)C1C3
CCC1C(C2CC2)CC2CC21C
CCC1(C)C2CC(C2)C1(C)C(C)C
CC1CC2C3CC4C(C)C1C24C3
error smiles
CC1CCC23CC12CCCC31CC1
CCC(CC)CCC1CC(C)C1C
CC1C2C3CC34CC3CCCC14C32
CCC12CCC3CC4CC1CC4C32
CCC1CCC2C34CC5C(C3)C52C14
CC1CCCC2(C)CC13CCC23
CC12CC3(C1)C1CC4CCC3C42C1
CCCCCCC12CCCCC1C2
CCCC1(C)CC2(C)CC1C2CC
CCCCC1C2CCC12
CC1C2C3CC(C3)C3CC2C1(C)C3
CC1C2CC3(CC3)C1C2C1CC1
CC1(C)CC23C4C5CC54C1C21CC31
CC1CCC2C3(C)CC4CC42C3C1
C1CC2CC1CCC1C3C4C(C2)C134
CCC1CCC23CC1C(C)C2(C)C3
CCC1C23CC(C)CC2C13C(C)C
