CCC1CCC1C1C2CCCC21
CCCCC1CCC2(C)CC3CC132
CC1CCC(C)C(C)(C)C2(C)CC12
CC12CCC3CC4(C)C1C2CC34C
C1CC2CCCC34CC3CC4C2C1
CC1CC1C1(C)C2CC3CC1(C3)C2
CC(C)C1CC1CCC1(C)CC1C
CC1C2CCC(C)C(C)(C)C1CC2
CCCCC12CCCC1(C)C2(C)C
CCC1CC12C1CC(C)C2(C)C1C
CC(C)C1C(C)C2CCCC1(C)C2
C1CC2CC34CCC3CCC4C2C1
CC1CC12C1CC3CCC12C3C
CCC12CC3(C)CCC4(CCC41)C32
CCC(C)C1(C)CCCC2CC2C1
error smiles
CC12CC3(C)C4CCC3(C1)C42
C1CCC2CC(C3CCC3)C2CC1
error smiles
CCC1CC2CC(C)C3CC(C)C123
CCCC12CC(CC)C(C)C1C2C
CCC1CCCC(C)C2C(C)C2C1
CCCC12CCCC3CCC(C1)C32
CC1CC2C3CC3C34C1CCC3C24
CC1CC23CCC1C(C2)C(C)C3
CCC1CC23CCCCC2C13C
CC1C2CC(C2)C1CC1(C)CC1
error smiles
C1CC2CC2C2CCC2C2CCC12
CC1CC1C1CC12C(C)C1CCC12
CC1CCC2C(C)C(C)(C)C2(C)C1
CC1CCC23C4CC4C1(C)C1C2C13
