error smiles
C1CC2CC1C13CC(C1)C1CCC213
CC1CCCC2CCC(C)C1CC2
CCC(C)C1(C2CC2)CC1C(C)C
CCCC1(C)CC(C)C1CC(C)C
error smiles
CC1CCC(C)CC(C)C1
CCC1C2CC3(C)CC(C)CC123
CCCCC1(C)CCC(C)(C)C1C
C1CC1CCC1C2C3CCC4C1C342
CC1CCCCC2CC12
CCCC(C)(C)CCC(C)(C)CC
error smiles
CC1CC1(C)CC(C1CC1)C1CC1
CCC12CCCC(C1C)C1(C)CC12
CCC12CCCC13C(CC1CC1)C23
CCC12CCCCCC(CC1)C2C
CCCC1C2CC3C(C12)C31CC1
CCCCCC1(CC)CCCCC1
CCCC12CC3C4CC1C1CC12C43
CC1C2C3CC4CCC4(C)C1C32C
CCC1CCCC2(C)CC2C2CC12
CC1C2C34CCC3CC3C1(C)C23C4
CCC1(C2CC3C2C3(C)CC)CC1
CC1CC2(C1)C(C)CC2C(C)C
CC1CC2CC3CC4C(C)(C1)C24C3
CC1C2CC3CC4C(C3)C3(CC43)C12
error smiles
CCCCC1C(C)C2CCC1C2C
CCC(C)(C)C(C)C(C)C1CCC1
CC1C2CCC3CCC1C(C3)C2C
CCC1CC(C)(C)C(C)(C)C2CC12
