C1CC2CC3CC3C(C1)CC1CC21
CCCC12CCC34CCCC13C4C2
C1CCC(CCCC2CCC2)CC1
CC1C(C)C23CC4(CC2C4(C)C)C13
CCC1CC2CC(C)C3C1C23
CC(C)CCC1C(C)CCCC1C
CC1CC23CCC(C2)C(C)C13
CC1CC2CC3C4C5C1CC25C34
CC1C2C3CC4CC4C1C1C3CC21
CCCC1(C)C2C3CCC3C21C
CCC(C)C1CC2CCC21
CCC1CC2CC1(C(C)C)C2(C)C
CCCCC1CCC2CC12C(C)C
CC1CCC(C)C(C)(C)CC(C)C1
CC1C23CCC4C2C12C1C(C32)C41C
CC(C)C1CCCC2C(C)CC2C1
CCC1C(C)CCC1C(C)C(C)C
CC1CCC23CC24CCCC3C4C1
CCC1C(C)CC(C)C2C(C)C12
CCCC1C(C)C2CCC(CC)C12
CC1C2CC34CC5CCC(C3)C12C54
CC1C2C3CC4(C)C1CCC3CC24
CC1C2CC3CCC14C3C41CC2C1
CC(C)(C)C1C2CCCCC1(C)C2
CCC1(C)CC2C3CCC3C3CC231
CC1CC1CCCC1CC(C)C1C
CCC1CC1C(C)(C)C(CC)CC
CC1CCCC2C3C(C)C1(C)C23C
CC1C2CC3CC2C3C23CCC2C13
CCCCC1CC(C)CC(CC)C1
CCCCC1CCCCC(C)CC1
CC1CC2CC34C2CC2C3C12C4C
