CCC12CC1C13CC1C1(CC13)C2
CC1C(C)C2C3CC1C2C(C)(C)C3
CCC12CC(C)CC1(C)C1(C)CC12
CCC12C(C)CCCCC1CC2C
CCC(C)CC(C)CCC1CC1
CCCC1CC2(C)CC(C)(C)C12C
CCCCC1CCC2(C)CCC12C
CCC12CC3CCC4CC15CC5C432
CC(C)C1CCCC2CC3C1C23C
CC1C2CC3C1C(C)(C)C1(CC1)C23
CC(C)C1CC2CC3CC1C3(C)C2
CCC12CC(C3(C)CC3)(C1)C2(C)C
C1CC2C1C1C3CC4C(C31)C41CC21
CC(C1CCCC1)C1CC12CCC2
CC(C)C1CC2C(C)C3C1CC23
error smiles
CC1CC2CC3C4CC4C2C3C1C
error smiles
CCCCCC1C2CC3C1C1C2C31
CCC12CC(C)C(C)(CC)C1(C)C2
CCC1CC2CC3(C1)CC3CC2C
CC12C3CC4CCC4CC1C21CC31
CC1C2C3CC4C5CC2C5C14C3
error smiles
error smiles
CC12CCCC3C1C1(CCC31C)C2
CC1CCC2CC(C)(C)CC13CC23
CC(C)CC1CC2C3CC14CC24C3
CC12CCCC3C4CC4C1(C)C32C
CCCCC1CCCCC2CCC12
error smiles
CCC1C(C)CC2(C)CCC23CC13
