CCC1C2CC2CC2(C)CC(C)C12
CCCC1(C2C(C)CC3CC32)CC1
CC1CC1CCCC1C2CCCC12
CCCC1C2CC3CC3(CC)C1C2
CC1C2(C)C3CC(C)(C(C)(C)C)C132
CCC1C2C3CC4CC5CC12C4C53
CC1(C)CCC2(C)CC3(CCC23)C1
CCC(CC)CCC1CC1C
error smiles
CC1CCC(C2C(C)C2C(C)C)C1
CCCC12CCC1CC(CC)C2C
error smiles
error smiles
CCCCCC1CC(CC2CC2)C1
CC1CCC2(CC2)CC(C(C)C)C1
CC12CCC3CC4(C)CCC34C1C2
error smiles
CCC1CCC23CC4CCC4C2C13
CCC12CC13C1C4CCC(C)C4C123
error smiles
CCCC1CC12CC(C)C1(C)CC12
CC1CCC2C(C)C3C4CC43C2C1
error smiles
CCC1CC(CCC2C3CC23C)C1
CCCC(C)C1CCC2(C)CC1C2
CCCCC1C(C(C)C)CC12CC2
CC1C2CC3(C)CC2C(C)(C)C13C
CC1C2CC23CCC2CC21C31CC1
CC1C2C3CC45C2C4C12CCC25C3
CC1C(C2CC2)CC2CC3CC3C21
CCC1CC23CC(CCC12)CC3C
CC1CCCC2(C)C3CCCC1C32
