CCC12CCCC1(C)C(C)(C)CC2
CCCC(CCC1CC1)CC(C)C
CCCCCC1C2C(C)C3CC3C12
CCCCC1CCCC2CCCC12
error smiles
error smiles
CCC1CCCC2CC2C(C)C1C
CC(C)CCCCC12CCC1(C)C2
CC1C2CCCC1C1C3C2CC13C
CCC1C2C(C)C2CCC23CC2C13
CC1C2CCC3(CCCC1C3)CC2
CC1CCC23CCC(CC2(C)C1)C3
CC1CC2(C)CC3CC4C(CC13)C42
CC1C2CCCC3C(C)C14CC2C34
CC1CC23CCCCCC12C3
CCCCC(C)CCCC(C)CC
CC1CCCCC2CCC(CC2)C1
CC1CC2(C)CCCC(C3CC3)C12
CC1CC12CCCCC1C3C(C2)C13
CCC1CC23CC2(C)C2C1CC23C
CC1CCC2C1CCC1CC12C
CCCC(C)C1CCCCC2CC21
C1CC2CCCC(C1)C1CC(C2)C1
CC(C)CC1(C)C(C)CC(C)C1C
CCCCC1CC2CC(CC)C1C2
CC1CCC2CC2C2(C)CC2CC1
CCC1CC2C(C)CC3C(C)(C)C123
CC1CCC2C(CC(C)C1)C2(C)C
CCC1CCC2C34CC3C3(C4)CC123
CCC1CC(C)CCC2(C)CC2C1
CCC(C)C1CC1CCC1CC1
CCCC1CC(C)CC2C3CC23C1
