C1C2C3CC45CC(C24)C2(CC12)C35
error smiles
CC1C2CC3CC4CC(C4C3)C1C2
CC1C2CC34CC(C(C3)C12)C1CC14
CC12CC3C4CC5C6CC6(C54)C31C2
CC1CC2C3C(C)C4C2C1C1C3C41
error smiles
error smiles
CC12CC3CC1C1C(C2)C1(C)C3
CC1CC2C3(C)CC14CC23CC4C
CCC1(C)C2CCC(C)C1C2(C)C
CC(C)C1CCCC(C(C)C)CC1
CCCC1C(C)CC2(CC2)C1CC
error smiles
C1CC23CCC2C2(C4CC14)C1CC132
CC1CC23C4C5(CCCC152)C1CC143
CCC1C2CC3CC3C1(C)CC2C
CC12CC3CC4CC5(CC45)C31C2
CC1CC2C3CCC3CC3CC3C12
error smiles
error smiles
CC1CCCC2C3CC(CC1)CC23
CC12CCC3(CC3)C3CC4C1C43C2
CC1CC2(C)C3CC2(C1)C3(C)C
CC1CC(C)C23CC2CCC3C1
CC1C2CCCC3C2CC2C4C1C324
CC1C2CC3C4C3C1C1(CC41)C2C
CCCC1CCC2CC2C(CC)C1
CC1CC2CCCC1CC2(C)C
CC1C(C)C2(C)CC12
CCC(C)C1C2CCC1C2(C)CC
error smiles
