CCC(C)C1C2CCC3(CC13)C2C
CCC(C)C1CC23CCC(C2)C1C3
CCCC12C(C)C3(C)CCC1(C)C32
CC(C)C(C)C1CC1C(C)C(C)C
CC1CC23C4CCC5C1CC52CC43
CC12CC1C1CC3CC3C3CC2C31
CCC(CC)C1CC2CCC2C1
CC1C2(C)C3CC4C(C3)C2(C)C41C
CC1C2CCC3(C)C4C5CC14C3C25
CCC12CCC(C)C1C(C)C2
CCC1C(C)CC2C3CC4CC41C23
CCC1C2C(C)C(C)C3C(C)CC132
CCC1C2(C)C(C)C13CC(C)C23C
CCC1C2CCC3(C)C4CC1C2C43
CCCCCCC1(C)CCC2CC21
CCC12CCCC(C(C)C)C1C2C
CCCC(C)C(CCC)C(C)CC
CC(C)C1CC2CCC(C)(C)C2C1
CC1CCC2CCCC3CC12C3C
CC1(C)CCC2C(C3CC3)C21C
CCCCC1CCCCC2C(C)C12
CC12CC3C4CCC1C1CC32C14
CC1C2CCC3CC3CC3CC2C31
CCC1CCC(C)C2(CC)CCC12
CCCCC(C)CCCCC1CC1
CC1CC2CC3CCC3C(C)C2C1
error smiles
CC12CC3C(C1)C21CC2CC2C31C
CCC1C2CC1C1C3CCC2C1C3
CC1C2CC3CC3CC(C2)C2CC12
CC1CC2C3C(C)C(C13)C2(C)C
CCCCCC1CCC2C(C)CC12
