C1C2C1C1C3C4CC2C2C4C24CC134
CCCC1(C)CC(CC(C)C)C1C
error smiles
CCCCC12CC3(CC3)C1CC2C
CC1CC2C3C4CCCC1C(C4)C23
CCC1CC1C1(C)CC12CC2
CC1CC2(C)C3C4CC5(C14)C2C35C
CCC1CCC2CCCC(C2)C1C
CC1C23CC4C(C2)C2CC13C21CC41
CC12CCC3CCC4CC3(CC1)C42
CC(C)C1CC2C3(C)CC3(C)C12C
CC1CC2CC1C1CC3C2C3C1C
CC1C2CC1(C)C1(CCC3CC31)C2
CC(CCC1C2CCCC21)C1CC1
CC1C2CCCCC2CC2CC21C
CCCC12CC3C4C1C4(C)C3(C)C2
CC1C2CC2C2CCC3(CC13)C2C
CC1CC2CCC34CC2C1(C)C3C4
CC12CCC(CC3CC31)C1CC1C2
CC12CC34C1CC1CCC2C3(C)C14
CCC1(C)CC2CC2(C)CC1(C)C
CCC12CC1C1C3CCC4C31C42C
CCCCCC1C2CCC3C1C23C
CC1CC2C(C3CCC13)C1C3C2C13
CCC1CCC2CC3C2C3(C)C1C
error smiles
CCC1C2CC23CC1(C)C1(C)CC31
CC1C(C2CC2)C23CC4C(C42)C13C
CC12CC3C4CC5C6C7C4C6C51C372
CC1CCC2CC(C3CC13)C1CC21
CC12CC3CC4CC(CC43)CC1C2
C1CC2C3CC4CC4C2C3C2CC12
