CCCC1CCCC(C)(C)CC1C
CC(C)C1CCC2CC1CC2C
CC1C2CCC3CC1C3CC1CC12
CCC(C)C(C)(CC)C(CC)CC
CCC1CCC2CCC(C)CC12
CCC1CCCC(C)CCC(C)C1
CCCC(C)CCCC1CC1
CC(C1CC1)C1C2CC13CC2C3C
CCC1CC1C12CCC(C)CC1C2
CC1C2C3CC34CCCC12CCC4
CCCCC1CCC(C)C12CCC2
CCC1CCCCCC1C1CCC1
CC(CCCCC1CC1)CC1CC1
CCC(C)CC1(C)C2CC(C2)C1C
C1CC23C4CC(C1C42)C12C4CC31C42
CCCC1(C)CC2C(C1)C1C(C)C21
CCC1CC2CCC23C(C)CC13
error smiles
CCC(C)C1CCC2CC1CC2C
CC1C2CCCC2C2CCC1(C)C2
CCCC1C2C3CCCC14CC4C32
CCC1CC(C)CCC2C(C)CC12
CCC1CC2CCC(C)C(CC2)C1
CC1C2CCC34CC1C(C2C)C3C4
CCCC12CC3CCCCC3C1C2
CCC1CC1(C)CC1CCC1
error smiles
CC1CC2C1C(C)C1(C3CC3)CC21
CC(C)CCCC1CCCC1
CC1C2CC3CC4C5CCC4(C35)C12
CC1CC1C1CCCCC12CCC2
CCC1C(C)C(C)(CC)CC12CC2
