CCC1CCCC2CC(CC)C1C2
CC1C2CC3C1C31CC(C)C1(C)C2
error smiles
CCC1(C(C)C(C)C(C)C)CC1
CCC12CCC3CC3(CC(C)C1)C2
CCC12CCC1(C)C(C)(C)CC2C
CC1CCCCC2C1CC2(C)C
CCC1CCC1C1CC(C)C1C
CCCC12CC3CC4CC1C3C4C2
CCCC1C2CC1C1CCC1C2C
error smiles
CC1CC2CC3(C)CC3C1C2(C)C
CC1CCCCC(CC2CCC2)C1
CCCCC1CC2CC(CCC)C12
CC12CC1(C1CCC3CC31)C1CC12
CCCCCC1CC(C)C2(C)CC12
CCC1C23CC4CC4C(C2)C2CC213
CCCC1CC2C1CCC2(C)C
CCC1CCC23C(C)C4C1C41C2C31
CCC1CC12CCCCC21CC1
CCCCC12CC(C)CCC1(C)C2
error smiles
CCC1CCC2C3CC12CC1CC13
CC1CCCCCCCC2CC12C
error smiles
CC1C2CCC3C4CC(C)C32C1C4
CCCCC1CC2CCC(C)C2C1
CC1CC1C1CCCC1(C)C1CC1
CC1CCC(C)CC(C(C)C)CC1
CC1CCC2(C)C3C(C)C(C)(C1)C32
CCC1CC1C1CC1C1CC1
CCC1CCCCC2C3C(CC)C123
