CC12CC1C1CC3C4CCC1C3C42
CCC(CC)C1(C2(C)CC2)CC1
CC(C)C12CC13C(C)CC3(C)C2C
CC1C2CC3CC4CC2C(C)(C4)C31
CC12CCC3CCC4CC3C1C4C2
CC1CCC2CC2C23CC(C1)C2C3
CCC1(C)CC2CC2CCC1(C)C
CC1CC2CC3CC14C3C4C2(C)C
CC1C23CC4C5(CC6CCC5C62)C143
CC(C)C1(C)C2CCCCCC21C
error smiles
CC(C)C(C)CCC1CCCCC1
CCC12CC(C)CCC(CC1C)C2
CCCC(CC)CCC
CC1CC2C3C4CCC3C13CC23C4
CC1(C)C2C3CC4CC45C2CC3C15
CC1CC2C1C2C1C2CCC1CC2
error smiles
CC1C2CC3CCCC2C1C1CC31
CCCC1CC2CCC2C1C1CC1
CC1CC2CC3(CCC2C1C)CC3
CC12CCCC34CCCC3C1C24
CCC1CC2CC(C)C3(CC3)C1C2
CC1CC(CC23CCC2C3)C2CC12
CC1(C)CCCCCC2C1C2(C)C
CCC1CC23CC(C(C)C)CC12C3
CCCC1C(C)CC2CCCC21
CC1CCC2CCC3CC123
CC1C2CC3C1C3(C)C13CC1C23C
CCCCCCC12CCCCC1C2
CC12C3CC4CCCC(CC41)C2C3
CC1CCC2CCC3C4CC4C23C1
