CC1CCC2(C)C(C)CCC1C2C
CC1CCC2CC3C4(C2)CC4C13C
CCC(C)C1CC1
CCCCCCC1CC2C(C)C12
CCC1CC(C)C(C)C(CC)C1C
CCC12CCCCC1C1CC(C1)C2
CCC1CC2C3CC4CCC4(C1)C23
CCC1(C)CC2CC2CC12CC2C
CC1CC2C3CCC4C3C4(C1)C2C
CCCCC12CC3C(C)CC3C1C2
CCCC1CC(CC)C1(C)C
CCCCCC(C)(C(C)C)C1CC1
CC1CC(C)C2(C(C)C)CCCC12
error smiles
CC1(C)CCCC1CC1CCC1
CC12CCC1C1(C)C3CCC2C1C3
CCC12C3CC(C3)C1C1(C)C(C)C12
CCC12CC(C)C(C)C(C)(C)C1C2
CCCC1CCC(CC2CC2)C1C
C1CC23CCC24CCC3(C4)C2CC12
CCC1C2CCC(C2)CC2CCC21
CC12CC3CC4CC1C3C(C)(C4)C2
CC1CC23CCC4(C)CC4C14C2C34
CC1CC2CC3C(C)CC2CCC13
CC(C)CC1CCC2C(C)CC12
error smiles
CC1CCC2CC(C2)CC2CC12C
CCC1CC2CCC3CC1CC3C2
CCC1(C)C(C)C1C1CCC1C
CC1CC2C3(C)C4CC1C21CC1C43
CCC1CCC2(CC2)CC1C1CC1
CCC1CC2C34CCC(C)C3C24C1
