CCCC1CC2(C)CCC1C2C
CCC12C3CC1(C)C(CC1CC1)C32
CCCC(C)C(C)C(CC)CC
CC1C2CCCCC3C(C)C2CC13
CCC1CC(CC)C(C)C(C)(C)C1
CC(C)C1C2CC2C2CC2C12CC2
CC1CC2C3CC3C3C(C4CC14)C23
CCC1CC1C1CCC1
error smiles
CC1CC2C3CCC4CC4C3C2C1
CCC1C2CCC3(C)C1C3(C)C2
CC1CC2CC3C4CC(C(C)C24)C13
CC1CC2C(C)C3(CCCCC23)C1
CCCCC1CCC(C)CC(C)C1
CC1CC2C3CCCC2C2CC12C3
error smiles
CCCCC1C2CCCC(CC)C12
CCC12CCC13CC(C)CCC2C3
CCC12CCC34CC3(C3CC3C1)C24
CC1CCC2C3C1CC1CC123
CCCC(CC1(C)CC1C)C1CC1
CCCCC1C(C)C2CC3CC1C32
error smiles
CCC1CCCC(C(C)C)CC1
error smiles
error smiles
CC1CC(C)C2(C(C)CC2C)C1C
CC1CCC2CCCCC1CCC2
error smiles
CCC1C2CC2C23C4CC42C2CC123
error smiles
CCC1CC2(C)CCCCC2C1C
