CCCCCCCC(C)C
CCCC1C2CC2C1(C)CC1CC1
CCC12CCC3CCC1C3C1CC12
CC1CC2C3C1CCCC1C2C13
error smiles
error smiles
CCCCCCCCCC1CC1C
CC1C2CC1C(C)(C)C1CCC2C1
CCCC1CCC(C2CCCC2)C1
CCCCC(CC)CC1(C)CC1C
CCCC12CC1CC1CCC2C1
CCC12CC(C)CC1C1CC2C1C
CCC1CCC2(C)CC3CC(C)C132
CCC(C)(C)C1CCCC2CC2C1
CCC1CCC2CCC(C)C2(C)C1
CCCC1C2C3C(C)C4CC4C3C12
CCC12C3CC4C(C41)C21CC3C1C
error smiles
error smiles
error smiles
CC1CCC1CCC1CC12C1CC12
CCC12CCCCC1C1CCC1C2
CCC1CCCC2CC2C(C)CC1
CC1CC2C3CC4C5C3C3CC23C145
CCC12C(C)CC3CCCC1C2C3
error smiles
CC(C)CCC1CCC1C
CC1C2C3CCC12C3C1CCC1
error smiles
CC1CCCC23CCC(CC2C1)C3
CCCC12CCC3CC(C)C1CC32
error smiles
