CC12C3C4CCC5CCC43C53C1C23
CC1C2CCC(C)(C)C13CCC2C3
CC1CCCC2(C)C(C)C13CC23C
error smiles
error smiles
CC1(C)C2CC34CCC(C2C3)C41
CCC1CC2CC34CC12C31CC41
CC1CC23CCCC(C)(C)C2(C1)C3
CC1(C)C2CC3(C)CC4CCC23C41
error smiles
CCCCC(C)(C)C1CCC1
CCC12CC1CCC13CCCC1C23
error smiles
CCC1C2C3CCC34CCCCC124
CCC1(C)C2C3CC1C1(C)CC3C21
CCCC1CCC1C1CCCCC1
CCCC(CCC)C(C)(C)C(C)C
CC(C)C1C(C)C2CCC(C)(C)C21
CCC1(C)C2C(C)CC1C1(C)CC21
CCC12CCC(C)C(C)(CC1)C2
CC(C)C1CCCC2CC(C2)C1
CCCC1CC2(C)CC(CCC)C12
CC1C2(C)CC3CC(C)(C2)C1(C)C3
CCCC12CC3CCCC3(C1)C2C
CCCC1C(CC)CC(C)C1CC
CCC12CC3CC1CC1CC3CC12
CC1CC(C(C)C)CCC2CC2C1
CC1CCCC2CC(C)(C)C2(C)C1
CCC1C(C)C23CCC1C2(CC)C3
CCCC12C3(CC)CCC31C21CC1
CCC1C2CCC34CC13CCC24
CC(C)CC(C)CCC1CCC1
