CCC1(C)C2CC2C2CC(C)C21
CCCC1C2CC3CCC1C3C2
CC12CC3CCC4C(C3)C(C1)C4C2
CCC1C2C3(C)CC(C)CCCC123
CC12CC1CC1C3CCC31C21CC1
CC1C2CC3CC(C)(CCC31)C2
CCC1C2CCC(C2)C1C(C)(C)C
CCC12CCC(C)C(C1)C(C)CC2
CCC1(CC)CC2C3CCCC3C21
error smiles
CCCC12CC1C(C)C2CC(C)C
CCCCCCC1(C)CC(C)(C)C1
CCC1(C)CC2(C)CC(C)C(C)C12
CCC12CCC3C(CCC31)C(C)C2
error smiles
CC1CC2CC3(C)C1CC21CC31C
CC1CCC2(C)C3C4(C)CC4CC132
CCC1CCCC2(CC)C(C)C12
C1CC2CC3C4C5CC6C2C56C34C1
CCC(C)C1CC(C)C2C(CC)C12
CC12C3CC4CC1C2C1CCC41C3
CCC12CC3(C)CC(C1C)C3(C)C2
CC1(C2(C3CC3)CC2)CCC2CC21
CC12CC3CC3CCC13CCCC23
CC(C)C1CCCC2C3CCC1C23
CCC1C(C)CC2C(C)C13CCC23
CCC1C2CCC13CC2C1CC13C
CC12CCC3C4CCC3C13C(C2)C43
CCC1CC2C3CC3C3CC123
CC12CCC3CC4C5CC1C3C2C45
CC1C2C3C4CC5CC6(CC46)C12C53
error smiles
