CC1CCCCCC2CC(C)C2C1
CCC1CCC2C(C)C2C(C)C1
CCCC1CC2CCC3C1C3(C)C2
error smiles
CCCCCCCC1CCCC1
error smiles
CCCC1CC2CC1CC(C)C2C
CCCC1CC2CCC2C1
CCC(CC)CC1CC2(C)CC12
error smiles
error smiles
CC1CC(C)C2(C)CC(C)C3C1C32
CCC1C2CC23C2C4CC4C4C1C423
CC1CC2C1CC1C3CC3CC21C
CCC1CC23CC2(C)C(C)CCC13
CC1CC2(C)CC23CC3CC12CC2
CCCC(C(C)C(C)C)C1(C)CC1
CCC1C2C3(C)CC(C)C1(C)C23C
CCCCCC(C)CCC(C)C
CC1CC2CC(C)C(C)(C2)CC1C
CCCCC1CC2CCC(CC)C12
CC(C)C12CCCCCC1(C)C2C
error smiles
error smiles
CCC1CCC2CC3CC(C)C1C23
CC1CC2(C)C1C1CCC2(C)C1
CC1C2C3CCC4(C3)C(C)CC2C14
CCCC1(C)C2CC(C2)C1C(C)C
CCCC1C(CC)CC2(CC2)C1C
CC1CCCCC1C
CCC1CC(C)CC23CC2(C)C13
error smiles
