CC1CC2CC1CCC1CCCC12
CC1CCC1C1C2C3CCC1(C)C32
CCC1C2(C)CC3CC14CCC3C24
CCC(C)CC1CCCCC1C
CCC1CC2CCC1C13CC2C1C3
error smiles
CC12CCCCCC1C1C3CC2C31
CCCC1CCC(CCC(C)C)C1
CC12CCCC(C1)C(C1C3CC31)C2
CC1C2C3CC2C12C1CCC3CC12
CCC12CCCC(C)C(C)(C)C1C2
CC(C)C12CCCCCC3CC31C2
CC12CCC3CCC1C1(C)C3C21C
error smiles
CC1CC2CC(C)C1C(C)(C)C2C
CC1CC2CC1C2(C)CC1C2CC21
CC12CCC3CC4(C)C5C1CC3C524
error smiles
CC1C2CCC34CC3CCC14C2
CCC1CCC(C)(C2CC3CC32)C1
CC1C2CC3CC4C5CC(C25)C4C31
CC1C2C(C)C1C1(C)CCCCC21
CC12CCC1C1CCC34CC3CC124
CC1CCC2CC3CC(C)C12C3
CCC(C)C12CC1C1CC(C)C2C1
CC(C)C1CCCCC(C)(C)C1C
CCC1C2CC3(C)C4CC2(C4)CC13
CCCCC(CC(C)CC)C1CC1
CCC1CCCCCC(C)CCC1
error smiles
CCC12CCC3C(CC1C)C3C2
error smiles
