CCC12CC(C1)C13CC2(C)C1(C)C3
CCC1CC23CCC2C1C3(C)CC
CC1CC2CCC(C1)C1CC1(C)C2
CCC1C2CCCCCCC1CC2
CC1CC2CC3CCCC(C3)C12
CC1C2CC3CC34CC12C1CC14C
CC1CC2C3CC(C)(C)C(C1)C23
CCC12CCC3C4CC1C1C4C1C32
CCCCC1C2CCC(C)C1CC2
CC1CC2CCCC3CC2CC3C1
error smiles
CC1CC23CCC(CC2C)C32CC12
CCC1CCC12CCCC2(C)C
CCC(C)C1(C)CC23CCC1C2C3
CCCC1C2CCCC13C1CC13C2
error smiles
CC12CCC1CC13CCCC1C23C
CC1C2C3CCCCC4C35CC45C12
CCC1(C)CC(C)C2CCCCC21
CC1CC12CCCC1CCC2(C)C1
CCC1CC2(CC3CCC3)CC12
CC(C)CC1CC2CC1C1CC21
CCC(C)CC12CCCC1C2C
error smiles
CCCCCC1CCC2CCC1C2
CC1CC2CCC34CC2C(C3)C4C1
CCCC1C2CC12CC(C)C
CCC1C2C3CC3CC(C)C12CC
CCC(C)C(C)C(C)C(C)CC
CC12CCC3CCC(CC4C3C41)C2
CC1C2CC34CC5CCC3(C5C4)C12
CC12CC3CCC4CC4(CC3)C1C2
