CCCC(CCC)CCC
CC1CCCC2CC3(C1)CC(C)C23
CCC1C2CC3CCC3C(C)C1C2
CCC12CCC13CCC1CCC3C12
CC(C)C1C(C)C2CCCC2C1C
CCC1C(C)C2C3CC2C1(C)C3C
error smiles
CCC1CCC2CCC(C1)C2C
CCCC1C(CC)C2CC3C2C13C
CC(C)(C)CC1CCCC2CC21
CC1C(C)C12CC1CC3CC3C1C2
error smiles
CCCCC1C2C3CC4C(C3)C2C41
CC1CC2C3CCCC2C1(C)CC3
CC1CC2CC34CC1C2CCC3C4
error smiles
error smiles
CC1C2CC3C4CC2CC1(C)C43
CC1CC2(CCCC2C)CC2CC12
CC1CC2CC1CC1CCCCC12
CCCC1CC2CCC3C(C2)C13C
CC1CC(C)C(C2CC2C)C2CC12
CC1CC12C1C3CC4CC4C2C1C3
CC12C3CCC3C3C4C15CC(C5)C342
CC1CC23CC(C)C24CC1C4(C)C3
CC1CC2CC3CC1C1(CC21)C3C
CCC1CCC2C(C)CC2(C)C1C
CC1CC2C3C4CC4CC(C)(C1)C23
CCC12CCC1C1C3CCC1C32
CCC12CC1C(C)CC1CCC2C1
CC1CC2CCCC3(C1)C(C)C3C2
CCC1C2CCC3C(C2)C(C)(C)C13
