CCC1CCC2(C)CCC(C)(C)C12
CC1C2C3C4C35CCC1C45C2C
CCC1(C)CC12CCC1CCC1C2
CC1CCC2CCCC(C)C2(C)C1
CCC1(CC)CC2CC2(CC)C1
CC1CC2CCC3C4CC(C2)C1C34
CC1C2CCCCC13CCCC23C
CCC1CCC(C)C2CCC2(C)C1
CCC1CCC2CCC1C(C)C2C
CC1C2CC34CC5CC(C3)C4C12C5
CC12CC3CC4C1C1CC1(C3)C42C
CCCC1C(C)C2CC(C)C12
CCC1CCCCCC(C)C1CC
CC(CC1CC1)C(C)C1C2C(C)C12
CC12CC3CC4(CC3CCC14C)C2
CC1CC23CCC1C(C)(C)C1C2C13
CCC12CCCC3CC31C1CCC12
error smiles
CC1CC23CC14CC2CCC3C4
error smiles
C1CCC(C2CCCC2C2CC2)C1
CCC12CCCC3CCC1C21CC31
CC1C2CC(CC3(C)CC3C2)C1C
CC1CCC2CCC23C2C4(CC4)C123
CCC(CC)CC1(C)CC2CC21
CCC12CCC3C4C1C(C2C)C34C
CC1CC2CCC3(C)C2CCC13C
CCC12CCC3CC(C)(C1)C1CC312
CCC1CC2(C)CC2C1(C)CC
CCCC12CCCC1(C)C21CCC1
CCC1CCCC2(C)CCC1C2C
C1CC2C(C1)C1C3CCC3CCC21
