CC1C2CC3C4CC5C(CC5C24)C13
CCC12CC3CC3C1(C)C1CCC12
CCC1CC1CC1CC1C1(C)CC1
CC1C2CC23C2CCC4C5C4C12C53
CCCC1CCC(C)CC2C3CC123
error smiles
CC1CC2C3CC1CCC(C)C2C3
CC1CC23CC2C2(C)C(C)CC1C32
CC1CCCC2(C)CC3(C)C2C13C
CCCC1CCC1C1(C)CC1C
CCC(C)C12CCC3CC1C32
CCCCC(C)C1CC2CCC21
CCC12CC1(C1CC(C)C1)C1CC12
error smiles
CCC1CC2CC2C2C(C)C2C1
CCCCC1C2C(C)C(C)C1C2C
CC1CC2CC(C)C3C1C3C2C
CC1CC(C)(C)C23CCC1C2CC3
CC(C)C1CC2C3CC2C2C1CC32
error smiles
CC1CCC2CC3(C)CC3C2C1
CC1CC23CC1CC2C(C)C3(C)C
CC1CC2CCCC3C2CC3(C)C1
CCC(C)C1CCC(C)CC1(C)C
CCC1C2CC3(C)C2C(C)(C)C13C
CCC1C2CC3CC4CC3(C)C1C42
CC1CC(C(C)C)CC(C)(C)C1
CCC1CC23CC2C2CCC2C13
CCC(C)CCC1CCC1CC
CC12C3CC(C4CC4CC14CC4)C32
error smiles
CC1CCC2C1CCC1(C)C3CC231
