CCC12CCC3(C)C(CC4C1C43)C2
error smiles
CC1CCCC(CC2CCC2)CC1
CCCC1CC1CCC1C2C(C)C12
CC1C2CC3C2C(C)C2CC1C23
CCC1C2CC3CC4CCC3(C)C412
CC1C2C1C13CC14C1CC3C2(C)C14
CC1CC2C3CC4CC3C13CC3C42
CC1(CC2CC2)CCC2CCC21C
CC1CCC2CCC3C2CC3C1C
error smiles
error smiles
CC1CCCC23CCC2(C)CC13
CC(C)C1CCCC1C12CCC1C2
CCCCC1(C)CC23CCC1C2C3
CCC(C)CC1CCCC2CC1C2
CC12CCCC(C1)C2CC1C2CC21
CCC1CC1C1C2CCC1C2C
CC1CC23CC1C1CCC2(C3)C1C
CC1C2C3CC14C2C3CCC41CC1
CC(C)C1CCC2CC1CC2(C)C
CCC1C2CCCCC3C(C)(C)C123
CC1C2CC1C1(C)CC3CC2C1C3
CC12CCCC3C(C4CC1C4)C32
error smiles
CCC1CC23CCCC(C12)C3(C)C
CCC1CCC2(CC)C3CC(C)C132
CC1C2(C)CC(C)C23CCC2CC213
CC1CCC(CC2CC2C)C1
CCC12CC(C)(C)C1C(C)C2(C)C
error smiles
CC1CC2(C)CCCCCC3C1C32
