CCC12CCC(C)CC(C)(C)C1C2
CC1CCCC2C3CC4C2C4C13
CC1CCCC2CCC3(C)CC2C13
CCC(C)C1CCCC(C)(C)C1C
CCCC12CC13CC2CCC3CC
CCC1C2CCCC3CCC1C32C
CC1CC12CCC1C3CC4C1C4C32
CC1(C)CC2CC3(C)CCC2C3C1
error smiles
CCCCCCCCC1C2CC12
CC1C2CC3CC4CC2C4C32CC12
CC1C2CCC(CCC3(C)CC13)C2
CC12CC3C4CC43CCC1C21CC1
C1CC2CCC3(CCC3)C23CC3C1
CCC1CC2C3CCCC(C3)C12C
error smiles
CC(C)C1CC1C12CC1C1(CC1)C2
CCCCC1C(C)CCC1CC
CCC1CCC(C)C2CC(C)(C1)C2
CCC1CC1CC
CCC12CC3CC1(C)C(C)C3(C)C2
CC12CC34CC3C1CC41CCCC21
CCC12CC3CC1CC1CC12C3
CCC1CC(C)CCC2C(C)CC12
CC1CC2(C)C13CCCC1(C)CC123
CC1C2CC1C1C(C)C3C2CCC13
CC1C2C3C4CCC(C4)C13C2(C)C
CC1CC2CC34C5CC23CC(C)C154
CC1CC23CC(C)C(C)(C)C2(C)C13
CC1CC2C(C3CC3)C2C2CC1C2
CC(CCCC1(C)CC1)C1C2CC21
CC1CCC2C(C)C3CCC(C1)C23
