CCCCC1C2C(C)C2C12CC2C
error smiles
CCCCCC1CC(CC)CC1C
CCCC1CCCCCCCC1C
CCCC1CCCC(CC)C1C
C1CC2C3CC4CC5CC(C13)C42C5
CCCC1CCC2C3C(CC)C1C23
CCCC1CC2CC(C2C)C1CC
CC1CCC2CC34CC2CC13C4
CC1CC2C3C1C3C1CC2(C)C1C
CC12CC34CCC3C35CCC14C3C52
CCC1CCC(C)C2CCC3CC132
CCC12CCC(C1)C2(C)CC(C)C
CCC1CC2CC2(C)C1C1CC1C
CC1CC2(C3CC4C(C3)C42C)C1C
CCCC1CC1CCC1CC(C)C1
CCC1CC(C)CC(C)C2CC12
CC1CC2(C)CC3C1C31CC1(C)C2
CCC1CC2C3CC14CC4C(C)C23
C1CC23CC4CC1C1CC2C1CC43
CCC1CCC2CCC12CC1CC1
CC1CC2(C)C34CCC(C)(C)C23C14
CCC1(C)C(CCC(C)C)C1(C)C
CCC1C2CCC(C(C)C2)C1CC
CCC12CC3CCCC3(C)CC1C2
CC1CCC2C3CC(C)(C3)C2C1C
CC1(C)C2CC(C2)C2C3CCC1C32
CC12CC3(C)C1C1C4C5CC52CC143
CC1CCCC23CC4CC1(C2)C43
CC1CC2C1C(C)C1C3CCC3C21
CC1CCCC23CC4CC2C3C14C
error smiles
