CC1CCC2(C)CC23CC13
CCCCC1(CCC)CC(C)C1
CCC(C)CCCCC(C)C
CCC1CC2(C)C(C3CC3)C12
CC1C(C)C23CCCC(C2)C13
CC(CC1CC1)C12CCCC1C2
CCC1CC1(C)CCC(C)C
CCC1(C)CCCC2(CC2)C1
C1CCC2(CC1)CCC1CC2C1
CC1C2CC3CC4(C)C5CC2C31C54
CC1(C)CCCC2CC2CC1
CCCCC1CCCC(CC)C1
CCCC1CCC(C)C2CC12C
CC1CCC2C3CC23CCC1C
CCC(C)CC(C)CC1CCC1
error smiles
CC12CC1C1C3CCCCC3C12
CC(C)CC1CC2CC2CCC1C
CCC(C)CC1CC2C(CC)C12
CC1CCC2(C)CC12C
error smiles
CC1CCC2(C)CC2(C)C1(C)C
error smiles
CC1C2CCC3C4CC4C1C3C2
CCC1(C)CCC2(C)C3CC32C1C
CC1CCCC2CC(C)C1C2
CC1(C)CCC12CC1CC13CC32
error smiles
CCC(CC)CCC1CC1(C)C
error smiles
error smiles
CCCC1(C2C(C)CC3CC32)CC1
