CCCCC1C(C)C2CCCC12
CCCCC1(C2CC(C)C2)CC1
CCCC(C)(C)CC1CCC1C
CCC1C2C(C)CC3CC(C3)C12
error smiles
CCCCC1CCCC(C)C1
CCCC12CCCC1C(C)C2
CCC(C)C1CC2CCC1(CC)C2
CCC12CC(C)C(C)(C1C)C2C
CC(C)C(C)CCC1CCC1
C1CC2CC2CC2(C1)CC2
CC1CCC2CC3CC3C1C2C
CCCCCC1CCC(C)C1C
CCCCCCC1(C)CC1
CC1C2CCC2CCC1(C)C
CC1CCC2CC1C2(C)C
CC1CC1C1CC2CC2C1C
CCC1CCCCCC1(C)C
CC12CC3C4CCC31C41CC21
CC12CCC3CC3(C)CCC1C2
CC(C)(C)C1CCCC1(C)C
CCCCCCC1CCCC1
CC12CCCC3C4(CCC1)CC324
CCC1CCCC1CC(C)C
CCC1CC2CCC1(C)C2
CC1CC(C)C2CCCCC2C1
CC1CC1C1CC2CC1C2(C)C
error smiles
CC1CCC2CCCC1CC2
CCC(C)C1CCCCC1
CCC1(C)C2CC3CC1C3C2C
CCC1CCCCC(C)CCC1
