CC12CCC3CCC(C1)C2C3
CC1C2CC34C5CC5C2CC3C14
CCC1(C)CC2(C)C(C)CC12
CC1(C)CCC2CC1CC1CC21
CCC1CCC(C)C2CC3CC132
CC1CC2CC3(C)CCC2C13
CCC1CCC2C(C)CCC12
CCC1CC2CC1CC2C
C1CC1CC1CCC2CCC21
CC1CC23C4C(C)C4C2C3C1C
CC1C2CCCC2C2(C)CC12
CCC1CC2CC3CC3CC12
CC1C2CC1C(C)(C1CC1)C2
CC1CC2C3CC(C1C)C(C)C23
CCCC12CC34CCCC1C32C4
error smiles
CC(C)C1C(CC2CC2)C1C1CC1
CCC1(C2(CC)CC2C)CC1
CCCCCC(C)CCC(C)C
error smiles
CC1CC2C(C)C3CCC1C2C3
CCC1CCC12C1CCCC12
CCC1(C)CC2CC3C2CC31
CCC1C(C)CC1(C)CC
CCC1CCCC1CC(C)C
CC12CCCC3CCC3CC1C2
CC(C)C1CCC2CC21
CC1CCC2CC2CC(C)C1
CC12CC1C1CC2C2CC21
CCC(C)C1CCCCC1C(C)C
CC1CC1C12CCC3(CC3C1)C2
CCCCC1CCC1(C)C
