CCCCC1(C(C)C)CC2CC21
CC(C)CC12CC(C)CC1C2
CCCC(CC)C(C)C(C)C
CC1CC(CCCC2CC2)C1
CCC1CC2CC2CC1(C)CC
CC1CCC2C(C)C2CC1C
CC1CC23C4CC5C(C1C2C4)C53
CCCC1(C)CC2CC(C)C1C2
CCC1C2CC3C4CCC35C(C4)C125
CC1CC23CCCC2(C)C13C
C1CCCCC2CC2CCC1
CCC(C)CC1CCCC1CC
error smiles
CC1CC2(CCCC2)C(C)C1C
CC12CCCCCCC1C2
CC1CC2(CCC3CC32)C1C
CCC1(C)C2CC23CCC1(C)C3
CC1CC2(C)CCC1(C)CCC2C
error smiles
CC(C)C1CC(C(C)C)C1(C)C
CC12CCCC(CC3CC31)C2
CCC(C1CCCC1)C1C2CC21
CCCCC1C2CC13C(CC)CC23
C1CC2CC3C4CC4CC3C2C1
CCC1(C)CCC2CC(C)(C)C21
CCC(C)C12CC3C1CCCC32
CCC1C2C(C)(CC(C)C)C12C
CCCC1(C)CCCCC1
CC1CC2C3(C)CCC23C1C
CC1CC2(C(C)C)C(C)CC13CC32
error smiles
CCCCC1C2CCC(C2)C1C
