CCCCCC1CCCC1C(C)C
CC1C2CCC3CC4C1C4C3C2
error smiles
CCCC(CC)C1CC1
CCC(C)C1CC2CC3CC2C31
CC1CC1CC1CCCC2(C)CC12
CC1C2CC3(CC3)C2C1(C)C
CCCC1CC12CCC(C)(C)C2C
CCC(C)CCCCC1C2CC12
CCCCC1CC(C)C2CC12
CCCCC1CCCCC1C
CCCC1CC2CC(C)CC1C2
CC1C2CCCC3CC3CC12
CCCC1(C)CCCCC(C)C1
C1CC1CC12CCC(C1)C1CC12
CCCCCC1(C)CCC(C)C1
CCC1CCC2CCCC23CC13
CC1C2CCC3CC3CC1C2
CCCCC(CC1CC1)C(C)C
error smiles
CC1CC2CCC1CCC2C
CCC12CC3CC14CCC3C2C4
CCC(C)(C)C(C)CC1CC1
CC1CCC2CCC(C)CC2C1
CC1CCCCC2C3C(C1)C23
CCCCC1C(C)CC2(C)CCC12
CC1CC1C1(C2CCCC2)CC1
CCCC1CC2CC3CC123
CC1CCCC2CCC2CC1
CC1CC2CCC2(C)C2CC12
CCC1CCCC1CC1C2CC12
CC1C2CC3(CC23)C1C1CC1
