CCC1C2CCC3C(C)CC2C31
C1CC2C(C1)C2CC1CC1
CCCCCCCCC1(C)CC1
CCCCC1CC1CCC
CCC(C)C12CC13CC1C4CC12C43
error smiles
CCC1CC2CC3CC2CC13
CCCC1(C)C2CC(C)C1C2
CCC(C)CC(C)C1(C)CCC1
error smiles
CCC1CCC(CC)C(CC)C1
CC1CCC(C2(C)CC3CC32)C1
CCCC(C1CC1)C1CC1C
CCC1CC(C)(CC)CC2C(C)C12
CCC1CC(C)C2C(C(C)C)CC12
CC(C)C1(C)CC1
CC1CCC2CC3CC13C2
error smiles
CCC12CCC(C)C1CC2C
C1C2CC3(CC3)C3CCC3C12
CC1C2CC2C(C)C2CC23CC13
CCC(C)CC1CCCC(C)C1
CCC1C(C)C(C)CC2CC3C2C13
CCCC1CC2CCC1(C)C2C
CC1CC2(C)C(C)CCC12C
CCCC1C2CC3CC312
C1CC23C1CC1CC12C1CC13
CCCC1CC2CC3C1C3(C)C2
CCC(C)C12C(CC)C1C2CC
CC1C2C3C4CC5C4(C)CC3C125
CCC1CC1C1C(C)C1(C)C
CC1C2CC3CC1C3C(C)(C)C2
