error smiles
CCC1CCCCC1C(C)C
CCC1CCCCC2CC2C1CC
CCC1(C)C2C(C(C)C3CC3C)C21
C1CC2CC(C2)C2CC2C1
CC1CCC(C2C(C)C2C)C1
CCCCCCC1CC12CC21CC1
CCC1CC(C)C(C)C(C)C1C
error smiles
CCC1(C)C2CC1C1(CC1)C2
CCC1CC(C)CC1C1(C)CC1C
CC1CC23CC(C)C1CC2C3
CC(C)C(C)(C)CCC12CC1C2
CCCC12CC(C3CC31)C1CC12
CC1CCCC2C(CC3CC3)C12
CCCCC1(C)C(C)C1C1CC1
CC1CC2C3CC45CC(C4)(C5)C123
CC12CC1C2C12CCCC1C2
CCC1C(C)C2(C(C)C)CCC12
CCCC(C)CC(C)(CC)CC
CC1CC(C)C23CC2CC3(C)C1
CC1CC(C)C2CC1CC2C
CCC1CCC(C(C)C)C1C
CCC1(C)CC2CC3(C)C(C1)C23
CCCCC1CC(CC)C1CC
CCCC1C2(C)CCC1(CCC)C2
CC1C(C)C2C3CC2C1C3C
CCCCC1CCC2CC1C2
CCC1(C)CC2CCC2C1
CCC1CC(C(C)C)CCC1C
CC1CCC(C)(C)CC(C)C1
CC(C)CCC1CCCC1C
