CC1(C)CCCCCC12CC2
CCCCC(CCC)C(C)(C)C
CC1CC2CC2C2C3CC(C)C132
CC1CC2CC2CC2(C)CC2C1
C1CCC23CC2CC32CC2C1
error smiles
CCCC1CC1CC(C)CC
CCC1CC2CC1CCC2C
C1CC2CC2C23CC1CC2C3
CC1CC2CC1C2C
CCCCCCC1CC1C
CCCC1(C)CC(C)(C)CC1C
CC1CCC2CCC23CC13
CC1CC(C)C(C)C(C)C1C
CCC1CC23CCCC1C2CC3
CCC(C)CC1C2CCC2C2CC12
CCC(C1CC1)C1C2CC3C2C31
CC1CCCC(C)C(C)CC1
CCCC1CC(C)CCC1C
error smiles
CC1(C)CC1
error smiles
CCCCC(CCC)C(C)C
CCCC1CC(C)CC1C(C)C
CCCCCC1CCC2CC12
CCCC(C)C1(C)CCC1C
CCCCCCCCC(C)C
C1CCCC(C2CCC2)CC1
CCCCC1CCC1C1CC1
CCCC1C(C)CCC1C(C)C
C(CCC1CC1)CCC1CC1
CC1CCC2CCCCCC12
