CCCC12CC3CCC1C(C)C32C
CC1C2C3CC1C(C)(C(C)C)C32
CC1CC2CCC3C(C2)C13
CC1C2C13C1CC4C3C42C1(C)C
CC1CCC2CC(C1)CC2C
CCC(CC)CCCC(C)C
CC1CCC2CC(C)C(CC1)C2
CC1CCCC2CC2C1
CCCC(C)CC(C)C
error smiles
CC1CC(C)C2C(C)C2C1
CC1CCC(C2CC2(C)C)C1
CC1CCC2C(C1)C2(C)C1CCC1
CC1CC1C1CC1C(C)C1CC1
CC1(C)C2C3(C)CC34C3CC21C34
CCCCC1CC2CC3CC3C12
CC1CC2C1C1CC13C(C)C23
CCCCC(C)C1CCCCC1C
CC1(C)CCCC2CCC2C1
CCC1CC2C(C)CC2(C)C1
CC(C)C12CC1C2
error smiles
CCC12CCC1CCC2(C)C
CCC1(C)CC(C(C)C)C2CC21
CCC1CC2CC2C(C)CC1C
CC1CCCC2CC(C)CC2C1
CCC1(C)CCCC(C)C1
CC12CCC1CC1CCC1C2
CCC(C)CC1CC2CC1C1CC21
CCC1CCC(C)C(C)C1
CCC1C2CCC1C(C)C(C)C2
CC1CCCCCC(C)C1
