CCCCC(C(C)C)C1CC1C
CCC1CCC(C)C1C(C)C
CCCCC(C)C
CCCCCCC
CC1CCCCCC2CC2CC1
error smiles
CCC1(C)CCCC1CC1CC1
CCCCC1C2CC3CC34CC124
CC1CCCCC2CCCC12
CCC1CCC12CCCC(C)C2
CCC12CC1C2C
CC1CC1C1C2C(C)(C)C3CC132
CC1(C)C2CCCCC3C2C31
error smiles
CCCC(C)C1C(CC)C2CC21
CCC1C2CC(C1C)C1(CC1)C2
CCCC12CC3(C)CCCC31C2
CCC(C)C(C)(C)CC1CCC1
CC1(C2CC2)CCCCCC1
CC1CC12CC1CCC2C1
CCC1CC(CC(C)C)CC1C
CCCCCC(CC)CCC
CCCC(C)CC(CC)CC
CCC(C)CC1C2CCC1CC2
CCC1C(C)CC23CC2C13
CC12CC3CC4(CC4)C1CC32
CC1CC2(C)CC3CC(C3)C12
CC1CCCC2C3CC23C1C
CCC1C2CC2CCC1(C)C
CCC1CC(C)CC2(C)CC12C
CC1CC(C)(C)C1C1CC12CC2
CCC1C2CCC(C)(CC)C12
