CC1CCC(C2CC2C)C1C
CCC(C)C1CCC(C)C(C)CC1
CCC1(C)CC1CCC1CCC1
CCC(C)C12CCCC(C)(C1)C2
CCC1C2CCCC1C2C
CCC(CC(C)C)C1CCCC1
CCC1C(CC(C)C)C2CC12
CCC1CC2C3C1CC(C)(C)C23
error smiles
CCC(C)C1C2CC(C)C3C2C13
error smiles
CCC1C2CC3CC12CC3(C)C
CCC1CC23CCCC2C1C3
CC1CC(C2C3CC4CC3C42)C1
CC1CC2(C)CC(C)C2C1C
CCC12CCCC(C)C1CC2C
CCCCCCCC1C(C)C1C
CC12CCC(C(C)(C)C)C(C1)C2
CCCCC1CCCC1(C)CC
CC1CCC2(C3CC3C)CCC12
CCCCC1(C(C)C)CC1C
error smiles
CCC1CCC(C)C(C)CC1C
error smiles
CC1CC2C3CCC4C1C3C24
CC1C2CCCC3(C)C(C)C123
CCC12CCCC1(C)CC2
CC1CCC2CC2C1
CC1C23CCCCC1(CCC2)C3
CCCC1C2CCCC(C)C12
CCC1CCC(C)C1
CC1CC12CC1CCCC2C1
