error smiles
CCC(C)CC1CC(C)CC1C
CCCC1CCCCCC1C
CC12C3CCC4CCC41CCC32
CCCCCCC(C)C
CCC(C)C(C)CCC(C)C
CCC(C)C12CC1CC2C
CC1CC2CC1C1C3C1C31CC21
CCCCCC(CC)C(C)C
CC(C)C1CCC1C(C)C
CC1CC2CC(C2)C(C)CC1C
CC1C2CC2(C)C2(CC2)C1C
CC1CC12CC2CCC1CC1
CCC1CCC(C)CCC1C
CC1CCC2CC3CCC2C3C1
CCC1CCCCCC1
CC1CCCCC1C(C)C1CCC1
error smiles
CCC1CC2CC(C)C13CC23
CCCCCC(C)CC
CC1(C)CCCCC2CCC1C2
CCC(C)C1CC2CCC2C1C
CCCC1(CC)CC2CC2C1
CCCCCCC(C)C(C)C
CCCCCC(C)CCCC
CC1CCCCC2CC(C)C12
CCC1CCC(C(C)C)C1C
CCCC1CCCCC2CCC12
CC1CC2C(C1)C2C1CC1(C)C
CC1C2CC3(C)C(C)CC2CC13
CCCCC1CC(C)CC1C
CC1CCC(C)C2CC12
