CCC1CC(C)C(CC)C1
CC(C)C1CCCCC1(C)C
CCCC(CC)CC(C)C
CCCC1C2C(C)CC1(C)C2C
CCCCCCC1CC(C)C1C
CC(C)CCC1CCC2CC12C
CCCCC1CC(C)C1CC
CCC1C(C)C(C)CC(C)C2CC21
CCCCCC12CCCC1C2
C1CC2CCC2(CC2CC2)C1
CC1CCCC(C)C1C1CC1
CC(C)C(C)CCCC1CC1
CC1CCC2CC(C1)C1(CC1)C2
CC12CCCCCCC(C1)C2
CC(C)CC(C)CC1CC1
CCC1(C)CCCC2(CC1)CC2
CCC1C2C(C)C(C)C1C21CC1
CCC12CCCCC1C(C)C2
CC1CCCCC23CC2(CC1)C3
CCCC(C)CC1CCC1C
CCCCC1C2CCC(C)C12
CCCC1CC2CC(C)C1C2
CC(C)CCC(C)C1CCC1
CCC1CC2CC1C1C(C)C21
CC1CCCC(C)C(C)CC1
CC1(CC2CCCCCC2)CC1
CC1C2CCC34C1C1CC13C4C2
C1CC2CCC(C3CC3)C2C1
CCC1CC(C)C2CCC1C2
CCC(C)C1CCCCC1
CCCCC1CC2CCC12
CC12CCC3CC1C32C
