CCCCC(CCC)C(C)CC
CCC1(C)CC2(C)C1C2(C)CC
C1CCC2C(C1)CC1CC12
CC1CCC(C)C2C(C)CCC12
CC(C)C(C)C1C2CCCC1C2
CCC(C)(C)CC1CCCCC1
CC1(C)C2CC1C1CCC12
CC1C2CC3CCCC(C2)C31
CC1C2CCC3CCC(C2)C31
CCC1C(C)CC(C)C23CCC12C3
CC(C)CCCC12CCC1C2
CCC1CC2CCCC2CC1C
CC1CCCC2(C)CC3(C)CC123
error smiles
CC1CC2CCC3C2C3C2CC12
CCC(C)C1CC2CCCC(C)C21
CCC(C)C1C(C)CCC2CC21
CC1CCCC23CCC(C2)C13C
error smiles
error smiles
CCC1C23CCC(C)(C2)C13C
CC1CC2C3CCC32CC1C
CC1(C)CC1C1CC1
CCC1CCC2(C)C3CC32C1C
error smiles
CC12CC3CCCC(C1)C2C3
error smiles
CCC1CCCC1CCC(C)C
CC1CC2(C)C(C)C2(C)C1
CC1CC1C1C2CC21C(C)C
CC1(C)CCC2CC3(C)CC3C21
CC1CC2(C)CC3CC13C2C
