CCCCC1C2CC(C)CC12C
CCCCCCCC
CC1CC2CCCC(C)(C1)C2
CC1C2CCC1C1C3CC31CC2
CC1CCCC2(C)CCC2CC1
CCCCCC1(C(C)C)CCC1
error smiles
CC(C)C(C)CC1(C)CC1C
CCCC1CC1CC(C)(C)CC
CCCCC1CCCC(C)C1
CCCCC(CCC)C(C)C
CC1C2CCCC12CCC1CC1
error smiles
CCCC1CCC2C(CC)C12
CCCCCC(CCC)C(C)C
CC1CCCCC2CC2(C)C1
CCC1CCCCCCC1
CC1CCC(C)C(C)C(C)CC1
CCC1CCCCC1
CCC(C)C12CC(CCC1C)C2
CC1CC2CCC3(C)C2C13C
CC1CCCC2C(C)C2C1C
CCC1C2CCC1(C)C1CC21
error smiles
CC12CCCC3CCC1C32C
CCCC12C3CCC3C3C1C32
CCCCC(C)(C)CC
CCC(C)CC1CC1C(C)CC
CC1CCC(CCC2(C)CC2)C1
CCC12CCCC(C1)C(C)C2C
CCCCCC(C)C(CC)CC
CC1CCC2C3CC1CC31CC21
