CCC1C2CC(CC34CC3C4)C12
CCC1CC(C)CC(CC)C1
CCCCCC(C)CC(C)CCC
CC1CCC1CC1CC1C
CC1CC2(C)CCC3(C)CC123
CC1CC2CCC(C1)C(C)C2
CCCCC1CC(C)C1C(C)C
CCC(C)CCCC(CC)CC
CC(C)(C)C1C2CCC3C(C2)C31
error smiles
CC1CC2CC2C(C)C1C
CC(C)C1C(C)C(C)C(C)C1C
CCCCC1CCCC(C)CC1
CCCCC(C)(C)CCC
C1C2C1C13CC14C1CC(C23)C14
CC1(C)CC1C12C3CCC1(C)C32
CCC1CC12CC(C)C2
CC1CC2CC2C2CC2(C)C1C
CCCCCCCC(C)CC
CCCC1C(C)CCC1(C)C
CCC1CC(C2CCC(C)C2)C1
CC1CCCC2C3CC(CC1)C23
CC1CCCC2CCC13CC23C
CCC(C)C1(C)CC2CC2(C)C1
CC12CCCC(CC1)C2
CCCC1CC2C(CCC)C2(C)C1
CCCCCC(C)CC(C)CC
CC1CCC(CC2(C)C3CC32)C1
CCC(C)C1(C)CCC2(C)CC21
CC1C2CCCC2C1C1(C)CC1
CC1CC(C2CC2(C)C)CC1C
error smiles
