CCC(C1CC2CC21)C1(C)CC1
CC1CCCC(C2CC2)C1
CCC1CCCCCCCCC1
CCC1CCC2CCC(C)C1C2
CC1CC1CC1C(C)CC1C
CCC1CC2(C)CC1CC2C
CCCC(C(C)C)C(C)CC
CC1(CC2CC2)CCC2CC2C1
error smiles
CC12CC(C1)C1C3CC3C1C2
error smiles
C1C2C3C2C2CC24C1CC1C3C14
CCCC12CC3CC14CC4C32C
CCC(C)C1C2C3CC(C)CC312
CCC(C)CC1CCCC1CC
CC1CCCC2(C)CC2C12CC2
CC1(C)CCC2CC2(C)C1(C)C
CCC1C2CC3CC3C1C2C
CCC1C(C)CC(C)C2CC12
CC1CC2C3CC3(C)C3(C)CC123
CC1CCCC1CCC1CC1
CCC(C)C12CCC3(CC3)C13CC23
CC1C(C)C2(C)C(C)CC13CC32
CCCCCCC(C)(C)C(C)C
CC1C2CCCC1C(C)(C)C2
C1C2CC3CC45CCC34C5C12
CCC12CC3CCCC1(C3)C2
CC1C23CCC4CC2CC41C3
CCC1(C)CC2CCCC1C2
CC(C)CCCCC1CC1C
error smiles
error smiles
