CCC(C)CC1(C)CCC1C
CC1CC2CC1CCC1CC21C
C1CC2CC34C1CCC3C21CC41
CC1CCCC1C1CC2(C)CC12
CC1CC2CC(C)C2C2CC1C2
CC1CCC(C)CC(C)C1
CCC1C(C)C2CC(C2C)C2CC12
CCC1(C)C2CC21CC1CC1
CCC1CCC2C3C14CCCC234
CC1CC2CC34CC3C2CC14
CC12CCCC3CC3CC1C2
CCC1CCC(C)CC(C)CC1
CCC(C)CCC(C)CC
CC1CCC2CC3(C1)CC23C
CC1CCC2CC(C)C3CC23C1
CC1CC2(C)CCCC12
CCC1CC(C)C(C)C(C)(CC)C1
CCCCC1CCC(C)C1
CC1CC(C)C23C(C)C2C13C
error smiles
CCCC12CC1(C)C1(CC)CC2C1
CC1C(C2(C)CC2)C1(C)C
CCC1CC1(C)CCC1CC1(C)C
CC1(C)CCC2CC1C1CC21
CCC(C)(C)CC12CCCCC1C2
CCCC1CCC(C)CC2CC12
CC(C)C1C2CC(C)C(C)C21
CCC(C)CC(C)(C)CC(C)C
C1CCC(CC2C3CCC32)C1
error smiles
CCC(C)C
CCC(C)C(C)C1CCC1C
