C1C2CC34CCC35CC5C2C14
CCCCC(C)C1C2C1C2(C)C
CC1(C)CCC2CCCCC21C
CCCC1CCCC2CC12C
CCC1CC(C)CC(C)C1
CC1CC2C3CC(C)(C)CC3C12
CC1CCCC2C3C2C3(C)C1
CC12CC1C1CC3CC34CC14C2
CC12CCC3(CCC13C)C2
C1CC(C2CC2)C(C23CC2C3)C1
CC1CCCCC(C)C(C)C1C
error smiles
CC(C)C(C)CC1CCC1C
CCC12CCC1CC13CC1C23
CC12CCCC3CC1CCC32C
CC1(C)C2CC3C4C(C21)C1CC134
CC1CC2(C)C3CC3C1(C)C2C
CC1CC2CC1C1CCC(C)C21
CC1C2CCC1(CC1CC1)C2
CC1CC2C3CC4(C1)CC(C)C3C24
CCC1CCCC2(CC)CC12C
CCCC1CCCC1CC
CC1C2CC3(C)C4(C)CC34C12
error smiles
CC1CC2C3CC3C3CCC1C32
CC12CC1C1CCCC2CC1
CCC1CCCCC1
CC1C2C3CC3CC13C(C)C23
error smiles
CC1C2CCC3CCCC12C1CC31
CC1C2CC2C2CC13CC23C
CCC12CC3CC1CCC32C
