CC1C(C)C2CC34C(C)C3C24C1C
CC1CC2CC3C4C5C4(C)C25C13
CCC12C(CC13CC3)C1C(C)C12
C1CC2CCC(C1)C1CC(C2)C1
error smiles
CCC1CCC2C(C)C(C)C12
CCCCC1C2C(CCC)C12C
CCC1CC(C)CC(C)C(C)C1
CCC12CC13CCC2CC3C
error smiles
CC(C)CC1CC2CC3CC123
CC(C)C(C)C1CC2(C)CCCC12
CC1CC(C)C2CCC2CC1C
CC1C2CC23C2CC4C1C31C4C21
error smiles
CC1CC12CCCC2(C)C
CCCC1C2CCC(C)(C)C12C
CCCC1C2C3CC4C3C1C42C
CCC1CC12CC1CCC12C
error smiles
error smiles
CCC(C)(C)CCC(C)C
error smiles
CCC1CC2C(C)CCCCC12
CC12CC34CC3CC13CC23C4
C1CC23C1C1C(C12)C12CC1C3C2
CC(C)C1CCC(C)C2(C)CCC12
CC1CCCC2CC(C)(C)C12
CC(C)C1C(C(C)C)C1(C)C
CC1C2CCCC1C2
CC1(C)C2C3CCC24CC4C31C
CCC1C(C)CC(C)C2CC12
