CCC12CC3CC(C)C1C32C
CCCC1(C)CC12CC2C
C1C2CC3(CC3)C12
C1CC2C3CC4(C1)CC41CC231
CC12C3CC4CC5(CC51)C2C43
CC1CC2C1CCC1CCC12
CC1C2CCCC(CC3CC3)C12
CC1C2C3CC4CC4CCC12C3
CC(C)C(C)C1CCC2CCC21
CC(C1CC1)C1CC2CC21
C1CC2CC3(CCCC3C1)C2
error smiles
CC1CC(C)(C)CCC2CC12
CCCCCC(C)C(C)(C)CC
error smiles
CC12C3CC4C(CC31)C41CC21
CC1CCC(C)C2(C)C(C)CC2C1
CC1(C)CCCC2CC(C2)C1
CCC1CCCC(C)C2CC12
CC1C2C34CCCC(CC3C4)C12C
CC(C)C1C2CC3C2CC2C3C21
CCC12CCC(C)C3CC1(C)C32
CC1CC2CC34CCC5C3(C1)C254
CCC1CC2C(C)C34CC3C124
CCCC(CC)(CC)C(C)C
CCC1CCC1CC1(C)CC1C
CCC1CCC(C)(C)CCC1C
CC1CCC(C)C(C)C1
CC1C2CCCC(C2)C1C
CCCC1C2C3CCC1(C)C32C
CCC1CC(CC)C(C)(C)C1
CCCC(C)C1CCCC(C)C1
