error smiles
CCCC(C)CC
CCC1(C)CC23CCC24C1C34C
C1CC2CC3C4CC1C21CC431
error smiles
CC1CCC2CC2C1C
CC1CC12C1CC2(C)C12CCC2
CC1CC23CC(C1)(C2C)C3(C)C
CCC(CC)C(C)C(C)C(C)C
CC1(C)CC2(C)C3C1C32
CCCC1C2C(C)C3CC3C12
CC1CC2C3CCC4CC12C43C
CCC1(C)C2CC1C1CC1(C)C2
CCC1C2CC2C(C)C1(C)C
CCCC1CCC1C1(C)CC1
C1CC2C3CC1C(C3)C1CC21
CC1CCC23C4CC(C4)C2(C)C13
CC(C)C(C)C(C)CC1CC1C
error smiles
CC12CC1(CC1CC3CC31)C2
CC12C3CCC(C4CC41)C2C3
CCC(C)C1CC2C3CC1C2C3
CC1CCC(C)C(C)C(C)C1
C1CCC2(C1)CC1CCC2C1
CC1CC2(CC2)C(C)(C2CC2)C1
CCCC1CC(CC)C2CCC12
CC12CCC3CCCC1C2CC3
CCC1CC2CC3C4C2(C)C134
error smiles
CCCC1(CC)CC1(C)C1CC1
CC1CC23CCC2(CC3)C1C
CC1CC2CC3(C)CC123
