CC1CC2CC23CCC2(CC2)C13
C1CCC(C2CC2)CC1
error smiles
CC1CC2CCC1(C)CC1CC21
CCCC1CCC2(CC)CC12
CC1CCCCCC2(C)CC1C2
CC(CCC1CCC1)C1CC1C
CCC(C)C1CC1C1CCC1
CC1CCC2CCCC2CC1
CC(C)CCCC1CC(C)C1C
CC1CCCC2(C)C(C)CCC12
CCCC1CC2CCCCC2C1C
CC1C2CC3C(CC23C)C1(C)C
CC1CC1C(C)C1CCC1
CCC1CC(C)C2CCC1C2
CCC12CCC3CC1(C2)C1CC31
CC12C3CCC14C3C1CC1CC24
CC1CC2CCCCC2C1C
CCCCC(C)C(C)CCC
CC1CC2CC(C)C2C(C)C1C
CCC(C)C1(C)CC2CCC2C1
CC12CC1C1CCCCC2C1
CC1CC2CCCCCC2C1(C)C
CCC(C)CC12CCCCC1C2
CCC12CC(C)C1C2
CCC(C)(C)C1(C)CCCCC1
CC1CCCCCCC1C
CC1CC2C3CC3(C1)C2(C)C
C1CC23C1C1CC2C2CC3C12
C1CCC2(C1)CCC1CCC12
CC1CC2(C)C3(C)CCC32C1C
CCCC(C)CC1CCC(C)C1
