CCC1CC(C)CC2C(C)C12
CC1C2CCCC34C1C3C24
CC1CC2CCCC(C1)C(C)C2
CCCCCC1CCC1(C)C
CCCCCCCCCC(C)C
CC1CCCC(C)C2(C)CC1C2
CC1CC1C1CC23CC2CCC13
CCC1C2CCCC2C1(C)CC
CC1CC2CCC1C(C)C2
CC1CC(C)(C)CC1C1C2CC21
CC1CC1C(C)(C)CC1CCC1
CC1CC2CC3CCC3C12
CCCCC1CC12CC2
CCC1C2CCCC3CC34CC124
CCCCCCC(CC)CC
CC1CCCCC2CC1C2C
CCCCCCC(C)(C)C
CCC1CCC(C)C(C)CC1
CCC1CCCCC(C(C)C)C1
error smiles
CC1CCCC2C(C)C23CC13
CC1CCCC(C)C(C)CC1
CC1CC23CCCCC2C1C3
CCCC(C)CC(CC)C(C)C
CC1CC2CC34C(C)CC23C14
CCC1C2C3C4CC4C4C2C134
CCCC1CCCC2CC2C1
error smiles
CC(C)C1CCCC2(C1)CC2C
CCC1(C)CC2CCC(C2)C1
CC12CC1CC1CC12
CCC1C(C)C2CCC3C(C2)C13
