CCC(C)C1CC2(C)CC2C1C
CCCCC12C3CC1C2C3C
CC1CCC2C1CC1CCC12
CCCC1(C)C2C(CC3CC3)C21
CCC12CC13CCC1CC4CC42C13
CC(C)CCCC1C2CC(C)C12
CC1CC23CC4CC2CC4C1C3C
CCC12CC(C)C(C1)C1CC1C2
CCCCCCC1(C)CC1CC
CCC1CC1C1(C)CC1C(C)C
CCC1C2C3C1(C)CC14CC1C234
CCC1CCCCCCC1C
error smiles
CCCC12CCC(CC1)CC2
CCCCC12CC34C5CC3C14C52
CC12CC1CCCC2CC1CC1
CCC1C2CC(C)CC(C)C12
CC1CCCCC2C(C1)C1CC21
CC1CC(C)C1C
CCCC(C)C(C)C1C2CCC21
CC1C2CC3CCCC31C2
CC1C2C3C2(C)CCC12C1CCC312
CCC1CC2CC3CCCC32C1
CCC1CC(C)CC(C)C1
error smiles
error smiles
CC(C)CC1CC1CC(C)C
CC(C)C(C)C1(C)CC1C
CCC1CCC(C2CCCC2)C1
CCCC1C(C)CC1C1CC1
CC1C2CCC1(C)C2C
CCCC1C2CC3(C)CC3(C2)C1C
