C1CC2CC3C4CC56CC5(C14)C236
CCC1(C(C)C2CC2)CCCC1
CC12CC3CCCC1(C)C3(C)C2
CC1CCC2C3CC2(C)CC13
CC1CCC2CCCC13CC23
CCC12CCCC34C(C)C3C1C24
C1CC2CCC(C1)C1CCC1C2
error smiles
CC1CCC1CCC1CC1C
C1CCC2CC(C1)C2
C1CC2C3CC1C2C1CCC31
CC1CCCC2CC3C4CCC3C124
error smiles
CC1(C)CC2CCC3(CCC13)C2
error smiles
error smiles
C1CC23CCC4(CC24)C32CC12
CC1CC2CC3CCCCC1C32
CC12CCC3C(C4CC4)C1(C)C32
error smiles
CC(C)C1CCC(C)C(C)C1
CCCCCC1CCC2CC12
CCC1CC2CCC2CC1C
CC1CCCCC1C1CC1C
CC1CCC2C34CCC1C31CC214
CCCC1C2C3CC14CC3(C)C24
CC1CC2CCC(C1)C1CC2C1
error smiles
error smiles
CC1CC23CC(C2)C2C3C2(C)C1
error smiles
CCC12CC3(C)CC1CC(C)C32
