CC1CCCC2CCCCC12
CC1CCC2CC2CC(C)C1
CCCCCC1CCC2CC2C1
error smiles
CC1CC12CC1CCC2C2CC12
CC1CCCCCCC2CC12
CCCC1C(C)CCCC2CC21
CC1CCCCC(C2C3CC32)C1
CCCC(C1CC1)C1CC1C
CCC12CC(C)C1CCC2C
CCC(C)CC(CC)CC(C)C
error smiles
CC(C)CC1CCCCC1C
C1CCC2CC3CCC3CC2C1
CCCCCC(C)CC(C)C
CCCCCCC1CCCC1
CCCCCC1CC2CCCC12
CC1CCCC2(CCC3CC32)C1
CCC1(C)CCC2(C)C(C)CC12
CCC(C)C(C)C(C)CC(C)C
CC1CC2CC2C23CC2C3C1
CC12CC3C4C35CCCC1C42C5
CCCCCC1(C)CC1
CCC1CC2CCC2C(C)C1C
CC(C)C12CCCCC1C2
CCCCCCCCC1CC1
CC12CCC3CC3C1C1CC12
CCCC(C)(CC)C1C2CCCC21
CCC1CC2CCCC12CC
CC1CCC2CC3(C)CC23CC1
CC1CCC2CCC(CC1)C2
error smiles
