CCCCC1CC2(C)CCCC12
CCC12C(C)C(C)C(C)C1C2C
CCCC1CC(C)CCCC1C
CC1CC2(C)CCCC2C1C
CCCC(C)CC(C)CC
CC1(C)CC2CC3CC(C1)C3C2
CCCCC(C)C(CC)CC
C1CC23CC2CC12CC1C2C13
CC12CCC3C4CC4CCC1C32
CC1C2C34CC5(C)CC5C1(C3)C24C
CC12CC13CC3CC2C1CCC1
CC1CC2CC3(C)CC2CC13
CC1CC2CCC3(C)CC12C3
CCCCC1CCC1
CC12CCC3CCC3(C1)C2
error smiles
CC1CC(C)C(C)C(C)CC1C
CCC(C)(C(C)C)C(C)(C)C
CC(C)C(C)CCC12CC1C2
CC12CCCC3CC1CCC32
error smiles
error smiles
CCCC1(C)CCCCC1C
C1CCC23CCC2CC(C1)C3
CCC(C)CC1CC1C1CC1
CC1CCC12CCC1CC2C1
CC(C)CC1(C(C)C)CC1
CCC(C)CC1C2CC12
error smiles
CCCCCC(C)CC
CC(C)(C)C1C2C3CC4CC43C21C
CCC1CC2C3CC2C1(C)C3
