CCC1(C2CCCC2)CC2CC21
CC12CC3C4CCCC(C4)C31C2
CCC1(C)C2CC34CC5C23CC514
CCCCC1(C)CC2CC2C1C
CCC1CCCCCC1
CC12CC3CC4CC41C1CC1C32
CC1CCC2C1C1C(C)C13CC23
CC1CC2CCC3CC34C1C24C
error smiles
C1CCC2CCCC(CC1)C2
CCC1CC23CC(CCC2C)C13
CC1(C2CC2)CC23CC2C13C
CCCC1C(CC)C2CCC12
CCCC1CCCCC(C)C1
CCC12C(C)C3CC1(C)C(C)C32
CC(C)C12CC1CCC2C
CCC1CC1CC1(C)CCC1
C1CC2C3C2C3(C23CC2C3)C1
CC12CCC(C)(CC1)C2
CCC1C2CCCC12CC
CC1CCC2(CCCC2C)C1
CC(C)C(C)C1C2CCCC21
CCC1CCCCCCCCC1
CC1CCCC1C12CCC1C2
CCC1(C)CC1(C)CC1CC1
CCC1C2CCC3CCC12C3
error smiles
CC1(C)CC23CCC(C12)C3(C)C
error smiles
CCC(C)CCC1CCCC1
CCC1C2CC3C4CC4C1(C)C32
CC1(CC2CCC2)CCCC1
