CCCC1CC(C)CCC2CC2C1
CCCCCC(CC)CCCCC
CC1CCC2CCCCC3CC23C1
CCCC1CCCC1C(C)CC
CCC1CCCCC2CC12
CC1CCCCCC(C)C1C
CC1CC2CCC3(CCCC3C1)C2
CCCCCCC1CCCCC1C
CCCCC1C(CC)CCC2CC21
CC1CC2(CC3CC3(C)C)CCC12
CC1C2CC3CCC24CCC3C14C
CCCCC1CCCC1C(C)C
CCCC1CCCC2C(C)C12CC
CC12C3CC1C1CCC1C2C3
CCC1CCC2CC1CC2C
CCC1CCCCCC2C(C)C2C1
CCC1CC2CCC3CC3C12
CC12CC13CC1CCCC3CCC12
CC1C2(CC2)CC2C3CCCCC321
CC12CCCCC13CCCC2CC3
CCC1CCC(CC2CCC2)CC1
CC1CCC2CCC3C(C)C1CC23
C1CC2CCC(C1)C1C3CC2CC31
CCCCCCC1CCCCC1C
CC1CCC2CCCC2CC(C)C1
CC(C)CCCCC1CCCCC1
CCCC1CC(CC2C(C)C2C)C1
error smiles
CC1C2(C)CCCC3C4CC4CC312
CCCC1CC1CC1CC1C
CC(C)C1CC12C(C)CC1CCC12
CCC1C2C3C4CCCC1(C)C4C32
