CCC1(C)C2CC(CC3CC3)C1C2
error smiles
error smiles
CC1(C)CC2CC2CC2CC21
CCCCC1C(C)CC2CC21
CCC1CCC2C3CC2(C)C3C1
CC1C(CC2CC2)C1C1CC1
C1CC2CC3C45CCC(C2C4)C35C1
CC1CCCC2CCC1C2
CCCCCC1CC(C)C2C(C)C12
CCCC(CCC(C)CC)C1CC1
C1CC23CC4CC2CCC2C4C23C1
CC(C)C1CC2(C)CC(C)C12
CC1C(C)C2CCCCCC12
CC(C)C1CC1
CC1C2CC3CCCCC(C3)C12C
CCC1CC2(C)CC1CC2C
CCCC1CCC12C(C)C1C3CC312
CCCC1CCC2(CCC)CC2C1
CCC12CC3(CC3)C3(C)CCC1C23
CCC1C2CC23CC(C)C1(C)C3
CCCCCCCCCC1CC1C
CCC(C)C1CC1C
CC(C)C1CCCCCCCCC1
CCCC1CC2CC(C)C(C1)C2
error smiles
CCCCC1CC2CCC2CC1C
CCC1CC2(C)CC2CC12CC2
CC(C)C(C)CCC1CC1
error smiles
CC1CCCC(C)C1C1CCCC1
error smiles
