CCC1(CC)C2C3CC(C)(C2C)C31
error smiles
CCC1CCC2C3(C)C(CC)C123
CC1C2C(C)C3(CC23)CC12CCC2
CCC1CCC2C(C)C2C2CC1C2
CCCC1C2(C)CCC(C)C3CC312
CCC(C)C1CC2(CC)CCCC12
CC1CCC23CC1CC1CC12C3C
CC(C)CC1C(C)CC1(C)C(C)C
CC1C2C3C(C)C24C12CCC324
CCC1CC2(C)C(C)CCCCC12
error smiles
CCC1CC2CCCC3C4C(C1)C234
CC1CCC2(C)CCCCC(C1)C2
CCC1CC12C1CCC1C2C(C)C
CCC1CCCC2C(C)(C)C12CC
CCC(C)C12CC3CCC1CC32C
CC12CC3C4CC1CC31C(C4)C1C2
CCC1(C)CC2CCC2(C)C1
CCC1CC(C)CC2CCCC12
CCC1CCCC2CC(C1)C2(C)C
CC12CCC3C1CC1C3C13CC3C2
CCC(C)C1CC1C(C)C(C)C
CC1CCC2C(C)CC2C1
CC1C2CC3(CCC3)C2C1(C)C
CC1C2CC2C2CC3C4CC13C24
error smiles
CCCC1CC(CCC(C)C)C1
error smiles
CC1C2CC3C4C5CC5CC2C1C34
error smiles
CC1CCCC2(C3CC34CC4)CC12
