CCC12CC1CCCCC1C3CC132
CC1CC(C)C2(CC2C)C1C
CC1CC2(CCCC2C)C2CC12
error smiles
CCC1CC2CCC(C)C23CC13
CC1C2CC3CCCC3C3(CC3)C12
CCCCC(CCC)CCCC
CC1CCCC2CC(C)(C1)C2
error smiles
CC1CC2(C)CC3(C)C(C)C2C13
CC(C)CCCC(C)C1CC(C)C1
CCCC12CCC34C(C)C3C1C24
CCC12CC(CC1C)C(C)CC2C
CC1CCC2C1CC21C2C3CC321
CC12CC1CCC21CC2CCC21
CC1C2CC23C12CC1C24CC134
error smiles
CCC12C3CCC4(CCC(C)C41)C32
error smiles
CC1C2CCCC1C1C3CCC2C31
CC1CC2CCC2C2(C)CC1C2
CCCC12CCC3CCC3C1C2
error smiles
CCC1C2CC(C3CC3)CC12
CCC1CCC23CCCC12C3
CCC1CCCCC1C1(C)CC1
CC12CC34C5C3C13CC52CCC43
CC1CC2C(C)C3CCC2C13
CC(C)C1C2CC(C)C13CC23
C1C2C3CC45CCC2(C13)C4C5
CC(C)C1CCC1(C)C(C)C
CC1CC(C)C2(CCC2C)C1(C)C
