CC(C)CC1CCCC(C)C1C
error smiles
error smiles
CC1CC1C12CCC(C)C1(C)CC2
CCC12CC13CC1(CC1)CC2C3C
error smiles
CCCC(C)C1CCCCC1C
CCCC12CC(C)C1(C)C2C(C)C
CCCC1(C)CC2CC23C1C3(C)C
CCCC1C(C)CCC(C)CC1C
CC1CCC(C)C2C3C(C)CC1C23
CCC1CCC2CCCC(C1)C2
CC(C)CC1CC1
CC1CCC(C)CC(CC2CC2)C1
CCCC1C2CC3CC(C)C1C3C2
C1CC23CC4CC45CCC5(C1)C2C3
CC1CCCC2C(C)C2C1C
CCCC1CC2CC(C)C2C1
CC1(C)C2CCC2C2C3CCC3C21
CC12CC3CC1C1CC312
error smiles
CC1C23CC45CCCC2C(C4)C13C5
CCCC(CC)CCCCC(C)C
CCC(C)(C)CCC1CC1C
error smiles
CCC1C2CC(C)C(CC3CC3)C12
CC1CCC(C)C(C)CC1C
CC1CCC(C)(C)C2C(C)CCC12
CC1C2C3CC4(C)CC3CC3C2C134
CCC1C2CCC(C)C1CC2
CCC(C1CC1)C1(C)CCCCC1
CCC1(CC)C2CCCC13CC23
