CCC1C2CC(C)C(C)(C)C1C2C
CCC(CC)(CC)CCC(C)C
CCCCC1CCC2C(C)C12
CC1C2C1C2(C)CCCC1CC1
C1C2C3CC14CC41CC1C23
CC1CCCC2CC3C1C3(C)C2
CC1CC23CC24CC4C1CC3C
CC1CCC2(C)CC12
CCC12CCCC13CC3(C)C2
CC(C)CC12CC1C(C)C2C
CCCC(CC)CCC1CC1C
CCCCCC(C)C
CC(CC1CC1)C12CCC1C2
CCC1C(C)CC2CCC(C2)C1C
CC1C2CCC3(C(C)C3C3CC3)C12
CC12CCC(C1)C2
CCC1CC(C)C(C2CC2)C1
CCCC1CC(C)(CC)CC1C
CC1C2CCC(C)(C)CCC12
CC1C2CCC34CC(CC13)C4C2
CCC1CC(C)CCCCC1C
CCC12CC1CC1CCC2C1C
CCC1CC(CC)C2CCC12
CCC1CC2(C)CCCC1(C)CC2
CC1CCCC(C)C1
CC12CC3CC4CC(CC41)CC32
CCC1CC(C)C(CC)C1
CC1C2C3CC45CC6(C4)C2CC3C156
error smiles
CC1CCCC2(CC1)CC2(C)C
CCC12CC1CC(C)(C(C)C)C2
CCC(C)CCCCC1C(C)C1C
