error smiles
CCCCC1(C)CCC(C)C1
CC1C2C3CC4C3C4(C)CC12C
CCCC1C2C3C(CC)CC132
CC1CC2CC(C)C1(C)C1CC21
CCC(C)(CC(C)C)CC(C)C
CCCC(C)C1(C)CC1C
CC1CC2CCC3CC3CC2C1
C1CCC(C2CCCC2)CC1
CCC12CCC13CC(C2)C3(C)C
CC1(C)CCC2CC3C1C3(C)C2
CC(C)C(C)C1CC2C(C)CCC21
CC1C2C3C2C2(C)C1C(C)C32C
CCCCC1(C)C(C)C1CCC
CCC(C)CC(C)CC
CCCC12CC3C4CCC4C31C2
CC1C2CC3(C)CCCC2C1C3
CC1C2C3C4CC42C(C)CC13C
CCC(C)C1CC12CCCC2
CC1CC2C(C)CCC1C2C
CCCCC(C)(C(C)C)C1CC1
C1C2CC1C1CC21
CCC1(CCCC(C)C)CC1
C1CCC2CC3(CC3)CC2C1
CC1CC2CC3(C)C1C3C1CC21
CCC1C2CCC3CC3(C)CC12
CCC1CCCCCC1C
CCC1CC2C3CC(C)CC1C32
CC1CC2C(C)CC3(CCC23)C1
CCC1C2CC3CC3C12
CCC1C(C)C1C(C)(C)CC
CC12CC3CCCC1CCC3C2
