CCC(C)(C)CCC1CC1
CCCCC(C)C1CC1(C)CCC
error smiles
CC1CC2C13CC(C)C21C2CC231
CC1C(C)C2C3CC1C32
CCC1C2CCCCC23CC13
CC1CCC2CCCC2CC1C
CCCCCC1CCCC1C
CCC(C)C1C2CC(C)C(C)C21
CC1C2CCC34CC3CC2C14
CC12CC3CC4(CCC15CC425)C3
CC1(C)CC2CCC3(CC2)CC13
CCCCCC1CC12CC2
CC(C)CCCCC1CC1C
CCCC(C)C1C(C)C1(C)C
CCC1CCC2CC3C1C3C2C
error smiles
CCC1CCC2CC3CC3C2C1
CC1CC2CCCC(CC2)C1
error smiles
CCCC1CCC1C(C)CC
CCCC(C)C1CCCC1C
CCCC1CC(CC)CC12CC2
CCC12CCC(C)CCC1C2
CC1C2CC3(C)CCC2CCC13
CC1(C2(C)CCC3CCC32)CC1
CCC12CC(C)CCCC(C1)C2
CCC1CC2CC23CCCC13
CCCCCC1CCC1C
CC1C23CC(C2)C(C3)C1(C)C
CC1CC(CC2CC2C)C1
CC(C)C1CC12CCC2C
