C1CCC2CC3C4C2C34CC1
CC1C23CCC4C5(CC(C5)C14C2)C3
CC1CC2CCC(C)C(C1)C2C
CC1CC2CC34CC13C1CC214
CC1(C)CC2CCCC1(C)CC2
C1C2CC3CC4C5CC1C34CC25
CC1CCCC2CCC2C1C
CCC1(C)CCCCCC(C)C1
CCC1(C)CC1C
CCCCCCCC1C2C3CC132
CCC(C)CCC1CCC1
error smiles
error smiles
CC12CCC1C2(C)CC1CCC1
CCCCC1CC2CCC12
CCCCC1CCC(C)CC1C
CCC(C)C(C)CCC(C)C
C1CCC2(C1)CCCC2
CC1CCC(C)C2(C)CCCC12
CC1C2CC3CC3C3(C)CC1C23
CC1CCCCC2C(C)C12
CCCCC1CC1
CCC1CC(C)C2C3CC3C12
CCCCC(C)CC(C)CC
CCCCC1CC(C)CC1C
CC1C2C3CCC4C1C1C4C1C32
CCCC12CC1C(C)(CC)C2
CCC(C)CC(C)C
CCC1C2C3C(C)C4(C3C)C1C24
CC1CC2(C)CCC1C(C)C2C
CCCC1(CCC)C2CC21
CC(C)CC12CC1CCC2C
