CC(C)C(C)CC1CCC1
CCCC1CC2CCCC1CC2
CC1CC2CC3CCC(C)C32C1
CC1CC1CCC12CCCC1C2
CC(C)C1CC2CCC2CC1C
CC1CCC2CC(C)C12
CCCC1CC12CCC(C(C)C)C2
CCC12CC3(C)C(C)C4C3C1C42
CC1(CCCCC2CC2)CC1
CC1CCC2CCC3C4C2CCC134
CCC1CC2CCC1CCC2C
CCC1CCCCCCC1
CC1CC2C3CC(C)(C)C2CC13
CCCC(C)C(C)C(C)(C)C
CCC12CCC3CC3C1C21CC1
CC1C2CCCC3C(C2)C3C1C
CC(C)C1CC2(C)CC12C
CC1CCC2CC(C)CCC2C1
CCCCCC1(C)CCC1C
CCCCC1CCCCC1CC
CC1CCCCC(C)(C)CC1
CC(C)C12CCCCC1(C)C2
CCCC(C)C1CC1
CC1CCCC2CC2C1
CCCC1CCC1
CCCCCCCC1CC1
CCCCC(C)(CCC)C1(C)CC1
CCC(C)C(C)C(C)CC
CC1CC(C)C2C(C1)C1(C)C(C)C21
CC1CCC2C3CCC1CC23
CC1CCCC(C)CC(C)CC1
CCC1(C)CCCC(C)CC1
