CCC1CC2(CCCCC2)C1
CCCCCC(C)C1CC1CC
CC1CCC(C2CCCCC2)C1
CC(C)CCCC1(C)CCCC1
CC(C)C1CC2CC3CC3C1C2C
CC1CC(C)C(C)(C)C(C)C1C
CC(C)C(C)C(C)C1CC1C
CC12CC3CC4CC4C1C2C3
CCCCC(C)C1CCCC1C
CC1C2CC3CCCC3(C)C12C
CC1CC1C1(C)C2C3CC14C3C24
CC1CCC2CCC(C)(C1)C2C
CC1CCCCC1C
CCCCCC1CCC(C)C1
CC1CCC2(C)CC2C(C)C1
C1C2CC3CC1C31CCC21
CCC1CCCC(C)CC1
CCC1C2CC3C(C1CC)C3(C)C2
error smiles
C1CC23CC1CC21CC32CC12
error smiles
CCC12CC34CC(C)CC13C1C2C14
error smiles
CCCC12CC1C2
CCCC(C)C(C)CC1CC1C
error smiles
CCC1CCC(C)(C)C1
CCCCC(C)C1CC1C
CC1CC(C)(C)CC12CC2
CCCC1CCCCCC(C)C1
CC1C2C1C13C4CCC2(C1C)C43
CC1CCC2C(C)C23CC1C3
