CCCCCC(C)CC
CC1CCCC2(C)CCC12C
CCCCC(CC)C1C2CC21
error smiles
error smiles
CCC12CC1C1CC(C)CC12
CC12CCCCCC(C1)C2
CC12C3CCC1(C1CC1)C31CC21
C1CC2CCC3CCC2C3C1
CC1C2CCC2C1C1CC12CC2C
CCCC(CC)C(CC)CC
CCCC1C2CCC13CC23
CCCC1C2C3CCCC132
error smiles
CC1CCCC2C3CC3C3CC123
CC1CCCC23CCC2C3C1
CC1CCCC(CC2CC2)C1
CCCCC1C(C)CC12C1CC12
CCC1(C)CC(C)(C)CC2CC21
C1CC2CC3CCC3CC2C1
CC1C2CC1C1(C2)CC1(C)C
CCCC(C)(C)CC1CC1C
CCC1CCC(C)C(C)C1
CCC1CC2CC3CC2(C)C13C
CC(C)CC1C2CCC1(C)C2
CC1CC2CC2CC(C)C1C
CCC1CCC2CCC2C1C
CCC1CCC(C)CC1CC
CC1CCCC2(CC1)CC2
CC1C2C(CC3CCCCC3)C12
error smiles
CCC1CCCC2C(C)C2C1
