CC1CCC2CCC(C)(CC1)C2
CC1C(C)C23CC24CC4CC13
CC1CCC2CCCC1(C)C2
CCCC1CC2CCCC12
error smiles
CC1CC(C)CC(C)(C)C(C)C1
CCC1CC2CC1CCC2C
CC1CC2CC3C1C(C)CC23C
CC(C)C1C2CCC3CC31C2C
CCC1CCC2(C)CC3CCC132
CC1CC23CC2C(C)C2CC3CC12
C1CC1C12C3CC1CC2C3
CCC1CCCC2(CCCC2)C1
CCC1C2CC3C(C)C1(C)C32
CC1CCC2(CCCC2)CC1
CC1CC2(C)CCC2C(C)C1C
CC1CC2C3CCC1CC32
CCC(CC1CC1)C1CC1C
CC1CC23CCCC2C3(C)C1C
CC12CCCC(C1)C1CC1(C)C2
CC1C2(C)CCCCC1(C)C2
C1CC23CC24C2CC5C1CC3C524
CCCCC(C)C(CC)C1CC1
CC1CCC2C(C)CCC2C1
CCC1CC2CC(C)CCC12
CC(C)C1CC(C)C2CC1(C)C2
CCCCC1CC1
CC1CC2(C)CCCC3CC32C1
CCC(C)C12CC3C(C)C1C32C
C1CC2CCC3C1CC1C2C31
CCC1CCCC(C)CC1C
CC(C)CC(C)C
