CC1(C)CCCC1
error smiles
CC1CCC23CCCC2C3C1
error smiles
CCCC1(C)C(C)CCC12CC2
error smiles
CC1CCC23CC(C)C2C(C)C13
CCC(C)C1CC(C)C2CC12
CCC1CCCC1
CCC1CCC(C)C1CC
CCC1(CC2CC2)CCC1C
C1CC2CC12
CCCCC(C)C(CC)CC
CCC1CCCC1C(C)C(C)C
CC1C2CC3CC24CCC3C1(C)C4
CCC1CC(C)C(C)(CC)C1C
CC1CCC2(CCCC2(C)C)C1
CC1CCCC2CCC2C12CC2
CC(CC1CC1)CC1C2CC12
CC1C2CC(C(C)(C)C)C12
C1CC2CC23C1CCC31CC1
CC(C)CC1CC2CC2C1C
CC1CC2CC3C4C1C4C2(C)C3C
CCC1CC2C(C)(C)C23CC13
CCCCCC(C)C(C)C1CC1
CC1C(C)C23CC2(C)C13C
CCCCC12CC(C)C1C2C
CC(C)C(C)(C)CC1CC1
CC1CC2CCC12
CCC1C2CC34CC2C1(C3)C4
CCC(C)CCC(C)C1CC1C
CC1CCCC23CC2C(C)CC13
