CCC(C)C1CC12CCC2(C)C
error smiles
CCC(C)(C)CCC1(C)C2CC21
error smiles
error smiles
CCC(C)C12CC(CC1C)C2
C1CC2C3CC34C3CC3C1C24
CC1CCC12C1C3C1C3(C)C2C
CC1CCC2(C(C)C)CC1C2
C1C2CC3CC1C(C2)C1CC31
error smiles
CC12CC3CC4(CCC1CC42C)C3
error smiles
CCC1CCC2C3CC(C1C)C23
C1CC2CC(C1)C1CC1C2
CC12CC3CCC1C3CC1CC12
CCCC(C)C1CC2CC1C2C
CC1CCCC2CC3C2C3(C)C1
CC1CCCC(C)(C2(C)CC2)CC1
CCC1CC12CCC2(C)C1CC1
CCC(C)CC(C)C1CCC1
error smiles
CC(C)CC12CC3CC1C3C2
CC1C2CC34CCCCC1(C3)C24
CC(C)(C1CC1)C1CC2CCC21
CCCCC(C)(C)CC1CC1C
C1C2CC3CC1C3C1C3CC2C31
CCC12CCCC(CC1)CC2
CCCC(CC)CC(C)C
error smiles
CC(C)C(C)CC1(C)CCC1
error smiles
