error smiles
CCC1CCC(C(C)(C)CC)C1
CCCC1CC2(C)C(C)C(C)C12
CCCCC(C)CC(C)C
error smiles
CC1CC12C1C34CC5C3C4C512
CC1CC2CCC3CCCC1(C)C32
CCCCCCC1CC1(C)C
CC1CC2CCCC(C)(C1)C2
CC1CC2CC34CCC(C23)C14C
CCCC1CCCC(C)C1C
CCCC(C)C
CC(C)C1C2CCC(C)C1C2C
CCCCC(C)CCC
CCCCC1CC1CCCC
CCC1C2CC12
CC1CCC2CC(C)CC2C1
CCC1(C)CC12CC2
CC12CCCC1CC13C4C1C423
CC1CCC2CC1(C)C1CC21
CCC1CC1(CC)C1CC(C)C1
CC1(C)CC23CCC(C2)C3(C)C1
CC1(C)CCC(C2CC2)C1
CCC1C(C)CCC1C1CC1
CCCCC(C)(CC)CC
CCCCCC(C)CCC(C)C
error smiles
CCC1CC2CC(C)C1C2
CC(C)C
CC1CCCC2CCC2C1C
CC12CCC3C1C1CCCC1C32
CCC1CC(C)(CC)C(C)CC1C
