CC(C)CC1(C)CC2CCC21C
CC1C2CC3CC(C)(C)C2C31
error smiles
CC12CC3C1C3(C)C21C2CC21
error smiles
CCC1CC12C(C)CC(C)C2C
CCC1(C(C)C)C2CCCC21
CC12CC3CC(C1)C14C(C3)C1C24
CC1CCC2C1C1CC2C12CC2
CCCC1CCCCC1C
error smiles
CCCCC(C)CCC
CCC1CC1(CC)C1(C)CC1C
CC12CC3(CC13)C2CCC1CC1
CCCCCCCC1CC1C
C1C2CC(C2)C2C34CC1CC23C4
CC1CC(C)C(C)(C(C)C)C1C
CCC1CC2C(C)CC23CCC13
CCC1(C)CCC1C1CC1
error smiles
CCC1C2CC34CC(C3)C43CC123
CC1CCCC(C)(C)CC(C)C1
CC1CC1CCC1CCCC1
CCC1CCCCC2CCC1C2
CC1CC2CC(CC1C)C2C
CC12CCC3C4CC(CC31)C4C2
CCC1C2CC13CC2(C(C)C)C3
CC(C)CCCC1(C)CCC1C
CC(C)CCCCC(C)C
CCC12CCC1C1CC(C2)C1C
CC1C2C3CC45CC1(C)C3C4C25
CCC1CCC2CC3CCC2C13
