CC12CC1C1C3CCCC4C2C341
CC1CC(C)C2CCC1C2C
error smiles
CC12C(C3CC3)CCC3C1C32C
CCCC(C)CCCC(C)(C)C
CC1CCC2CCCC2C1
CC12CCCC3CC1C1C3CC12
CC1CCC2(CCC3CC32)C1
CCC1CC2(C)CC23C(C)C13C
CC1CC2CC2(C(C)C)C1
CC1CC2C3C4CC5C4C1C523
CCCCC1CCCC1
CC1CC23CC2C2C1C2C3C
CC12CC34CC3C3CC1C34C2
CC1CC23C(C)C4C2C(C1C)C43
CC1C2C3C2C32C1C1CC12C
CC1(C)CC1C1CC2C3CC3C21
CCCC1CCC1(C)CCC
error smiles
CC1CCCCCC2CC2C1
CC1C2C3C4C15CCC1(C)C24C351
CCC12C3CC4(CC15C4C25)C3C
CCC12CC3CC3C(C)CC1C2
error smiles
C1C2CC23C24CCC5C(C12)C534
CC1C2C3CC4C3C(C42)C1(C)C
CC1CC2CCCC(C2)C1(C)C
error smiles
CCCCC(C)C(C)(C)CC
CC12CC3C4CC1C3CCC42
CC1CCC2CC(C)CC2C1
CCC1(C2CC2C(C)C)C2CC21
