CCCCC(C)C1CC1C
CC1CCC2CC2C1C
error smiles
error smiles
CCCC12CCC(C)C3CC1C3C2
CCC1C2CC(C)CCC12C
CC12CC3CCC14C3CCCCC24
CCC1C2CCC(C)C3CC312
CCC1CC(C)C2CCCCC12
error smiles
error smiles
CC1CCC(C2CC2)C1C
CC1CCC2CC1C2
CC1CC2CC3CC1C31CC21
CCCC1CCC(CC2CC2)C1
CC1(C)CC2(C)C3CC4C3C412
CCC(C)CCCC1C2C(C)C12
error smiles
CC1C2CC23CC2C4C5(C)C24C135
CC1CCCC2(CC1)C(C)C2C
CCCCCC(C)(C)C(C)C
CC1C2CCCC3(CC3)C1C2
error smiles
CC1C2C3CC24CC4(C1C)C3C
CCC1(C(C)C2CC2)CCC1
CC12CC13C1CCCCC2C13
error smiles
CCCC(C)CCC1C2CC12C
CCC1(C)C(C)C2CC2C2CC21C
error smiles
CC1C2CC34CC(C3)C14C2(C)C
CC1CC1CC1(C(C)C)CC1C
