CCC(C)C1CCCCC1CC
error smiles
error smiles
CCC(C)C1CC(C)C(C)(C)C1
CCC1C2CCCC1C(C)C2C
CC1(C)CC2CCC1C2
CCCC1(C)CC2CC3CC231
CCC(C)CCC(C)C(C)C
CC(C)C1CC1C1CC1C
CC1CC2(C)C3CC4C(C13)C42C
CC1C2(C)CC3(CCCC13C)C2
error smiles
C1CC23CC4CC2C2(CC2C3)C14
CCC1CC2C3C(CC)C2C3C1
CCC1C23CCC(C2)C13CC
CCCCC1(C)C(C)C12CC2
CC1CCC23CC(CC12)C3(C)C
CCC(CC)C1CC1CC1CC1
CCCCCCCCCCC
CC1C2CCCC(C2)C1C
CCC1CC(CCC(C)C)C1
CC1CC(C)C(C)C1
C1C2C1C2C12CCC1C1CC12
CCCC12CCCC1C2(C)C
CCCC(C(C)CC)C(C)CC
error smiles
CC12CC3C4CC45C3C5(C1)C2
CC1(C)C2CC2C2C3CCC2C31
CC12CCCC3C4(C)CC1CC324
CC12C3C4C5C6C1C6C51C4C1C32
CC1CCC(C)C2C1C1CC12C
error smiles
