CCC1CC2CCC(C2)C1C
CCC(C)C1CCC2CC(C)C1C2
CCCC1(C)CC(C)C2CC21
CCCC1CCC(CC)C1
CCC1CC2CCCC1C2C
CCC(C)C(CC)CC(C)C
CCCCC(C)C(C)CC
CCCC1CCC1(C)CCC
CC1CC2C3C(C)C4CCC3C4C12
CC1CCCC(C)CC(C)C1
CCCCCCCC1(C)CC1
CCC1C2C3CC3C3C4CC43C12
CC1CC2(C)C1C1CCCC12C
error smiles
CC1CC(C)C2C3CCC2C1C3
CC1C2CC3CCC2(C)C1C3
CC1CCC2CC3CC(C)C3C12
CCCCCCC(C)(C)CC
CCCCC(C)C(C)CCC
CCCC1CC2CCCC1(C)C2
CCC1CCC23CCCC1(C2)C3
CC1CC2CC(C)(C2)C(C)C1C
CCCCCC(C)C(CC)CCC
CC1CC2(C)CC3CC2C13C
CCCCC1CCC(C)CC1
CC1CC2CCCC(C1)C2
CC1CCC(C)C2(C)CCCC12
error smiles
CC(C)CCC(C)C1CC1
error smiles
CCC1CC1C(C)CC(C)(C)C
CCC1CC(C)C1C
