C1C2CC3CCC4C5C(C12)C345
error smiles
CC1CC2CC(C)(C)CC13CC23
CC1CC2C3(CCC4CC423)C1
CCC1CC(C)CCCC1C
CCC1CC2CC2(CC)C1C
CC1CC2CCC(C)(C2)C1(C)C
CCC(C)CC1CCC1C
C1C2CC13CC3C1C3CC31C2
CCCCCCC1CCC2CC12
CC1CC(C)CC2CC(C1)C2
CCCC1CC(C)CC2CC12
CCCCCC(C)CC1CCC1C
CCC1CCC2CCCC12C
CCCCC12CC3CCC1C32C
CC1CCC2(C)CC(C1)CC2C
CCCC1CCCCC1
CCCC1C(CC)C2CCC12
CCC(CC)CCCC(C)C
CCC1CC2CCCCC2C1
CC1CC2CCC1CC2(C)C
CCCC(C)CC1CC1C
CC1CCC(C)(C)C2CCC12
CCC1CC23C4CC25C1CC4C53
CC(C)C1CCCCC(C)C1C
CC1CC2CCCCC(C2)C1C
C1CC1C1C2CCC1CC2
CC1CC2C3CC23C1
CC1C2CC3CCCCC1(C3)C2
CC1CC2CC3CC3C2C1C
CC1CC2CCCCC2(C)C1
C1C2CC3C4C1CC1C2C1C34
