CC1CCC2CC23CC2CC123
CC1CCC2CCC(C)CC2C1
CC12CCC3C4CCC(CC41)C32
error smiles
CC1C2C34CCC(C3)CC124
CC1(C)CC2C3C24CC4C31C
CC1CC(C)(C)CCC2CC12
error smiles
CC12C3CC3C13C1CCC14C2C43
CC1CCC2(C)CC13C1CC123
CC12CCC3CCC3C3(C)C1C23
CC1C2CC23CC1(C)C3C
CCCC1(CC)CC2CCC21C
CCC1C2CCC3(CC13)C2C
CCC1CCC12CC1CC1C2C
CC1CC2CCCC3CC13C2
C1CC2CC23CC32CCC1C2
error smiles
C1CC(CC2CCC3CCC32)C1
CC1CC2C3CC1C(C)(C)C23
error smiles
CC1C2CC13C1CC4CC4C3C21
CC1CCC2CC3CCC2C1C3
C1CC2CCC3C(C1)C3C2
CCCCC1CC1
C1CC2CC3CC4(C1)CC41C2C31
CCC1CC2CCC(C2)C1C
CCC(CC)CC(C)(C)C(C)C
error smiles
CCCC(CC)CCC(C)C
CCC1(C(C)C)CC12CCC2C
error smiles
