CCC(C)C1(CC(C)C)CC1
CC1CCC23CCCC2C13
CC1CCCC2(CCC2C)C1
CCC(CC)C(C)(C)C1CC1
CCCC1CCCC(C(C)C)C1
CC1C2CCC2CC1C1CC1
error smiles
CCC1CC2(C)CC(C)C1C2
CCC(C)C(C)C1CC12CCC2
CC(C)CC(C)CC1CC1
CC1(C)C2CC2CC2CC21
CCC1CC2(C)CC3(CCC23)C1
CCCCCCC1CC1C1CC1
CC1CCC(C2C3CC32C)C1C
error smiles
CC1CCC2CCC3(C)C(C2)C13
CC1CCC1(C)C1(C)CC1
CC1CC23C(C)C(C)C2C(C)C13
CC1C2C3CC34CC43C2C13C
CCCCC(C)CCC1CC1
C1CC23CCC4CC4(C1)C2C3
CC(C)C1CC2CCC34CC23C14
CC1CC2CCC2(C)CC1C
error smiles
error smiles
error smiles
CCCC1C(CC)C2CC12C
CC1C23CCCC(C2)C1(C)CC3
error smiles
CC1C2CCC3(CC34CC24)C1C
CC(C)C(C)C(C)C(C)(C)C
CC1C2CC3CC1C(C)(C3)C2
