CCCCC1C2CCCC1CC2
CCCC1CCC2C(C)C2C1
CC1CC2(C)CCC(C2)C1C
CC1CC1CC12CC3CC3C1C2
CC1CCCCC2CC3CC13C2
error smiles
error smiles
CC1CCCC(C)C(C)(C)C1C
CC1C2CCC3C4C(C)C1C234
error smiles
C1CC23CC4CC2CCC3C14
CC1CC2C3C4C5C12CCC345
CC(C)C1(C)CCCCC1C
CC12CCCC3(C4CC4)CC1C23
error smiles
CC1C2CC(C2)CC2CCC21
CC1CC2CCC13CC3(C)C2
CCCC1(C)CC(C)C1C
CC12CCC3(CC4CC43)C1(C)C2
CC1(CCC2C3C4CCC243)CC1
CC(C1CC1)C1(C)CCC1
CC1(C2CCC2)CCCCC1
CC1C2CC3CC(C4CC34)C12
C1CC2C3CC4CC(CC14)C2C3
CCC12CCCCC3(C1)CC23C
CC1CCC2(C)CC2C(C)C1
CC12CC3CC4CCCC1(C3)C42
CC1(C)CC2CC21C
CC1CC2C3CCC2(C1)CC3C
CC1CC2(C)CCCCC1C2
CC(C)C12CC1C21CC1C
CC1CC(C2CC2)C(C)C1C
