CC1CCC2(C1)CC1C3CC3C12
CC1CC1CC1CC1(C)C1CC1C
CC(C)CC(C)C12CCCC1C2
CC12CCCC3C4CCCC4C1C32
error smiles
C1CC2CC3C(C1)C1CC1C3C2
CC1C2C3CCC4CCC3C(C4)C12
error smiles
CC1CC23C4CCC2C2C4CC1C23
CC1C2CC1CC1CC1(C)C(C)C2
CCC(C)C1CC23C4CC42C13C
error smiles
error smiles
CCC(C)C(C)CCC(C)C
CC1C2CCCC3CCC2C31C
C1CC2CC1C1CCC3CC2C31
CC1CCC(C)C23CCC(CC12)C3
CCC1CC(C)(C2CCCC2)C1
CC12CC3CCC4CCC1CC43C2
CCCC1CCCC(C)C(C)C1
CC1(C)C2CCC3C(CC2)C31C
CCCC(C)CCC(C)C(C)C
CC1C(C)C2C3CCC1C2(C)CC3
CCC1C2CC(C)C3CC1C2C3
CCCCC1CCCCC(C)C1
C1CC2CCC3C(C1)CCC23
CC1C23CC2CC12C3C21CC1
error smiles
C1CCC(C2CC2)CC1
error smiles
CCC1CCC2CCC(C)CCC12
CC1CC2CCCCC3C(C)C2C13
