CC1C2CCCC2(C)CC12CC2
CC(C)C1CC2CCCCC1C2
error smiles
C1CC2CC3CCC1C1C2C31
CC1C2CC(C3CC2C3)C1(C)C
CC(C)C12CC3CCC1CC3C2
C1CC2C1CC13CC14CCC4C23
CC1CCCCC1(C)C(C)(C)C
CC(C)C1CCCCCC1
CCCCC(CCC)CC(C)C
CC1(C)CC23CC4CCC2(C)C413
CC1CCCCC2(C)CC1(C)C2
CC1C2CCCC3(CC13)C2C
CC(C)C(C)CC1CCC1C
CCCC1(C)C2CCC1CC2
CC1C(C)C2(CC13CC3)C1CC12
CCCCC12CCCC1C2CC
CC1C(C)(C)CC1(C)C
CCCCCC1CCCC1
CCCC1C2C3CC(C)C12C3C
CC1CC(C)C12CCCCC2
CCC(C(C)C)C1CCCC1C
CCC1CCC(C)CC2(C)CC12
CC1CC2CC34CC3C4C3CC123
CC1C2(C)C3CC4(C)C(C32)C14C
CC1C2C3CCC2(C)CC13C
CCC1C2CC3(CC3C)C1C2C
CC(C)CC12CCC(C)CC1C2
CC(C)C(C)C1CCCCCC1
CCCC(C)CCCC1CCC1
CCC(C)C(C)C(CC)CC
CC1(C)CCC2CC3CC(C3)C21
