CCC1CCCC(C)CC1C
CC1C2CCC3C2(C)C24CC2C134
CC1C2CCCC2CC1C1CC1
CCCCC12CC3CC1(C)CC32
CCC(C)CCC1CCCC1C
CC1(C)C2CCCCC3CC2C31
CC1CC2C(C)C(C)C3C1CC23
CCC(C)CC1(C)CCCC1
CCC1(C(C)C)CC12CC2C
error smiles
CCC1CC23CCC2CC2CC123
CCC1CC2CC3CC34C1C24
CC(C)CCC1CCC2C(C)C12
CC1CC2CC(C1C)C1CC21
CCCC1C(C)C2CC3CC3C12
CCC(C)C1(C)CCCC1CC
CCCCC1CCC1(C)C(C)C
CCCCC(C)(C)CC1CC1
CCC1CC2(CC2)CC12CC2
CCC(C)C1CC2C3CC3CC12
CCC1C2CC2(C)C1(C)CC
CC(C)C1CCC(CC2CC2)C1
error smiles
CCC1CCCCC2(CC2)C1
CC1CCC2C3CC23C(C)C1
CC1CCCC2CC2CCC1
CCC12CCC1CC(C)(C)C2
CCCC(C)(CC)C1CC(C)C1
CCC(C)C1CCCCC1
CCC1C(C)(C)C12C(C)C1CC12
CCCC(CC(C)CC)C1CC1
CC1CCCC2CCCC2(C)C1
