error smiles
CC1CCCCCC(C)CC1
CC1CCC1(C)C1CC12CC2
CC12CCCCCC3C(CC1)C32
CCC(C)C1C(C)CCC2CC21
CCC(C)CCCCC(C)C
CC1CCC(C)(C)C1
CCC(C)CC1(CC)CC1C
CC1CCCC(C)CC1
error smiles
CCC1CCCC2C3C4C2C134
CC1CCCCC1C1CCC1
CC1CCCCC2C3C2C13C
error smiles
CCC1CCCCC1C(C)C
C1CCCCCCCCCC1
CCC12CC(C1)C(C)(C)C2
CC1CCC2(CC2)C(C)C1
CCC1(C)C2CC(C)CC(C)C21
CC1CC2CC34CCCC3C12C4
CC(C)CC1CC2CCC1C2C
CCC12CC3CCC14C(C3)CC24
error smiles
CCCC(C)C(CC)CCC
CCCC(C)(C)CCCCC(C)C
CC(C)CCCCC1CCC1C
CCC(C)C1CCCC(C)(C)C1
CCC1CC2CC(C)CCC12
CCC12CCCCC3C(C1)C32
CCC1CC(C)CC2CCCC12
CC1C2CC1CC13C(C2)C2C1C23
CC12CC3CCC4(CCC34)C1C2
