CC1C2CCC3CC3(C)CC12
CCC1CCCCCC1C1CC1
CC12CCCC13CCCC2C3
C1CC23CC2C(C24CC25CC54)C13
error smiles
CC1CC1CC1(C)C2CCC21
CC(C)C1C(C)C23CC(C2)C13
error smiles
CCC12CC(C)C1C1CC12C
CC1CC1C(C)C12CCCC1C2
CCC1CCC2C(C)CC1C2C
C1CC23CCC4C5CC2C1C453
error smiles
CC12CC3(C)C1CC2CC3(C)C
CC(C)CCC1C23CCC4C2C413
C1C2CC34CCC3C3C(C12)C34
CC1CC2C(C)C3CC2(C)C13
CC1C2CC3(C4CC43)C1C2C
CC12CC3CCC4C(CC41)C3C2
CCC(C)CCC(C)C1CCC1
CCC(C)C1(C(C)C)CCC1
error smiles
CCCC1(CCC)CC2CC21
CCC1CC23CC(C)CC2C13
error smiles
CC1CC2(C)CCC1C2
CCC1CC2CCC(C)C2C1C
CC1(C)C2CC3CCC31C2
CC(C)CC1CC2CC2C1C
CCCCCC1(C)C(C)C1(C)C
CC1C2CC1(C)C1(C)C3CC2C31
CC1CC(C2(C)CC2)C2(CC2)C1
