CCC1C(CC)C1(C)CC(C)C
CCCC(C)C12CC(C)CC1C2
CCCC1C2CC(C)C1(C)C2
CC1CCC23C4CC4C2C(C)C13C
CC1C2CCCC2C2CC1(C)C2
CC(C)(C)CCC1CC2CC12
CCC12CC(C)CCC(C)C1C2
CC(C)C12CC1C1CC3CC32C1
C1C2CC34C1CC31CC4CC21
CC(C)C12CC3(C)C(C)C14C3C24
CC(C)C1C(C)C1CC1CC1C
CCCC1CC1CCC(C)CC
error smiles
CCCC1C2CC3CCC2C31
CC(C)C(C(C)C)C1CCC1
CC12CCC34C(CC5CC513)C4C2
CCCC1CCCC2(C)CC2C1
CCCCC1C(C)C2CC12
error smiles
CC1C(C2CC2)CC2C3CC123
CC(C)CCC1C2CC(C2)C1C
error smiles
CCC1CC2C3C4CC4C23C1
CCC1CC2CC3CCC2(C1)C3
CC(C1CC1)C1CC2CCCC21
CC(C)CC1(C)CCC1C
CC12CC1CC1(C3CC3)CC1C2
error smiles
CCCC1(C)CC1C1CCC1
CC1C2CCC3(C)CC3(C)C12C
CC1C2CCCC3(C)C1C3(C)C2
CC12CCCC13CCCC23C
