CC1CC(C)C2CC(C)CC2C1
CC(C)C1C2CCCC1(C)C2
CC1(C)C2CCC2(C)C1(C)C
CCCCCC(CC)CCCC
CCC1C(C)C2CCC13CC(C2)C3
error smiles
CC12C3CCCC1C1C3CC12
CCCC1C2CCC3CC312
CCC1C2(C)C3CC(C)(CC)C132
C1CC2C3C(C4CC4)CC23C1
CCC(C)C1CCC(C)C(C)C1
CC1CC1CC1CCC2CC2C1
CCCCCC(C)(C)C(C)C
CC1CC2C34CCC2(C3)C1C4
error smiles
error smiles
C1CC2CC3CC4CC(C1)C34C2
CC1CC2CCC3CCC2C13
CCCCC(C)(C)CC(C)C
error smiles
C1CC2CC3(C1)CC31CCC21
C1C2C1C13C4CC25C1C53C4
CC1C2CCC3CC45C3CC24C15
C1CC23CCC4C2CC1CC43
CCCCCCCC(C)CC
CC1C2C3CCC4(CC4)C2C13
error smiles
CCC(C)(CC)CC1CC1C
error smiles
CCCC(C)(C)CC
CC1C23CCCC4C2C413
CC1CC12C(C)C2CC(C)(C)C
