CCC12C(C)C3C(C)C1(C)CC32
error smiles
error smiles
CCC1CC(C)CC(C)C1C
C1CCC2CCC3C(CC1)C23
error smiles
CCCCC(C)(C)C(C)CCC
CC1(C)C2CCC3CC1C3C2
error smiles
CCC12CCC(C)(C)C1(C)C2C
CCC(C)C1(C)CCC(C)C1
CC12CCC3CC(C1C2)C3(C)C
CC(C)CC12CC3CC1C2(C)C3
CCC1CC2CC1(C)C1CC21
CCCC1CC2CCC1C2C
CCC1(C)C2CCC(C2)C2CC21
CCC1CCC2C3C(C)C2C3C1
CCCCC(C)CCC(C)CC
CC1CCC12CCC21CCC1
error smiles
CCC1CCC1CC(C)C
CCC12C3C(C)C4CC1C4(C)C32
CCCCC1CC(C)(C)C1C
CC(C)CC1CCCCC1(C)C
CCCC1CCC(C)C(C)C1
CC1C2(C)CC12C1CCC1(C)C
CCC1C2CCCC1(C(C)C)C2
CC1CCC2CC1C2C(C)(C)C
error smiles
CCC1(C)CC(C)(C)C2CC21
error smiles
CC1CC2CC3(C)C45CC4C2C135
