C1CCCC(C2CC2)CCC1
CC1CC(C)C(C)(C)C(C)C1C
error smiles
CC1C2CC3CCC(C2)C1CC3
CCC1C(C)C2CCC13C(C)C23
CC1CC2CC3CC3CC2C1
CC1CC(C)CC2CC(C1)C2
CCC(C)CC1CCCC1C
CC1CC2(C)CC1CC21CCC1
CCC1C2CC(C)C(C)C1C2(C)C
CC(C)CC1C2CC(C)C12C
CC1CC2CCC2CC1C
CC1(C)C2C3C4CC25CC5C431
CC1C2C(CC3CC3)C3C2C13C
CC(C)C1CCCCC1(C)C
CC(C)CC1CC(C)CCC1C
CCC(C)CC1CC(C)C2CC12
CC1C(C)C2C3CCCC2C13
CC1CC2C1CC1CCC12C
C1CC2C3CC34C(C1)C1CC214
CCCC1CC(C)(C)CC1C
error smiles
CCCC1C2CCC1C(C)C2
CCC12CC3CC1C14C3C1C24
error smiles
CC1CC2CCC12C
C1C2CC34CC(C3)C2C2(CC12)C4
C1CC2CC3(C1)CC3C1CC21
error smiles
CCC1CCC2CC(C2)C1C
CC1CC2CC1C2C
CCCCC(C)CC(C)CC
