CC12CC3CC4(CC1CC34)C2
CCCC(C)(C)C
CC1CC2C(C)CCCC12
CC(C)CC1C(C(C)C)C1(C)C
CCC1(C)C2C3CC3C23C(C)C13
CC1C2C3CCCC4C(C)(C3)C124
CCC1CC(C)C(C)C(C)C1
C1CC2(CC2)CC2CC12
CCC12CCC(CC(C)C1)C2
CC1CC2C3CCC3C2C1C
CCC(C)C1(C)C(C)CC1CC
CCCC1(C)C2CCCC1CC2
CC1CC23CC4CC1C2C43
CC1CC2(C)C34CC5CC5(C3)C124
CC1(C)CCC(C2C3CC32C)C1
CC1CC2CC3CC2(C)CC13
CC1CCC2CC1CCC2C
CC1CCCCC2(C1)C1CC12
error smiles
CCC1C2C(C)C3CCC3C12C
CCCCC12CC1C1CC3CC312
CCC12CC1CCC21CC(C)C1
CCC(C)C1CC1
CCC1CCC(C)CC2CC12
CC1CC2(C(C)C)CCCC1C2
error smiles
CCC1CCCC1C1C2CC21
CC1CC2C(C1)C2(C)C
C1CC2C3CC3C1CC21CC1
error smiles
CC1CC1CCCC1CCC1
error smiles
