CC(C)CCC1CCC(C)C1
CC1(C)C2CC3CC3(C)C1C2
CC(C)C1CC1CC1CC1
CC(C)C1C2CCC1CC2
CC(C)CC1CCC(C)CC1
CC1CCC2CCC(C)(C)C12
CC1C2CCCC(CC2)C1C
CCC1CCC2(C)CCCC12
CC12CCC1CC1CC1(C)C2
CCC1C2CC2C23CC(C)C2C13
CC1C2CC3CC1C3(C)C2
CC1CC2CC1C1CC(C)C1C2
CC1CC2CC(C)C3(C)C1C23
CCC1CCC2C1C2C1C2CC21C
error smiles
CCC1CCCC2CC12
CC(C)(C)C1CCCCCC1
CC1CCC23CCC(C2)CC13C
CCC12CCC(CC(C)C1)C2C
CC1CC2(C)C3C4C2C42CC132
CCC12C3CCC1C(C)(C)CC32
CC(C)C1C2CCCCC1CC2
error smiles
error smiles
error smiles
CCCC(C)CC1CC(C)C1
CC1C2C3CC4C5CCC3CC54C12
CCCCC1CC2CCC2C1
C1CC(CC2CC2)C2CC2C1
CCC(C)C1C2C3CCCC12C3C
CC1CC23CCC(CC2)C13
C1CC2CC1CCC1CC1C2
