CC1CCCC2CCCC2C1
error smiles
CC12CC34CC3C3C1C2CCC34
CC1C2CCCC(C2)C2(C)CC12
CC(C)C(C)CCCC1(C)CC1
C1C2CC3C4C5CC(C5)(C24)C32CC12
CC1(C)CC23CC4CC1C2C43
CCCC12C3CCCC4CC41C32
error smiles
CCC1(C)CCC2CC1C2C
CC12CC1CC13CC14C1CC1C34C2
CC1CC2CCC2(C)C2C3CC1C32
CCC1C2CCC3C(C2)CC1C3C
CCC1CCCCC1CC(C)C
CC1CC2C(C)C(C)C3C1C23
CC1CC2CCC2(C)C2C(C)CC12
CC12CCCC13CCC3CC2
CCC1CCC2CCC(C)C2C1
CC(C)C1CCC(C)(C)C1
CCCC1C2CCCC3(C)CC123
CC1CCCCCCC12CCC2
CCC(C)CCCC(C)C(C)C
CCC1CC23CC4C2CC25C4C12C35
CCC(C)CCCCCC1CC1
CCCC(CC(C)C)CC1CC1
CC1CCC2C3CC4CC4CC123
CCCC1CC(C)CCCC1C
CC1CCCC2C34CCC(C3)C124
CC1CC(C)C(C)(C)C2CC12
C1C2CC23CC1C31CC2(CC2)C1
C1CCC(CC2CCCC2)CC1
error smiles
