CC1CCC2CCC(C3CC3)C12
CCCC1CC1CC
CC1CCC2CC2(C(C)C)CC1
CC1CC2C1CC1CC3CC3C12
CCC1CCC1C(C)C(C)C
CCC12CC3CC4(C1)C2C41CC31
error smiles
error smiles
CC1CC2C3C4CCCCC13C42
CC1CC2C3CC4CCC4(C)C132
C1CCC23CCC(CC(C1)C2)C3
CCCCCCCCCC
CC1C(C)C23CCC(C2)(C3)C1C
CC1C2CCC34C5CC5C23C14
CC1(C)CCCCCCC2CC21
CC12CCCC(C)(C1)C1CC12
CC1CC23CC4C1CC2CCC43
CCCCC1CC1(C)C
CCC1C(C)C2CCCC12
CCCC1CC(C)C(CC)C1
CCC1CC2CC(C)CC2C1
CC(CC1CC1)C1CC2CCC21
CC(C)CC1(C)CC(C)CC1C
C1CC23CC4CCC2(C1)C41CC31
CC1C(C2CC2)CCC2CC21
CC(C)CC(C)(C)C1CCC1
C1CC23CCC1CC1CCC12C3
CC1C(C)(C)CC2CCCC21C
CCC1C2CC3CC3(C)CC12
CC1CC2CC2C2CC12C
CCCC1CCCC2(C1)CC2C
CCCCC(C)(C)CC(C)C
