CCC(C)CCCCC1CC1
error smiles
CCCCCC
CCC(C)C1CCC2C(C)CC12
CCC1C2CC(C)C1C(C)(CC)C2
CC1CC2C1C(C)C2C1CCC1
error smiles
CCCCC(C)CCCC
CCC1CCC2C(C)C13CC23
CCCC1CCC(C)C(C)(C)C1
CCC1(C)CCC2CC2C1C
CCCCC1CCCC2CC12C
CC1CC2C3CCC2(CC3)C1
CCC1CCC(CC)C1C1CC1
CC(C)CCC1CC(C)C1C
CC12CC1C1CCC3CC3(C1)C2
error smiles
CC1CCC(C23CC(C2)C3)C1
CCC12CC(C)CC3C4C1C342
CCCCC(C)C1CC1
CCCC1C(C)CC1(C)CC
CCC(C)C1C(C)C2CCC21
CCCC(C)CC(C)CC
C1CC2C3CC4C1C3C1CC241
CCC(C)C(CC)CC(C)C
CC1CC2(C)CC12C
CCCC1CC2CCCCC12
C1C2CC1C1CC3CC2C1C3
CC1CC2C3CCC(C)C32C1
CC1CCCC(C)(C)CC1
CCCC1CC23CC(C)C1(C2)C3
CC1CCCCC2(C)CC2C1
