CCC1C(C)C(C)C1C
CCC1CC(C)(C)C1C
CCCC(C)CCC(C)C
CCCC1(CC)CC1C
CCCCC1CCCC(C)C1C
CC1C(CCC2CC2)CC2CC21
error smiles
error smiles
CC1CCC(C)C1(C)C1CC1
CCCC1C2CC(C)C1(C)C2
CC1CC2CC3C4CC4CC123
C1CC2CC23CC24CC2C3C4C1
CCCC1CCC1C(C)CC
CC1C2C3C4CC5CC3(C)C12C54
CC1C2CC2(C)C2(CC2)C1C
C1CCC2C(C1)CCC1CC12
CCCC1CCCC2CC12CC
CCC12CCC(C3CC3)(C1)C2
CC1CC(C)(C)C2(CC2)C1C
CCCC(C)C1(C)CC(C)C1
CCCC1CCCCC(C)C1
CC12CCC1C1(CC2)CC1
CC1CC2C3CCCC(C3)C12C
CCC1C(C)C2CC23CCC13
CC(C)CC(C)CCC(C)(C)C
CCCCC(C)CCC1CC1
CC1C2CCCC(C)(C2)C1C
CCC(C)C1CCC1CC(C)C
CCC1(C)CCCC(C(C)C)C1
CC1CCCC1CC1CCC1
CCC1(C)C2CC3(C)CC31C2C
CC1CC23CC2CCCC13C
