CC1CC2CC3C(C1)C21CC31
CC1C2CC3(CC13C)C21CCC1
CCC1C2CCCC(C)C1CC2
CC1CC2CCC1C21CCC1(C)C
C1CCC2CC3C4C3C24CC1
CC1CCC2CCCC1(C)C2
CCC1CC2C3CCC1CC32
CCCC(C)C12CCC3C1C32C
CCCC1CC1C1CCCC1C
CC12CC3CCC1C2C1(CC1)C3
error smiles
C1CCC1
CC(C)(C)C1CCCC2CC21
CC1CC2C3CC(C1C)C(C)C23
CC1(C)CC2CC3C1CC1CC213
CCCC1(C)C23CC(C)C12C3
CCC1(C(C)CC2(C)CC2)CC1
error smiles
CC(C)CC1CCCC1C
CC1(C)CC2C3C4CCC31C42
CCC1C(C(C)C)C2CC2C1(C)C
CC1C2CCC3(C2)CC13C
CC1CC1C1CCCCCC1
CC(C)C1C2CCCCC1C2
CCCCC(C)CC(C)(C)CC
CC1CCC(C(C)(C)C)C12CC2
CCC1C(C)CCC2CC21C
CC1(C)CCC2CCCC2C1
CCC1C(C)CC2(CC2C)C1C
error smiles
CCCCC(C)(C)CC
CC1CC2C(C)CCC2C1C
