CC(C)CC(C)CCC1CC1C
CC(C)CC12CCCC1CC2
CC1CCCC2CC2C2CC12
CCC1C2CC(C)CCCC12C
error smiles
CCC1CCC2CC12
CCC(C)(C)CCC1CCC1
CC(CC(C)(C)C)C1C2CC21C
CCC1C2CC3CCCC14C3C24
CCC1CC2(C)CCC2(C)C1
CCC1CCC2(C)C3CC32C1
CC1C2CC2C2(C)CCCC12
CCC1CC1(C)C1CCC1(C)CC
CCC1CCC(CCC(C)C)C1
CC1CCC2C(C)CCCC2C1
error smiles
CC1CCC2(C)CC(C)C12
CC1C2CC(C3CC3)C1C2
CC12C3CCCC4CC4CC1C32
CCC(C)C1CC(C)CC12CC2
CC1CC(C)C(C)(C)C1C
CCC(C)C(C)C(CC)CC
CC1CCC2CC3CCCC132
CC1CCC1CCC1(C)CCC1
CCCCC1CC1
error smiles
CCCCC12C3CCC1C32
C1CCC2C3CCC(C1)C2C3
CC(C)CCC(C)C(C)C
CCC1CC1CC(C)(C)C
CC12CCCCC1C2
CC1CCCC2CCCCC12
