CCC1CC2CC1CC1CC21
CC1CC2CCCC1C(C)C2C
CC(C)CC(C)CC1(C)CC1C
CC1C2CC3(C)CC1C2(C)C3
C1CCC2C3CC4C(CC24)C3C1
CCCC1C2CCC23CC13
CC12CCC3(CC1)CC2C3
CC(C)CC(C)CC1CCCC1
CCCC12CC1(C)CCC2C
CC1(C)CC12CC13CCC2C1C3
C1CC2CCC12
CCC(C)C12CCC(C)(C)C1C2
CC1CC(C)C2C3(C1)C1C(C)C213
CC1CCCC23CC1C2(C)C3
error smiles
CCC1CC2C3C1(C)C23CC
CCCC1CCCCC2(C)CC12
CCC1CC2CCC1(C)C2
CC12CC3CCC1C1CC3C1C2
CC(C)C1C2CCC(C)C1C2
CCC1CC2CC1C(C)C2C
CC1CCCC2(C1)CC2C(C)C
CCC1C(C)C(C)C1(C)CC
CCCCC1CC1(C)C1CC1
CC1CCCC1CC1CC1C
C1CC2CC3C(C1)C1CC1C3C2
CCC1(C)CCCC1
CC1C2(C)CC3(CC3)C23CC13C
CCCC1(C)CC2C3C(C1)C23
CC1(C)CCC23CC2C(C)(C1)C3
CCC1C2(C)C3CCC3C12C
CC(C)C1C(C)C1C12CCC1C2
