CCCC1CC(C)(CC)C1C
CC(C)C(C)CC1CCC1(C)C
CC(C)CCCCC1CC1C
CC1CC2CC3CC3CCC12
CCC(C)CC1C2CC3CC1(C)C32
error smiles
CCCC1C2CC13CCC3C2C
CC1CC2C3CCC(C)(C3)C2C1
CCC(CC)C1CC23CC1C2C3
CC1CCCC2CC(C)(C1)C2C
CCC1(C)C(C)(C)C1(C)C1CCC1
CCC1CCCC(CC(C)(C)C)C1
CC1CC2CC3(C)CC(C1)C23
CC1CCC2(C)C(C)C2C1C
error smiles
CCCC1(CC)CC2CC2C1
CC1CC(C)C(C(C)C)C1
CCCC1CCCC1C1CC1
CCC1C(C)C1C1CCCCC1
CCC1CC(C)C(C)CCC1C
CCCCCC(C)C(C)C(C)C
CCCC(C)C(CC)C1CC1
CC1CCC2CCC3C(C2)C13
CCCCC(CC)CCC
CC1CC1CC12CC1CC1CC12
CCC12CCC(CC(C)C1C)C2
CC(C)(C)C1C2CC3C2CC31
CCC1C2CCC(C)C1C2
CCCC1CC(C)CC(C)C1C
CCC1CCC2CC23CC3C1
error smiles
CC1CCCCC2C(C)C2C1C
