C1CC2CC3CCC1CC3C2
CC1C2CCCCCC3C1C23
CCC1CCC(C)(C)CC1C
CC1CC2(C)CC1CC21CCC1
CCCC1CCCC1C
CC1CC2CCCC3C2C3C1C
CCCC(CC)C(C)C(C)CC
CCC1CC1CC1(C)CC1C
C1CC1CC1CC12CC2
CC(C)CC1(C)CCC2CCC21
CCC1(C)CC(C)CCC1C
CC1CCC2CC1C(C)C1CC21
CC1CCCCCC1
error smiles
CCCCC1C2CCCC1C2
CCC1CCCC2CC2(C)C1
CCC(C1CC1)C(C)C(C)C
C1CC1CC1C2CC12
CC1CC2CCCC1C2
CC1CCC2C3(CC3)C3CC123
error smiles
CCCC(C)(C)CC1CC1
CCCC(C)C(CC)C1CCC1
CC1C2CCC3CC1(C)C2(C)C3
CC1CCC2(C(C)C)C(C)C12
CC1CC(C)C1CC(C)C1(C)CC1
CC1CCC2CCCCC2C1
CC1CCCCC12C(C)C2C
CCC1(C)CCCC(C)CC1
CCC1CC2C34CCCC3CC124
CC12CCCCC1(C)C21CC1
CC1CCC2CCCC12
