CCCC1CC2CC(C2)CC1C
CC(C)CC(C)(C)CC(C)(C)C
CC1CC2CC13CC2C31CC1
CC1CC2C3C4(CC4)C(C)C123
C1CC2CC1CC1CC3CC213
C1CC2(C1)CC2C1CC2CC21
error smiles
CCC1CC2CC2(C2CC2)C1
error smiles
CC1CC2CC3CC1(C)CC23
CCCCC1(C(C)C)CCC1
CCCC1C2CCCC(C)C12
CC1CC1CC1CC1
CCCC1CCCC2CCC12
CC12CC3CCC4CCC4C1C32
CCC(CC)CC(C)C(C)C
error smiles
CCC1C(C)CCCC12CC2
CC1CC2C1CCC2C(C)(C)C
C1CC2C3C1C23
error smiles
CC1C2CC3CCC4(C)CC4C312
CC1CCCCC(C)C(C)(C)C1
CC1CC2C(C)C3C(C)C1C23
CC1C2CC3C4C3(C)C24C1(C)C
CC1CCC2(C)CC3CCC3C12
error smiles
CC1C23CC4(C)C5CC5(C)C2C143
CCC1C2C(C)C13CC23
CC1C2CCC3CC2CCC31
CC1C2CC3C1CCCC23
CCCC(C)C1C(C)C1CC
