CCCC(C)C1(C)CC1CC
CC12CC3CC3C3(C)CC1C3C2
CC1CC2CC(C)C(C)C2C1
CCC1C2CC3CC3C1(C)C2
error smiles
CCC(C)C(CC)CCC(C)C
C1CCC2(C1)C1CC3C(C1)C32
CCCC1C2C(C)C1C1CCC12
CC1CC2(C1)C1CC13CC23C
CCC1CCC(CC)C1
CCCCC1(C)CC2CC21
CCCCCC12CC3CC3C1C2
CCC1CCC1C1CCCC1C
error smiles
CC1CC(C)C(C)(C(C)C)C1
CC1CC12CCC(C)(C)C1CC12
CCC1CCC2C(C)CC12C
CCC12CCCCC1CCC2C
CCCC(C)CC1CC(C)C1
CCCC(C)CC1(C(C)C)CC1
CC12C3CC4CC4C14CC4CC32
error smiles
CCCC1CC(C)(C)C1CC
CCC1CCC(C(C)C)C(C)C1
error smiles
CCC1CCCCC(C)(C)C1
CCC(C)CCC1C2CC1(C)C2
CC(C)C1CC1
error smiles
error smiles
CC1CC2(C)CC23C(C)CC13
CC1CC(C2C3CC32C)C2CC12
