CCC12CCCCCCC1C2
CC1C(C)C2CCC2C1C
CCCC1C(C)CCC12CC2C
CC1CC2C3C(C1)C(C)(C)C23
CCCCC1CC1C(C)C
CC1CC12C1CCC3C1CCC32
CCC(C(C)C)C(C)CC(C)C
CCC(C)CCC(C)C1CC1C
error smiles
CC(C)C1C2CCCCC21
CC1CCCCC2C3C(C)C123
error smiles
CC1CCC2(CC2)C2CC(C1)C2
CCC1C(C)CC2CC2C1C
CC1C2CC3CC2CC3(C)C1C
CCCC1CC1CC(C)CC
CC(CCC1CC1)CC1CC1
CC1CCC2CCCC2(C)C1
CCC1(C)CCC2CCCC21
error smiles
CC1C2CC2C2(CC2C)C1C
CCCC1CC(C)C(CCC)C1
error smiles
CC1CC2CCCC1CC2
CCCCCCC(C)CCCC
CCC1CCCCC(C)CCC1
CC(C)CC(C)C1(C)CCCC1
CC1(C)CCC1C1CCCC1
CCC1C2(C)CCC3CC31CC2
CCC1CC(C)CC2CC2C1C
CCC1CC(C)C(C23CC2C3)C1
CC(C)(C)C1(C2CC2)CC1
