CCC(C)C(C)C(C)CC
CCC1CC(C)C2CCCC12C
CC1CC2C1CCCC2(C)C
CCCC(C)(C)C1(C)CCC1
CC1CCC(C)C2CC2CC1
CC1CC2(C)C3CC4CC32CC14
C1CC2CCC(C1)C1CC1C2
CCC1C2(C)CCC1(C)C(C)(C)C2
CCCCC1(C)CCCC(C)C1
CC12CC3CC4C(C1)C3CC42
CCCC1CCC1C1CC1
C1CCC2(C1)C1CCC3C1C32
CC1CC1CC1CCC2CC2C1
C1CCC23CC(C1)C2C3
CCCC1C(CC)CCC1(C)C
CC12CCCC3C(CC1)C32C
CC1CCC2CC2C1
CC(C)C1CCCCC2(C)CC12
CC1(C)C2CCC(C2)C12CC2
error smiles
CCCC1(C)CCC(C)CC1
CC1(C)CCC2CC3C2C31C
CC1C2CCC1CC2
CCC1CC2CC3CCC3C2C1
CC12C3CCC4C5CCC1(C3)C452
error smiles
error smiles
error smiles
CC1CC23CC24C1CC34
error smiles
CCC1CCC(C(C)CC)C1
CC1CCC2CC1C1CCCC21
