error smiles
CCCCCC(C)CCC
C1CCC2CCCC(C1)CC2
CC(C)CCC(C)(C)C(C)C
CCCC12CC1C2CC
CCC1C(CC)C2(C(C)C)CC12
CC(C)C(C)CC1(C)CC2CC21
CCC1CC1C
CCCC1C(C)CC2C1C2(C)CC
CC1CCCCC2CC2CC1
CCCC1CCCC(C)CC1
CC1CC2C(C)C1C2C(C)(C)C
CCCC(C)C1CC1CCC
CC(C)CCCC1(C)CC1C
CCC1C2CCCCCC(C)C12
error smiles
CCC(C)CCC(C)CC(C)C
CC1CC2CC23CCCCC13
CCCC(C)C1CCC1(C)C
CCC(CCC(C)C)C(C)C
CC1CC2CCC2(C)C2C3(C)CC123
CCC(C)CCC(C)C
error smiles
CCCC1CC2C3CC24C1C34
C1CC2CC3CCC2C(C1)C3
CC1CCCCC(C(C)C)C1
CCCC1CCCCCC1
CCC(C)CC1(CC(C)C)CC1
CC1CCCC2(CC2)C1(C)C
CC1CC1C1C2CCCC(C)C21
C1CC1CC1CC1C1CC1
CCCC1(C)CC2CC(C)C1C2
