error smiles
CC1CC2C1CCC1C3C2C13C
CC1CC1C1(C)CC2C3CC23C1
CC1(C)CCC(C)(C)C2(C)CC12
CC12CCC3CCC4C(C1C3)C42
CCCC(C)C1CC2CC2C1
CC(C)CCC1CCCCC1C
CC1CC2(C)C(C)CC3CC32C1
CC1C2CC3(C)CC(C)(C)C13C2
CC(C)CC(C1CC1)C1CC1C
C1CC2C1C1CC23CCC13
CCC1CCCC(C(C)C)C1
CC1CCCC2CCC(C)C12
CCC1CCC(C)C1
CCC(CC)CC(C)C(C)C
CCC(CC)CCC(C)(C)C
CCC1(C)CCCC2(C)CC2C1
CC1C2CCC3CC3C13CC23
CC1CC2CC(C)C(C1)C2C
CC1CC1C1CCC2CC2C1
CCCC12CC13CC3C2(C)CC
CCC1CC2(C1)CC1CC12C
CCCC1CC(C)C2CCC2C1
CC1CC2CCCCC1(C)C2
error smiles
C1CC2CC3CC1CCC23
CCC1C(C)CC2CC2C1C
CCC1CCCCC1
CC(C)C1CC1C12CC1C21CC1
CC1CC2CC3CCCCC1C32
CCCC(CC)C1CCC1CC
CCCCCCCC1CC1C
