CCC12CC(CCC13CC3)C2
CCC1CC2CCCC(C)C1C2
CC1CC2CC3(CCC3)C2C1
CC12CCCC(CC1)C1CC2C1
CCC1CCCCCCCC1
CC1C2CC3CC4CC31C4C2
CC1C2CC34CC3(CC24C)C1C
CC1CC1C1CCC2CCC1C2
CCC(C)C1CC(C)C2CC12
CCC(CC)C1C2CC(C)C21
CCCC(C)C12CC(C1)C2C
CC(C)C(C)C1(C)CCCC1C
error smiles
CC(C)C(C)C12CCCC1(C)C2
CC1CCC12C13CC21C(C)C3C
C1CC23C1CC14CC1C2C41CC31
CC(C)CC(C)CC1(C)CCC1
CCC12CC1CCC(C)CC2C
CC1C2CCCC1CCC2
CC1CCCC(C2C(C)C2C)C1
CC1CC2C(C)C(C)C2C1C
CC(C)CC1CC(C)CC1(C)C
CC12C3C4CC56CC4(C31)C2(C5)C6
CC1CC2C(C)C(C)C1C1CC21
CC1C(C2CC2)C2CC1(C)C2
CCCCC1CCC1C1(C)CC1
CCCC1CCCC(C)(C)CC1
C1CCC2CC3CC2C3CC1
C1CCC2CCCC2CC1
CCCC(C)CC(C)C
CCCC1(C)C2CCCC21CC
CC(C)CCC1CCC1C
