CCC1CCCC1(C)C
CC1CCCC2CCCC(C1)C2
CC(C1CC1)C1CCC2CC21
CC1CCC2C1CCCC1CC12
CC1CC2C3C1C1CC4C3C124
C1CCC(C2CC2)C1
C1CC2CCC1C21C2CC21
CCC(CC)C1CCC1CC
C1CCC2CCCC2CC1
CCC1C2CC3C(C)C13C2CC
CCC1CCC23C1CC2C1CC13
CC1CC2CC(C1)C1CCC21
CCC1CC(C)(C)CC12CC2
CCC1CCC1CCC1CC1
CC1CCC2(C)C3CC(C)CC32C1
CCC1CC2C3CC34C1C24
CCCC(C)C1CCCC1
CC1CC(C(C)(C)C)C2CC12
CCCC1CC(C)CC12CC2
CCC1C2CC1(CC1CC1)C2
CCCC1(CC2CC(C)C2)CC1
CCCCCCCC
CCC1C2CC(C)C1(C)C2
error smiles
CC1CC12CC2CCC1C2CC12
CCCC1CC(C)C(C)C(C)C1
CC12C3CCCC1C2CC3
CCC(C)C(C)CCC1CC1
CCCC(C)C1C(C)CC2CC21
C1CCC2C3CCCC(C1)CC23
CCCCC1C(C)CC1CC
CCC1CCC2CC2C1C
