CC(C)CCC1CC2CCC12C
C1CCC2C3CCCC2C(C1)C3
error smiles
CCCCC1C2C(C)(C)CC12C
error smiles
error smiles
CCCC1CC2CC3C(C1)C23C
CCCCC(CC)CC1CC1
error smiles
CCC1C2CC3CC2(CC)C31C
C1CC2C3C4C5(C1)C1CC(C15)C234
CCCCC12CCC13CCCC23
CCC(C)CC12CC13CCCC32
error smiles
CC1CCC2(C)C1CC1CC12C
CC1CCCC12C1CC1C1CC12
CCCCC1CCC(C)C1(C)C
CCC(C)C(C)CCC1CC1
error smiles
CC1CCC2CC3CCC(C3)C12
C1CC23C4CC15CC5C1CC42C13
C1CC23CC24C1CC1C3CC14
CCC12C(C)C13C1CCC1C23C
CC1CC1CC12CCCC13CC23
CCCCC1(CC)CCCCC1C
CCC1CC2CCC3C1C23
CC1CCCC2(C)C1C21CC1C
CC1CCC2CC3C(C1)C(C)C23
CC1CC2C1CCC1CC(C)C12
CCC(C)C1CCC2C(C)C2C1
CC1CC2CCC23CCC1C3
error smiles
