C1CCC2CCCC2CC1
CCCC1(C)C(C)CC1CC
CCC1CC1CC1CCC1C
CC12CCC1C1C3CC12C3
CCCCC1(C)CCCC1C
CCCCCC(C)C1CCCC1C
CCC1CC(C)CCCC2CC12
CCC1C2CCC2CC2CC21
CC12CCCCCC3(CC13)C2
CC1(C)CCCC2CCC1C2
CCC1(C)CC(C)CC2CC2C1
CC(C)C(C)CCC1CCC1
CC1CC12CCC1CC1C2C
CC1C2CCCC(C)(C)C1C2
CCC1CC2C(C)C12CC1CC1
CC(C)CC1CC2CCC2C1
CCCC1CC2CCC(C1)C2
CC(C)C1CCC1C
CC1CC(C)C(C)(C)C2(CC2)C1
CCCCCCC1CC1(C)CC
CCCC(C)CC1C(C)C1CC
CC12CCC1CC1C3C4CC4C132
CC1CC1C1(C)CC2CCC21C
CCC1C2(C)CC3CC1(C)C32
error smiles
CCC1CCC(C)C(C)CC1
error smiles
CC12CC3CC3CC3(C)C1C23C
CCCC(C(C)C)C1(C)CC1(C)C
CC12CC3C4CCC4CC1CC32
error smiles
CCC1(CC)CC(C)CC2CC21
