CC12CC3C4CCC41C3C1CC12
CCC1(C)CC(C)C2CCC1C2
CCCCCCC1CCC1CC
CCCCC12CCCC1C2
CC1CCCC(C(C)C(C)C)C1
error smiles
CCC1C2CC3CCC1C3C2
CC1CCCC(C)(C)CC(C)C1
CC1CCCC2C1C1CC2(C)C1C
CC1CCCC23CC(CCC12)C3
CCCC(C)CC(C)C
CC1CC(C)C2(C)C(C)CC12
CCCC1CCCC(C)C1
CC1CC2CCCCC2C1C
CCCC(C)CCC(C)C
CC12CCCCC3CCC1C32
CC(C)CCCC1CC1
CCCCCCC(C)CC(C)C
CC1CCC2CC(C)C13CC23
CC1CC2C(C)C(C)C(C)(C)C12
CC1CC2CCCCCCC12
CC1CCC(C2CC23C(C)C3C)C1
CC1CC2CCC(C2)C(C)C1
CCCC1(C(C)C)C2CC21
CC1CCC2(CCC2)CC1C
CCC(C)C1CC(C)C(C)C1C
CCC1C2CC12CC1(C)CC1
error smiles
CC1CC2(CC1C)C1CC(C)C12C
CC12CCCC3CC3CC1C2
error smiles
error smiles
