CCC(C)C(C)CC(C)C
CC1CC1C1C(C)CC2CC21
CCCCC(C)C1(C)CC(C)C1
CC1CCC(C)C2(C1)C1CC12
CC1C2C3CCC4(CC4C3)C12C
C1CC2C3CC1CC21CCC31
CC1CC12CCCCCCC2
CC1CC12CCC1(C)CC1C2
CCC1CC2CC2CC1C
C1CC(C2CC2)CC2CC2C1
CCCCC1CCCC(CC)C1
error smiles
CCC1CCCC12CCC2CC
CCCC(C)(C(C)C)C(C)CC
CC1C2CC3(C)CCC3(C)C12C
error smiles
CC12CC1CC1CC3(CC3)C12
CCCCCC1CCCC1C
CC1CC2C1C1(C)C34CC2C31C4
CC1CCC1C1CC1
CCC(CC)CC(C)CC1CC1
CC1CCCC2CCCC1C2
CCC(C)CC(C)(C)C1(C)CC1
CC(C1CC1)C12CCC1CC2
CCCC1CCC2CC2C1
CCC1CCC(CC)C2CC12
CCC1CCC1CC
CCC(C)CC(C)CC1CCC1
CCC1CC2CC1CC2(C)CC
CCC12CC(C)C13CC23CC
CC1CC2CC(C1)C1CC1C2
CC1CC2CC3CC2(C)C32CC12
