CC1(C)CCCCC2C3CC231
CC12CC1C1CC13CCC2CC3
C1CCC2C3C(C4CC4C1)C23
CC1CC(C)C(C2CC2)C(C)C1
CCC1CCC2(C)C(CC)CC12
CC1C23CCCC4C(C2)C413
CCC1CC2CC2CCC1C
CC(C)CC1CCCCCC1
CCC1(C)C2(C)CCC3CC312
CC12CCC3C1CC3(C)C2
CC1CCCC(C)(C(C)C)C1C
error smiles
C1CC2CCCC(C1)C13CC21C3
error smiles
CC(C)C(C)C1C2C3(C)CC123
CCC1(C)CCC2CCC1(C)C2
CC1C2CC34CC12C31CCC4C1
error smiles
CCC(C)CC(C)CC(C)C
C1CCC2CC2C1
CC1CCC23C14CC1C2(C)C13C4
CCC1CC(C)(C)CC2CC12
CC(C)C1C2CCC(C2)C1C
CCC1(C)C2CC3C4C3C2(C)C41
C1CCC2C3CC34C(CC1)C24
CC(C)C1CCC2CCCC21
error smiles
CCC12C3C1(C)C(C)C32C
error smiles
CC(C)C1CCCCC12CC2
CCC1CCC(C)CC2CC1C2
CC(C)C1C2C(C)C3CC3C12C
