CC1(C)CC2CCC13CC2C3
CC1C2C3CCC2C2(C)C1C32
CCC1C(C)CC2(C)C(C)C2C1C
CC1CC2CCC3CCC2(C1)C3
CCCC1CC1(CCC)CCC
CC1C2CC34CC2C2(CC2)C3C14
CCCC1CC(C)(C(C)C)C1
CCC1CCC(C)C1C(C)C
CCC1(C)C2C3C(C)C4C2C341
CC1(C)CC2CC3C45C1C31C4C251
CCC1CCCC2CC1(C)C2
CCC(C)C(C)C1CCC1C
CCC1C(C)C1C1C2CC21
CC1CC2(C)C(C)CC12C
CCCC12CC(C)C1C1CC12
error smiles
CCC(C)C1(C)CC1C(C)C
CCC(C)C1CC12CC1CCC12
CC(C)C1C(C)(C)C(C)C1(C)C
CC(C)CC(C)CC12CCC1C2
CC1CC2CCC2C(C)(C)C1
CCC12CCC1(C)CC2
CCC1CC23CC(C)C(C)C12C3
CC1CC1(C)C12CC1C2
CC1CC2CC3(C)C2C2C3C12C
CCC1CCC2C1CC1C(C)C12
CC1C(C)(C)C1(C)CC1C2CC21
CCC1CCC2C(C)CCCCC12
CC12CCC3CC4C(CC31)C42
CCC1CCC(C)C1C
CC1(C)C2C3CC2C1(C)C3
CC1CCC2CC1C2(C)C
