CCCC1CCC(C)C1CC
CCC12CCC1CC1(CC1C)C2
CCCC(C)C(C)C1(C)CC1C
CCCC1(C(C)C)CC1C
C1CC1CC1CC1
CC1CC2C1CCC1CCC12
CC1CC2CC3C(C1)C(C)CC23
CCC1C2CCCCC12C
error smiles
CCC(C)(C)C1CCC2CC21C
CCC1CC2CCCC2(C)C1C
CCC12CCC3CC(CCC31)C2
CC1CC2C3CCC(CC2C3)C1C
CCCC1CC(C)CCC1C
C1CC2CCC2CC2CC2C1
CCC1(C)CCCC1(C)C(C)C
CC(C)C1C2CCC3(C2)CC13
CCC1CC2(C)CC3CC3C12C
CC1CC2CCCCC1(C)C2
CCCCCC12CC3CC3(C1)C2
CC(C)C1CCC1C1CC1C
CC1CC2CCCC2(C)C1(C)C
error smiles
CCC1C2CC1(C)C1C(C)C(C)C21
CCCC1CCC2CC2C1
CCC1(C(C)C)CC1C1CCC1
CCCC1C(C)CCC(C)C1C
CCC1(C)C2CC3(C)CC21C3C
CCCC1CCCC1C
CC1C2C3CC4(C)CC2CC14C3
CC1C2CCC3(C2)C2CCC1C23
CC1CCCCC(C)C(C)CC1
