CC(C)C(CC1CCC1)C1CC1
CCCCC(C)C1(C)CC1CC
CCC12CC1C1CCC12
CC1CCCCCC1
CC1CC(C)C2CC2C(C)C1
CC1CC2(C)C(C)(C)CC2(C)C1C
CCC1CC(C)CCC1C
CCCC(C)C1CCCC1C
CCC12CC1CC(C)C1CC12
C1CC2CCC3CC1CC2C3
CCC1CC(CC2CC2(C)C)C1C
CCCC1C(C)CC2C1C21CC1
C1CCC2CCCCC2C1
CCC(CC)CC
CC(C)CCCC1(C)CCCC1
CCCC(C)CC(C)C(C)CC
CCC12CC(C3CC3)C1C2
CCCC1CCC(C)(CC)C1
CC1CCC2(C)CCC1CC2C
CCC1CCC(C)C1
error smiles
CCCC1CCC(C)C1(C)CC
CC1CCC(C)C(C)C(C)CC1
CC1CC2C1CCC2(C)C
CCC12CC13C(C)C31CC2CC1C
CCC1C(C)C23CC(C)C14C2C34
CC1CCC(C)(C(C)C)C1
CCCCCCC(C)C1CC1C
CC1CCCC(C)C2CC2C1
CC1CC2CCCCC2C1
CC1C2CCC3C4CCC(CC24)C13
CCC1CC1C(C)CC(C)C
