error smiles
CCCCCCC1CC1C(C)CC
CCC(C)C(C)CC1CCCC1
C1CC2CCC3CC1CC2C3
CC1CC1C1(C)CC2CC3CC1C32
CC1C2(C)CCCCCCCC12C
error smiles
C1CC2C1C1C3CC4C(CC31)C24
CC1CCC2C(C)C2C(C)C1
CCC12CCCCC13CCC23
CC1CC2C(C)C3C(C1)C23
CC12CC3(C)C4CC35CC5C1C42
CC1CC2CC34CC3C3(C)C4C123
CC1C2CC1C1C(C2)C1(C)C1CC1
CC1CC(C)(C)C23C1C1C4C2C143
CCC1CC(C2CC(C)C2)C1
CCC1C2CC1C1CCCC2C1
CC1C23CC12C1(C)CC2(C)C1C23
CCC12CC(C1)C(C)C2(C)C
C1CC2CCC1C1C2C1C12CC1C2
error smiles
error smiles
CCC1(C)CCC23C(C)C24C1C34
CC1C2CC2C2CC1C1CC12C
CC1CC2C3CC1C2C12CC1C32
CC1CC23CCCCC2C1CC3
CCC1C2C3(C)CCC(C)C123
CCCC(CC)C1CC2CCC2C1
CCCCCCC(C)C(C)C
CCCCC1CCCCC1
CC(C)C1CCC(C)C(C)(C)C1
CCCCC12CCCCC1(C)C2
